
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Home &mdash; My Docs</title>

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="./css/alabaster-overrides.css" type="text/css">

    

    
      <script src="search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h2 id="ananse-analysis-algorithm-for-networks-specified-by-enhancers"><strong>ANANSE</strong>: <strong>AN</strong>alysis <strong>A</strong>lgorithm for <strong>N</strong>etworks <strong>S</strong>pecified by <strong>E</strong>nhancers</h2>
<h3 id="what-is-ananse-network">What is ANANSE Network?</h3>
<p>ANANSE is an analysis framework for key transcription factor prediction during cell fate switch written in Python. It contains command-line scripts to predict all TF binding network (<code>binding</code>), predict gene regulatory network (<code>network</code>) and infer influence score between two cell types(tissues) (<code>influence</code>). In addition, all this functionality is available from a Python API.</p>
<p>ANANSE is free and open source research software. If you find it useful please cite our paper:</p>
<ul>
<li>Xu, Q., Georgiou, G., Veenstra, G.J.C., Zhou, H., and van Heeringen, S.J. (2020). <strong>ANANSE: An enhancer network-based computational approach for predicting key transcription factors in cell fate determination.</strong> <a href="https://www.biorxiv.org/">https://www.biorxiv.org/</a></li>
</ul>
<h3 id="getting-started">Getting started</h3>
<ul>
<li>The easiest way to install ANANSE is using <a href="https://bioconda.github.io/">bioconda</a> on Linux (include <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a> ) or Mac. </li>
<li>Have a look at these simple examples to get a taste of what is possible.</li>
<li>Check out the more detailed tutorials.</li>
<li>Full command-line reference can be found here.</li>
<li>There’s also an <a href="api.md">API documentation</a>.</li>
</ul>
<h3 id="get-help">Get help</h3>
<ul>
<li>First, check the FAQ for common issues.</li>
<li>The preferred way to get support is through the <a href="https://github.com/vanheeringen-lab/ANANSE/issues">Github issues page</a>.</li>
<li>Finally, you can reach me by <a href="mailto:qxuchn@gmail.com">mail</a> or via <a href="https://twitter.com/qxuchn">twitter</a>.</li>
</ul>
<h3 id="full-contents">Full contents</h3>
<ul>
<li><a href="installation/">Installation</a><ul>
<li><a href="installation/#the-easiest-way-to-install">The easiest way to install</a></li>
<li><a href="installation/#alternative-installation">Alternative installation</a></li>
</ul>
</li>
<li><a href="input_data/">Input data</a><ul>
<li><a href="input_data/#genome">Genome</a></li>
<li><a href="input_data/#motif-database">Motif database</a></li>
<li><a href="input_data/#enhancer-data">Enhancer data</a></li>
<li><a href="input_data/#enhancer-data">Expression data</a></li>
<li><a href="input_data/#enhancer-data">Differential expression data</a></li>
</ul>
</li>
<li><a href="command-line_reference/">Command-line reference</a><ul>
<li>List of tools</li>
<li>Input formats</li>
<li><a href="command-line_reference/#motif-database">Command: ananse binding</a></li>
<li><a href="command-line_reference/#motif-database">Command: ananse network</a></li>
<li><a href="command-line_reference/#motif-database">Command: ananse influence</a></li>
</ul>
</li>
<li><a href="API_documentation/">API documentation</a><ul>
<li><a href="API_documentation/#working-with-binding-class">Working with <code>binding</code> Class</a></li>
<li><a href="API_documentation/#working-with-network-class">Working with <code>network</code> Class</a></li>
<li><a href="API_documentation/#working-with-influence-class">Working with <code>influence</code> Class</a></li>
</ul>
</li>
<li><a href="examples/">Examples</a><ul>
<li><a href="examples/#motif-database">Command: ananse binding</a></li>
<li><a href="examples/#motif-database">Command: ananse network</a></li>
<li><a href="examples/#motif-database">Command: ananse influence</a></li>
</ul>
</li>
<li>FAQ<ul>
<li>Sorry, motif prediction tool [X] is not supported</li>
<li>I get motifs that have differential scores in gimme maelstrom, however, the number is not different across clusters</li>
<li>I have upgraded GimmeMotifs and now it doesn’t find my genome</li>
<li>I cannot run gimme index anymore</li>
<li>I get ‘RuntimeError: Invalid DISPLAY variable’</li>
<li>I get a KeyError when running gimme maelstrom</li>
</ul>
</li>
<li>Acknowledgments</li>
</ul>
            
              <h2>Navigation</h2>


<ul>
  
      
        <li>
          <a href="">Home</a>
        </li>
      
    
      
        <li>
          <a href="API_documentation/">API documentation</a>
        </li>
      
    
      
        <li>
          <a href="command-line_reference/">Command line reference</a>
        </li>
      
    
      
        <li>
          <a href="examples/">Examples</a>
        </li>
      
    
      
        <li>
          <a href="input_data/">Input data</a>
        </li>
      
    
      
        <li>
          <a href="installation/">Installation</a>
        </li>
      
    
  </ul>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <h1 class="logo"><a href=".">My Docs</a></h1>



          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="./search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
      
        
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1
  Docs Build Date UTC : 2020-04-10 09:23:33
  -->
</body>
</html>