Rel_M5476_1.01	NFATC1,NFATC2,NFATC3,NFATC4
SMAD_Average_3	NFIA,NFIB,NFIC,NFIX
Homeodomain_POU_Average_32	POU2F1,POU3F1,POU3F2,POU3F4
Homeodomain_POU_Average_43	POU1F1,POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4
TEA_M6328_1.01	TEAD4
MADS_box_M3420_1.01	MEF2A,MEF2C,MEF2D
MADS_box_Average_21	MEF2A,MEF2C,MEF2D
MADS_box_M3423_1.01	MEF2A,MEF2C,MEF2D
CUT_Homeodomain_M2889_1.01	CUX1,CUX2
Homeodomain_M6258_1.01	ALX1,ALX4,ARX,PHOX2A,PHOX2B,PRRX1,PRRX2,RAX
Nuclear_receptor_M1843_1.01	NR2E3
Myb_SANT_M1260_1.01	TERF2
C2H2_ZF_M5930_1.01	ZBTB47,ZNF652
C2H2_ZF_M6093_1.01	HIC1,HIC2
bZIP_M3882_1.01	ATF1,CREB1
SAND_M5313_1.01	GMEB2
Forkhead_Average_20	FOXO1,FOXO3,FOXO4,FOXO6
Forkhead_M6068_1.01	FOXP3
Forkhead_M5271_1.01	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
C2H2_ZF_M5792_1.01	
Forkhead_Average_14	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
EIN3_Average_2	BRCA1
Myb_SANT_M6168_1.01	MYBL2
Mixed_Average_54	PAX2,ZEB1
Sox_M3831_1.01	
Mixed_Average_28	KLF10,KLF11,KLF13,KLF9,MYB,MYBL1,MYBL2
Myb_SANT_Average_6	MYB,MYBL1,MYBL2
C2H2_ZF_M6221_1.01	OVOL1
Myb_SANT_Average_10	MYB,MYBL1,MYBL2
Myb_SANT_Average_5	MYB,MYBL1,MYBL2
Myb_SANT_M1793_1.01	MYB
Myb_SANT_M2938_1.01	MYB
Myb_SANT_Average_9	MYB,MYBL1,MYBL2
RFX_Average_30	RFX1,RFX2,RFX3,RFX4,RFX5,RFX6,RFX7
Grainyhead_Average_4	GRHL1,TFCP2,UBP1
Grainyhead_M5316_1.01	GRHL1
Homeodomain_M5349_1.01	HOMEZ
AT_hook_M0127_1.01	
Forkhead_M6055_1.01	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
C2H2_ZF_M6376_1.01	ZNF384
Unknown_Average_6	BPTF
ARID_BRIGHT_Average_4	ARID5B
Nuclear_receptor_Average_171	AR,NR3C1,NR3C2,PGR
Nuclear_receptor_M1354_1.01	AR,NR3C1,NR3C2,PGR
Nuclear_receptor_Average_157	AR,NR3C1,NR3C2,PGR
Homeodomain_Average_372	
Sox_Average_91	SOX1,SOX10,SOX13,SOX14,SOX17A,SOX17B.1,SOX2,SOX21,SOX5,SOX6,SOX8,SOX9
Sox_M6309_1.01	
Sox_Average_82	SOX1,SOX10,SOX11,SOX14,SOX15,SOX2,SOX21,SOX3,SOX4,SOX6,SOX9
Sox_M6293_1.01	SOX18
Mixed_Average_51	PAX4,PAX4
AT_hook_M0131_1.01	AHCTF1
Forkhead_M0644_1.01	FOXM1
Forkhead_M6063_1.01	FOXM1
Forkhead_Average_98	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXG1,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXO1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,FOXP4,FOXQ1
Forkhead_Average_104	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
Homeodomain_M3061_1.01	EN1,EN2
Homeodomain_M1729_1.01	EN1,EN2
Nuclear_receptor_M6157_1.01	AR,NR3C1,NR3C2,PGR
Sox_Average_46	SOX1,SOX10,SOX11,SOX14,SOX15,SOX17A,SOX17B.1,SOX18,SOX2,SOX21,SOX3,SOX4,SOX7,SOX8,SOX9
Sox_Average_96	SOX1,SOX10,SOX14,SOX15,SOX17A,SOX17B.1,SOX18,SOX2,SOX21,SOX3,SOX7,SOX8,SOX9
Sox_Average_54	SOX10,SOX2,SOX21,SOX7,SOX8,SOX9
Sox_M6292_1.01	SOX17A,SOX17B.1
C2H2_ZF_Average_220	MECOM,PRDM16
C2H2_ZF_M3098_1.01	MECOM,PRDM16
Myb_SANT_Average_3	CDC5L
Rel_Average_25	NFKB1,NFKB2
C2H2_ZF_M6363_1.01	HIVEP1,HIVEP2,HIVEP3
Rel_Average_28	NFKB1,REL,RELA,RELB
C2H2_ZF_M6364_1.01	HIVEP1,HIVEP2,HIVEP3
Rel_M6189_1.01	NFKB2
Mixed_Average_26	
Unknown_M1803_1.01	
STAT_Average_23	STAT1,STAT3.1,STAT4,STAT5B
STAT_M3856_1.01	STAT5B
C2H2_ZF_Average_202	BCL6
STAT_Average_16	STAT6
STAT_Average_22	STAT1,STAT4,STAT5B,STAT6
Ets_Average_109	EHF,ELF1,ELF2,ELF3,ELF5,ELK1,ELK3,ELK4,ERF,ERG,ETS1,ETS2,ETV1,ETV2,ETV3,ETV4,ETV6,ETV7,FEV,FLI1,GABPA,SPDEF
Nuclear_receptor_Average_20	NR2C1,NR2C2
Ets_M6024_1.01	EHF,ELF3,ELF5
Ets_M1778_1.01	SPI1,SPIB
Ets_M6042_1.01	ELK1,ELK3,ELK4,ERG,ETS1,ETS2,ETV1,ETV2,FEV,GABPA
Ets_Average_70	SPDEF
C2H2_ZF_Average_185	IKZF1,IKZF4
CSL_M6318_1.01	RBPJ
C2H2_ZF_Average_181	IKZF1,IKZF4
TEA_Average_5	TEAD1,TEAD4
TEA_Average_1	TEAD1
Rel_Average_30	NFAT5
Rel_M6180_1.01	NFATC1,NFATC2,NFATC3,NFATC4
Rel_Average_32	NFAT5,NFATC1,NFATC2,NFATC3,NFATC4
Rel_M5475_1.01	NFATC1,NFATC2,NFATC3,NFATC4
bZIP_Average_145	ATF2,ATF7,CREB5,DBP,HLF,NFIL3,TEF,THIBZ
bZIP_M0309_1.01	NFIL3,THIBZ
bZIP_Average_153	CEBPA,CEBPB,CEBPD,CEBPE,CEBPG
bZIP_M2910_1.01	CEBPA,CEBPB,CEBPD
Mixed_Average_14	IRF5
Homeodomain_M6344_1.01	TLX1,TLX3
Homeodomain_M6345_1.01	TLX1,TLX3
Unknown_M6097_1.01	HLTF
HSF_Average_6	HSF1,HSF2,HSF4
HSF_Average_8	HSF1,HSF2,HSF4
C2H2_ZF_M0402_1.01	ZBTB12
C2H2_ZF_M0360_1.01	
RFX_Average_29	RFX1,RFX2,RFX3,RFX4,RFX5,RFX6,RFX7
Rel_M5477_1.01	NFATC1,NFATC2,NFATC3,NFATC4
Mixed_Average_13	SOX1,SOX14,SOX2,SOX21,SOX3,POU3F1,POU3F4,POU5F3.1,POU5F3.2,POU5F3.3
Homeodomain_Average_79	IRX1,IRX2,IRX3,IRX4,IRX5,IRX6
Homeodomain_M5856_1.01	IRX1,IRX2,IRX3,IRX4,IRX5,IRX6
Homeodomain_M0811_1.01	
Homeodomain_Average_371	EN1,EN2,GBX1,GBX2.1,GBX2.2
Homeodomain_Average_43	EMX1,EMX1.2,EMX2
Homeodomain_POU_M5566_1.01	POU6F1,POU6F2
Homeodomain_Average_132	LHX2,LHX9,MEOX2
Homeodomain_Average_332	ALX1,ALX4,ARX,CRX,DMBX1,DRGX,ISX,OTP,OTX2,PAX3,PHOX2A,PHOX2B,PRRX1,PRRX2,RAX,SHOX,SHOX2,UNCX,VSX2
Homeodomain_Average_33	CRX,OTP,OTX1,OTX2,PHOX2A,PHOX2B
Homeodomain_M5413_1.01	LBX1
Homeodomain_M5766_1.01	
Homeodomain_M3510_1.01	NKX6-1,NKX6-2,NKX6-3
Homeodomain_M3298_1.01	HOXA1,HOXA2,HOXA3,HOXA5,HOXA6,HOXA7,HOXB2,HOXB3,HOXB4,HOXB5,HOXB7,HOXB8,HOXB9,HOXC3,HOXC4,HOXC5,HOXC6,HOXC8,HOXC9,HOXD3,HOXD4,HOXD8,PDX1
Mixed_Average_25	HMG20B,ZNF333
Homeodomain_Average_385	ALX1,ALX4,ARX,CRX,DMBX1,GSC,GSC2,OTP,OTX1,OTX2,PHOX2A,PHOX2B,PITX1,PITX2,PITX3,RAX
Homeodomain_Average_280	
Mixed_Average_44	CRX,OTX2,PHOX2A,PHOX2B,RAX,GATA1,GATA2,GATA3,GATA4,GATA5,GATA6
Mixed_Average_38	ARID3A,ARID3B,LHX1,LHX3,LHX4,LHX5,TLX1,TLX2,TLX3
Homeodomain_M0858_1.01	HOXA10,HOXA11,HOXA9,HOXB9,HOXC10,HOXC9,HOXD10
Mixed_Average_36	PAX4,PAX6,LBX1,LHX2,LHX9,ALX1,ALX4,ARX,BARX1,BSX,DBX1,DBX2,DLX1,DLX2,DLX3,DLX4,DLX5,DLX6,DMBX1,EMX1,EMX1.2,EMX2,EN1,EN2,EVX1,EVX2,GBX1,GBX2.1,GBX2.2,GSX1,GSX2,HESX1,HOXA1,HOXA10,HOXA2,HOXA3,HOXA5,HOXA6,HOXA7,HOXA9,HOXB1,HOXB2,HOXB3,HOXB4,HOXB5,HOXB7,HOXB8,HOXB9,HOXC10,HOXC3,HOXC4,HOXC5,HOXC6,HOXC8,HOXC9,HOXD1,HOXD10,HOXD3,HOXD4,HOXD8,HOXD9,ISX,LBX1,LHX1,LHX2,LHX3,LHX4,LHX5,LHX6,LHX8,LHX9,LMX1A,LMX1B.1,LMX1B.2,MEOX2,MIXL1,MNX1,MSX1,MSX2,NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-5,NKX2-6,NKX2-8,NKX3-1,NKX3-2,OTP,PAX3,PDX1,PHOX2A,PHOX2B,POU6F1,PRRX1,PRRX2,RAX,RAX2,SEBOX,SHOX,SHOX2,UNCX,VAX1,VAX2,VSX1,VSX2,VTN,ZFHX2
Homeodomain_POU_Average_48	POU4F1,POU4F1.2,POU4F2,POU6F1,POU6F2
ARID_BRIGHT_Average_1	ARID3A,ARID3B
Homeodomain_Average_395	ISL1,ISL2
Homeodomain_M5976_1.01	BARX1,BARX2
Homeodomain_POU_M1143_1.01	POU2F1
Homeodomain_Average_349	BARHL1,BARHL2,NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-5,NKX2-6,NKX2-8,NKX3-1,NKX3-2
Homeodomain_Paired_box_M3586_1.01	PAX4
Homeodomain_POU_M3945_1.01	POU3F1,POU3F4
AT_hook_M6098_1.01	
Homeodomain_Average_41	HESX1,LHX2,LHX9
Homeodomain_Average_261	BARX1,MSX1,MSX2
Homeodomain_Average_34	BARHL1,BARHL2
Homeodomain_Average_314	HOXA2,HOXA3,HOXA5,HOXA6,HOXA7,HOXB2,HOXB3,HOXB4,HOXB5,HOXB7,HOXC3,HOXC4,HOXC5,HOXD3,HOXD4,LHX6,LHX8,PDX1
Homeodomain_POU_M2879_1.01	POU3F1,POU3F2,POU3F4
Homeodomain_M6007_1.01	DLX1,DLX2,DLX3,DLX4,DLX5,DLX6
Homeodomain_Average_289	NKX2-3,NKX3-1,NKX3-2
Homeodomain_POU_M1137_1.01	POU2F1,POU3F4
Homeodomain_M5336_1.01	HMBOX1
Mixed_Average_47	ARID5B,FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
Forkhead_M3127_1.01	FOXA1,FOXA2,FOXA4,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2
AT_hook_M6099_1.01	HMGA2
Homeodomain_M6257_1.01	
AT_hook_M0133_1.01	PHF21A
Homeodomain_POU_M6236_1.01	POU1F1
Homeodomain_POU_Average_46	POU2F1,POU2F2,POU2F3,POU3F1,POU3F3,POU3F4
Homeodomain_POU_Average_45	POU1F1,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F1.2,POU4F2,POU4F3
ARID_BRIGHT_M5966_1.01	ARID3A,ARID3B
Homeodomain_M6123_1.01	HOXA10,HOXA5,HOXA6,HOXA7,HOXA9,HOXB5,HOXB7,HOXB9,HOXC10,HOXC5,HOXC6,HOXC9,HOXD10,HOXD9
Homeodomain_M6108_1.01	HOXA10,HOXA6,HOXA7,HOXA9,HOXB7,HOXB9,HOXC10,HOXC6,HOXC9,HOXD10,HOXD9
Homeodomain_M0992_1.01	PBX1,PBX2,PBX3
TBP_M3884_1.01	TBP,TBPL2
TBP_Average_1	TBP,TBPL2
Mixed_Average_45	CPEB1,TBP,TBPL2,CDX1,CDX2,CDX4,HOXA10,HOXA11,HOXA13,HOXA5,HOXA6,HOXA7,HOXA9,HOXB5,HOXB7,HOXB9,HOXC10,HOXC11,HOXC12,HOXC13,HOXC5,HOXC6,HOXC9,HOXD10,HOXD11,HOXD13,HOXD9
Homeodomain_Average_386	CDX1,CDX2,CDX4
Homeodomain_Average_238	BARHL1,BARHL2
Homeodomain_M6121_1.01	HOXA13,HOXD13
Homeodomain_M2900_1.01	CDX1,CDX2,CDX4
bZIP_M6329_1.01	DBP,HLF,TEF
TEA_M6327_1.01	
Forkhead_M1735_1.01	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
GATA_M3198_1.01	GATA1,GATA2,GATA3,GATA4,GATA5,GATA6
Homeodomain_POU_M3550_1.01	POU2F1,POU3F4
Mixed_Average_31	NFYA,CEBPZ,NFYB,NFYC,PBX1,PBX2,PBX3,FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1,FOS,FOSB,FOSL1,FOSL2
CSD_M6356_1.01	YBX1,YBX2
Homeodomain_M6112_1.01	HOXA3,HOXA5,HOXA6,HOXA7,HOXA9,HOXB3,HOXB4,HOXB5,HOXB7,HOXB8,HOXB9,HOXC3,HOXC4,HOXC5,HOXC6,HOXC8,HOXC9,HOXD3,HOXD4,HOXD8,PDX1
C2H2_ZF_Average_174	GFI1,GFI1B
Homeodomain_Average_28	LHX6,LHX8
bZIP_M6006_1.01	DDIT3
Homeodomain_M6365_1.01	ZFHX3
Homeodomain_Average_355	HNF1A,HNF1B
Forkhead_Average_103	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
Homeodomain_M5445_1.01	MEOX2
Homeodomain_M2886_1.01	ALX1,ALX4,ARX,DMBX1,OTP,PAX3,PHOX2A,PHOX2B,PRRX1,PRRX2,RAX,VSX2
Homeodomain_M6120_1.01	HOXA10,HOXA11,HOXA9,HOXB9,HOXC10,HOXC9,HOXD10
Homeodomain_Average_101	POU6F1,POU6F2
Homeodomain_M6118_1.01	HOXA3,HOXA5,HOXA6,HOXA7,HOXA9,HOXB3,HOXB4,HOXB5,HOXB7,HOXB8,HOXB9,HOXC4,HOXC5,HOXC6,HOXC8,HOXC9,HOXD3,HOXD4,HOXD8
Mixed_Average_49	GATA1,GATA2,GATA3,GATA4,GATA5,GATA6,LMO2
Homeodomain_M0848_1.01	SIX3,SIX6
GATA_Average_33	GATA1,GATA2,GATA3,GATA4,GATA5,GATA6
GATA_M4535_1.01	GATA1,GATA2,GATA3,GATA4,GATA5,GATA6
DM_Average_5	DMRT1,DMRT3
HSF_M5388_1.01	
HSF_Average_3	
CxC_M0529_1.01	LIN54
Mixed_Average_37	CUX1,CUX2,PAX3,PAX7
DM_M0564_1.01	DMRT2,DMRTA1
CUT_Homeodomain_Average_10	CUX1,CUX2
Homeodomain_POU_M6245_1.01	POU3F1,POU3F2,POU3F4
CUT_Homeodomain_Average_9	ONECUT1,ONECUT1.2,ONECUT2,ONECUT3
CUT_Homeodomain_Average_5	CUX1,CUX2
Homeodomain_Average_142	HOXA1,HOXA2,HOXB1,HOXB2,HOXD1
CUT_Homeodomain_M5151_1.01	CUX1,CUX2
Sox_Average_95	BBX,HBP1
Unknown_M6070_1.01	FUBP1
CUT_Homeodomain_M2892_1.01	CUX1,CUX2
Ets_Average_53	SPDEF
Mixed_Average_43	ELF1,ELF2,SPI1,SPIB,SPIC,PRDM1
Ets_M5244_1.01	ETV6
Mixed_Average_30	BCL11A,BCL11B,IRF4
Mixed_Average_12	IRF1,IRF2,IRF3,IRF4,IRF5,IRF7,IRF8,IRF9,STAT2
IRF_M5396_1.01	IRF7
IRF_M6130_1.01	IRF5
bZIP_M5973_1.01	ATF5,ATF5.2
Sox_M5909_1.01	SOX1,SOX14,SOX2,SOX21
Sox_Average_55	SOX10,SOX8,SOX9
Homeodomain_M5767_1.01	
Prospero_M5572_1.01	PROX1
Homeodomain_POU_M3642_1.01	POU3F1,POU3F2,POU3F4
Nuclear_receptor_Average_85	NR6A1
E2F_Average_24	E2F3,E2F4,E2F5,E2F7,E2F8
Unknown_M3394_1.01	TOPORS
Unknown_Average_5	NRF1
T-box_M6030_1.01	EOMES,TBR1,TBX21,TBXT,VEGT
Forkhead_Average_66	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXG1,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
Forkhead_M5254_1.01	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
C2H2_ZF_M5841_1.01	HIC1,HIC2
C2H2_ZF_Average_166	OSR1,OSR2
C2H2_ZF_M6359_1.01	
C2H2_ZF_Average_184	
C2H2_ZF_M0367_1.01	
bHLH_Average_160	AHR,AHRR,ARNT,ARNT2,HIF1A,NPAS3,SIM1
Paired_box_M3590_1.01	PAX1,PAX5,PAX8,PAX9
Forkhead_M1734_1.01	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
C2H2_ZF_M0407_1.01	
C2H2_ZF_M0397_1.01	
C2H2_ZF_M0366_1.01	
Homeodomain_M2172_1.01	NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-5,NKX2-6,NKX2-8,NKX3-1,NKX3-2
Homeodomain_Average_72	NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-6,NKX2-8
Homeodomain_M6196_1.01	NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-6,NKX2-8
Homeodomain_M6193_1.01	NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-6,NKX2-8
Homeodomain_Average_394	HMX1,HMX2,HMX3,ISL1,ISL2,NKX2-1,NKX2-2,NKX2-3,NKX2-4,NKX2-5,NKX2-6,NKX2-8,NKX3-1,NKX3-2
C2H2_ZF_M2812_1.01	KLF12,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8
C2H2_ZF_M0411_1.01	ZBTB3
Unknown_M3565_1.01	EP300
C2H2_ZF_M0364_1.01	
C2H2_ZF_M4475_1.01	
C2H2_ZF_Average_190	
C2H2_ZF_M6145_1.01	KLF12,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8
C2H2_ZF_M5800_1.01	
Homeodomain_M3271_1.01	HMX1,HMX2,HMX3
C2H2_ZF_M5793_1.01	ZNF524
C2H2_ZF_M5794_1.01	ZNF524
HSF_M4439_1.01	HSF1,HSF4
Ndt80_PhoG_M1320_1.01	
Mixed_Average_11	TBX2,TBX3,TBX4,TBX5,MGA
Mixed_Average_6	EOMES,TBX21,MGA,TBXT,VEGT
Mixed_Average_5	MGA,EOMES,TBR1,TBX1,TBX15,TBX18,TBX2,TBX20,TBX21,TBX22,TBX3,TBX4,TBX5,TBXT,VEGT
Homeodomain_M0985_1.01	
T-box_M6322_1.01	TBX2,TBX3
T-box_M1713_1.01	TBXT,EOMES,VEGT
T-box_Average_31	TBXT,EOMES,VEGT
T-box_Average_1	TBX1,TBX20
T-box_M5216_1.01	EOMES,TBR1,TBX21,TBXT,VEGT
T-box_Average_26	EOMES,TBX1,TBX20,TBX21,TBXT,VEGT
C2H2_ZF_M6142_1.01	KLF12,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8
T-box_M6323_1.01	TBX2,TBX3
Myb_SANT_M1261_1.01	MYPOP
E2F_Average_32	E2F1,E2F3,E2F4,E2F5
Mixed_Average_41	E2F1,E2F3,E2F4,E2F5,E2F6,TFDP1,TFDP2
E2F_Average_31	E2F1,E2F3,E2F4,E2F5,E2F7
E2F_Average_33	E2F3
E2F_Average_27	E2F1,E2F3
CxxC_M0548_1.01	MBD1
Mixed_Average_1	ZBTB33,BRCA1
Unknown_M5777_1.01	ZBED1
C2H2_ZF_M0392_1.01	ZNF410
C2H2_ZF_M5791_1.01	ZNF410
C2H2_ZF_Average_191	ZNF143
C2H2_ZF_M5789_1.01	ZNF282
Mixed_Average_8	SMARCC1,SMARCC2,ELK1,ELK3,ELK4,ERF,ERG,ETS1,ETS2,ETV1,ETV2,ETV3,FEV,GABPA,TBX2,TBX3,ZNF143
C2H2_ZF_Average_206	RREB1
SMAD_Average_7	NFIA,NFIB,NFIC,NFIX
C2H2_ZF_Average_177	HIC1,HIC2
THAP_finger_M2259_1.01	THAP1
C2H2_ZF_Average_137	ZFX
C2H2_ZF_Average_167	ZFX
C2H2_ZF_Average_194	MBTPS2,YY1
C2H2_ZF_Average_209	MBTPS2,YY1
C2H2_ZF_M5776_1.01	MBTPS2,YY1
THAP_finger_M4506_1.01	THAP1
Mixed_Average_59	MBTPS2,YY1
Runt_Average_1	RUNX1,RUNX2,RUNX3
SAND_M5959_1.01	AIRE
Mixed_Average_17	CBFB,RUNX1,RUNX2,RUNX3
Runt_Average_10	RUNX1,RUNX2,RUNX3
bHLH_M0210_1.01	BHLHE23,OLIG1,OLIG2,OLIG3,OLIG4
bZIP_M2901_1.01	CEBPA,CEBPB,CEBPD
C2H2_ZF_M1820_1.01	
Forkhead_M2151_1.01	FOXH1,FOXH1.2
Mixed_Average_63	MTF1,MTF1
Mixed_Average_55	FOXO1,FOXO3,FOXO4,FOXO6
bHLH_M6031_1.01	EPAS1,HIF1A,NPAS3
C2H2_ZF_M6019_1.01	EGR1,EGR2,EGR3,EGR4
C2H2_ZF_Average_180	EGR1,EGR2,EGR3,EGR4
C2H2_ZF_Average_216	EGR1,EGR2,EGR3,EGR4
Unknown_M6200_1.01	NR0B1
bHLH_M5969_1.01	ARNT,ARNT2
C2H2_ZF_Average_204	GLI1,GLI2,GLI3,ZBTB7B,ZBTB7C
C2H2_ZF_M5308_1.01	GLI1,GLI2,GLI3
C2H2_ZF_Average_124	INSM1
C2H2_ZF_Average_200	CTCF
C2H2_ZF_M6020_1.01	EGR1,EGR2,EGR4
C2H2_ZF_M6155_1.01	MAZ
C2H2_ZF_M6140_1.01	KLF15,KLF15.2
C2H2_ZF_Average_222	
Unknown_M6261_1.01	PURA
Rel_M5957_1.01	REL,RELA
C2H2_ZF_M5955_1.01	BCL6
C2H2_ZF_Average_179	MZF1
C2H2_ZF_M6239_1.01	PLAG1
C2H2_ZF_M6358_1.01	ZBTB7B
C2H2_ZF_M6302_1.01	SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9
C2H2_ZF_M6372_1.01	ZNF219
C2H2_ZF_Average_122	ZNF148,ZNF281
C2H2_ZF_Average_221	KLF10,KLF11,KLF12,KLF13,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8,KLF9,SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9,WT1
Mixed_Average_50	ZNF148,ZNF281,ZNF740,GLIS2,GLIS3,PATZ1,ZIC1,ZIC2,ZIC3,ZIC4,ZIC5
Unknown_M3812_1.01	
C2H2_ZF_M6241_1.01	
C2H2_ZF_M4510_1.01	ZBTB7C
C2H2_ZF_Average_205	ZBTB7B
C2H2_ZF_M6240_1.01	PLAG1
SAND_M1429_1.01	SP110
C2H2_ZF_Average_210	MZF1
C2H2_ZF_Average_207	ZIC1,ZIC2,ZIC3,ZIC4,ZIC5
Homeodomain_Paired_box_M3587_1.01	PAX4
C2H2_ZF_M6357_1.01	ZBTB7C
C2H2_ZF_M6144_1.01	KLF12,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF7,KLF8
Unknown_M6375_1.01	ZNF350
GCM_Average_9	GCM1,GCM2
GCM_Average_8	GCM1,GCM2
GCM_M5304_1.01	GCM1,GCM2
CENPB_M5139_1.01	
C2H2_ZF_Average_217	ZNF423
C2H2_ZF_M1842_1.01	PLAG1
AP-2_Average_26	TFAP2A,TFAP2B,TFAP2C,TFAP2E
AP-2_Average_17	TFAP2A,TFAP2C,TFAP2E
AP-2_Average_27	TFAP2A,TFAP2B,TFAP2C,TFAP2E
AP-2_Average_15	TFAP2A,TFAP2B,TFAP2C,TFAP2E
THAP_finger_M1541_1.01	
bHLH_Average_143	EBF1
AP-2_M5965_1.01	TFAP2A,TFAP2C,TFAP2D,TFAP2E
MBD_Average_1	MBD2,MECP2
THAP_finger_M1539_1.01	
SAND_Average_9	GMEB1,GMEB2
Mixed_Average_23	ZBTB1,PRDM11
C2H2_ZF_M0395_1.01	
CxxC_M6004_1.01	CXXC1
p53_Average_10	TP53,TP63,TP73
p53_Average_8	TP53,TP63,TP73
Grainyhead_Average_6	TFCP2,UBP1
Grainyhead_M6333_1.01	TFCP2
Grainyhead_M2949_1.01	TFCP2
C2H2_ZF_Average_123	ZIC1,ZIC2,ZIC3,ZIC4,ZIC5
C2H2_ZF_Average_141	GLIS1,GLIS2,GLIS3
C2H2_ZF_M5569_1.01	PRDM4
C2H2_ZF_M5122_1.01	
RFX_Average_9	RFX1,RFX2,RFX3,RFX4,RFX5,RFX6,RFX7
C2H2_ZF_M5795_1.01	
Ets_Average_39	ELK1,ELK3,ELK4,ERF,ERG,ETS1,ETS2,ETV1,ETV2,ETV3,FEV,FLI1,GABPA
Ets_Average_72	ETS1
Ets_M5201_1.01	ELK1,ELK3,ELK4,ERF,ERG,ETS1,ETS2,ETV1,ETV2,ETV3,FEV,GABPA
C2H2_ZF_M5333_1.01	HINFP
C2H2_ZF_M5334_1.01	HINFP
C2H2_ZF_M4537_1.01	REST
C2H2_ZF_Average_154	REST
Ets_Average_34	SPDEF
Sox_Average_97	LEF1,TCF7,TCF7L1,TCF7L2
Sox_M6295_1.01	SOX11,SOX4
Sox_Average_48	LEF1,TCF7,TCF7L1,TCF7L2
Nuclear_receptor_M6202_1.01	NR1H2
Nuclear_receptor_M6210_1.01	NR2E3
Nuclear_receptor_Average_170	HNF4A,HNF4B,HNF4G,NR2C2,NR2F1,NR2F2,NR2F5,NR2F6,PPARA,PPARD,PPARG,RXRA,RXRB,RXRG
Nuclear_receptor_Average_172	NR2F1,NR2F2,NR2F5,NR2F6,RARA,RARB,RARG,RORA,RORB.2,RORC
Nuclear_receptor_Average_73	NR2E1
Nuclear_receptor_M2830_1.01	NR2F1,NR2F2,NR2F5,NR2F6
C2H2_ZF_Average_187	HINFP
bZIP_M5866_1.01	MAF,MAFA,MAFB
Mixed_Average_18	MAF,MAFA,MAFB,MAFF,MAFG,MAFK,NRL,CIC
bZIP_M6149_1.01	MAF,MAFA,NRL
Paired_box_M6228_1.01	PAX1,PAX5,PAX8,PAX9
Nuclear_receptor_M6352_1.01	NR1I2,VDR
Nuclear_receptor_Average_58	NR1I2,VDR
Nuclear_receptor_M6203_1.01	NR1H2,NR1H4,NR1H5
Nuclear_receptor_M5757_1.01	THRA,THRB
Nuclear_receptor_M5758_1.01	THRA,THRB
Nuclear_receptor_Average_154	THRA,THRB
Nuclear_receptor_Average_175	ESRRA,ESRRB,ESRRG,ESRRGR,NR1I2,NR1I3,RARA,RARB,RARG
Nuclear_receptor_M6263_1.01	RARA,RARB,RARG
Nuclear_receptor_Average_144	ESRRA,ESRRB,ESRRG,ESRRGR,RARA,RARB,RARG,RORA,RORB.2,RORC
Nuclear_receptor_M6265_1.01	RARA,RARB,RARG
Nuclear_receptor_M5504_1.01	NR4A1,NR4A2,NR4A3
Nuclear_receptor_Average_176	ESR1,ESR2,ESRRA,ESRRB,ESRRG,ESRRGR,PPARA,PPARD,PPARG
Nuclear_receptor_Average_174	ESR1,ESR2,ESRRA,ESRRB,ESRRG,ESRRGR,NR1I2,NR1I3,NR2C1,NR2C2,NR2E1,NR2F1,NR2F2,NR2F5,NR2F6,NR4A1,NR4A2,NR4A3,NR5A1,NR5A2,PPARA,PPARD,PPARG,RARA,RARB,RARG,RORA,RORB,RORB.2,RORC,RXRA,RXRB,RXRG,THRA,THRB,VDR
Nuclear_receptor_Average_151	NR1D1,NR1D2,RORA,RORB.2,RORC
Nuclear_receptor_Average_63	NR2E1
bZIP_Average_117	ATF3
bZIP_Average_146	ATF3,FOS,FOSB,FOSL1,FOSL2,JUN,JUNB,JUND,JUND.2,MAFG,MAFK,NFE2L1,NFE2L3
Homeodomain_Paired_box_Average_6	PAX2
bZIP_Average_134	ATF1,ATF2,ATF7,CREB1,CREB5
bZIP_M0304_1.01	JUN,JUNB,JUND.2
Mixed_Average_40	MEIS1,MEIS2,MEIS3,PKNOX1,PKNOX2,SNAI1,SNAI3,MEIS1,MEIS2,MEIS3,PKNOX2,TGIF1,TGIF2
Homeodomain_Paired_box_M3583_1.01	PAX3,PAX7
Paired_box_M3591_1.01	PAX1,PAX5,PAX8,PAX9
Mixed_Average_16	PAX2,PAX6,PAX1,PAX5,PAX8,PAX9
Paired_box_Average_6	PAX1,PAX5,PAX8,PAX9
Homeodomain_Paired_box_Average_10	PAX2
Homeodomain_Paired_box_M3585_1.01	PAX4
bHLH_M0187_1.01	SREBF2
bHLH_M2787_1.01	AHR,AHRR
C2H2_ZF_M6139_1.01	ZBTB33
bHLH_Average_139	SREBF1,SREBF2
bHLH_Average_115	SREBF1,SREBF2
Mixed_Average_9	SMARCC1,SMARCC2,ATF3,BACH1,BACH2,BATF,BATF3,FOS,FOSB,FOSL1,FOSL2,JUN,JUNB,JUND,JUND.2,NFE2,NFE2L2
IRF_M4333_1.01	IRF4
bZIP_Average_148	BACH1,BACH2,MAF,MAFA,MAFB,MAFF,MAFG,MAFK,NFE2,NFE2L2,NFE2L3
bZIP_M4371_1.01	JUN,JUNB,JUND.2
Homeodomain_Average_399	HOXA1,HOXA10,HOXA2,HOXA3,HOXA5,HOXA6,HOXA7,HOXA9,HOXB2,HOXB3,HOXB4,HOXB5,HOXB6,HOXB7,HOXB8,HOXB9,HOXC10,HOXC3,HOXC4,HOXC5,HOXC6,HOXC8,HOXC9,HOXD10,HOXD3,HOXD4,HOXD8,HOXD9,PBX1,PBX2,PBX3,PDX1
Homeodomain_M6238_1.01	PKNOX1,PKNOX2
Homeodomain_Average_305	
Paired_box_M6230_1.01	PAX1,PAX5,PAX8,PAX9
Homeodomain_Average_200	MEIS1,MEIS2,MEIS3,PKNOX1,PKNOX2,TGIF1,TGIF2
Homeodomain_Average_139	HOXA10,HOXA6,HOXA7,HOXA9,HOXB7,HOXB9,HOXC10,HOXC6,HOXC9,HOXD10,HOXD9,MEIS1,MEIS2,MEIS3,PKNOX2
bZIP_M3883_1.01	ATF1,CREB1
bZIP_Average_67	ATF4,ATF5,ATF5.2
Grainyhead_M6348_1.01	TFCP2,UBP1
SMAD_M6282_1.01	SMAD1,SMAD9
SMAD_Average_5	SMAD2,SMAD3,SMAD9
bHLH_M6087_1.01	HAND1,HAND2
SMAD_M6283_1.01	SMAD2
SMAD_M5627_1.01	SMAD2,SMAD3,SMAD9
Nuclear_receptor_Average_62	RXRA,RXRB,RXRG
bZIP_Average_150	ATF1,ATF2,ATF3,ATF7,BATF,BATF3,CREB1,CREB3,CREB3L3,CREB3L4,CREB5,CREM,JUN,JUNB,JUND,JUND.2,XBP1
C2H2_ZF_M6016_1.01	E4F1
Homeodomain_M0986_1.01	
Mixed_Average_65	CREBZF,GMEB2
bZIP_Average_142	ATF6,ATF6B,CREB3,CREB3L1,CREB3L2,CREB3L3,CREB3L4,XBP1
SAND_M5314_1.01	GMEB2
Homeodomain_Average_268	HOXA10,HOXA11,HOXA13,HOXA5,HOXA6,HOXA7,HOXA9,HOXB5,HOXB7,HOXB9,HOXC10,HOXC11,HOXC12,HOXC13,HOXC5,HOXC6,HOXC9,HOXD10,HOXD11,HOXD13,HOXD9
C2H2_ZF_Average_83	ZBTB6
C2H2_ZF_M4502_1.01	SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9
C2H2_ZF_M5778_1.01	ZBTB49
T-box_Average_6	TBX1,TBX15,TBX18,TBX20,TBX22
T-box_M5698_1.01	TBX1,TBX20
T-box_M5694_1.01	TBX1,TBX20
C2H2_ZF_M5799_1.01	
C2H2_ZF_M6360_1.01	
p53_M5923_1.01	
p53_M5922_1.01	
bHLH_M2134_1.01	ATOH1,ATOH7,NEUROD1,NEUROD4,NEUROD6
C2H2_ZF_Average_77	ZNF238.2
bHLH_Average_145	MSC,NEUROD1,NEUROD2,NEUROD4,NEUROD6,NEUROG1,NEUROG2,NEUROG3,TCF15,TCF21,TCF23
bHLH_Average_140	ATOH1,ATOH7,ATOH8,BHLHA15,BHLHE22,BHLHE23,MSC,NEUROD1,NEUROD2,NEUROD4,NEUROD6,NEUROG1,NEUROG2,NEUROG3,OLIG1,OLIG2,OLIG3,OLIG4,SCX,TAL2,TCF15,TCF21,TCF23,TWIST1,TWIST2
bHLH_Average_151	MYF5,MYF6,MYOD1,MYOG
Mixed_Average_58	HES3.1,HES3.3,HES5.1,HES5.2,HES9.1,CREB3,CREB3L1,CREB3L2,CREB3L3,ATF3,CREB3,CREB3L2,CREB3L3,ARNT,ARNT2,ARNTL,ARNTL2
Mixed_Average_53	MAX,ARNT,ARNT2,ARNTL,ARNTL2,BHLHE40,BHLHE41,CLOCK,HEY1,HEY2,ID2,ID3,ID4,MITF,MLX,MLXIP,MLXIPL,MNT,MXI1,MYC,MYCN,NPAS2,PASD1,SREBF1,SREBF2,TFE3,TFEB,TFEC,USF1,USF2,ENO1,BHLHE40,BHLHE41,CLOCK,HES1,HES2,HES3.1,HES3.3,HES4,HES5.1,HES5.2,HES9.1,MAX,MITF,MLX,MNT,NPAS2,PASD1,TCFL5,TFEB,TFEC
Mixed_Average_35	ASCL1,ASCL2,ATOH1,ATOH7,ATOH8,FIGLA,ID2,ID3,ID4,LYL1,MESP2,MESPA,MESPB,MSC,MSGN1,MYF5,MYF6,MYOD1,MYOG,NEUROD1,NEUROD2,NEUROD4,NEUROD6,NEUROG1,NEUROG2,NEUROG3,NHLH1,SCX,TAL1,TAL2,TCF12,TCF15,TCF21,TCF23,TCF3,TCF4,TFAP4,TWIST1,TWIST2,LMO2,ZEB1,SNAI1,SNAI2,SNAI3
bHLH_M5980_1.01	BHLHE40,BHLHE41
bHLH_M0177_1.01	ARNT,ARNT2
bHLH_Average_154	HES1,HES2,HES4,HEY1,HEY2
Homeodomain_M6091_1.01	HESX1
Homeodomain_M6338_1.01	TGIF1,TGIF2
bHLH_M6260_1.01	PTF1A
bHLH_M6165_1.01	MLXIPL
bHLH_bZIP_M5432_1.01	MAX
C2H2_ZF_Average_82	SCRT2
C2H2_ZF_M5786_1.01	
Forkhead_Average_1	FOXA1,FOXA2,FOXA4,FOXB1,FOXB2,FOXC1,FOXC2,FOXD1,FOXD2,FOXD3,FOXD4L1.1,FOXD4L1.2,FOXE1,FOXE3,FOXF1,FOXF2,FOXG1,FOXI1,FOXI2,FOXI4.1,FOXI4.2,FOXJ1,FOXJ1.2,FOXJ2,FOXJ3,FOXK2,FOXL1,FOXL2,FOXQ1
MADS_box_Average_20	SRF
MADS_box_M3822_1.01	SRF
Nuclear_receptor_Average_167	NR4A1,NR4A2,NR4A3,THRA,THRB
C2H2_ZF_M5790_1.01	
p53_M3568_1.01	TP53
