GM.5.0.Sox.0001	SOX12,SOX13,SOX9,SOX30,SOX15,SRY,SOX7,SOX18
GM.5.0.Homeodomain.0001	TGIF1
GM.5.0.Mixed.0001	SRF,EGR1
GM.5.0.Nuclear_receptor.0001	RORA,NR1D1,RORC
GM.5.0.Mixed.0002	LBX1,PAX4,VSX2
GM.5.0.Nuclear_receptor.0002	NR2C2
GM.5.0.bHLH.0001	SIM1,NPAS1,AHR,NPAS3,EPAS1,HIF1A,ARNT
GM.5.0.Myb_SANT.0001	MYBL1,MYBL2
GM.5.0.C2H2_ZF.0001	EGR2,EGR4,EGR1
GM.5.0.GATA.0001	GATA2,TAL1,GATA1
GM.5.0.C2H2_ZF.0002	SNAI1,ZEB1,NHLH2,SNAI3,SNAI2,NHLH1
GM.5.0.bZIP.0001	CEBPB
GM.5.0.Homeodomain.0002	OTP,DLX5,ISX,DLX2,PRRX2,VSX2,DLX3,MSX2,DLX4,DLX6,CDX4
GM.5.0.Ets.0001	SPI1,FEV,ETV2,ERF,ETS2
GM.5.0.bZIP.0002	JUNB,JUND,JDP2,FOSL1,FOSB,FOS
GM.5.0.IRF.0001	IRF2,IRF1,IRF3
GM.5.0.bHLH.0002	TCF3,ATOH7
GM.5.0.Nuclear_receptor.0003	RXRA,RARG,RXRG,RARA
GM.5.0.bZIP.0003	BACH1,NFE2,MAFK,BACH2
GM.5.0.bHLH.0003	SREBF1
GM.5.0.HSF.0001	HSF1,HSF4
GM.5.0.Homeodomain.0003	HOXA6,HOXD4,HOXC5,HOXA5,HOXB2,HOXD3,HOXB9,HOXB4,HOXB7,HOXB6,HOXC9,HOXB8
GM.5.0.C2H2_ZF.0003	ZBTB6
GM.5.0.ARID_BRIGHT.0001	ARID3C,ARID3B,ARID3A
GM.5.0.Homeodomain_POU.0001	POU5F1,NANOG,POU3F2
GM.5.0.C2H2_ZF.0004	ZIC4,ZIC1,ZIC5
GM.5.0.Homeodomain.0004	IRX3,IRX4,IRX6,IRX1
GM.5.0.Nuclear_receptor.0004	NR2C2,NR2C1
GM.5.0.Sox.0002	SRY,SOX9
GM.5.0.DM.0001	DMRT1
GM.5.0.bHLH.0004	MITF,USF1,SREBF1,TFE3,USF2
GM.5.0.bZIP.0004	ATF5,MYC,ATF4,DDIT3,CEBPG,ATF3
GM.5.0.T-box.0001	TBX10,TBX21,TBX1,TBX20,TBR1,EOMES
GM.5.0.bHLH.0005	MYF5,FIGLA,MYF6,TCF3
GM.5.0.Homeodomain.0005	GSC,OTP,OTX2,DMBX1,CRX,DPRX,PITX3,OTX1,GSC2,PITX1,PITX2
GM.5.0.GATA.0002	GATA2,GATA3
GM.5.0.RFX.0001	RFX4,RFX8,RFX5,RFX3,RFX7,ARID2,RFX6
GM.5.0.bHLH.0006	OLIG2,NEUROG2,NEUROD2,TCF21,BHLHA15,ATOH1,PTF1A,GATA2,NEUROD1,GATA1
GM.5.0.DM.0002	DMRT3,DMRTA1,DMRT2
GM.5.0.bHLH.0007	NEUROD1,TCF15,NEUROG2,NEUROD2,NEUROG1,TCF21,NEUROD4,BHLHA15,ATOH1,NEUROG3,ATOH7,TAL1,NEUROD6,TCF23,TCF3
GM.5.0.Rel.0001	NFKB1
GM.5.0.Ets.0002	ELF1,ELF5,ELF3,EHF
GM.5.0.Paired_box.0001	PAX8,PAX9,PAX1,PAX5
GM.5.0.Sox.0003	SOX4,SOX2,SOX6,SOX17,SOX3,SOX15
GM.5.0.Forkhead.0001	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,IRF3,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,CEBPZ,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.MADS_box.0001	SRF
GM.5.0.bHLH.0008	MXI1,MYCN,CLOCK,MAX,MYC,NPAS2
GM.5.0.Homeodomain.0006	LHX1,ALX4,HESX1,ALX3,DLX2,UNCX,MSX1,LMX1A,ARX,VSX2,HOXB2,DLX4,VSX1,HOXD1,DLX6,NOBOX,DLX1,PRRX1,LMX1B,PRRX2,RAX,RAX2,ESX1,LHX4,MSX2,HOXA1,EN2,OTP,SHOX,LHX3,ISX,LHX9,GBX2,SHOX2,ALX1,EN1,LHX5,HOXB1,GBX1,ZFHX2,DLX3
GM.5.0.Homeodomain.0007	PBX4,PBX2,FOS,PBX3,FOSB
GM.5.0.SMAD.0001	SMAD4,SMAD3
GM.5.0.Ets.0003	ELK1,ELK4,ELK3,ERG,ETV3,FEV,ETV4,ETV2,ETS1,ETV1,GABPA,ERF,FLI1,ETS2
GM.5.0.Nuclear_receptor.0005	RXRA,NR1H3,NR4A2,NR1H4
GM.5.0.C2H2_ZF.0005	SCRT1,SNAI2,MYF5,ASCL2
GM.5.0.Nuclear_receptor.0006	NR1D1,RORB,NR1D2,RORC
GM.5.0.Ets.0004	ELF1,ELK4,GABPA,ZBTB7A
GM.5.0.E2F.0001	E2F3,E2F5,E2F2,E2F4,E2F1
GM.5.0.Nuclear_receptor.0007	NR2E1
GM.5.0.Runt.0001	RUNX2,RUNX3,RUNX1
GM.5.0.C2H2_ZF.0006	KLF5,SP6,KLF12,SP7,TBP,SP1,KLF3,IRF1,SP8,KLF6,SP2,KLF2,SP9,SP3,PBX3,THAP1,KLF4,KLF7,SP5
GM.5.0.SAND.0001	GMEB2,GMEB1
GM.5.0.T-box.0002	EOMES,T
GM.5.0.Homeodomain.0008	SIX1,SIX3,SIX6,SIX2
GM.5.0.GCM.0001	GCM2,GCM1
GM.5.0.Homeodomain_POU.0002	POU3F3,POU4F2,POU3F4,POU3F1,POU1F1,POU4F1,POU4F3,POU3F2
GM.5.0.bZIP.0005	MAF,BACH2,NFE2,NFE2L2,BACH1,MAFK
GM.5.0.Homeodomain.0009	HOXC13,HOXD13,HOXA13,HOXD10,HOXB13
GM.5.0.Sox.0004	SOX8,SOX13,SOX11,SOX17,SOX5
GM.5.0.Mixed.0003	NFIL3,HNF4G,HLF,HNF4A
GM.5.0.C2H2_ZF.0007	PLAGL1,GLIS3
GM.5.0.Homeodomain.0010	RHOXF1
GM.5.0.SAND.0002	SP140
GM.5.0.Homeodomain_POU.0003	POU2F1,POU3F2
GM.5.0.Nuclear_receptor.0008	RXRA,NR2C2,RXRG
GM.5.0.Homeodomain.0011	BARX1,HOXA6,MEOX1,PDX1,DLX2,BSX,HOXA5,HOXA2,HOXD3,GSX2,HOXA1,HOXB5,VAX1,HOXC8,DLX1,HOXB6
GM.5.0.GATA.0003	GATA3,GATA4,GATA2,GATA5,GATA6,GATA1
GM.5.0.Mixed.0004	YY1
GM.5.0.Rel.0002	NFATC2,NFATC3,NFATC4,NFATC1
GM.5.0.bHLH.0009	BACH2,USF1,TFEB,NFE2,TFE3,BACH1,ATF3,USF2
GM.5.0.Forkhead.0002	FOXD4L6,FOXJ2,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXO4,FOXD4,FOXG1,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXO6,FOXK2,FOXB2,FOXE3,FOXP1,FOXE1,FOXL1,FOXF2,FOXI2,FOXJ1,FOXA3,FOXL2,FOXO1,FOXS1,FOXN2,FOXQ1,FOXK1,FOXI1
GM.5.0.E2F.0002	E2F3,TFDP1,E2F7,E2F4,E2F1
GM.5.0.bZIP.0006	XBP1
GM.5.0.Homeodomain.0012	NKX3-2,NKX2-5,NKX3-1,NKX2-4,NKX2-6,NKX2-3
GM.5.0.Forkhead.0003	FOXF1,FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXL1,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Homeodomain.0013	BARX1,HOXC5,ALX3,BSX,MIXL1,VSX2,HOXB2,HOXB3,PDX1,PRRX2,HOXA2,HOXB4,LBX1,VENTX,OTP,HOXA6,HOXD4,HOXD3,ALX1,HOXB1
GM.5.0.C2H2_ZF.0008	ZIC4,ZBTB7B
GM.5.0.C2H2_ZF.0009	KLF5,KLF12,KLF3,KLF6,KLF2,KLF4,KLF7
GM.5.0.Mixed.0005	ARID3C,OTX2,OTP,ARID3B
GM.5.0.bHLH.0010	OLIG2,NEUROG2,NEUROD2,NEUROG1,NEUROD4,MSGN1,NEUROG3,NEUROD6,BHLHE23,NEUROD1
GM.5.0.SMAD.0002	NFIB,NFIA,NFIX,NFYA,NFIC
GM.5.0.Runt.0002	RUNX2,RUNX3
GM.5.0.Forkhead.0004	FOXO1,FOXO6,FOXO3,FOXO4
GM.5.0.Nuclear_receptor.0009	NR1D1,NR1D2,RORC
GM.5.0.Ets.0005	ETS1
GM.5.0.bHLH.0011	MLX
GM.5.0.Mixed.0006	RXRA,TCF12
GM.5.0.C2H2_ZF.0010	SCRT2,SCRT1
GM.5.0.bZIP.0007	CREB1,ATF1
GM.5.0.bZIP.0008	BACH1,NFE2,BACH2
GM.5.0.C2H2_ZF.0011	ZNF274
GM.5.0.Mixed.0007	CTCFL,CTCF
GM.5.0.C2H2_ZF.0012	ZBTB33
GM.5.0.Nuclear_receptor.0010	HNF4G,HNF4A
GM.5.0.CUT_Homeodomain.0001	ONECUT3,LHX6,ONECUT2,DUX4,ONECUT1
GM.5.0.Sox.0005	BBX
GM.5.0.Homeodomain.0014	HOXA6,HOXD4,HOXC5,PAX4,HOXD8,HOXB9,HOXB4,HOXC9
GM.5.0.C2H2_ZF.0013	KLF5,KLF3,KLF6,KLF2,KLF1,SALL4,KLF4,KLF7
GM.5.0.MADS_box.0002	MEF2C,MEF2D,MEF2B,MEF2A
GM.5.0.bHLH.0012	EBF1,EBF3
GM.5.0.bHLH.0013	NHLH1,NHLH2,LYL1,TAL1
GM.5.0.Homeodomain_Paired_box.0001	PAX6
GM.5.0.bHLH.0014	TCF12,MYF5,MYOG,ASCL1,MYOD1,ASCL2
GM.5.0.C2H2_ZF.0014	ZNF35
GM.5.0.bHLH.0015	FERD3L,PTF1A,MYF5
GM.5.0.Homeodomain.0015	HOXA6,HOXD4,HOXC5,MSX1,HOXD3,HOXB4,EMX1,DLX6,NKX2-3
GM.5.0.Mixed.0008	NR2C2,ZBTB33
GM.5.0.Homeodomain.0016	LMX1B,LMX1A,ARID3A
GM.5.0.C2H2_ZF.0015	USF1,YY1,NR3C1,ZFP42,USF2
GM.5.0.Nuclear_receptor.0011	AR,NR3C2,PGR,NR3C1
GM.5.0.Homeodomain.0017	HOXB4,HOXA2,PDX1
GM.5.0.GATA.0004	GATA3,GATA4,GATA2,GATA5,GATA6,GATA1
GM.5.0.Sox.0006	SOX14,SOX2,SOX7,SOX17,SOX1,SOX3,SOX15,SRY,SOX21,SOX18
GM.5.0.C2H2_ZF.0016	OSR1,OSR2
GM.5.0.bHLH.0016	YY1,SREBF2,SREBF1,ATF3
GM.5.0.Homeodomain_POU.0004	POU2F1,POU5F1B,TBP,POU3F4,POU2F2,POU5F1,POU2F3,TBPL2
GM.5.0.Mixed.0009	REST
GM.5.0.Mixed.0010	SETDB1,EGR1
GM.5.0.Ets.0006	ZNF76,NRF1,FEV,ZNF143,ETV2,ETS1,ERF,ETS2
GM.5.0.C2H2_ZF.0017	ZFX,ZNF711,ZFY
GM.5.0.Rel.0003	REL,NFKB1,RELA
GM.5.0.Homeodomain.0018	HOXA6,HOXD4,HOXC5,LHX3,HOXB2,HOXD3,HOXB4,HOXB5,ISL1
GM.5.0.Homeodomain.0019	LMX1B,HOXB1,HOXB2,HOXA1,HLX,HOXD1
GM.5.0.Homeodomain.0020	HOXC4,HOXA6,HOXD4,HOXC5,PDX1,HOXA5,HOXA3,VAX2,HOXB2,HOXD3,HOXB4,HOXA4,EMX1,VAX1,HOXB5,HOXB3,GSX1
GM.5.0.Ets.0007	ELK1,FEV,ETV4,ETV2,ERF,ETS2
GM.5.0.Nuclear_receptor.0012	RXRB,THRA,ESR1,THRB
GM.5.0.Homeodomain.0021	HNF1B,HNF1A
GM.5.0.AP-2.0001	TFAP2C,TFAP2E,TFAP2A
GM.5.0.DP_E2F.0001	E2F7,TFDP3,TFDP2,TFDP1
GM.5.0.bZIP.0009	TEF,HLF,NFIL3
GM.5.0.Myb_SANT.0002	MYPOP
GM.5.0.bZIP.0010	RXRA,TCF12,JUN,IRF4,BATF
GM.5.0.Homeodomain.0022	LHX1,HOXC5,UNCX,VSX2,HOXB2,VSX1,HOXD1,HOXB4,OTP,HOXA6,HOXD4,HOXD3,HOXC9,LHX5,HOXB1,SEBOX,GSX1
GM.5.0.bHLH.0017	SIM1,HIF1A,SIM2,NPAS3,NPAS1
GM.5.0.E2F.0003	E2F1,TFDP1,E2F2,E2F4
GM.5.0.C2H2_ZF.0018	ZNF76,ZNF143
GM.5.0.THAP_finger.0001	THAP1
GM.5.0.Homeodomain_POU.0005	POU2F1,POU2F2
GM.5.0.bZIP.0011	CEBPE,CEBPB,CEBPA
GM.5.0.C2H2_ZF.0019	SP6,SP5,KLF5,KLF12,KLF7,SP7,KLF8,KLF3,KLF6,SP8,KLF2,SP9,SP3,SP4,SP2
GM.5.0.Nuclear_receptor.0013	RXRA,NR2F6,NR1H2,HNF4G,PPARA,RXRB,RXRG,NR1H3,HNF4A,PPARG,NR2F1,PPARD
GM.5.0.Ets.0008	SPI1,SPIB
GM.5.0.E2F.0004	E2F1,E2F6,E2F5,E2F4
GM.5.0.CSL.0001	RBPJ
GM.5.0.Myb_SANT.0003	MYB,MYBL1,MYBL2
GM.5.0.Homeodomain.0023	IRX4,IRX3,IRX2,IRX1,IRX5,IRX6
GM.5.0.C2H2_ZF.0020	EGR2,EGR4,EGR3,EGR1
GM.5.0.bHLH.0018	ASCL1,TAL1
GM.5.0.T-box.0003	TBX4,TBX5
GM.5.0.bZIP.0012	ATF3
GM.5.0.Myb_SANT.0004	MYBL2,MYB,MYBL1
GM.5.0.Mixed.0011	STAT6,ETS2
GM.5.0.bHLH.0019	HAND1
GM.5.0.bHLH.0020	MYF5,NHLH2,MYOG,TAL1,NHLH1,LYL1
GM.5.0.Forkhead.0005	FOXD4L6,FOXD4L3,FOXB1,FOXD4L1,FOXI3,FOXC1,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXC2,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Homeodomain.0024	HNF1B
GM.5.0.bZIP.0013	CEBPB,JUNB,MEF2C,TCF7L2,FOS,BATF,JDP2,JUN,TAL1,ATF3,FOSL1,FOSL2,FOSB,NR3C1,JUND,HMGN3,PRDM1,NFE2,MEF2A
GM.5.0.Mixed.0012	REST
GM.5.0.E2F.0005	E2F1,E2F3,E2F2
GM.5.0.C2H2_ZF.0021	ZNF263
GM.5.0.bHLH.0021	TCF12,NHLH1,NHLH2,FIGLA,TCF4,TAL1,ASCL1,LYL1,TCF3,ASCL2
GM.5.0.C2H2_ZF.0022	ZNF740
GM.5.0.Homeodomain.0025	HOXA7,HOXA6,HOXD4,NOTO,HOXC5,EMX2,HOXB1,VAX2,HOXB2,HOXD3,VAX1,HOXB7,EMX1,POU6F1,HOXB4,HOXD1,DLX6,MNX1
GM.5.0.C2H2_ZF.0023	RXRA,CTCFL,ZBTB7A
GM.5.0.SMAD.0003	NFIB,NFIX,NFIA,NFIC
GM.5.0.bHLH.0022	TCF12,ZEB1,PTF1A,ASCL1,TCF4,TCF3,ASCL2
GM.5.0.Forkhead.0006	FOXP4,FOXP1,FOXP2,FOXO3,FOXO4,FOXP3
GM.5.0.Sox.0007	SOX10,SOX9
GM.5.0.Runt.0003	MEF2C,RUNX2,RUNX3,RUNX1,MEF2A
GM.5.0.Homeodomain.0026	GBX2,EVX2,DLX5,ISX,HOXA3,EMX2,MSX1,GBX1,EVX1,NKX1-1,NKX1-2,HOXD1,HOXB3,BARX2
GM.5.0.Homeodomain.0027	PBX4,PBX2,PBX1,PBX3
GM.5.0.SMAD.0004	NFIB,NFIX,NFIA,NFIC
GM.5.0.C2H2_ZF.0024	MXI1,CTCFL,MAX,MYC,CTCF
GM.5.0.Homeodomain.0028	HOXA6,HOXD4,HOXC5,HOXB2,HOXD3,HOXB4,PBX1
GM.5.0.Paired_box.0002	PAX8,PAX9,PAX1,PAX5
GM.5.0.Homeodomain.0029	NKX2-3,GATA2,NKX2-6
GM.5.0.E2F.0006	E2F3,TFDP1,E2F6,E2F5,E2F7,E2F4,E2F1
GM.5.0.Mixed.0013	SPI1,NFKB1
GM.5.0.Sox.0008	SOX6,SOX17,SOX14
GM.5.0.bHLH.0023	MXI1,MYCN,CLOCK,ARNTL,NPAS2,MYCL
GM.5.0.Homeodomain.0030	HOXC13,HOXA6,HOXD13,HOXA13,HOXB13,HOXD11,HOXB9,HOXA11,HOXC12,HOXC10,HOXD12,HOXD9,HOXA9,HOXC11,HOXC9,HOXA10
GM.5.0.C2H2_ZF.0025	REST
GM.5.0.STAT.0001	STAT4,STAT3,STAT5A,STAT1
GM.5.0.CSL.0002	RBPJ
GM.5.0.Homeodomain.0031	NKX6-2,HOXA6,HOXD4,HOXC5,POU4F1,HOXB1,VSX2,NKX6-3,HOXD3,HOXB4,HOXB2,POU4F2,GSX1
GM.5.0.Homeodomain.0032	LHX1,LHX3,LHX6,LHX4,EN2,LHX8
GM.5.0.C2H2_ZF.0026	ZNF76,ATF3,THAP11,ZNF143,ZBTB33
GM.5.0.bZIP.0014	MAFB,MAFF,MAFG,MAF,MAFK,MAFA
GM.5.0.C2H2_ZF.0027	MZF1,ZSCAN10
GM.5.0.bZIP.0015	CEBPB
GM.5.0.C2H2_ZF.0028	HIC1
GM.5.0.Sox.0009	LEF1,TCF7L1
GM.5.0.Forkhead.0007	FOXD4L6,FOXD4L3,FOXO3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXG1,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXP1,FOXL1,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXA2,FOXS1,FOXQ1,FOXK1,FOXI1
GM.5.0.Ets.0009	ELF1,ELF2
GM.5.0.C2H2_ZF.0029	ZBTB14
GM.5.0.Nuclear_receptor.0014	RARG,ESR1,ESR2
GM.5.0.Homeodomain.0033	NKX2-3,NKX2-5,NKX2-6,NKX2-4
GM.5.0.Sox.0010	ZNF333,HMG20B
GM.5.0.bHLH.0024	AHRR,AHR,ARNT
GM.5.0.bZIP.0016	CREM,ATF2,CREB1,CREB5
GM.5.0.Homeodomain.0034	GSC,OTX2,DMBX1,CRX,GSC2,OTX1,PITX2
GM.5.0.bHLH.0025	EBF1
GM.5.0.Forkhead.0008	TCF12,TCF7L2,FOXD4L6,GATA3,FOXD4L3,FOXB1,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXM1,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,RXRA,FOXA3,FOXL2,FOXA2,FOXS1,FOXQ1,FOXI1
GM.5.0.C2H2_ZF.0030	GLIS3,GLIS1,GLIS2
GM.5.0.Nuclear_receptor.0015	NR3C2,PGR,NR3C1
GM.5.0.bHLH.0026	MYCN,HES1,CLOCK,HES4,MAX,HES5,MYC,MYCL,HES7,BHLHE40,NPAS2,ARNT,HES2
GM.5.0.bHLH.0027	NPAS2,MXI1
GM.5.0.GATA.0005	GATA2,GATA6,GATA1,HMGN3
GM.5.0.bZIP.0017	JUNB,JUND,JUN,MAX,PRDM1,STAT3,FOSL2,IRF1,ETS1,GATA2,FOS,FOSB,TAL1,BCL11A,ATF3,BATF,TFAP2A
GM.5.0.Homeodomain_Paired_box.0002	PAX6
GM.5.0.C2H2_ZF.0031	THAP1,SP2,SP1
GM.5.0.bZIP.0018	CREB1,E4F1,ATF1
GM.5.0.MADS_box.0003	MEF2C,MEF2D,MEF2B,MEF2A
GM.5.0.C2H2_ZF.0032	ZNF148
GM.5.0.Mixed.0014	YY1
GM.5.0.C2H2_ZF.0033	OSR2
GM.5.0.Forkhead.0009	FOXD4L6,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXK1,FOXI1
GM.5.0.T-box.0004	TBX20
GM.5.0.Nuclear_receptor.0016	RXRA,RARB,RARG,NR1I2,HNF4A
GM.5.0.C2H2_ZF.0034	ZBTB7A,SP2
GM.5.0.Nuclear_receptor.0017	RXRA,VDR
GM.5.0.DM.0003	DMRTA1,DMRT3,DMRTA2,DMRT2,DMRT1
GM.5.0.Nuclear_receptor.0018	NR5A1,NR4A3,NR4A1
GM.5.0.bHLH.0028	TCF15,TCF21,MSC,TCF23
GM.5.0.Nuclear_receptor.0019	PPARG,RXRA,PPARA,NR2F2,NR2F1,PPARD
GM.5.0.Sox.0011	HBP1
GM.5.0.STAT.0002	STAT6
GM.5.0.Forkhead.0010	FOXI2,FOXD4L5,FOXA3,FOXD4L6,FOXA1,FOXB2,FOXL2,FOXD3,FOXE3,FOXD4L3,FOXI3,FOXS1,FOXE1,FOXD4,FOXD4L1,FOXQ1,FOXD2,FOXI1,FOXF2
GM.5.0.C2H2_ZF.0035	ZNF76,ZNF143
GM.5.0.Nuclear_receptor.0020	RXRA,PPARA,PPARG,PPARD
GM.5.0.bHLH.0029	HEY2,HEY1,HEYL
GM.5.0.Myb_SANT.0005	MYBL1,MYBL2
GM.5.0.RFX.0002	RFX5,RFX8,RFX7,RFX6
GM.5.0.Homeodomain.0035	MEIS3,MEIS1,SNAI1,PKNOX2,SNAI3,TGIF2,PKNOX1,TGIF1,TGIF2LY,MEIS2
GM.5.0.bHLH.0030	BHLHE41,MLX,MAX,ARNTL,MLXIP,MLXIPL,MYC,BHLHE40,ARNTL2,ARNT,USF2
GM.5.0.Mixed.0015	GABPA
GM.5.0.Homeodomain.0036	HOXC9,CDX4,HOXB13,CDX2
GM.5.0.C2H2_ZF.0036	JUND,SP2,SP1
GM.5.0.Homeodomain_POU.0006	POU3F3,POU2F1,POU5F1B,POU2F2,POU2F3
GM.5.0.Forkhead.0011	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXG1,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.bZIP.0019	JUNB,JUND,JUN,BACH2,FOSL1,FOSL2,FOSB,FOS,BACH1,ATF3
GM.5.0.Forkhead.0012	FOXO3
GM.5.0.C2H2_ZF.0037	ESRRA,CTCF
GM.5.0.Mixed.0016	YY1
GM.5.0.Mixed.0017	ZNF436
GM.5.0.bHLH.0031	NHLH2,ATOH8,NHLH1
GM.5.0.Homeodomain_POU.0007	ZEB1,NANOG,SOX2,SOX1,POU5F1
GM.5.0.DM.0004	DMRT1,DMRTC2
GM.5.0.bHLH.0032	MYF6,MYF5
GM.5.0.Homeodomain.0037	HOMEZ
GM.5.0.GATA.0006	GATA2,GATA3
GM.5.0.p53.0001	TP73,TP63,TP53
GM.5.0.bHLH.0033	ARNTL,BHLHE40,ARNTL2
GM.5.0.Sox.0012	SOX14,SOX2,SOX1,SOX3,SOX15,SRY,SOX21,SOX18
GM.5.0.C2H2_ZF.0038	ZEB1,PRDM14
GM.5.0.Ets.0010	SPI1,SPIC,SPIB
GM.5.0.C2H2_ZF.0039	ZNF382
GM.5.0.AP-2.0002	TFAP2C,TFAP2E,TFAP2B,TFAP2A
GM.5.0.Ets.0011	ETS1,ETS2
GM.5.0.C2H2_ZF.0040	REST
GM.5.0.RFX.0003	RFX8,RFX5,RFX7,RFX1,RFX2,RFX6
GM.5.0.Mixed.0018	NFE2
GM.5.0.C2H2_ZF.0041	BCL6
GM.5.0.Grainyhead.0001	UBP1,TFCP2L1
GM.5.0.Homeodomain.0038	TLX3,TLX2,TLX1
GM.5.0.C2H2_ZF.0042	ZEB1,BCL11A,NANOG
GM.5.0.Nuclear_receptor.0021	RXRA,RXRG,RARA
GM.5.0.bZIP.0020	NFE2L2
GM.5.0.Homeodomain.0039	ISL2
GM.5.0.Homeodomain.0040	HOXA6
GM.5.0.RFX.0004	RFX4,RFX8,RFX5,RFX3,RFX7,RFX2,ARID2,RFX6
GM.5.0.Homeodomain.0041	HOXA6,HOXB9,HOXD9,HOXC9
GM.5.0.bZIP.0021	JUND,BATF3
GM.5.0.bHLH.0034	NPAS2,HES7,HES5
GM.5.0.Nuclear_receptor.0022	ESRRA,ESR1,ESR2
GM.5.0.Rel.0004	NFKB1
GM.5.0.bHLH.0035	ARNTL,NPAS2,ARNTL2
GM.5.0.Forkhead.0013	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXC1,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXD1,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.bHLH.0036	OLIG2,NEUROG2,NEUROD2,NEUROG1,NEUROD4,NEUROG3,NEUROD6,NEUROD1
GM.5.0.Homeodomain.0042	ALX1,OTP,PROP1,VSX2
GM.5.0.C2H2_ZF_Homeodomain.0001	ZEB1
GM.5.0.Nuclear_receptor.0023	RXRG
GM.5.0.AP-2.0003	TFAP2C,TFAP2E,TFAP2B,TFAP2A
GM.5.0.C2H2_ZF.0043	EGR2,EGR4,EGR3,EGR1
GM.5.0.Homeodomain.0043	PAX6,ALX1,LHX1,OTP,ALX4,PAX7,PRRX1,LHX3,EN1,SHOX2,LHX5,PROP1,UNCX,LHX9,PHOX2A,VSX1,PHOX2B,NOBOX
GM.5.0.Forkhead.0014	FOXD4L6,FOXJ2,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXC1,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXL1,FOXE1,FOXF2,FOXI2,FOXA3,FOXC2,FOXL2,FOXS1,FOXN2,FOXQ1,FOXI1
GM.5.0.Rel.0005	NFKB1
GM.5.0.Homeodomain.0044	RHOXF1
GM.5.0.Mixed.0019	XBP1
GM.5.0.C2H2_ZF.0044	IKZF1,IKZF4
GM.5.0.Homeodomain.0045	LHX4,LHX1,LHX5,LHX3
GM.5.0.C2H2_ZF.0045	MTF1
GM.5.0.Sox.0013	TCF7L2,TCF7L1,LEF1,TCF7,TCF4,TCF3
GM.5.0.C2H2_ZF.0046	KLF9,KLF14,OVOL1,KLF13,OVOL2
GM.5.0.T-box.0005	TBX10,TBX15,TBX21,TBX18,TBX1,TBX20,TBX5,TBX4,MGA,EOMES,TBX22,TBX2
GM.5.0.Nuclear_receptor.0024	AR,NR3C1,NR3C2,PGR
GM.5.0.Forkhead.0015	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Homeodomain.0046	IRX4,IRX3,IRX2,IRX1,IRX5,IRX6
GM.5.0.SMAD.0005	SMAD4,SMAD3
GM.5.0.RFX.0005	RFX4,RFX8,RFX5,RFX3,RFX7,RFX2,RFX6
GM.5.0.Homeodomain.0047	SIX1,SIX3,GATA2,SIX6,SIX2
GM.5.0.Ets.0012	ELF5,FLI1,ETV5
GM.5.0.Homeodomain.0048	LHX1,HOXA6,HOXD4,LHX5,DBX2,HOXB1,LHX4,HLX,EMX1,HOXD1
GM.5.0.CBF_NF-Y.0001	SREBF1,NFYA,SP2,THAP1
GM.5.0.Homeodomain.0049	PITX1,PITX2
GM.5.0.Homeodomain.0050	HOXA6,HOXD4,PDX1,HOXC5,LHX6,HOXB2,HOXD3,HOXB4,LHX8
GM.5.0.Homeodomain.0051	BARHL1,BARHL2
GM.5.0.Homeodomain.0052	PBX1,PBX2,PBX3,PKNOX1
GM.5.0.T-box.0006	TBX19,T
GM.5.0.Mixed.0020	IRF4,BATF
GM.5.0.Homeodomain.0053	HMX3,HMX1
GM.5.0.Homeodomain.0054	NKX2-2,NKX2-1,NKX2-5,NKX2-4,NKX2-6,NKX2-3,NKX2-8
GM.5.0.Homeodomain.0055	NKX6-2,HOXA6,HOXD4,HOXC5,HOXD3,GSX2,HOXB4,GSX1
GM.5.0.IRF.0002	IRF1,IRF2
GM.5.0.C2H2_ZF.0047	YY1,YY2
GM.5.0.T-box.0007	TBX10,TBX21,TBX1
GM.5.0.C2H2_ZF.0048	REST
GM.5.0.Homeodomain.0056	MEIS2,MEIS1
GM.5.0.bZIP.0022	ATF3
GM.5.0.SMAD.0006	NFIB,NFIA,NFIX,TLX1,NR2E1,NFIC
GM.5.0.Homeodomain.0057	HOXA6,CDX2,CDX1,HOXD10,HOXD11,HOXB9,HOXA11,HOXD12,HOXD9,HOXC12,HOXA9,HOXC11,HOXC9,HOXA10
GM.5.0.Nuclear_receptor.0025	AR,NR3C1,PGR
GM.5.0.Myb_SANT.0006	MYBL1,MYBL2
GM.5.0.Mixed.0021	NANOG,TBP
GM.5.0.Nuclear_receptor.0026	RXRA,RARG,RARA
GM.5.0.Sox.0014	SOX8,SOX9,SOX10,SOX2,SOX7,SOX17,SOX1,SOX3,SOX18,SOX21
GM.5.0.bHLH.0037	MYC,ARNT,MAX
GM.5.0.C2H2_ZF_Homeodomain.0002	ZEB1
GM.5.0.Homeodomain.0058	HOXA7,HOXC4,HOXC5,DBX2,NKX6-3,HOXB4,HOXA4,NKX6-1,HOXC6
GM.5.0.Nuclear_receptor.0027	NR1H3,RXRA,NR1H2
GM.5.0.Nuclear_receptor.0028	NR1H3,HNF4G,HNF4A
GM.5.0.Homeodomain.0059	NKX2-1,NKX2-4,NKX2-6,NKX2-3,NKX2-8
GM.5.0.C2H2_ZF.0049	ZIC2,ZIC3,ZIC1
GM.5.0.bHLH.0038	SREBF2,SREBF1
GM.5.0.bHLH.0039	MITF,USF1,TFEB,TFE3,TFEC,USF2
GM.5.0.Mixed.0022	E2F1
GM.5.0.C2H2_ZF.0050	SP2,SP1
GM.5.0.IRF.0003	IRF6,IRF2
GM.5.0.Homeodomain.0060	HOXA6,HOXD4,HOXC5,HOXD3,HOXB4,MNX1
GM.5.0.C2H2_ZF.0051	HIVEP2,HIVEP3,HIVEP1
GM.5.0.bHLH.0040	MNT,BHLHE40
GM.5.0.Sox.0015	LEF1,TCF7L1,TCF7
GM.5.0.Homeodomain_Paired_box.0003	PAX4
GM.5.0.Sox.0016	SOX18
GM.5.0.Homeodomain.0061	HOXA6,HOXD4,HOXC5,HOXD3,HOXB4,LBX1
GM.5.0.bZIP.0023	MAFB
GM.5.0.AP-2.0004	TFAP2A,TFAP2C,TFAP2E
GM.5.0.C2H2_ZF.0052	PRDM1
GM.5.0.C2H2_ZF.0053	ETS1,ZNF143,ZBTB33,NR3C1
GM.5.0.CxC.0001	LIN54,E2F4
GM.5.0.Homeodomain.0062	PITX3,PITX1
GM.5.0.Forkhead.0016	FOXO1,FOXO3
GM.5.0.C2H2_ZF.0054	ZBTB33
GM.5.0.Ets.0013	ELF1,ELK4,FEV,ELF3,ELF2,ETV6,ERF,ELK3,EHF,ERG,ETV1,ETS2,ELK1,ETV5,ETV2,GABPA,ELF5,ETV4,ETS1,FLI1
GM.5.0.Grainyhead.0002	GRHL2,GRHL1
GM.5.0.T-box.0008	T,TBX19,TBX5
GM.5.0.CSL.0003	RBPJ
GM.5.0.bHLH.0041	MLX,BHLHE41,MAX
GM.5.0.STAT.0003	STAT3
GM.5.0.Forkhead.0017	FOXD4L6,FOXJ2,FOXD4L3,FOXO3,FOXN3,FOXD4L1,FOXI3,FOXC1,FOXA1,FOXP4,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXP1,FOXP2,FOXE1,FOXP3,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXQ1,FOXI1
GM.5.0.C2H2_ZF.0055	IRF1,ZNF683,PRDM1
GM.5.0.bHLH.0042	OLIG2,NEUROG2,NEUROD2,NEUROG1,NEUROD4,BHLHA15,BHLHE22,NEUROG3,OLIG3,OLIG1,NEUROD6,BHLHE23,NEUROD1
GM.5.0.Sox.0017	SOX1
GM.5.0.Nuclear_receptor.0030	NR3C2,PGR,NR3C1
GM.5.0.Homeodomain.0063	GBX2,EN1
GM.5.0.C2H2_ZF.0056	HIC2,HIC1
GM.5.0.Homeodomain.0064	LBX1,BARX2
GM.5.0.Homeodomain_POU.0008	POU5F1,POU1F1
GM.5.0.GATA.0007	GATA1,GATA2,EHF
GM.5.0.Homeodomain.0065	HNF1A
GM.5.0.Forkhead.0018	FOXA1
GM.5.0.Nuclear_receptor.0031	NR5A2,NR5A1
GM.5.0.Homeodomain.0066	NKX2-5,NKX2-3,NKX2-2,NKX2-6
GM.5.0.Mixed.0023	ELF1,E2F4
GM.5.0.bHLH.0043	TFAP4
GM.5.0.bHLH.0044	MESP2,MESP1,TCF4
GM.5.0.bHLH.0045	OLIG2,NEUROG2,NEUROD2,NEUROG1,NEUROD4,NEUROG3,ATOH7,NEUROD6,BHLHE23,NEUROD1
GM.5.0.Nuclear_receptor.0032	NR2C2,NR2F1
GM.5.0.bZIP.0024	JUNB,JUND,JUN,FOSL1,FOS,ATF2
GM.5.0.C2H2_ZF.0057	KLF9,KLF16,SP6,KLF14,SP7,KLF13,KLF11,SP8,SP2,SP9,SP3,SP5
GM.5.0.Unknown.0007	NRF1
GM.5.0.STAT.0004	STAT5B,STAT5A
GM.5.0.GATA.0008	GATA3,GATA4,ETS1,GATA2,GATA6,GATA1
GM.5.0.C2H2_ZF.0058	ZBTB7A,GLI1,ZBTB7C,ZBTB7B,GLI2
GM.5.0.AT_hook.0001	AHCTF1
GM.5.0.bZIP.0025	ATF7,ATF2,CREB5
GM.5.0.Ets.0014	SPI1
GM.5.0.C2H2_ZF.0059	ZNF691,ZNF263
GM.5.0.C2H2_ZF.0060	HINFP
GM.5.0.Forkhead.0019	FOXD4L6,FOXD4L3,FOXO3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXP4,FOXO4,FOXD4,FOXG1,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXO6,FOXK2,FOXB2,FOXD1,FOXE3,FOXP2,FOXE1,FOXP3,FOXF2,FOXI2,FOXA3,FOXL2,FOXA2,FOXO1,FOXS1,FOXN2,FOXQ1,FOXK1,FOXI1
GM.5.0.GATA.0009	GATA1,GATA2
GM.5.0.TBP.0001	TBPL2,TBP
GM.5.0.Homeodomain.0067	MEIS2,MEIS1
GM.5.0.Homeodomain.0068	ISL2,ISL1
GM.5.0.bHLH.0046	MYF6,MYF5
GM.5.0.Nuclear_receptor.0033	THRA,THRB
GM.5.0.Homeodomain_POU.0009	POU4F3,POU3F4,POU3F1,POU1F1
GM.5.0.TEA.0001	TEAD4,TEAD2,TEAD3,TEAD1
GM.5.0.Nuclear_receptor.0034	HNF4G,HNF4A
GM.5.0.HSF.0002	HSF1,HSF4,HSF2
GM.5.0.bZIP.0026	MAFB,MAFF,NRL,MAFG,MAF,MAFK,MAFA
GM.5.0.Mixed.0024	SP7,DLX5
GM.5.0.C2H2_ZF.0061	ZNF281
GM.5.0.bHLH.0047	HES4
GM.5.0.bHLH.0048	TCF15,NHLH2,TWIST1,TAL2,TAL1,NHLH1,LYL1,TCF3
GM.5.0.Mixed.0025	POU2F2
GM.5.0.IRF.0004	STAT1,IRF9
GM.5.0.Ets.0015	SPIC,SPI1,SPIB
GM.5.0.Sox.0018	SOX10,SOX9
GM.5.0.Mixed.0026	EBF1,EGR1
GM.5.0.Homeodomain_POU.0010	POU3F2,POU3F1
GM.5.0.STAT.0005	STAT5B,STAT5A
GM.5.0.Nuclear_receptor.0035	RXRA,NR2F2,HNF4G,HNF4A
GM.5.0.C2H2_ZF.0062	BCL11A,IRF8,BCL11B,IRF4
GM.5.0.C2H2_ZF.0063	ZNF75A,ZNF75D
GM.5.0.Nuclear_receptor.0036	RARB,NR2F1,RARG,RARA,NR2F6
GM.5.0.Homeodomain.0069	HMX2,HMX3,HMX1
GM.5.0.STAT.0006	STAT2,STAT1
GM.5.0.Nuclear_receptor.0037	NR3C1,NR3C2,PGR
GM.5.0.C2H2_ZF.0064	CTCFL,CTCF
GM.5.0.Forkhead.0020	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Homeodomain.0070	HOXA6,HOXD4,HOXC5,NKX2-5,NKX2-4,HOXD3,HOXB4,NKX2-6,NKX2-3
GM.5.0.CBF_NF-Y.0002	USF1,RFX5,E2F6,NFYB,SP1,NFYC,FOS,E2F4,PBX3,E2F1,NFYA,SP2,USF2
GM.5.0.Mixed.0027	TCF12,IRF8
GM.5.0.Homeodomain.0071	MEIS3,MEIS2,MEIS1
GM.5.0.Homeodomain.0072	PAX6,HOXA6,PAX7,HOXD4,HOXC5,PRRX2,PDX1,HOXB2,HOXD3,HOXB4
GM.5.0.bHLH.0049	MXI1,ETV7,MAX
GM.5.0.Sox.0019	SOX4,SOX13,SOX9,SOX11,SOX2,SOX1
GM.5.0.Unknown.0009	TCF12,NRF1
GM.5.0.C2H2_ZF.0065	KLF15,MAZ,ZNF467
GM.5.0.Forkhead.0021	FOXD4L6,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXO4,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXJ1,FOXA3,FOXL2,FOXO1,FOXS1,FOXI1
GM.5.0.C2H2_ZF.0066	WT1,SP1
GM.5.0.bZIP.0027	ATF5
GM.5.0.bZIP.0028	BACH1,MAFF,BACH2
GM.5.0.Nuclear_receptor.0038	NR1H4
GM.5.0.Homeodomain.0073	LHX2,MEOX2
GM.5.0.C2H2_ZF.0067	ZBTB7A
GM.5.0.Forkhead.0022	FOXA2,FOXA1
GM.5.0.C2H2_ZF.0068	GFI1B,GFI1
GM.5.0.MADS_box.0004	SRF
GM.5.0.Nuclear_receptor.0039	ESRRA,ESRRG
GM.5.0.Grainyhead.0003	TFCP2
GM.5.0.Forkhead.0023	FOXP1,FOXO1
GM.5.0.C2H2_ZF.0069	ZSCAN16
GM.5.0.Forkhead.0024	FOXA2,FOXA1
GM.5.0.MADS_box.0005	MEF2C,RXRA,PAX5,BCL11A,MEF2A
GM.5.0.C2H2_ZF.0070	ZNF586
GM.5.0.p53.0002	TP53
GM.5.0.Nuclear_receptor.0040	NR2C2,NR5A1,NR2F1,VDR,PPARA,PPARD,RXRB,RXRG,RORC,NR2C1,PPARG,NR2F6,NR1I3
GM.5.0.T-box.0009	T,TBX19
GM.5.0.p53.0003	TP53
GM.5.0.IRF.0005	IRF9
GM.5.0.Mixed.0028	YY1,THAP1
GM.5.0.C2H2_ZF.0071	BCL6
GM.5.0.C2H2_ZF.0072	KLF9,SP6,KLF14,SP7,KLF13,KLF11,SP8,SP2,SP9,SP3,SP4,KLF10,SP5
GM.5.0.TEA.0002	TEAD3
GM.5.0.Unknown.0011	ZBED1
GM.5.0.Ets.0016	SPDEF
GM.5.0.C2H2_ZF.0073	ZNF143
GM.5.0.GATA.0010	GATA3
GM.5.0.HSF.0003	HSFY2,HSFY1
GM.5.0.Mixed.0029	PAX3
GM.5.0.Rel.0006	NFKB2,REL,NFKB1,RELA
GM.5.0.THAP_finger.0002	THAP1
GM.5.0.Nuclear_receptor.0041	PPARG,PPARA,PPARD
GM.5.0.C2H2_ZF.0074	MAZ
GM.5.0.bZIP.0029	ATF2,ATF1
GM.5.0.MADS_box.0006	MEF2C
GM.5.0.Unknown.0012	SPZ1
GM.5.0.Nuclear_receptor.0042	THRA,THRB
GM.5.0.Forkhead.0025	FOXD4L6,FOXJ2,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXI1
GM.5.0.C2H2_ZF.0075	ZNF354C
GM.5.0.RFX.0006	MXI1,RFX8,RFX5,RFX3,RFX7,RFX1,SREBF1,RFX2,RFX6
GM.5.0.CUT_Homeodomain.0002	ONECUT2,ONECUT1,ONECUT3
GM.5.0.CENPB.0001	CENPB
GM.5.0.Forkhead.0026	FOXD4L6,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXG1,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXQ1,FOXK1,FOXI1
GM.5.0.GCM.0002	GCM2,GCM1
GM.5.0.bZIP.0030	FOSB,FOS
GM.5.0.T-box.0010	TBX3
GM.5.0.Mixed.0030	HINFP
GM.5.0.Myb_SANT.0007	CDC5L
GM.5.0.C2H2_ZF.0076	ZNF260,ZNF146
GM.5.0.C2H2_ZF.0077	ZNF713
GM.5.0.C2H2_ZF.0078	IKZF2
GM.5.0.Homeodomain.0074	BARHL1,BARHL2
GM.5.0.Unknown.0014	ZNF322
GM.5.0.MADS_box.0007	MEF2C,MEF2A
GM.5.0.Ets.0017	ETV7
GM.5.0.C2H2_ZF.0079	ZBTB3
GM.5.0.C2H2_ZF.0080	ZNF528
GM.5.0.C2H2_ZF.0081	KLF5,KLF12,KLF3,KLF6,KLF2,KLF7
GM.5.0.Paired_box.0003	PAX8,PAX5
GM.5.0.Forkhead.0027	FOXP3
GM.5.0.Nuclear_receptor.0043	AR
GM.5.0.bZIP.0031	DDIT3,CEBPA
GM.5.0.Homeodomain.0075	HOXA6,HOXD4,HOXC5,HOXB2,HOXD3,MSX2,HOXB4
GM.5.0.Sox.0020	SOX17
GM.5.0.Forkhead.0028	FOXN1
GM.5.0.C2H2_ZF.0082	ZNF263
GM.5.0.Forkhead.0029	FOXP3
GM.5.0.E2F.0007	E2F6,E2F4
GM.5.0.Homeodomain.0076	HOXA13
GM.5.0.IRF.0006	IRF1,IRF2,STAT1,IRF9
GM.5.0.C2H2_ZF.0083	PRDM16
GM.5.0.Mixed.0031	PAX4
GM.5.0.Homeodomain.0077	NKX2-1,NKX2-5,NKX2-4,NKX2-6,NKX2-3
GM.5.0.Homeodomain.0078	CRX,PITX1
GM.5.0.bZIP.0032	JUNB,JUND,JUN
GM.5.0.C2H2_ZF.0084	SP6,SP5,SP7,SP8,THAP1,SP9,SP3,SP2
GM.5.0.Sox.0021	SOX5,SOX17,SOX14,SOX1
GM.5.0.Forkhead.0030	FOXD4L6,FOXD4L3,HNF4A,FOXB1,FOXD4L1,FOXI3,FOXA1,HNF4G,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.C2H2_ZF.0085	PRDM1
GM.5.0.CSD.0001	YBX1,YBX2
GM.5.0.C2H2_ZF_Homeodomain.0003	ZEB1
GM.5.0.C2H2_ZF.0086	ZNF8
GM.5.0.C2H2_ZF.0087	ZIC4,ZIC3,ZIC5
GM.5.0.Nuclear_receptor.0044	NR4A3,NR4A2,NR4A1
GM.5.0.C2H2_ZF.0088	ZNF667
GM.5.0.Nuclear_receptor.0045	RORA,NR2C2,NR5A1,RARB,RARG,ESR2,RORC,NR2F2,RARA,NR2C1,NR2F1
GM.5.0.Unknown.0015	NR0B1
GM.5.0.C2H2_ZF.0089	ZNF423
GM.5.0.Mixed.0032	POU1F1
GM.5.0.Homeodomain.0079	PBX4,PBX2,PBX3
GM.5.0.C2H2_ZF.0090	ZNF354A
GM.5.0.Mixed.0033	ZFHX3
GM.5.0.Homeodomain.0080	ALX1,OTP,VSX2
GM.5.0.STAT.0007	STAT1,STAT3
GM.5.0.C2H2_ZF.0091	KLF15
GM.5.0.Mixed.0034	PAX3
GM.5.0.Nuclear_receptor.0046	PPARG,PPARA,PPARD
GM.5.0.C2H2_ZF.0092	HIC2,HIC1
GM.5.0.Mixed.0035	ZBTB7A,TAL1
GM.5.0.Mixed.0036	POU2F1
GM.5.0.C2H2_ZF.0093	ZSCAN4
GM.5.0.Homeodomain.0081	CDX1,CDX4
GM.5.0.CUT_Homeodomain.0003	CUX2,ONECUT1
GM.5.0.Ets.0018	ETV6,ETS1,ETV4,GATA2
GM.5.0.C2H2_ZF.0094	ZSCAN4
GM.5.0.Homeodomain.0082	SIX5
GM.5.0.bZIP.0033	DBP
GM.5.0.C2H2_ZF.0095	ZKSCAN3,ZKSCAN4
GM.5.0.Myb_SANT.0008	MYB
GM.5.0.Homeodomain.0083	PBX4,PBX2,PBX1,PBX3
GM.5.0.Homeodomain.0084	TGIF1
GM.5.0.Mixed.0037	E2F1
GM.5.0.C2H2_ZF.0096	ZNF394
GM.5.0.TEA.0003	TEAD1
GM.5.0.bHLH.0050	TWIST2,TWIST1
GM.5.0.Grainyhead.0004	GRHL2,GRHL1,TFCP2
GM.5.0.bHLH.0051	AHR,AHRR
GM.5.0.C2H2_ZF.0097	ZSCAN4
GM.5.0.bHLH.0052	TCFL5,MYC,MAX
GM.5.0.Homeodomain.0085	SIX1,SIX2
GM.5.0.C2H2_ZF.0098	ZNF554
GM.5.0.Mixed.0038	NRF1,EGR1
GM.5.0.MADS_box.0008	SRF
GM.5.0.AP-2.0005	TFAP2B,TFAP2E
GM.5.0.Sox.0022	SRY,SOX21,SOX14
GM.5.0.STAT.0008	STAT3
GM.5.0.bZIP.0034	CREB1
GM.5.0.Nuclear_receptor.0047	ESRRB,ESRRA,ESRRG
GM.5.0.Mixed.0039	NFE2,MAX
GM.5.0.Mixed.0040	IRF1,PRDM1
GM.5.0.Homeodomain.0086	BARX1,MSX1,MSX2
GM.5.0.C2H2_ZF.0099	SP6,SP7,SP8,SP2,SP9,SP3,SP4,SP5
GM.5.0.Homeodomain.0087	ALX1,OTP,PRRX1,ALX4,PAX7,ALX3,ISX,UNCX,PROP1,ARX,VSX2,DRGX,PHOX2A,PHOX2B
GM.5.0.Homeodomain.0088	SIX4,SIX5
GM.5.0.bHLH.0053	MXI1,MAX,USF1,MNT,USF2
GM.5.0.Ets.0019	SPDEF
GM.5.0.Nuclear_receptor.0048	AR,NR3C1,NR3C2,PGR
GM.5.0.bHLH.0054	TCF12
GM.5.0.E2F.0008	E2F8,E2F7
GM.5.0.Homeodomain.0089	PBX4,PBX2,PBX1,PBX3
GM.5.0.Runt.0004	RUNX1,RUNX2
GM.5.0.C2H2_ZF.0100	ZFP82
GM.5.0.C2H2_ZF.0101	ZBTB12
GM.5.0.Sox.0023	LEF1,NANOG
GM.5.0.bHLH.0055	HES1
GM.5.0.Runt.0005	RUNX2,RUNX3
GM.5.0.Nuclear_receptor.0049	ESRRA,ESRRG,ESR2,ESR1,ESRRB
GM.5.0.Mixed.0041	PAX3,PAX7
GM.5.0.STAT.0009	STAT5B,STAT5A,STAT3
GM.5.0.Homeodomain.0090	HOXA6,HOXB9,HOXD9,HOXC9
GM.5.0.Homeodomain.0091	MEIS3,PKNOX2,TGIF2LX,PKNOX1,TGIF1,TGIF2,TGIF2LY,MEIS2
GM.5.0.Nuclear_receptor.0050	VDR
GM.5.0.Unknown.0019	SOX1
GM.5.0.bZIP.0035	BACH1,BACH2
GM.5.0.C2H2_ZF.0102	ZNF219
GM.5.0.Mixed.0042	SPZ1,ZNF589
GM.5.0.C2H2_ZF.0103	REST
GM.5.0.Nuclear_receptor.0051	NR2F2,RARA
GM.5.0.Homeodomain.0092	DUXA,DUX4
GM.5.0.C2H2_ZF.0104	ZNF143
GM.5.0.Sox.0024	SOX8,SOX10,SOX9
GM.5.0.Mixed.0043	HINFP
GM.5.0.MADS_box.0009	SRF
GM.5.0.C2H2_ZF.0105	ZBTB7A
GM.5.0.Forkhead.0031	FOXA2,FOXA1
GM.5.0.Rel.0007	NFATC1
GM.5.0.Homeodomain.0093	RHOXF1
GM.5.0.bHLH.0056	NHLH2,LYL1,TAL1,NHLH1
GM.5.0.C2H2_ZF.0106	OSR1,OSR2
GM.5.0.CBF_NF-Y.0003	NFYA
GM.5.0.C2H2_ZF.0107	ZNF524
GM.5.0.Homeodomain.0094	EVX1,EVX2
GM.5.0.Homeodomain.0095	PITX2
GM.5.0.bHLH.0057	ARNT,USF1
GM.5.0.Homeodomain.0096	PBX4,PBX2,PBX3
GM.5.0.Ets.0020	ELK3,FEV,ETV2,ETS1,ETS2
GM.5.0.Homeodomain.0097	OTX2,OTP,OTX1
GM.5.0.SMAD.0007	SMAD3
GM.5.0.Homeodomain.0098	HOXA4
GM.5.0.Runt.0006	RUNX2,RUNX3
GM.5.0.Mixed.0044	BRF2,HSF1
GM.5.0.C2H2_ZF.0108	ZIC4,ZIC1,ZIC3,ZIC5
GM.5.0.Sox.0025	SOX15,SOX10,SOX9
GM.5.0.Nuclear_receptor.0052	RORA,NR1D1,RORC,NR1D2
GM.5.0.C2H2_ZF.0109	OVOL1,PAX5
GM.5.0.bZIP.0036	JUNB,JUND,JUN
GM.5.0.C2H2_ZF.0110	RUNX1,MECOM,PRDM16
GM.5.0.Homeodomain.0099	ISL1
GM.5.0.C2H2_ZF.0111	ZIC4,ZIC2,ZIC5
GM.5.0.T-box.0011	TBX20
GM.5.0.Homeodomain.0100	HNF1B,HMBOX1
GM.5.0.AP-2.0006	TFAP2C,TFAP2E,TFAP2B,TFAP2A
GM.5.0.Rel.0008	NFKB1
GM.5.0.Homeodomain_POU.0011	POU3F2
GM.5.0.Unknown.0021	SPZ1
GM.5.0.Homeodomain.0101	DLX3,DLX6,MEOX2
GM.5.0.C2H2_ZF.0112	FEZF1,FEZF2
GM.5.0.Mixed.0045	ZNF350
GM.5.0.bZIP.0037	MAFF,MAFK,MAFG
GM.5.0.T-box.0012	TBX2
GM.5.0.C2H2_ZF.0113	PLAGL1
GM.5.0.Rel.0009	REL
GM.5.0.Homeodomain.0102	NKX6-2
GM.5.0.bZIP.0038	DBP
GM.5.0.T-box.0013	TBX3
GM.5.0.Mixed.0046	BCL11A,IRF4
GM.5.0.E2F.0009	E2F3,E2F2
GM.5.0.bHLH.0058	MYC,MAX
GM.5.0.Rel.0010	NFAT5
GM.5.0.STAT.0010	STAT4
GM.5.0.Homeodomain.0103	NKX6-2,NKX6-3,NKX6-1
GM.5.0.Nuclear_receptor.0053	RARG,RARA,RARB
GM.5.0.Grainyhead.0005	UBP1
GM.5.0.C2H2_ZF.0114	ZNF264
GM.5.0.bZIP.0039	DBP,CEBPB,TEF,NFIL3,CEBPD,CEBPE,CEBPG,HSF1,HLF
GM.5.0.CUT_Homeodomain.0004	CUX1,CUX2
GM.5.0.Nuclear_receptor.0054	NR4A1
GM.5.0.Homeodomain.0104	NKX2-3,NKX3-1
GM.5.0.Sox.0026	SOX8,SOX4,SOX9,SOX10,SOX11
GM.5.0.Sox.0027	SOX8,SOX10,SOX9
GM.5.0.Unknown.0023	ZBTB14
GM.5.0.Homeodomain.0105	HOXD10,HOXB9,HOXA11,HOXC9
GM.5.0.T-box.0014	TBX2,TBX4,TBX5,MGA
GM.5.0.Homeodomain.0106	LHX2
GM.5.0.Ets.0021	ELF1
GM.5.0.GCM.0003	GCM2
GM.5.0.Homeodomain.0107	VSX1,VSX2
GM.5.0.bZIP.0040	ATF2,CREB5
GM.5.0.bHLH.0059	SREBF2
GM.5.0.Paired_box.0004	PAX6,PAX1,PAX8,PAX5,PAX9
GM.5.0.C2H2_ZF.0115	ZNF263
GM.5.0.bZIP.0041	CREB3L3,CREB3L1,CREB3L2
GM.5.0.Paired_box.0005	PAX5
GM.5.0.C2H2_ZF.0116	YY1
GM.5.0.Homeodomain.0108	HESX1
GM.5.0.SMAD.0008	SMAD3
GM.5.0.Paired_box.0006	PAX8,PAX9,PAX1,PAX5
GM.5.0.Homeodomain.0109	HOXD1,HOXB1,HOXA1,HOXB2
GM.5.0.bZIP.0042	CEBPB,CEBPG
GM.5.0.Unknown.0024	CPEB1
GM.5.0.Rel.0011	REL
GM.5.0.HSF.0004	HSF1,HSF4,HSF2
GM.5.0.C2H2_ZF.0117	ZBTB17,SP4,SP1
GM.5.0.C2H2_ZF.0118	ZNF274
GM.5.0.Homeodomain.0110	DBX2,HLX,CDX4
GM.5.0.Unknown.0025	BPTF
GM.5.0.C2H2_ZF.0119	RREB1
GM.5.0.Forkhead.0032	FOXP3,FOXP4,ZNF384
GM.5.0.E2F.0010	E2F3,E2F2
GM.5.0.C2H2_ZF.0120	MZF1
GM.5.0.IRF.0007	IRF1,IRF2
GM.5.0.Homeodomain_Paired_box.0004	PAX2
GM.5.0.C2H2_ZF.0121	RREB1
GM.5.0.Homeodomain.0111	BARHL1
GM.5.0.DM.0005	DMRT1,DMRTB1
GM.5.0.C2H2_ZF.0122	RUNX1,MECOM,PRDM16
GM.5.0.HSF.0005	HSF1
GM.5.0.bHLH.0060	MYOD1,TCF3
GM.5.0.C2H2_ZF.0123	ZNF549
GM.5.0.CUT_Homeodomain.0005	ONECUT3,ONECUT2,CUX1,CUX2,ONECUT1
GM.5.0.E2F.0011	E2F1
GM.5.0.bHLH.0061	TCF21
GM.5.0.Nuclear_receptor.0055	ESRRA,ESR1
GM.5.0.Ets.0022	FLI1
GM.5.0.C2H2_ZF.0124	ZNF232
GM.5.0.bHLH.0062	NHLH1,NHLH2,LYL1,TAL1
GM.5.0.C2H2_ZF.0125	KLF5,KLF3,KLF6,KLF2,KLF7
GM.5.0.bHLH.0063	NEUROG2,NEUROD2,NEUROG1,NEUROD4,NEUROG3,NEUROD6,NEUROD1,TCF3
GM.5.0.T-box.0015	TBX21,MGA
GM.5.0.Homeodomain.0112	SIX4,SIX5,ZNF143
GM.5.0.C2H2_ZF.0126	ZFX,ZFY
GM.5.0.bZIP.0043	HLF
GM.5.0.C2H2_ZF.0127	GLI1,GLI3,GLI2
GM.5.0.E2F.0012	E2F1
GM.5.0.Grainyhead.0006	GRHL2
GM.5.0.Nuclear_receptor.0056	HNF4G,HNF4A
GM.5.0.bZIP.0044	DBP
GM.5.0.bZIP.0045	E2F1,ATF7,ATF2,ATF1
GM.5.0.Nuclear_receptor.0057	ESRRB,ESRRA,NR5A1,NR5A2
GM.5.0.C2H2_ZF.0128	RUNX1,MECOM,PRDM16
GM.5.0.bZIP.0046	CEBPA
GM.5.0.SMAD.0009	SMAD1
GM.5.0.Mixed.0047	NR3C1,FOXA1
GM.5.0.bHLH.0064	SREBF2
GM.5.0.E2F.0013	E2F1
GM.5.0.bZIP.0047	NRL,MAF,MAFA
GM.5.0.Ets.0023	SPDEF
GM.5.0.C2H2_ZF.0130	GLIS2
GM.5.0.bZIP.0048	CREM
GM.5.0.Sox.0028	BCL11A,SOX2,SOX1
GM.5.0.Nuclear_receptor.0058	NR3C2,PGR,NR3C1
GM.5.0.Paired_box.0007	PAX8
GM.5.0.SAND.0003	GMEB2
GM.5.0.Nuclear_receptor.0059	RORA,RARB,RARG,RORC,RARA
GM.5.0.STAT.0011	STAT3
GM.5.0.Homeodomain.0113	PBX3
GM.5.0.bZIP.0049	CREB3L3,CREB3L2
GM.5.0.Mixed.0048	SIX5,ZNF143
GM.5.0.bZIP.0050	JUNB,JUN,FOSB,BATF3,BATF
GM.5.0.Homeodomain.0114	ISL1,NOBOX
GM.5.0.Ets.0024	ELK4,ETV3,FEV,ETV2,GABPA,ERF,ETS2
GM.5.0.Nuclear_receptor.0060	RORA,ESR2
GM.5.0.Homeodomain.0115	TGIF1,TGIF2
GM.5.0.Ets.0025	ELF1,ELK4,EGR1,ERG,FEV,ETV2,ETS1,THAP1,GABPA,ERF,FLI1,ETS2
GM.5.0.C2H2_ZF.0131	ZBTB16
GM.5.0.Homeodomain.0116	TLX2,DBX2,TLX1,DBX1,TLX3
GM.5.0.Sox.0029	TCF7
GM.5.0.Rel.0012	NFATC4,NFATC1,NFATC2,NFATC3
GM.5.0.Nuclear_receptor.0061	RXRA,RXRG
GM.5.0.C2H2_ZF.0132	GZF1
GM.5.0.GATA.0011	GATA2,GATA3
GM.5.0.bHLH.0065	TWIST1
GM.5.0.Homeodomain.0117	LBX1
GM.5.0.Homeodomain.0118	SIX4,SIX5
GM.5.0.Nuclear_receptor.0062	NR2F1,NR2C2,NR2F2,NR2F6
GM.5.0.Unknown.0030	NRF1
GM.5.0.SAND.0004	SP110
GM.5.0.Homeodomain.0119	HOXD13,CDX2,HOXC9,HOXB9,CDX4
GM.5.0.Rel.0013	NFAT5
GM.5.0.Homeodomain.0120	DPRX
GM.5.0.Ets.0026	ELF1,ELF4,ELK1,ELK4,ZBTB7A,EHF,YY1,ETV6,FEV,ETV2,ETS1,ELF3,ELF2,ETV1,GABPA,ERF,ETS2
GM.5.0.Homeodomain.0121	LBX2,OTP,LHX2,HOXA6,HOXC5,HOXD4,LHX1,LHX5,VSX2,HOXD3,LHX4,HOXB4,LBX1
GM.5.0.IRF.0008	IRF3
GM.5.0.C2H2_ZF.0133	ZEB1,POU2F2,ZNF281
GM.5.0.Nuclear_receptor.0063	NR5A1
GM.5.0.Ets.0027	ETS1,ELF5
GM.5.0.Rel.0014	NFKB2,NFKB1
GM.5.0.Homeodomain_POU.0012	POU3F3,POU2F1,POU3F1,POU1F1,POU3F2
GM.5.0.Nuclear_receptor.0064	NR1H4
GM.5.0.Mixed.0049	MAX
GM.5.0.IRF.0009	IRF8,IRF9,IRF4,IRF7
GM.5.0.Rel.0015	NFKB1,REL,RELA
GM.5.0.Homeodomain.0122	LHX6,LHX8
GM.5.0.bHLH.0066	ATOH7
GM.5.0.Nuclear_receptor.0065	NR4A3,NR4A2,NR4A1
GM.5.0.C2H2_ZF.0134	ZNF85
GM.5.0.Nuclear_receptor.0066	HNF4G
GM.5.0.Mixed.0050	IRF1,PRDM1
GM.5.0.Nuclear_receptor.0067	AR,NR3C2,PGR,HSF2
GM.5.0.Mixed.0051	ZNF143,FLI1
GM.5.0.Nuclear_receptor.0068	HNF4G,HNF4A
GM.5.0.C2H2_ZF.0135	REST
GM.5.0.bZIP.0051	CREB3L4,CREB3L1,XBP1,CREB3L3,CREB3L2,CREB3
GM.5.0.Nuclear_receptor.0069	NR2C2
GM.5.0.CxxC.0001	CXXC1
GM.5.0.Rel.0016	RELB
GM.5.0.bHLH.0067	TCF21,TCF15,TCF23,MSC
GM.5.0.Nuclear_receptor.0070	ESRRG
GM.5.0.C2H2_ZF.0136	SP6,SP5,SP7,SP8,SP9,SP3,SP4,SP2
GM.5.0.C2H2_ZF.0137	BCL6B
GM.5.0.Nuclear_receptor.0071	NR2E1
GM.5.0.Paired_box.0008	PAX8,PAX9,PAX1,PAX5
GM.5.0.C2H2_ZF.0138	PLAG1
GM.5.0.p53.0004	TP73,TP63
GM.5.0.bZIP.0052	CEBPB,CEBPA,CEBPD
GM.5.0.Unknown.0031	NRF1,EGR1,E2F6,THAP1,E2F4
GM.5.0.Forkhead.0033	FOXD4L6,FOXD4L3,FOXB1,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.bHLH.0068	MXI1,MITF,MAX,NFE2,BHLHE40,ARNTL2,ATF3,USF2
GM.5.0.bHLH.0069	TCF12
GM.5.0.C2H2_ZF.0139	ZBTB18,ZBTB42
GM.5.0.Homeodomain.0123	HOXA6,LHX2,HOXD4,HESX1,HOXC5,MEOX1,HOXC9,MEOX2,VSX2,HOXB2,HOXD3,HOXB4,NKX1-1,VENTX,CDX4
GM.5.0.Homeodomain.0124	NKX2-3,NKX3-1,NKX2-8
GM.5.0.C2H2_ZF.0140	ZNF274
GM.5.0.bZIP.0053	MAFF,MAF,MAFK
GM.5.0.C2H2_ZF.0141	ZNF263
GM.5.0.Homeodomain.0125	NANOG
GM.5.0.bHLH.0070	ARNTL,ARNTL2
GM.5.0.Homeodomain.0126	NKX6-1
GM.5.0.Mixed.0052	CTCFL,CTCF
GM.5.0.Myb_SANT.0009	CDC5L
GM.5.0.C2H2_ZF.0142	PLAG1
GM.5.0.GATA.0012	GATA3,GATA4,GATA2,GATA5,GATA6,GATA1
GM.5.0.Homeodomain.0127	HOXA6,HOXD4,HOXC5,HOXB9,HOXD3,HOXB4,NKX6-1,HOXC9,HOXC6,HOXB8
GM.5.0.bHLH.0071	FERD3L,PTF1A
GM.5.0.bHLH.0072	MYF6
GM.5.0.Homeodomain.0128	HOXA6,HOXB9,HOXA11,HOXC12,HOXC10,HOXD12,HOXA9,HOXC11,HOXC9,HOXA10
GM.5.0.bHLH.0073	NHLH1,NHLH2,LYL1,TAL1
GM.5.0.C2H2_ZF.0143	ZNF563
GM.5.0.bHLH.0074	NPAS1,EPAS1,NPAS3
GM.5.0.E2F.0014	E2F1,E2F5,E2F4
GM.5.0.bZIP.0054	MAFB,CIC,NRL,MAF,MAFA
GM.5.0.Nuclear_receptor.0072	RXRA,RARA
GM.5.0.bHLH.0075	HAND1,TCF3,HAND2
GM.5.0.Homeodomain.0129	MSX2,BARHL1,BARHL2
GM.5.0.Mixed.0053	MAX
GM.5.0.GATA.0013	GATA2
GM.5.0.Homeodomain.0130	NKX3-2,NKX2-3
GM.5.0.IRF.0010	IRF6,IRF5,IRF4
GM.5.0.Mixed.0054	POU2F1
GM.5.0.IRF.0011	IRF3
GM.5.0.Homeodomain.0131	HOXB4,PDX1,LHX2
GM.5.0.C2H2_ZF.0144	KLF5,KLF3,KLF6,KLF2,KLF7
GM.5.0.Homeodomain.0132	HOXA6,HOXD4,HOXC5,HOXA5,HOXB2,HOXD3,HOXB4,HOXB5
GM.5.0.Nuclear_receptor.0073	RXRA,VDR
GM.5.0.Mixed.0055	TBP
GM.5.0.Nuclear_receptor.0074	ESR2
GM.5.0.Nuclear_receptor.0075	THRA,THRB
GM.5.0.C2H2_ZF.0145	VEZF1
GM.5.0.Mixed.0056	ZNF350
GM.5.0.Mixed.0057	POU2F1
GM.5.0.IRF.0012	IRF7
GM.5.0.Forkhead.0034	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Sox.0030	SOX7,SRY,SOX21
GM.5.0.AP-2.0007	TFAP2A
GM.5.0.C2H2_ZF.0146	ZNF274
GM.5.0.Nuclear_receptor.0076	RXRA,RARA,NR2F2
GM.5.0.C2H2_ZF.0147	PRDM4
GM.5.0.Mixed.0058	MZF1
GM.5.0.Nuclear_receptor.0077	NR1H3,NR1H4
GM.5.0.p53.0005	TP53
GM.5.0.C2H2_ZF.0148	WT1
GM.5.0.Homeodomain.0133	HOXA6,HOXB9,HOXA9,HOXC9,HOXA10
GM.5.0.Paired_box.0009	PAX1,PAX8,PAX5,PAX9,PAX2
GM.5.0.bZIP.0055	ATF6,ATF6B
GM.5.0.C2H2_ZF.0149	YY1
GM.5.0.THAP_finger.0003	THAP1
GM.5.0.bZIP.0056	ATF3,CREB1,ATF1
GM.5.0.AP-2.0008	TFAP2A,TFAP2C,TFAP2E
GM.5.0.T-box.0016	EOMES,TBX21
GM.5.0.Homeodomain_POU.0013	POU6F2,POU6F1
GM.5.0.C2H2_ZF.0150	ZIM3
GM.5.0.T-box.0017	TBX21
GM.5.0.bZIP.0057	MAF
GM.5.0.Pipsqueak.0001	LCOR
GM.5.0.Homeodomain.0134	TLX3,TLX1
GM.5.0.AT_hook.0002	HMGA2,HMGA1
GM.5.0.Nuclear_receptor.0078	ESR1,ESR2,NR4A3,NR4A1
GM.5.0.Nuclear_receptor.0079	ESR1
GM.5.0.GATA.0014	GATA1,GATA2
GM.5.0.GATA.0015	GATA3
GM.5.0.Myb_SANT.0010	MYB
GM.5.0.C2H2_ZF.0151	HIVEP2,HIVEP3,HIVEP1
GM.5.0.Nuclear_receptor.0080	NR1H4
GM.5.0.C2H2_ZF.0152	ZNF320
GM.5.0.Homeodomain.0135	HOXA6,HOXD4,HOXB9,HOXC8,HOXC9
GM.5.0.Rel.0017	NFKB1
GM.5.0.Ets.0028	ETS1
GM.5.0.RFX.0007	RFX5
GM.5.0.Nuclear_receptor.0081	RXRA
GM.5.0.bZIP.0058	NFE2L2
GM.5.0.bZIP.0059	NFE2L1,MAFG
GM.5.0.Nuclear_receptor.0082	ESRRA,HNF4G,HNF4A
GM.5.0.C2H2_ZF.0153	PRDM1
GM.5.0.ARID_BRIGHT.0002	ARID5A
GM.5.0.bZIP.0060	MAFF,MAFK
GM.5.0.Rel.0018	REL,RELA
GM.5.0.bZIP.0061	CEBPD
GM.5.0.Nuclear_receptor.0083	PPARG,PPARA,PPARD
GM.5.0.C2H2_ZF.0154	ZBTB4
GM.5.0.Mixed.0059	NFKB1
GM.5.0.Unknown.0042	ZNF431
GM.5.0.C2H2_ZF.0155	ZBTB7B
GM.5.0.C2H2_ZF.0156	BCL6B
GM.5.0.E2F.0015	E2F6,E2F4
GM.5.0.Mixed.0060	STAT3,FOXA1
GM.5.0.bZIP.0062	CEBPB
GM.5.0.C2H2_ZF.0157	REST
GM.5.0.IRF.0013	IRF8
GM.5.0.C2H2_ZF.0158	ZNF423
GM.5.0.bHLH.0076	HEYL,HEY1
GM.5.0.GCM.0004	GCM2,GCM1
GM.5.0.CUT_Homeodomain.0006	CUX1,CUX2
GM.5.0.STAT.0012	STAT5B,STAT5A
GM.5.0.bZIP.0063	JUN
GM.5.0.STAT.0013	STAT2,STAT1
GM.5.0.IRF.0014	IRF3
GM.5.0.MADS_box.0012	MEF2A
GM.5.0.MADS_box.0013	MEF2C,MEF2D,MEF2A
GM.5.0.Unknown.0048	PURA
GM.5.0.bZIP.0064	ATF3
GM.5.0.bHLH.0077	TAL1
GM.5.0.C2H2_ZF.0159	ZFP57
GM.5.0.T-box.0018	TBX10,TBX1
GM.5.0.C2H2_ZF.0160	ZNF136
GM.5.0.C2H2_ZF.0161	ZNF134
GM.5.0.Grainyhead.0007	TFCP2
GM.5.0.T-box.0019	EOMES
GM.5.0.bZIP.0065	CEBPG
GM.5.0.C2H2_ZF.0162	YY1
GM.5.0.bHLH.0078	PTF1A
GM.5.0.Homeodomain.0137	HOXA6,HOXD4,HOXC5,PDX1,HOXD3,HOXB4,DLX6
GM.5.0.Forkhead.0035	FOXM1
GM.5.0.C2H2_ZF.0163	ZBTB33
GM.5.0.C2H2_ZF.0164	ZNF263
GM.5.0.TEA.0004	TEAD4
GM.5.0.Forkhead.0036	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Mixed.0061	BRF2
GM.5.0.bHLH.0079	MYC
GM.5.0.AP-2.0009	TFAP2E,TFAP2D
GM.5.0.RFX.0008	RFX5,RFX8,RFX7,RFX6
GM.5.0.Mixed.0062	POU2F1
GM.5.0.GATA.0016	GATA3
GM.5.0.C2H2_ZF.0165	MTF1
GM.5.0.C2H2_ZF.0166	SP6,SP5,SP7,SP8,SP9,SP3,SP2
GM.5.0.C2H2_ZF.0167	PRDM5
GM.5.0.C2H2_ZF.0168	OVOL1
GM.5.0.Paired_box.0010	PAX5
GM.5.0.C2H2_ZF.0169	GLIS3
GM.5.0.bHLH.0080	ARNT2
GM.5.0.C2H2_ZF.0170	ZBTB49
GM.5.0.Homeodomain.0138	EMX1
GM.5.0.bHLH.0081	BHLHE41
GM.5.0.Forkhead.0037	FOXO1,FOXO6,FOXO3,FOXO4
GM.5.0.Homeodomain.0139	PBX1
GM.5.0.C2H2_ZF.0171	ZNF274
GM.5.0.Sox.0031	SRY
GM.5.0.bHLH.0082	TAL1
GM.5.0.bHLH.0083	HEY2,HEYL,HEY1
GM.5.0.bZIP.0066	FOSL2,ATF3,FOSB,FOS
GM.5.0.Mixed.0063	NFKB1
GM.5.0.Homeodomain.0140	SIX6
GM.5.0.Ets.0029	ELK1,FEV,ETV2,ERF,ETS2
GM.5.0.C2H2_ZF.0172	ZBTB47,ZNF652
GM.5.0.C2H2_ZF.0173	ZNF335
GM.5.0.GATA.0017	GATA2,GATA5
GM.5.0.bHLH.0084	TAL1
GM.5.0.Rel.0019	NFATC2,NFATC4,NFATC1,NFATC3
GM.5.0.MADS_box.0014	MEF2C,MEF2D,MEF2A
GM.5.0.C2H2_ZF.0174	SP6,SP7,KLF13,SP1,SP8,SP2,SP9,SP3,SP4,SP5
GM.5.0.C2H2_ZF.0175	BCL6
GM.5.0.AT_hook.0003	HMGA1
GM.5.0.Homeodomain.0141	TGIF1
GM.5.0.bZIP.0067	ATF1
GM.5.0.Homeodomain.0142	NKX2-1
GM.5.0.T-box.0020	T
GM.5.0.THAP_finger.0004	THAP1
GM.5.0.C2H2_ZF.0176	ZSCAN22
GM.5.0.Forkhead.0038	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Nuclear_receptor.0084	ESR1
GM.5.0.Ets.0030	ETS1
GM.5.0.C2H2_ZF.0177	ZIC2,ZIC3,ZIC1
GM.5.0.Nuclear_receptor.0085	NR2E3
GM.5.0.Ets.0031	ETS1
GM.5.0.p53.0006	TP73,TP63
GM.5.0.Homeodomain.0143	HOXD3,HOXD4,HOXC5,GSX1
GM.5.0.Nuclear_receptor.0086	NR3C2,PGR
GM.5.0.bZIP.0068	CREB1
GM.5.0.C2H2_ZF.0178	PRDM1
GM.5.0.Mixed.0064	POU2F1
GM.5.0.Paired_box.0011	PAX8,PAX9,PAX1,PAX5
GM.5.0.RFX.0009	RFX5
GM.5.0.Rel.0020	NFATC2,NFATC4,NFATC1,NFATC3
GM.5.0.Unknown.0067	NRF1
GM.5.0.Mixed.0065	PAX4
GM.5.0.C2H2_ZF.0179	HIC1
GM.5.0.Unknown.0068	ZBTB14
GM.5.0.GTF2I-like.0001	GTF2I
GM.5.0.Mixed.0066	POU2F1
GM.5.0.Mixed.0067	PAX6
GM.5.0.C2H2_ZF.0180	OVOL2
GM.5.0.STAT.0014	STAT1,STAT3
GM.5.0.E2F.0016	E2F3,E2F2
GM.5.0.C2H2_ZF.0181	SP3
GM.5.0.SMAD.0011	NFIA,NFIC
GM.5.0.Nuclear_receptor.0087	THRA,THRB
GM.5.0.C2H2_ZF.0182	EGR3,EGR4
GM.5.0.MBD.0001	SETDB1
GM.5.0.Mixed.0068	MAX
GM.5.0.bHLH.0085	TFAP4
GM.5.0.Myb_SANT.0011	TERF2
GM.5.0.C2H2_ZF.0183	ZBTB33
GM.5.0.C2H2_ZF.0184	YY1
GM.5.0.IRF.0015	IRF7
GM.5.0.Forkhead.0039	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.MADS_box.0015	SRF
GM.5.0.bZIP.0069	CEBPA
GM.5.0.Ets.0032	ERG,FEV,ETV2,ERF,FLI1,ETS2
GM.5.0.STAT.0015	STAT2,STAT1
GM.5.0.Mixed.0069	MZF1
GM.5.0.SMAD.0012	SMAD1
GM.5.0.TBP.0002	TBP,TBPL2
GM.5.0.C2H2_ZF.0185	EGR1
GM.5.0.TBP.0003	TBP,TBPL2
GM.5.0.Homeodomain.0144	HOXD8,TLX2,DBX1
GM.5.0.Paired_box.0012	PAX5
GM.5.0.C2H2_ZF.0186	ZBTB1
GM.5.0.Nuclear_receptor.0088	PPARA
GM.5.0.Homeodomain.0145	HOXA9,MEIS1
GM.5.0.SMAD.0013	SMAD1
GM.5.0.E2F.0017	E2F1
GM.5.0.Mixed.0070	POU2F2
GM.5.0.Forkhead.0040	FOXM1
GM.5.0.p53.0007	TP73,TP63
GM.5.0.Nuclear_receptor.0089	NR3C1
GM.5.0.Homeodomain.0146	PRRX1
GM.5.0.C2H2_ZF.0187	PATZ1
GM.5.0.E2F.0018	E2F1
GM.5.0.bHLH.0086	BHLHE23,OLIG2,OLIG3,OLIG1
GM.5.0.bZIP.0070	MAFF,MAFK
GM.5.0.SMAD.0014	NFIC
GM.5.0.STAT.0016	STAT2,STAT1
GM.5.0.Mixed.0071	HEY1
GM.5.0.Nuclear_receptor.0090	NR2E3
GM.5.0.Myb_SANT.0012	MYBL2
GM.5.0.SAND.0005	SP100
GM.5.0.C2H2_ZF.0188	ZNF8
GM.5.0.Homeodomain.0147	CDX2
GM.5.0.SMAD.0015	SMAD4
GM.5.0.Homeodomain.0148	NANOG
GM.5.0.MADS_box.0016	SRF
GM.5.0.Nuclear_receptor.0091	THRA,THRB
GM.5.0.Mixed.0072	TBP
GM.5.0.Nuclear_receptor.0092	NR3C1
GM.5.0.Mixed.0073	CUX1
GM.5.0.bZIP.0071	XBP1
GM.5.0.Nuclear_receptor.0093	PPARA
GM.5.0.Paired_box.0013	PAX8,PAX9,PAX1,PAX5
GM.5.0.Paired_box.0014	PAX5
GM.5.0.Homeodomain.0149	PBX3
GM.5.0.Mixed.0074	IRF1,PRDM1
GM.5.0.CUT_Homeodomain.0007	CUX1,CUX2
GM.5.0.C2H2_ZF.0189	ZNF582
GM.5.0.C2H2_ZF.0190	EGR2,EGR1
GM.5.0.CUT_Homeodomain.0008	CUX1,CUX2
GM.5.0.C2H2_ZF.0191	ZNF143
GM.5.0.bZIP.0072	MAFF,MAFK
GM.5.0.Homeodomain.0150	ETS1,SIX5,SIX4
GM.5.0.C2H2_ZF.0192	ZNF41
GM.5.0.TBP.0004	TBP,TBPL2
GM.5.0.Homeodomain.0151	LBX2,LBX1
GM.5.0.Nuclear_receptor.0094	ESR1
GM.5.0.C2H2_ZF.0193	ZNF24
GM.5.0.Homeodomain.0152	EMX2,EMX1
GM.5.0.SAND.0006	AIRE
GM.5.0.Homeodomain.0153	NKX2-3,NKX2-6,NKX2-4
GM.5.0.Nuclear_receptor.0095	NR4A3,NR4A2,NR4A1
GM.5.0.Nuclear_receptor.0096	HNF4G,HNF4A
GM.5.0.Nuclear_receptor.0097	NR6A1
GM.5.0.Nuclear_receptor.0098	ESRRA,ESRRG
GM.5.0.C2H2_ZF.0194	INSM1
GM.5.0.C2H2_ZF.0195	BCL11A
GM.5.0.SAND.0007	AIRE
GM.5.0.Nuclear_receptor.0099	HNF4A
GM.5.0.bHLH.0087	SCX,TCF15
GM.5.0.Nuclear_receptor.0100	HNF4G
GM.5.0.Homeodomain.0154	HOXA6,HOXD4,HOXC5,HOXB2,HOXD3,HOXB4,HOXC9
GM.5.0.Nuclear_receptor.0101	HNF4G
GM.5.0.Mixed.0075	POU5F1,NANOG
GM.5.0.bZIP.0073	CREBZF
GM.5.0.GATA.0018	GATA2
GM.5.0.C2H2_ZF.0196	REST
GM.5.0.Nuclear_receptor.0102	RORC
GM.5.0.bZIP.0074	MAFB
GM.5.0.C2H2_ZF.0197	ZBTB4
GM.5.0.C2H2_ZF.0198	ZBTB12
GM.5.0.Homeodomain.0155	MEOX2
GM.5.0.Homeodomain.0156	LBX1,TLX3,TLX1
GM.5.0.C2H2_ZF.0199	CTCF
GM.5.0.bHLH.0088	AHR,AHRR
GM.5.0.E2F.0019	E2F1
GM.5.0.Forkhead.0041	FOXD4L6,FOXJ2,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXI1
GM.5.0.Ets.0033	ELF3
GM.5.0.STAT.0017	STAT3
GM.5.0.Homeodomain.0158	LBX2,LHX2,PRRX2,RHOXF2,ALX3,RAX,ARX,ESX1,EN2
GM.5.0.C2H2_ZF.0200	RUNX1,MECOM,PRDM16
GM.5.0.Mixed.0076	PAX2
GM.5.0.bZIP.0075	FOS
GM.5.0.HSF.0006	HSF1
GM.5.0.Ets.0034	ELF1
GM.5.0.Unknown.0096	NRF1
GM.5.0.TEA.0005	TEAD2
GM.5.0.bHLH.0089	TCF12,NEUROD4,ATOH1,ATOH7,NEUROD6,NEUROD1
GM.5.0.Forkhead.0042	FOXH1
GM.5.0.Mixed.0077	HINFP
GM.5.0.STAT.0018	STAT2,STAT1
GM.5.0.CUT_Homeodomain.0009	CUX1,CUX2
GM.5.0.bHLH.0090	TCF3
GM.5.0.MBD.0002	MECP2
GM.5.0.Nuclear_receptor.0103	NR2C2
GM.5.0.bHLH.0091	CLOCK
GM.5.0.C2H2_ZF.0201	ZNF816
GM.5.0.C2H2_ZF.0202	ZNF143
GM.5.0.C2H2_ZF.0203	KLF4
GM.5.0.Homeodomain_POU.0014	POU2F1
GM.5.0.SMAD.0017	SMAD3
GM.5.0.Nuclear_receptor.0104	RXRA
GM.5.0.C2H2_ZF.0204	SP6,SP7,SP1,SP8,SP2,SP9,SP3,SP5
GM.5.0.Homeodomain_POU.0015	POU3F2
GM.5.0.Nuclear_receptor.0105	RORB,ESR1,ESR2,RORC
GM.5.0.Forkhead.0043	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXC1,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Mixed.0078	BRF2
GM.5.0.Nuclear_receptor.0106	NR2F2
GM.5.0.bZIP.0076	CEBPB
GM.5.0.GATA.0019	GATA4
GM.5.0.Myb_SANT.0014	MYB
GM.5.0.GATA.0020	GATA1,GATA2
GM.5.0.bHLH.0092	MYF6,MYF5
GM.5.0.SMAD.0018	SMAD4
GM.5.0.C2H2_ZF.0205	ZFP3
GM.5.0.THAP_finger.0005	THAP1
GM.5.0.Nuclear_receptor.0107	NR3C2,PGR
GM.5.0.Nuclear_receptor.0108	NR3C1
GM.5.0.GATA.0021	GATA1,GATA2
GM.5.0.C2H2_ZF.0206	ZIC5
GM.5.0.Homeodomain.0159	CDX4
GM.5.0.C2H2_ZF.0207	ZNF219
GM.5.0.Mixed.0079	CTCFL,CTCF
GM.5.0.bZIP.0077	ATF4
GM.5.0.C2H2_ZF.0208	ZNF18
GM.5.0.Unknown.0104	NRF1
GM.5.0.Paired_box.0015	PAX5
GM.5.0.bHLH.0093	EBF1
GM.5.0.Ets.0035	ETS1
GM.5.0.STAT.0019	STAT1,STAT3
GM.5.0.bHLH.0094	HES4
GM.5.0.DM.0006	DMRTA2
GM.5.0.Homeodomain.0160	PDX1
GM.5.0.Nuclear_receptor.0109	ESRRA
GM.5.0.Paired_box.0016	PAX5
GM.5.0.C2H2_ZF.0209	BCL11A
GM.5.0.Nuclear_receptor.0110	RARG
GM.5.0.bHLH.0095	HES4,HES2
GM.5.0.Forkhead.0044	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXC1,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXC2,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.bZIP.0078	JUN
GM.5.0.CUT_Homeodomain.0010	ONECUT2,ONECUT1,ONECUT3
GM.5.0.bHLH.0096	SREBF1
GM.5.0.Sox.0032	SOX8,SOX10,SOX9
GM.5.0.C2H2_ZF.0210	IKZF4,IKZF1,IKZF2
GM.5.0.ARID_BRIGHT.0003	ARID5A,ARID5B
GM.5.0.Nuclear_receptor.0111	THRA,THRB
GM.5.0.Nuclear_receptor.0112	THRA
GM.5.0.C2H2_ZF.0211	REST
GM.5.0.Mixed.0080	PAX2
GM.5.0.bZIP.0079	FOS
GM.5.0.Homeodomain.0161	HDX
GM.5.0.GATA.0022	GATA3
GM.5.0.Ets.0036	GABPA
GM.5.0.bHLH.0097	MXI1,MAX
GM.5.0.Homeodomain_POU.0016	POU3F2
GM.5.0.Nuclear_receptor.0113	ESR2
GM.5.0.Rel.0021	NFATC2,NFATC4,NFATC1,NFATC3
GM.5.0.GATA.0023	GATA3
GM.5.0.IRF.0016	IRF5
GM.5.0.bHLH.0098	TCF15,TWIST2,TWIST1,SCX
GM.5.0.bZIP.0080	ATF3,CREB1
GM.5.0.Ets.0037	ELF1,ELK4,GABPA
GM.5.0.Ets.0038	ETV5,FEV,ETV2,ETS2
GM.5.0.Forkhead.0045	FOXD4L6,FOXJ2,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXI1
GM.5.0.Homeodomain.0162	HOXA7,HOXA6,HOXD4,HOXC5,HOXD3,HOXB4
GM.5.0.Sox.0033	SOX8
GM.5.0.C2H2_ZF.0212	EGR1
GM.5.0.Rel.0022	NFATC2,NFATC4,NFATC1,NFATC3
GM.5.0.Homeodomain.0163	HOXA6,HOXD4,HOXC5,HOXD3,HOXB4,HOXC6
GM.5.0.Homeodomain.0164	SIX5
GM.5.0.Homeodomain.0165	PROP1
GM.5.0.Forkhead.0046	FOXD4L6,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXI1
GM.5.0.THAP_finger.0006	THAP1
GM.5.0.bHLH.0099	BHLHE40
GM.5.0.MADS_box.0018	SRF
GM.5.0.Prospero.0001	PROX1
GM.5.0.C2H2_ZF.0213	KLF5,KLF8,KLF3,KLF6,KLF7
GM.5.0.IRF.0017	IRF4
GM.5.0.Mixed.0081	TCF7L2
GM.5.0.bHLH.0100	MLXIPL
GM.5.0.p53.0008	TP53
GM.5.0.Forkhead.0047	FOXD4L6,FOXD4L3,FOXB1,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Ets.0039	ELF1
GM.5.0.Ets.0040	ETV6
GM.5.0.bZIP.0081	TEF
GM.5.0.bHLH.0101	MYC
GM.5.0.HSF.0007	HSFY2,HSFY1
GM.5.0.SMAD.0019	SMAD3
GM.5.0.Mixed.0082	POU5F1,NANOG
GM.5.0.C2H2_ZF.0214	ZNF691
GM.5.0.C2H2_ZF.0215	WT1
GM.5.0.bZIP.0082	JUN
GM.5.0.C2H2_ZF.0216	ZNF329
GM.5.0.bHLH.0102	FERD3L,PTF1A
GM.5.0.Homeodomain.0166	PKNOX1
GM.5.0.Forkhead.0048	FOXP3
GM.5.0.bZIP.0083	CEBPA
GM.5.0.Mixed.0083	PAX2
GM.5.0.C2H2_ZF.0217	GLI1,GLI3,GLI2
GM.5.0.Homeodomain.0167	NANOG
GM.5.0.bZIP.0084	ATF3
GM.5.0.Paired_box.0017	PAX5
GM.5.0.Mixed.0084	MBD1
GM.5.0.Mixed.0085	POU6F1
GM.5.0.Forkhead.0049	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.C2H2_ZF.0218	SP1
GM.5.0.Nuclear_receptor.0114	NR2F2
GM.5.0.Nuclear_receptor.0115	NR2F6
GM.5.0.Grainyhead.0008	TFCP2
GM.5.0.bHLH.0103	BHLHE40
GM.5.0.Mixed.0086	TBP
GM.5.0.Mixed.0087	CTCFL,CTCF
GM.5.0.Rel.0023	NFKB2
GM.5.0.Homeodomain.0168	NKX2-5
GM.5.0.Nuclear_receptor.0116	ESR1
GM.5.0.bHLH.0104	USF2,USF1
GM.5.0.STAT.0020	STAT3
GM.5.0.RFX.0010	RFX8,RFX5,RFX7,RFX1,RFX6
GM.5.0.Nuclear_receptor.0117	NR5A2,NR5A1
GM.5.0.Nuclear_receptor.0118	NR1I2,NR1I3
GM.5.0.IRF.0018	IRF1
GM.5.0.RFX.0011	RFX1
GM.5.0.C2H2_ZF.0219	ZNF274
GM.5.0.bHLH.0105	USF2
GM.5.0.Nuclear_receptor.0119	PPARG,PPARA,PPARD
GM.5.0.Sox.0034	SOX10
GM.5.0.STAT.0021	STAT4
GM.5.0.bZIP.0085	FOSB,FOSL1,FOS
GM.5.0.Homeodomain.0169	LHX4,LHX1,LHX5,LHX3
GM.5.0.RFX.0012	RFX5
GM.5.0.C2H2_ZF.0220	ZNF770
GM.5.0.bHLH.0106	LYL1
GM.5.0.Unknown.0133	ZSCAN31
GM.5.0.C2H2_ZF.0221	CTCF
GM.5.0.Unknown.0134	ZSCAN26
GM.5.0.C2H2_ZF.0222	ZNF282
GM.5.0.C2H2_ZF_Homeodomain.0004	ZEB1,TCF4
GM.5.0.bHLH.0107	AHR,ARNT
GM.5.0.bHLH.0108	FERD3L,PTF1A
GM.5.0.C2H2_ZF.0223	EGR4
GM.5.0.bZIP.0086	MAF
GM.5.0.C2H2_ZF.0224	YY1
GM.5.0.bHLH.0109	EBF1
GM.5.0.Paired_box.0018	PAX9,PAX1,PAX5,PAX8
GM.5.0.bHLH.0110	TFAP4
GM.5.0.C2H2_ZF.0225	ZNF768
GM.5.0.C2H2_ZF.0226	SP8,SP5,SP9,SP3
GM.5.0.Sox.0035	SOX14,SOX2,SOX1,SOX15,SRY
GM.5.0.bHLH.0111	AHR,ARNT
GM.5.0.Ets.0041	ELF1,ELK4,GABPA
GM.5.0.C2H2_ZF.0227	ZNF317
GM.5.0.bHLH.0112	EBF1
GM.5.0.bHLH.0113	NPAS4
GM.5.0.HSF.0008	HSF1
GM.5.0.CUT_Homeodomain.0011	CUX1,CUX2
GM.5.0.Mixed.0088	CTCF
GM.5.0.Ets.0042	SPIC,SPIB
GM.5.0.Homeodomain.0170	EN1
GM.5.0.Homeodomain.0171	HESX1,LHX9
GM.5.0.C2H2_ZF.0228	KLF7
GM.5.0.Homeodomain.0172	NKX2-1,NKX2-4
GM.5.0.T-box.0021	TBX10,TBX1
GM.5.0.C2H2_ZF.0229	ZNF708
GM.5.0.Nuclear_receptor.0120	THRA,THRB
GM.5.0.Nuclear_receptor.0121	NR3C1,PGR
GM.5.0.bHLH.0114	MYC
GM.5.0.C2H2_ZF.0230	ZNF547
GM.5.0.Nuclear_receptor.0122	NR3C1
GM.5.0.GATA.0024	GATA3
GM.5.0.bHLH.0115	TCF15,OLIG2,TWIST2,TWIST1,SCX,BHLHE22,TAL2,OLIG1,BHLHE23
GM.5.0.C2H2_ZF.0231	MAZ
GM.5.0.C2H2_ZF.0232	EGR1
GM.5.0.C2H2_ZF.0233	ZNF324
GM.5.0.bZIP.0087	MAFF,MAFK
GM.5.0.Homeodomain.0173	NKX6-2,NKX6-1,NKX6-3
GM.5.0.C2H2_ZF.0234	ZNF121
GM.5.0.bHLH.0116	HAND1,HAND2
GM.5.0.C2H2_ZF.0235	ZBTB7C,ZBTB7A
GM.5.0.Homeodomain.0174	MEIS3,MEIS1,PKNOX2,PKNOX1,TGIF1,TGIF2
GM.5.0.p53.0009	TP53
GM.5.0.GATA.0025	GATA2
GM.5.0.C2H2_ZF.0236	REST
GM.5.0.bHLH.0117	MYC
GM.5.0.MADS_box.0019	MEF2C
GM.5.0.C2H2_ZF.0237	PATZ1
GM.5.0.bZIP.0088	CEBPB
GM.5.0.ARID_BRIGHT.0004	ARID5A,ARID5B
GM.5.0.C2H2_ZF.0238	ZNF250
GM.5.0.C2H2_ZF.0239	IKZF3,IKZF1,IKZF4
GM.5.0.C2H2_ZF.0240	ZNF274
GM.5.0.Paired_box.0019	PAX5
GM.5.0.MADS_box.0020	MEF2C,MEF2A,MEF2D
GM.5.0.C2H2_ZF.0241	SP1
GM.5.0.bHLH.0118	TCF15,NHLH2,TAL2,TAL1,NHLH1,LYL1
GM.5.0.Forkhead.0050	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXC2,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Mixed.0089	PAX4
GM.5.0.STAT.0022	STAT6
GM.5.0.Homeodomain.0175	SIX1,SIX6,SIX2,SIX3
GM.5.0.C2H2_ZF.0242	ZNF502
GM.5.0.C2H2_ZF.0243	ZBTB7A
GM.5.0.RFX.0013	RFX8,RFX5,RFX7,RFX1,RFX6
GM.5.0.C2H2_ZF.0244	YY1
GM.5.0.bHLH.0119	SREBF1
GM.5.0.Forkhead.0051	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXC1,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Mixed.0090	CUX1
GM.5.0.ARID_BRIGHT.0005	ARID3C,ARID3B
GM.5.0.C2H2_ZF.0245	ZBTB7C,ZBTB7B,ZBTB7A
GM.5.0.C2H2_ZF.0246	CTCF
GM.5.0.Homeodomain.0176	HOXB9,HOXC9
GM.5.0.Forkhead.0052	FOXA2
GM.5.0.MBD.0003	MBD2
GM.5.0.bHLH.0120	TCF12
GM.5.0.C2H2_ZF.0247	REST
GM.5.0.Mixed.0091	CUX1
GM.5.0.Ets.0043	SPI1
GM.5.0.Mixed.0092	TCF7L2
GM.5.0.Homeodomain.0177	NKX2-3,NKX2-2,NKX2-6,NKX2-4
GM.5.0.C2H2_ZF.0248	ZNF384
GM.5.0.Mixed.0093	HBP1
GM.5.0.C2H2_ZF.0249	ZNF165
GM.5.0.bZIP.0089	ATF3
GM.5.0.bHLH.0121	NEUROG2,NEUROD2,NEUROG1,NEUROD4,NEUROG3,NEUROD6,NEUROD1
GM.5.0.STAT.0023	STAT1
GM.5.0.C2H2_ZF.0250	ZNF410
GM.5.0.bHLH.0122	MYC
GM.5.0.C2H2_ZF.0251	ZNF274
GM.5.0.bHLH.0123	MYOD1,MYF5
GM.5.0.C2H2_ZF.0252	ZNF214
GM.5.0.TEA.0006	TEAD3,TEAD1
GM.5.0.bZIP.0090	NFE2L1,MAFG
GM.5.0.Homeodomain.0178	NKX2-5
GM.5.0.C2H2_ZF.0253	ZBTB48
GM.5.0.Homeodomain_POU.0017	POU6F2
GM.5.0.bZIP.0091	MAFB,MAF,MAFA
GM.5.0.Homeodomain.0179	TLX3,TLX1
GM.5.0.Homeodomain.0180	HOXA6,MEIS1,HOXB9,HOXA9,HOXC9
GM.5.0.Mixed.0094	TBP
GM.5.0.IRF.0019	IRF4
GM.5.0.bHLH.0124	TCF12
GM.5.0.Paired_box.0020	PAX8,PAX5
GM.5.0.Nuclear_receptor.0124	VDR
GM.5.0.C2H2_ZF.0254	CTCF
GM.5.0.bZIP.0092	BATF
GM.5.0.bHLH.0125	HEY1
GM.5.0.GATA.0026	GATA3
GM.5.0.C2H2_ZF.0255	REST
GM.5.0.GATA.0027	GATA2
GM.5.0.C2H2_ZF.0256	ZNF274
GM.5.0.bHLH.0126	SREBF1
GM.5.0.Mixed.0095	POU2F1
GM.5.0.T-box.0022	EOMES,TBX21
GM.5.0.Nuclear_receptor.0125	NR2C2
GM.5.0.SAND.0008	GMEB2
GM.5.0.Nuclear_receptor.0126	NR2C2,NR2F2
GM.5.0.Homeodomain.0181	VENTX
GM.5.0.bHLH.0127	SREBF2
GM.5.0.RFX.0014	RFX5
GM.5.0.E2F.0020	E2F3
GM.5.0.C2H2_ZF.0257	ZKSCAN1
GM.5.0.Unknown.0162	BPTF
GM.5.0.C2H2_ZF.0258	YY1
GM.5.0.Paired_box.0021	PAX5
GM.5.0.C2H2_ZF.0259	GFI1
GM.5.0.SAND.0009	AIRE
GM.5.0.C2H2_ZF.0260	YY1
GM.5.0.C2H2_ZF.0261	ZBTB33
GM.5.0.C2H2_ZF.0262	IKZF2
GM.5.0.C2H2_ZF.0263	ZNF143
GM.5.0.Forkhead.0053	FOXJ1
GM.5.0.TEA.0007	BCL11A,TEAD2
GM.5.0.C2H2_ZF.0264	OVOL1
GM.5.0.C2H2_ZF.0265	ZNF589
GM.5.0.C2H2_ZF.0266	ZNF331
GM.5.0.HSF.0009	HSF1
GM.5.0.Homeodomain.0182	NKX2-3,NKX2-6
GM.5.0.AT_hook.0004	HMGA1
GM.5.0.C2H2_ZF.0267	PRDM9
GM.5.0.Nuclear_receptor.0127	VDR
GM.5.0.Forkhead.0054	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.bHLH.0128	HES1,HES4,HES2
GM.5.0.C2H2_ZF.0268	KLF5,KLF3,KLF6,KLF2,KLF1,KLF7
GM.5.0.Mixed.0096	POU2F2
GM.5.0.C2H2_ZF.0269	MTF1
GM.5.0.bHLH.0129	ARNT2
GM.5.0.bZIP.0093	ATF3
GM.5.0.C2H2_ZF.0270	ZFP28
GM.5.0.Homeodomain.0183	NKX2-3,NKX2-5,NKX2-6,NKX2-4
GM.5.0.Mixed.0097	BRF2
GM.5.0.Forkhead.0055	FOXD4L5,FOXD4L6,FOXL2,FOXD3,FOXE3,FOXD4L3,FOXS1,FOXE1,FOXD4,FOXD4L1,FOXQ1,FOXD2,FOXF2
GM.5.0.Mixed.0099	TCF7L2
GM.5.0.Forkhead.0056	FOXD4L6,FOXD4L3,FOXN3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXJ3,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXN2,FOXI1
GM.5.0.Homeodomain.0184	HOXA7
GM.5.0.RFX.0015	RFX8,RFX5,RFX7,ARID2,RFX6
GM.5.0.Homeodomain.0185	HNF1A
GM.5.0.bHLH.0130	TWIST2,TWIST1
GM.5.0.AT_hook.0005	PHF21A
GM.5.0.GATA.0028	GATA1,GATA2
GM.5.0.Nuclear_receptor.0128	NR2C2
GM.5.0.Forkhead.0057	FOXA1
GM.5.0.C2H2_ZF.0271	REST
GM.5.0.C2H2_ZF.0272	GFI1B,GFI1
GM.5.0.Homeodomain.0186	HNF1A
GM.5.0.Homeodomain_POU.0019	POU4F1,POU4F2
GM.5.0.Nuclear_receptor.0129	AR
GM.5.0.C2H2_ZF.0273	ZNF274
GM.5.0.Unknown.0167	ZBTB14
GM.5.0.Homeodomain.0187	CDX2
GM.5.0.Homeodomain.0188	HOXA6,MEIS1,HOXB9,HOXA9,HOXC9
GM.5.0.Myb_SANT.0016	MYB
GM.5.0.bZIP.0094	NFE2
GM.5.0.C2H2_ZF.0274	REST
GM.5.0.Mixed.0100	POU2F2
GM.5.0.Homeodomain_POU.0020	POU5F1
GM.5.0.C2H2_ZF.0275	ZSCAN10
GM.5.0.C2H2_ZF.0276	ZNF449
GM.5.0.GATA.0029	GATA1,GATA2
GM.5.0.C2H2_ZF.0277	EGR1
GM.5.0.bHLH.0131	MYC
GM.5.0.bHLH.0132	EBF1
GM.5.0.C2H2_ZF.0278	ZBTB33
GM.5.0.C2H2_ZF.0279	ZNF341
GM.5.0.bZIP.0095	FOS
GM.5.0.C2H2_ZF.0280	ZNF490
GM.5.0.C2H2_ZF.0281	ZNF784
GM.5.0.IRF.0020	IRF5
GM.5.0.Ets.0044	ETS1
GM.5.0.Nuclear_receptor.0130	NR3C1
GM.5.0.DM.0007	DMRTA1
GM.5.0.C2H2_ZF.0282	ZNF680
GM.5.0.Nuclear_receptor.0131	PPARG,PPARA,PPARD
GM.5.0.Nuclear_receptor.0132	HNF4G,HNF4A
GM.5.0.Nuclear_receptor.0133	HNF4A
GM.5.0.C2H2_ZF.0283	CTCF
GM.5.0.Homeodomain.0189	SIX4
GM.5.0.TBP.0005	TBP,TBPL2
GM.5.0.bZIP.0096	CREB3L4,JUNB,JUND,JDP2,JUN,ATF7,FOSL1,CREB5,FOSL2,XBP1,CREB3L3,BATF3,FOSB,CREB3,CREB1,BATF,ATF1
GM.5.0.C2H2_ZF.0284	CTCF
GM.5.0.C2H2_ZF.0286	SP9,SP3
GM.5.0.C2H2_ZF.0287	ZIC4,ZIC2,ZIC5
GM.5.0.Nuclear_receptor.0134	HNF4A
GM.5.0.Homeodomain.0190	HLX
GM.5.0.Mixed.0101	POU2F1
GM.5.0.C2H2_ZF.0288	SP6,SP5,SP7,SP8,SP9,SP3,SP2
GM.5.0.Forkhead.0058	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXG1,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.HSF.0010	HSF1
GM.5.0.E2F.0021	E2F1
GM.5.0.Nuclear_receptor.0135	RXRA
GM.5.0.Mixed.0102	PAX7
GM.5.0.Nuclear_receptor.0136	NR4A3,NR4A2,NR4A1
GM.5.0.C2H2_ZF.0289	REST
GM.5.0.Homeodomain.0191	HOXA6,HOXD4,HOXC5,HOXD3,HOXB4
GM.5.0.Mixed.0103	CTCFL,CTCF
GM.5.0.bHLH.0133	SREBF1
GM.5.0.C2H2_ZF.0290	YY1
GM.5.0.Homeodomain_POU.0021	POU1F1
GM.5.0.C2H2_ZF.0291	ZIC4,ZIC5
GM.5.0.TBP.0006	TBP
GM.5.0.Paired_box.0022	PAX1
GM.5.0.C2H2_ZF.0292	EGR4
GM.5.0.p53.0010	TP63
GM.5.0.Homeodomain_POU.0022	POU5F1
GM.5.0.C2HC_ZF.0001	MYT1L
GM.5.0.Homeodomain.0192	HOXA5
GM.5.0.Homeodomain.0193	NANOG
GM.5.0.TEA.0008	TEAD1
GM.5.0.Homeodomain.0194	ALX4
GM.5.0.bHLH.0134	TFAP4
GM.5.0.Nuclear_receptor.0137	NR2E1
GM.5.0.Grainyhead.0009	TFCP2
GM.5.0.Nuclear_receptor.0138	NR3C2,PGR,NR3C1
GM.5.0.C2H2_ZF.0293	ZNF257
GM.5.0.T-box.0023	TBX10,TBX15,TBX18,TBX20,TBX1,TBX22
GM.5.0.C2H2_ZF.0294	ZNF281,ZNF148
GM.5.0.C2H2_ZF_Homeodomain.0005	ZEB1
GM.5.0.C2H2_ZF.0295	OSR2
GM.5.0.RFX.0016	RFX1
GM.5.0.Sox.0036	TCF7
GM.5.0.Homeodomain.0195	PBX3
GM.5.0.bHLH.0135	TFAP4
GM.5.0.Unknown.0182	NFYC
GM.5.0.Mixed.0104	BRF2
GM.5.0.p53.0011	TP73,TP63
GM.5.0.DM.0008	DMRT2
GM.5.0.Nuclear_receptor.0139	ESRRA
GM.5.0.bZIP.0097	JUND,BATF3,BATF
GM.5.0.MADS_box.0022	SRF
GM.5.0.Nuclear_receptor.0140	AR
GM.5.0.Ets.0045	ELF1
GM.5.0.Homeodomain.0196	NKX2-3,NKX3-1
GM.5.0.Homeodomain.0197	CRX
GM.5.0.C2H2_ZF.0296	PRDM6
GM.5.0.C2H2_ZF.0297	SP5
GM.5.0.CUT_Homeodomain.0012	CUX1,CUX2
GM.5.0.GATA.0030	GATA1,GATA2
GM.5.0.T-box.0024	TBX2
GM.5.0.Nuclear_receptor.0141	AR,NR3C2,PGR
GM.5.0.GATA.0031	GATA1,GATA2
GM.5.0.C2H2_ZF.0298	ZNF143
GM.5.0.Mixed.0105	POU5F1,NANOG
GM.5.0.TEA.0009	TEAD1
GM.5.0.Mixed.0106	MZF1
GM.5.0.bHLH.0136	EBF1
GM.5.0.Nuclear_receptor.0142	NR1H4
GM.5.0.Ets.0046	SPDEF
GM.5.0.C2H2_ZF.0299	OSR2
GM.5.0.C2H2_ZF.0300	E4F1
GM.5.0.C2H2_ZF.0301	ZNF628
GM.5.0.C2H2_ZF.0302	PLAG1
GM.5.0.bZIP.0098	CREB1
GM.5.0.bHLH.0137	TAL1
GM.5.0.Mixed.0107	TCF7L2
GM.5.0.C2H2_ZF.0303	SP8,SP5,SP9,SP3
GM.5.0.IRF.0021	IRF7
GM.5.0.bZIP.0099	TEF
GM.5.0.C2H2_ZF.0304	KLF6
GM.5.0.C2H2_ZF.0305	GLI1,GLI2
GM.5.0.C2H2_ZF.0306	OSR2
GM.5.0.Homeodomain.0198	HOXA9
GM.5.0.RFX.0017	RFX5
GM.5.0.C2H2_ZF.0307	ZNF418
GM.5.0.MADS_box.0023	MEF2C,MEF2A,MEF2D
GM.5.0.Homeodomain.0199	HOXD13
GM.5.0.Ets.0047	GABPA
GM.5.0.bZIP.0100	ATF3
GM.5.0.Homeodomain.0200	BARX1
GM.5.0.Homeodomain.0201	TLX3,TLX1
GM.5.0.Homeodomain.0202	HOXA6
GM.5.0.C2H2_ZF.0308	YY1
GM.5.0.STAT.0024	STAT1,STAT3
GM.5.0.C2H2_ZF.0309	SP6,SP7,SP8,SP2,SP9,SP3,SP5
GM.5.0.Forkhead.0059	FOXA2,FOXA1
GM.5.0.Ets.0048	FEV,ETV2,ERF,FLI1,ETS2
GM.5.0.STAT.0025	STAT1,STAT3
GM.5.0.C2H2_ZF.0310	ZNF140
GM.5.0.Forkhead.0060	FOXD4L6,FOXD4L3,FOXD4L1,FOXI3,FOXA1,FOXD4,FOXD4L5,FOXD3,FOXD2,FOXK2,FOXB2,FOXE3,FOXE1,FOXF2,FOXI2,FOXA3,FOXL2,FOXS1,FOXQ1,FOXI1
GM.5.0.Nuclear_receptor.0144	ESR1
GM.5.0.Grainyhead.0010	UBP1
GM.5.0.Forkhead.0061	FOXP1
GM.5.0.Homeodomain_POU.0023	POU3F3,POU2F1
GM.5.0.Nuclear_receptor.0145	HNF4G
GM.5.0.DM.0009	DMRTC2
GM.5.0.bZIP.0101	NRL,MAF,MAFA
GM.5.0.Nuclear_receptor.0146	ESR1,ESR2
GM.5.0.Nuclear_receptor.0147	ESRRA
GM.5.0.TEA.0010	TEAD1
GM.5.0.Mixed.0108	CTCFL,CTCF
GM.5.0.C2H2_ZF.0311	CTCF
GM.5.0.Nuclear_receptor.0148	NR1H4
GM.5.0.Nuclear_receptor.0149	AR
GM.5.0.ARID_BRIGHT.0006	ARID3C,ARID3B,ARID3A
GM.5.0.Homeodomain_POU.0024	POU3F2,POU3F1
GM.5.0.C2H2_ZF.0312	BCL6B
GM.5.0.ARID_BRIGHT.0007	ARID3C,ARID3B
GM.5.0.Unknown.0202	TOPORS
GM.5.0.Grainyhead.0011	TFCP2
GM.5.0.C2H2_ZF.0313	MAZ
GM.5.0.Homeodomain.0203	HNF1A
GM.5.0.Homeodomain_POU.0025	POU3F2
GM.5.0.Nuclear_receptor.0150	ESRRA
GM.5.0.T-box.0025	TBX19
GM.5.0.C2H2_ZF.0314	KLF5,KLF3,KLF6,KLF2,KLF7
GM.5.0.bZIP.0102	FOSL1
GM.5.0.bHLH.0138	MYCN,MYC
GM.5.0.T-box.0026	TBX5
GM.5.0.Rel.0024	NFKB1
GM.5.0.Nuclear_receptor.0151	NR2F1
GM.5.0.Homeodomain.0204	HOXB9,HOXC9
GM.5.0.Mixed.0109	ZNF350
GM.5.0.RFX.0018	RFX4,RFX8,RFX5,RFX3,RFX7,RFX2,RFX6
GM.5.0.bZIP.0103	BACH1
GM.5.0.C2H2_ZF.0315	RUNX1,MECOM,PRDM16
GM.5.0.Unknown.0207	ZBTB14
GM.5.0.C2H2_ZF.0317	FEZF1,FEZF2
GM.5.0.Ets.0049	ELK1
GM.5.0.Unknown.0208	MAFK
GM.5.0.Homeodomain_POU.0026	POU3F1
