Motif	Factor	Evidence	Curated
Rel_M5476_1.01	NFATC1	ChIP-seq	Y
Rel_M5476_1.01	NFATC2	ChIP-seq	Y
Rel_M5476_1.01	NFATC3	ChIP-seq	Y
Rel_M5476_1.01	NFATC4	ChIP-seq	Y
SMAD_Average_3	NFIA	ChIP-seq	Y
SMAD_Average_3	NFIB	ChIP-seq	Y
SMAD_Average_3	NFIC	ChIP-seq	Y
SMAD_Average_3	NFIX	ChIP-seq	Y
Homeodomain_POU_Average_32	POU2F1	ChIP-seq	Y
Homeodomain_POU_Average_32	POU3F1	ChIP-seq	Y
Homeodomain_POU_Average_32	POU3F2	ChIP-seq	Y
Homeodomain_POU_Average_32	POU3F4	ChIP-seq	Y
Homeodomain_POU_Average_43	POU1F1	ChIP-seq	Y
Homeodomain_POU_Average_43	POU2F1	ChIP-seq	Y
Homeodomain_POU_Average_43	POU2F2	ChIP-seq	Y
Homeodomain_POU_Average_43	POU2F3	ChIP-seq	Y
Homeodomain_POU_Average_43	POU3F1	ChIP-seq	Y
Homeodomain_POU_Average_43	POU3F2	ChIP-seq	Y
Homeodomain_POU_Average_43	POU3F3	ChIP-seq	Y
Homeodomain_POU_Average_43	POU3F4	ChIP-seq	Y
TEA_M6328_1.01	TEAD4	ChIP-seq	Y
MADS_box_M3420_1.01	MEF2A	ChIP-seq	Y
MADS_box_M3420_1.01	MEF2C	ChIP-seq	Y
MADS_box_M3420_1.01	MEF2D	ChIP-seq	Y
MADS_box_Average_21	MEF2A	ChIP-seq	Y
MADS_box_Average_21	MEF2C	ChIP-seq	Y
MADS_box_Average_21	MEF2D	ChIP-seq	Y
MADS_box_M3423_1.01	MEF2A	ChIP-seq	Y
MADS_box_M3423_1.01	MEF2C	ChIP-seq	Y
MADS_box_M3423_1.01	MEF2D	ChIP-seq	Y
CUT_Homeodomain_M2889_1.01	CUX1	ChIP-seq	Y
CUT_Homeodomain_M2889_1.01	CUX2	ChIP-seq	Y
Homeodomain_M6258_1.01	ALX1	ChIP-seq	Y
Homeodomain_M6258_1.01	ALX4	ChIP-seq	Y
Homeodomain_M6258_1.01	ARX	ChIP-seq	Y
Homeodomain_M6258_1.01	PHOX2A	ChIP-seq	Y
Homeodomain_M6258_1.01	PHOX2B	ChIP-seq	Y
Homeodomain_M6258_1.01	PRRX1	ChIP-seq	Y
Homeodomain_M6258_1.01	PRRX2	ChIP-seq	Y
Homeodomain_M6258_1.01	RAX	ChIP-seq	Y
Nuclear_receptor_M1843_1.01	NR2E3	ChIP-seq	Y
Myb_SANT_M1260_1.01	TERF2	ChIP-seq	Y
C2H2_ZF_M5930_1.01	ZBTB47	ChIP-seq	Y
C2H2_ZF_M5930_1.01	ZNF652	ChIP-seq	Y
C2H2_ZF_M6093_1.01	HIC1	ChIP-seq	Y
C2H2_ZF_M6093_1.01	HIC2	ChIP-seq	Y
bZIP_M3882_1.01	ATF1	ChIP-seq	Y
bZIP_M3882_1.01	CREB1	ChIP-seq	Y
SAND_M5313_1.01	GMEB2	ChIP-seq	Y
Forkhead_Average_20	FOXO1	ChIP-seq	Y
Forkhead_Average_20	FOXO3	ChIP-seq	Y
Forkhead_Average_20	FOXO4	ChIP-seq	Y
Forkhead_Average_20	FOXO6	ChIP-seq	Y
Forkhead_M6068_1.01	FOXP3	ChIP-seq	Y
Forkhead_M5271_1.01	FOXA1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXA2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXA4	ChIP-seq	Y
Forkhead_M5271_1.01	FOXB1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXB2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXC1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXC2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXD1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXD2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXD3	ChIP-seq	Y
Forkhead_M5271_1.01	FOXD4L1.1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXD4L1.2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXE1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXE3	ChIP-seq	Y
Forkhead_M5271_1.01	FOXF1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXF2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXI1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXI2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXI4.1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXI4.2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXJ1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXJ1.2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXJ2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXJ3	ChIP-seq	Y
Forkhead_M5271_1.01	FOXK2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXL1	ChIP-seq	Y
Forkhead_M5271_1.01	FOXL2	ChIP-seq	Y
Forkhead_M5271_1.01	FOXQ1	ChIP-seq	Y
Forkhead_Average_14	FOXA1	ChIP-seq	Y
Forkhead_Average_14	FOXA2	ChIP-seq	Y
Forkhead_Average_14	FOXA4	ChIP-seq	Y
Forkhead_Average_14	FOXB1	ChIP-seq	Y
Forkhead_Average_14	FOXB2	ChIP-seq	Y
Forkhead_Average_14	FOXC1	ChIP-seq	Y
Forkhead_Average_14	FOXC2	ChIP-seq	Y
Forkhead_Average_14	FOXD1	ChIP-seq	Y
Forkhead_Average_14	FOXD2	ChIP-seq	Y
Forkhead_Average_14	FOXD3	ChIP-seq	Y
Forkhead_Average_14	FOXD4L1.1	ChIP-seq	Y
Forkhead_Average_14	FOXD4L1.2	ChIP-seq	Y
Forkhead_Average_14	FOXE1	ChIP-seq	Y
Forkhead_Average_14	FOXE3	ChIP-seq	Y
Forkhead_Average_14	FOXF1	ChIP-seq	Y
Forkhead_Average_14	FOXF2	ChIP-seq	Y
Forkhead_Average_14	FOXI1	ChIP-seq	Y
Forkhead_Average_14	FOXI2	ChIP-seq	Y
Forkhead_Average_14	FOXI4.1	ChIP-seq	Y
Forkhead_Average_14	FOXI4.2	ChIP-seq	Y
Forkhead_Average_14	FOXJ1	ChIP-seq	Y
Forkhead_Average_14	FOXJ1.2	ChIP-seq	Y
Forkhead_Average_14	FOXJ2	ChIP-seq	Y
Forkhead_Average_14	FOXJ3	ChIP-seq	Y
Forkhead_Average_14	FOXK2	ChIP-seq	Y
Forkhead_Average_14	FOXL1	ChIP-seq	Y
Forkhead_Average_14	FOXL2	ChIP-seq	Y
Forkhead_Average_14	FOXQ1	ChIP-seq	Y
EIN3_Average_2	BRCA1	ChIP-seq	Y
Myb_SANT_M6168_1.01	MYBL2	ChIP-seq	Y
Mixed_Average_54	PAX2	ChIP-seq	Y
Mixed_Average_54	ZEB1	ChIP-seq	Y
Mixed_Average_28	KLF10	ChIP-seq	Y
Mixed_Average_28	KLF11	ChIP-seq	Y
Mixed_Average_28	KLF13	ChIP-seq	Y
Mixed_Average_28	KLF9	ChIP-seq	Y
Mixed_Average_28	MYB	ChIP-seq	Y
Mixed_Average_28	MYBL1	ChIP-seq	Y
Mixed_Average_28	MYBL2	ChIP-seq	Y
Myb_SANT_Average_6	MYB	ChIP-seq	Y
Myb_SANT_Average_6	MYBL1	ChIP-seq	Y
Myb_SANT_Average_6	MYBL2	ChIP-seq	Y
C2H2_ZF_M6221_1.01	OVOL1	ChIP-seq	Y
Myb_SANT_Average_10	MYB	ChIP-seq	Y
Myb_SANT_Average_10	MYBL1	ChIP-seq	Y
Myb_SANT_Average_10	MYBL2	ChIP-seq	Y
Myb_SANT_Average_5	MYB	ChIP-seq	Y
Myb_SANT_Average_5	MYBL1	ChIP-seq	Y
Myb_SANT_Average_5	MYBL2	ChIP-seq	Y
Myb_SANT_M1793_1.01	MYB	ChIP-seq	Y
Myb_SANT_M2938_1.01	MYB	ChIP-seq	Y
Myb_SANT_Average_9	MYB	ChIP-seq	Y
Myb_SANT_Average_9	MYBL1	ChIP-seq	Y
Myb_SANT_Average_9	MYBL2	ChIP-seq	Y
RFX_Average_30	RFX1	ChIP-seq	Y
RFX_Average_30	RFX2	ChIP-seq	Y
RFX_Average_30	RFX3	ChIP-seq	Y
RFX_Average_30	RFX4	ChIP-seq	Y
RFX_Average_30	RFX5	ChIP-seq	Y
RFX_Average_30	RFX6	ChIP-seq	Y
RFX_Average_30	RFX7	ChIP-seq	Y
Grainyhead_Average_4	GRHL1	ChIP-seq	Y
Grainyhead_Average_4	TFCP2	ChIP-seq	Y
Grainyhead_Average_4	UBP1	ChIP-seq	Y
Grainyhead_M5316_1.01	GRHL1	ChIP-seq	Y
Homeodomain_M5349_1.01	HOMEZ	ChIP-seq	Y
Forkhead_M6055_1.01	FOXA1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXA2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXA4	ChIP-seq	Y
Forkhead_M6055_1.01	FOXB1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXB2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXC1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXC2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXD1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXD2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXD3	ChIP-seq	Y
Forkhead_M6055_1.01	FOXD4L1.1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXD4L1.2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXE1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXE3	ChIP-seq	Y
Forkhead_M6055_1.01	FOXF1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXF2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXI1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXI2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXI4.1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXI4.2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXJ1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXJ1.2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXJ2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXJ3	ChIP-seq	Y
Forkhead_M6055_1.01	FOXK2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXL1	ChIP-seq	Y
Forkhead_M6055_1.01	FOXL2	ChIP-seq	Y
Forkhead_M6055_1.01	FOXQ1	ChIP-seq	Y
C2H2_ZF_M6376_1.01	ZNF384	ChIP-seq	Y
Unknown_Average_6	BPTF	ChIP-seq	Y
ARID_BRIGHT_Average_4	ARID5B	ChIP-seq	Y
Nuclear_receptor_Average_171	AR	ChIP-seq	Y
Nuclear_receptor_Average_171	NR3C1	ChIP-seq	Y
Nuclear_receptor_Average_171	NR3C2	ChIP-seq	Y
Nuclear_receptor_Average_171	PGR	ChIP-seq	Y
Nuclear_receptor_M1354_1.01	AR	ChIP-seq	Y
Nuclear_receptor_M1354_1.01	NR3C1	ChIP-seq	Y
Nuclear_receptor_M1354_1.01	NR3C2	ChIP-seq	Y
Nuclear_receptor_M1354_1.01	PGR	ChIP-seq	Y
Nuclear_receptor_Average_157	AR	ChIP-seq	Y
Nuclear_receptor_Average_157	NR3C1	ChIP-seq	Y
Nuclear_receptor_Average_157	NR3C2	ChIP-seq	Y
Nuclear_receptor_Average_157	PGR	ChIP-seq	Y
Sox_Average_91	SOX1	ChIP-seq	Y
Sox_Average_91	SOX10	ChIP-seq	Y
Sox_Average_91	SOX13	ChIP-seq	Y
Sox_Average_91	SOX14	ChIP-seq	Y
Sox_Average_91	SOX17A	ChIP-seq	Y
Sox_Average_91	SOX17B.1	ChIP-seq	Y
Sox_Average_91	SOX2	ChIP-seq	Y
Sox_Average_91	SOX21	ChIP-seq	Y
Sox_Average_91	SOX5	ChIP-seq	Y
Sox_Average_91	SOX6	ChIP-seq	Y
Sox_Average_91	SOX8	ChIP-seq	Y
Sox_Average_91	SOX9	ChIP-seq	Y
Sox_Average_82	SOX1	ChIP-seq	Y
Sox_Average_82	SOX10	ChIP-seq	Y
Sox_Average_82	SOX11	ChIP-seq	Y
Sox_Average_82	SOX14	ChIP-seq	Y
Sox_Average_82	SOX15	ChIP-seq	Y
Sox_Average_82	SOX2	ChIP-seq	Y
Sox_Average_82	SOX21	ChIP-seq	Y
Sox_Average_82	SOX3	ChIP-seq	Y
Sox_Average_82	SOX4	ChIP-seq	Y
Sox_Average_82	SOX6	ChIP-seq	Y
Sox_Average_82	SOX9	ChIP-seq	Y
Sox_M6293_1.01	SOX18	ChIP-seq	Y
Mixed_Average_51	PAX4	ChIP-seq	Y
Mixed_Average_51	PAX4	ChIP-seq	Y
AT_hook_M0131_1.01	AHCTF1	ChIP-seq	Y
Forkhead_M0644_1.01	FOXM1	ChIP-seq	Y
Forkhead_M6063_1.01	FOXM1	ChIP-seq	Y
Forkhead_Average_98	FOXA1	ChIP-seq	Y
Forkhead_Average_98	FOXA2	ChIP-seq	Y
Forkhead_Average_98	FOXA4	ChIP-seq	Y
Forkhead_Average_98	FOXB1	ChIP-seq	Y
Forkhead_Average_98	FOXB2	ChIP-seq	Y
Forkhead_Average_98	FOXC1	ChIP-seq	Y
Forkhead_Average_98	FOXC2	ChIP-seq	Y
Forkhead_Average_98	FOXD1	ChIP-seq	Y
Forkhead_Average_98	FOXD2	ChIP-seq	Y
Forkhead_Average_98	FOXD3	ChIP-seq	Y
Forkhead_Average_98	FOXD4L1.1	ChIP-seq	Y
Forkhead_Average_98	FOXD4L1.2	ChIP-seq	Y
Forkhead_Average_98	FOXE1	ChIP-seq	Y
Forkhead_Average_98	FOXE3	ChIP-seq	Y
Forkhead_Average_98	FOXF1	ChIP-seq	Y
Forkhead_Average_98	FOXF2	ChIP-seq	Y
Forkhead_Average_98	FOXG1	ChIP-seq	Y
Forkhead_Average_98	FOXI1	ChIP-seq	Y
Forkhead_Average_98	FOXI2	ChIP-seq	Y
Forkhead_Average_98	FOXI4.1	ChIP-seq	Y
Forkhead_Average_98	FOXI4.2	ChIP-seq	Y
Forkhead_Average_98	FOXJ1	ChIP-seq	Y
Forkhead_Average_98	FOXJ1.2	ChIP-seq	Y
Forkhead_Average_98	FOXJ2	ChIP-seq	Y
Forkhead_Average_98	FOXJ3	ChIP-seq	Y
Forkhead_Average_98	FOXK2	ChIP-seq	Y
Forkhead_Average_98	FOXL1	ChIP-seq	Y
Forkhead_Average_98	FOXL2	ChIP-seq	Y
Forkhead_Average_98	FOXO1	ChIP-seq	Y
Forkhead_Average_98	FOXO3	ChIP-seq	Y
Forkhead_Average_98	FOXO4	ChIP-seq	Y
Forkhead_Average_98	FOXO6	ChIP-seq	Y
Forkhead_Average_98	FOXP1	ChIP-seq	Y
Forkhead_Average_98	FOXP2	ChIP-seq	Y
Forkhead_Average_98	FOXP3	ChIP-seq	Y
Forkhead_Average_98	FOXP4	ChIP-seq	Y
Forkhead_Average_98	FOXQ1	ChIP-seq	Y
Forkhead_Average_104	FOXA1	ChIP-seq	Y
Forkhead_Average_104	FOXA2	ChIP-seq	Y
Forkhead_Average_104	FOXA4	ChIP-seq	Y
Forkhead_Average_104	FOXB1	ChIP-seq	Y
Forkhead_Average_104	FOXB2	ChIP-seq	Y
Forkhead_Average_104	FOXC1	ChIP-seq	Y
Forkhead_Average_104	FOXC2	ChIP-seq	Y
Forkhead_Average_104	FOXD1	ChIP-seq	Y
Forkhead_Average_104	FOXD2	ChIP-seq	Y
Forkhead_Average_104	FOXD3	ChIP-seq	Y
Forkhead_Average_104	FOXD4L1.1	ChIP-seq	Y
Forkhead_Average_104	FOXD4L1.2	ChIP-seq	Y
Forkhead_Average_104	FOXE1	ChIP-seq	Y
Forkhead_Average_104	FOXE3	ChIP-seq	Y
Forkhead_Average_104	FOXF1	ChIP-seq	Y
Forkhead_Average_104	FOXF2	ChIP-seq	Y
Forkhead_Average_104	FOXI1	ChIP-seq	Y
Forkhead_Average_104	FOXI2	ChIP-seq	Y
Forkhead_Average_104	FOXI4.1	ChIP-seq	Y
Forkhead_Average_104	FOXI4.2	ChIP-seq	Y
Forkhead_Average_104	FOXJ1	ChIP-seq	Y
Forkhead_Average_104	FOXJ1.2	ChIP-seq	Y
Forkhead_Average_104	FOXJ2	ChIP-seq	Y
Forkhead_Average_104	FOXJ3	ChIP-seq	Y
Forkhead_Average_104	FOXK2	ChIP-seq	Y
Forkhead_Average_104	FOXL1	ChIP-seq	Y
Forkhead_Average_104	FOXL2	ChIP-seq	Y
Forkhead_Average_104	FOXQ1	ChIP-seq	Y
Homeodomain_M3061_1.01	EN1	ChIP-seq	Y
Homeodomain_M3061_1.01	EN2	ChIP-seq	Y
Homeodomain_M1729_1.01	EN1	ChIP-seq	Y
Homeodomain_M1729_1.01	EN2	ChIP-seq	Y
Nuclear_receptor_M6157_1.01	AR	ChIP-seq	Y
Nuclear_receptor_M6157_1.01	NR3C1	ChIP-seq	Y
Nuclear_receptor_M6157_1.01	NR3C2	ChIP-seq	Y
Nuclear_receptor_M6157_1.01	PGR	ChIP-seq	Y
Sox_Average_46	SOX1	ChIP-seq	Y
Sox_Average_46	SOX10	ChIP-seq	Y
Sox_Average_46	SOX11	ChIP-seq	Y
Sox_Average_46	SOX14	ChIP-seq	Y
Sox_Average_46	SOX15	ChIP-seq	Y
Sox_Average_46	SOX17A	ChIP-seq	Y
Sox_Average_46	SOX17B.1	ChIP-seq	Y
Sox_Average_46	SOX18	ChIP-seq	Y
Sox_Average_46	SOX2	ChIP-seq	Y
Sox_Average_46	SOX21	ChIP-seq	Y
Sox_Average_46	SOX3	ChIP-seq	Y
Sox_Average_46	SOX4	ChIP-seq	Y
Sox_Average_46	SOX7	ChIP-seq	Y
Sox_Average_46	SOX8	ChIP-seq	Y
Sox_Average_46	SOX9	ChIP-seq	Y
Sox_Average_96	SOX1	ChIP-seq	Y
Sox_Average_96	SOX10	ChIP-seq	Y
Sox_Average_96	SOX14	ChIP-seq	Y
Sox_Average_96	SOX15	ChIP-seq	Y
Sox_Average_96	SOX17A	ChIP-seq	Y
Sox_Average_96	SOX17B.1	ChIP-seq	Y
Sox_Average_96	SOX18	ChIP-seq	Y
Sox_Average_96	SOX2	ChIP-seq	Y
Sox_Average_96	SOX21	ChIP-seq	Y
Sox_Average_96	SOX3	ChIP-seq	Y
Sox_Average_96	SOX7	ChIP-seq	Y
Sox_Average_96	SOX8	ChIP-seq	Y
Sox_Average_96	SOX9	ChIP-seq	Y
Sox_Average_54	SOX10	ChIP-seq	Y
Sox_Average_54	SOX2	ChIP-seq	Y
Sox_Average_54	SOX21	ChIP-seq	Y
Sox_Average_54	SOX7	ChIP-seq	Y
Sox_Average_54	SOX8	ChIP-seq	Y
Sox_Average_54	SOX9	ChIP-seq	Y
Sox_M6292_1.01	SOX17A	ChIP-seq	Y
Sox_M6292_1.01	SOX17B.1	ChIP-seq	Y
C2H2_ZF_Average_220	MECOM	ChIP-seq	Y
C2H2_ZF_Average_220	PRDM16	ChIP-seq	Y
C2H2_ZF_M3098_1.01	MECOM	ChIP-seq	Y
C2H2_ZF_M3098_1.01	PRDM16	ChIP-seq	Y
Myb_SANT_Average_3	CDC5L	ChIP-seq	Y
Rel_Average_25	NFKB1	ChIP-seq	Y
Rel_Average_25	NFKB2	ChIP-seq	Y
C2H2_ZF_M6363_1.01	HIVEP1	ChIP-seq	Y
C2H2_ZF_M6363_1.01	HIVEP2	ChIP-seq	Y
C2H2_ZF_M6363_1.01	HIVEP3	ChIP-seq	Y
Rel_Average_28	NFKB1	ChIP-seq	Y
Rel_Average_28	REL	ChIP-seq	Y
Rel_Average_28	RELA	ChIP-seq	Y
Rel_Average_28	RELB	ChIP-seq	Y
C2H2_ZF_M6364_1.01	HIVEP1	ChIP-seq	Y
C2H2_ZF_M6364_1.01	HIVEP2	ChIP-seq	Y
C2H2_ZF_M6364_1.01	HIVEP3	ChIP-seq	Y
Rel_M6189_1.01	NFKB2	ChIP-seq	Y
STAT_Average_23	STAT1	ChIP-seq	Y
STAT_Average_23	STAT3.1	ChIP-seq	Y
STAT_Average_23	STAT4	ChIP-seq	Y
STAT_Average_23	STAT5B	ChIP-seq	Y
STAT_M3856_1.01	STAT5B	ChIP-seq	Y
C2H2_ZF_Average_202	BCL6	ChIP-seq	Y
STAT_Average_16	STAT6	ChIP-seq	Y
STAT_Average_22	STAT1	ChIP-seq	Y
STAT_Average_22	STAT4	ChIP-seq	Y
STAT_Average_22	STAT5B	ChIP-seq	Y
STAT_Average_22	STAT6	ChIP-seq	Y
Ets_Average_109	EHF	ChIP-seq	Y
Ets_Average_109	ELF1	ChIP-seq	Y
Ets_Average_109	ELF2	ChIP-seq	Y
Ets_Average_109	ELF3	ChIP-seq	Y
Ets_Average_109	ELF5	ChIP-seq	Y
Ets_Average_109	ELK1	ChIP-seq	Y
Ets_Average_109	ELK3	ChIP-seq	Y
Ets_Average_109	ELK4	ChIP-seq	Y
Ets_Average_109	ERF	ChIP-seq	Y
Ets_Average_109	ERG	ChIP-seq	Y
Ets_Average_109	ETS1	ChIP-seq	Y
Ets_Average_109	ETS2	ChIP-seq	Y
Ets_Average_109	ETV1	ChIP-seq	Y
Ets_Average_109	ETV2	ChIP-seq	Y
Ets_Average_109	ETV3	ChIP-seq	Y
Ets_Average_109	ETV4	ChIP-seq	Y
Ets_Average_109	ETV6	ChIP-seq	Y
Ets_Average_109	ETV7	ChIP-seq	Y
Ets_Average_109	FEV	ChIP-seq	Y
Ets_Average_109	FLI1	ChIP-seq	Y
Ets_Average_109	GABPA	ChIP-seq	Y
Ets_Average_109	SPDEF	ChIP-seq	Y
Nuclear_receptor_Average_20	NR2C1	ChIP-seq	Y
Nuclear_receptor_Average_20	NR2C2	ChIP-seq	Y
Ets_M6024_1.01	EHF	ChIP-seq	Y
Ets_M6024_1.01	ELF3	ChIP-seq	Y
Ets_M6024_1.01	ELF5	ChIP-seq	Y
Ets_M1778_1.01	SPI1	ChIP-seq	Y
Ets_M1778_1.01	SPIB	ChIP-seq	Y
Ets_M6042_1.01	ELK1	ChIP-seq	Y
Ets_M6042_1.01	ELK3	ChIP-seq	Y
Ets_M6042_1.01	ELK4	ChIP-seq	Y
Ets_M6042_1.01	ERG	ChIP-seq	Y
Ets_M6042_1.01	ETS1	ChIP-seq	Y
Ets_M6042_1.01	ETS2	ChIP-seq	Y
Ets_M6042_1.01	ETV1	ChIP-seq	Y
Ets_M6042_1.01	ETV2	ChIP-seq	Y
Ets_M6042_1.01	FEV	ChIP-seq	Y
Ets_M6042_1.01	GABPA	ChIP-seq	Y
Ets_Average_70	SPDEF	ChIP-seq	Y
C2H2_ZF_Average_185	IKZF1	ChIP-seq	Y
C2H2_ZF_Average_185	IKZF4	ChIP-seq	Y
CSL_M6318_1.01	RBPJ	ChIP-seq	Y
C2H2_ZF_Average_181	IKZF1	ChIP-seq	Y
C2H2_ZF_Average_181	IKZF4	ChIP-seq	Y
TEA_Average_5	TEAD1	ChIP-seq	Y
TEA_Average_5	TEAD4	ChIP-seq	Y
TEA_Average_1	TEAD1	ChIP-seq	Y
Rel_Average_30	NFAT5	ChIP-seq	Y
Rel_M6180_1.01	NFATC1	ChIP-seq	Y
Rel_M6180_1.01	NFATC2	ChIP-seq	Y
Rel_M6180_1.01	NFATC3	ChIP-seq	Y
Rel_M6180_1.01	NFATC4	ChIP-seq	Y
Rel_Average_32	NFAT5	ChIP-seq	Y
Rel_Average_32	NFATC1	ChIP-seq	Y
Rel_Average_32	NFATC2	ChIP-seq	Y
Rel_Average_32	NFATC3	ChIP-seq	Y
Rel_Average_32	NFATC4	ChIP-seq	Y
Rel_M5475_1.01	NFATC1	ChIP-seq	Y
Rel_M5475_1.01	NFATC2	ChIP-seq	Y
Rel_M5475_1.01	NFATC3	ChIP-seq	Y
Rel_M5475_1.01	NFATC4	ChIP-seq	Y
bZIP_Average_145	ATF2	ChIP-seq	Y
bZIP_Average_145	ATF7	ChIP-seq	Y
bZIP_Average_145	CREB5	ChIP-seq	Y
bZIP_Average_145	DBP	ChIP-seq	Y
bZIP_Average_145	HLF	ChIP-seq	Y
bZIP_Average_145	NFIL3	ChIP-seq	Y
bZIP_Average_145	TEF	ChIP-seq	Y
bZIP_Average_145	THIBZ	ChIP-seq	Y
bZIP_M0309_1.01	NFIL3	ChIP-seq	Y
bZIP_M0309_1.01	THIBZ	ChIP-seq	Y
bZIP_Average_153	CEBPA	ChIP-seq	Y
bZIP_Average_153	CEBPB	ChIP-seq	Y
bZIP_Average_153	CEBPD	ChIP-seq	Y
bZIP_Average_153	CEBPE	ChIP-seq	Y
bZIP_Average_153	CEBPG	ChIP-seq	Y
bZIP_M2910_1.01	CEBPA	ChIP-seq	Y
bZIP_M2910_1.01	CEBPB	ChIP-seq	Y
bZIP_M2910_1.01	CEBPD	ChIP-seq	Y
Mixed_Average_14	IRF5	ChIP-seq	Y
Homeodomain_M6344_1.01	TLX1	ChIP-seq	Y
Homeodomain_M6344_1.01	TLX3	ChIP-seq	Y
Homeodomain_M6345_1.01	TLX1	ChIP-seq	Y
Homeodomain_M6345_1.01	TLX3	ChIP-seq	Y
Unknown_M6097_1.01	HLTF	ChIP-seq	Y
HSF_Average_6	HSF1	ChIP-seq	Y
HSF_Average_6	HSF2	ChIP-seq	Y
HSF_Average_6	HSF4	ChIP-seq	Y
HSF_Average_8	HSF1	ChIP-seq	Y
HSF_Average_8	HSF2	ChIP-seq	Y
HSF_Average_8	HSF4	ChIP-seq	Y
C2H2_ZF_M0402_1.01	ZBTB12	ChIP-seq	Y
RFX_Average_29	RFX1	ChIP-seq	Y
RFX_Average_29	RFX2	ChIP-seq	Y
RFX_Average_29	RFX3	ChIP-seq	Y
RFX_Average_29	RFX4	ChIP-seq	Y
RFX_Average_29	RFX5	ChIP-seq	Y
RFX_Average_29	RFX6	ChIP-seq	Y
RFX_Average_29	RFX7	ChIP-seq	Y
Rel_M5477_1.01	NFATC1	ChIP-seq	Y
Rel_M5477_1.01	NFATC2	ChIP-seq	Y
Rel_M5477_1.01	NFATC3	ChIP-seq	Y
Rel_M5477_1.01	NFATC4	ChIP-seq	Y
Mixed_Average_13	SOX1	ChIP-seq	Y
Mixed_Average_13	SOX14	ChIP-seq	Y
Mixed_Average_13	SOX2	ChIP-seq	Y
Mixed_Average_13	SOX21	ChIP-seq	Y
Mixed_Average_13	SOX3	ChIP-seq	Y
Mixed_Average_13	POU3F1	ChIP-seq	Y
Mixed_Average_13	POU3F4	ChIP-seq	Y
Mixed_Average_13	POU5F3.1	ChIP-seq	Y
Mixed_Average_13	POU5F3.2	ChIP-seq	Y
Mixed_Average_13	POU5F3.3	ChIP-seq	Y
Homeodomain_Average_79	IRX1	ChIP-seq	Y
Homeodomain_Average_79	IRX2	ChIP-seq	Y
Homeodomain_Average_79	IRX3	ChIP-seq	Y
Homeodomain_Average_79	IRX4	ChIP-seq	Y
Homeodomain_Average_79	IRX5	ChIP-seq	Y
Homeodomain_Average_79	IRX6	ChIP-seq	Y
Homeodomain_M5856_1.01	IRX1	ChIP-seq	Y
Homeodomain_M5856_1.01	IRX2	ChIP-seq	Y
Homeodomain_M5856_1.01	IRX3	ChIP-seq	Y
Homeodomain_M5856_1.01	IRX4	ChIP-seq	Y
Homeodomain_M5856_1.01	IRX5	ChIP-seq	Y
Homeodomain_M5856_1.01	IRX6	ChIP-seq	Y
Homeodomain_Average_371	EN1	ChIP-seq	Y
Homeodomain_Average_371	EN2	ChIP-seq	Y
Homeodomain_Average_371	GBX1	ChIP-seq	Y
Homeodomain_Average_371	GBX2.1	ChIP-seq	Y
Homeodomain_Average_371	GBX2.2	ChIP-seq	Y
Homeodomain_Average_43	EMX1	ChIP-seq	Y
Homeodomain_Average_43	EMX1.2	ChIP-seq	Y
Homeodomain_Average_43	EMX2	ChIP-seq	Y
Homeodomain_POU_M5566_1.01	POU6F1	ChIP-seq	Y
Homeodomain_POU_M5566_1.01	POU6F2	ChIP-seq	Y
Homeodomain_Average_132	LHX2	ChIP-seq	Y
Homeodomain_Average_132	LHX9	ChIP-seq	Y
Homeodomain_Average_132	MEOX2	ChIP-seq	Y
Homeodomain_Average_332	ALX1	ChIP-seq	Y
Homeodomain_Average_332	ALX4	ChIP-seq	Y
Homeodomain_Average_332	ARX	ChIP-seq	Y
Homeodomain_Average_332	CRX	ChIP-seq	Y
Homeodomain_Average_332	DMBX1	ChIP-seq	Y
Homeodomain_Average_332	DRGX	ChIP-seq	Y
Homeodomain_Average_332	ISX	ChIP-seq	Y
Homeodomain_Average_332	OTP	ChIP-seq	Y
Homeodomain_Average_332	OTX2	ChIP-seq	Y
Homeodomain_Average_332	PAX3	ChIP-seq	Y
Homeodomain_Average_332	PHOX2A	ChIP-seq	Y
Homeodomain_Average_332	PHOX2B	ChIP-seq	Y
Homeodomain_Average_332	PRRX1	ChIP-seq	Y
Homeodomain_Average_332	PRRX2	ChIP-seq	Y
Homeodomain_Average_332	RAX	ChIP-seq	Y
Homeodomain_Average_332	SHOX	ChIP-seq	Y
Homeodomain_Average_332	SHOX2	ChIP-seq	Y
Homeodomain_Average_332	UNCX	ChIP-seq	Y
Homeodomain_Average_332	VSX2	ChIP-seq	Y
Homeodomain_Average_33	CRX	ChIP-seq	Y
Homeodomain_Average_33	OTP	ChIP-seq	Y
Homeodomain_Average_33	OTX1	ChIP-seq	Y
Homeodomain_Average_33	OTX2	ChIP-seq	Y
Homeodomain_Average_33	PHOX2A	ChIP-seq	Y
Homeodomain_Average_33	PHOX2B	ChIP-seq	Y
Homeodomain_M5413_1.01	LBX1	ChIP-seq	Y
Homeodomain_M3510_1.01	NKX6-1	ChIP-seq	Y
Homeodomain_M3510_1.01	NKX6-2	ChIP-seq	Y
Homeodomain_M3510_1.01	NKX6-3	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXA1	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXA2	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXA3	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXA5	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXA6	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXA7	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXB2	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXB3	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXB4	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXB5	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXB7	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXB8	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXB9	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXC3	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXC4	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXC5	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXC6	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXC8	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXC9	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXD3	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXD4	ChIP-seq	Y
Homeodomain_M3298_1.01	HOXD8	ChIP-seq	Y
Homeodomain_M3298_1.01	PDX1	ChIP-seq	Y
Mixed_Average_25	HMG20B	ChIP-seq	Y
Mixed_Average_25	ZNF333	ChIP-seq	Y
Homeodomain_Average_385	ALX1	ChIP-seq	Y
Homeodomain_Average_385	ALX4	ChIP-seq	Y
Homeodomain_Average_385	ARX	ChIP-seq	Y
Homeodomain_Average_385	CRX	ChIP-seq	Y
Homeodomain_Average_385	DMBX1	ChIP-seq	Y
Homeodomain_Average_385	GSC	ChIP-seq	Y
Homeodomain_Average_385	GSC2	ChIP-seq	Y
Homeodomain_Average_385	OTP	ChIP-seq	Y
Homeodomain_Average_385	OTX1	ChIP-seq	Y
Homeodomain_Average_385	OTX2	ChIP-seq	Y
Homeodomain_Average_385	PHOX2A	ChIP-seq	Y
Homeodomain_Average_385	PHOX2B	ChIP-seq	Y
Homeodomain_Average_385	PITX1	ChIP-seq	Y
Homeodomain_Average_385	PITX2	ChIP-seq	Y
Homeodomain_Average_385	PITX3	ChIP-seq	Y
Homeodomain_Average_385	RAX	ChIP-seq	Y
Mixed_Average_44	CRX	ChIP-seq	Y
Mixed_Average_44	OTX2	ChIP-seq	Y
Mixed_Average_44	PHOX2A	ChIP-seq	Y
Mixed_Average_44	PHOX2B	ChIP-seq	Y
Mixed_Average_44	RAX	ChIP-seq	Y
Mixed_Average_44	GATA1	ChIP-seq	Y
Mixed_Average_44	GATA2	ChIP-seq	Y
Mixed_Average_44	GATA3	ChIP-seq	Y
Mixed_Average_44	GATA4	ChIP-seq	Y
Mixed_Average_44	GATA5	ChIP-seq	Y
Mixed_Average_44	GATA6	ChIP-seq	Y
Mixed_Average_38	ARID3A	ChIP-seq	Y
Mixed_Average_38	ARID3B	ChIP-seq	Y
Mixed_Average_38	LHX1	ChIP-seq	Y
Mixed_Average_38	LHX3	ChIP-seq	Y
Mixed_Average_38	LHX4	ChIP-seq	Y
Mixed_Average_38	LHX5	ChIP-seq	Y
Mixed_Average_38	TLX1	ChIP-seq	Y
Mixed_Average_38	TLX2	ChIP-seq	Y
Mixed_Average_38	TLX3	ChIP-seq	Y
Homeodomain_M0858_1.01	HOXA10	ChIP-seq	Y
Homeodomain_M0858_1.01	HOXA11	ChIP-seq	Y
Homeodomain_M0858_1.01	HOXA9	ChIP-seq	Y
Homeodomain_M0858_1.01	HOXB9	ChIP-seq	Y
Homeodomain_M0858_1.01	HOXC10	ChIP-seq	Y
Homeodomain_M0858_1.01	HOXC9	ChIP-seq	Y
Homeodomain_M0858_1.01	HOXD10	ChIP-seq	Y
Mixed_Average_36	PAX4	ChIP-seq	Y
Mixed_Average_36	PAX6	ChIP-seq	Y
Mixed_Average_36	LBX1	ChIP-seq	Y
Mixed_Average_36	LHX2	ChIP-seq	Y
Mixed_Average_36	LHX9	ChIP-seq	Y
Mixed_Average_36	ALX1	ChIP-seq	Y
Mixed_Average_36	ALX4	ChIP-seq	Y
Mixed_Average_36	ARX	ChIP-seq	Y
Mixed_Average_36	BARX1	ChIP-seq	Y
Mixed_Average_36	BSX	ChIP-seq	Y
Mixed_Average_36	DBX1	ChIP-seq	Y
Mixed_Average_36	DBX2	ChIP-seq	Y
Mixed_Average_36	DLX1	ChIP-seq	Y
Mixed_Average_36	DLX2	ChIP-seq	Y
Mixed_Average_36	DLX3	ChIP-seq	Y
Mixed_Average_36	DLX4	ChIP-seq	Y
Mixed_Average_36	DLX5	ChIP-seq	Y
Mixed_Average_36	DLX6	ChIP-seq	Y
Mixed_Average_36	DMBX1	ChIP-seq	Y
Mixed_Average_36	EMX1	ChIP-seq	Y
Mixed_Average_36	EMX1.2	ChIP-seq	Y
Mixed_Average_36	EMX2	ChIP-seq	Y
Mixed_Average_36	EN1	ChIP-seq	Y
Mixed_Average_36	EN2	ChIP-seq	Y
Mixed_Average_36	EVX1	ChIP-seq	Y
Mixed_Average_36	EVX2	ChIP-seq	Y
Mixed_Average_36	GBX1	ChIP-seq	Y
Mixed_Average_36	GBX2.1	ChIP-seq	Y
Mixed_Average_36	GBX2.2	ChIP-seq	Y
Mixed_Average_36	GSX1	ChIP-seq	Y
Mixed_Average_36	GSX2	ChIP-seq	Y
Mixed_Average_36	HESX1	ChIP-seq	Y
Mixed_Average_36	HOXA1	ChIP-seq	Y
Mixed_Average_36	HOXA10	ChIP-seq	Y
Mixed_Average_36	HOXA2	ChIP-seq	Y
Mixed_Average_36	HOXA3	ChIP-seq	Y
Mixed_Average_36	HOXA5	ChIP-seq	Y
Mixed_Average_36	HOXA6	ChIP-seq	Y
Mixed_Average_36	HOXA7	ChIP-seq	Y
Mixed_Average_36	HOXA9	ChIP-seq	Y
Mixed_Average_36	HOXB1	ChIP-seq	Y
Mixed_Average_36	HOXB2	ChIP-seq	Y
Mixed_Average_36	HOXB3	ChIP-seq	Y
Mixed_Average_36	HOXB4	ChIP-seq	Y
Mixed_Average_36	HOXB5	ChIP-seq	Y
Mixed_Average_36	HOXB7	ChIP-seq	Y
Mixed_Average_36	HOXB8	ChIP-seq	Y
Mixed_Average_36	HOXB9	ChIP-seq	Y
Mixed_Average_36	HOXC10	ChIP-seq	Y
Mixed_Average_36	HOXC3	ChIP-seq	Y
Mixed_Average_36	HOXC4	ChIP-seq	Y
Mixed_Average_36	HOXC5	ChIP-seq	Y
Mixed_Average_36	HOXC6	ChIP-seq	Y
Mixed_Average_36	HOXC8	ChIP-seq	Y
Mixed_Average_36	HOXC9	ChIP-seq	Y
Mixed_Average_36	HOXD1	ChIP-seq	Y
Mixed_Average_36	HOXD10	ChIP-seq	Y
Mixed_Average_36	HOXD3	ChIP-seq	Y
Mixed_Average_36	HOXD4	ChIP-seq	Y
Mixed_Average_36	HOXD8	ChIP-seq	Y
Mixed_Average_36	HOXD9	ChIP-seq	Y
Mixed_Average_36	ISX	ChIP-seq	Y
Mixed_Average_36	LBX1	ChIP-seq	Y
Mixed_Average_36	LHX1	ChIP-seq	Y
Mixed_Average_36	LHX2	ChIP-seq	Y
Mixed_Average_36	LHX3	ChIP-seq	Y
Mixed_Average_36	LHX4	ChIP-seq	Y
Mixed_Average_36	LHX5	ChIP-seq	Y
Mixed_Average_36	LHX6	ChIP-seq	Y
Mixed_Average_36	LHX8	ChIP-seq	Y
Mixed_Average_36	LHX9	ChIP-seq	Y
Mixed_Average_36	LMX1A	ChIP-seq	Y
Mixed_Average_36	LMX1B.1	ChIP-seq	Y
Mixed_Average_36	LMX1B.2	ChIP-seq	Y
Mixed_Average_36	MEOX2	ChIP-seq	Y
Mixed_Average_36	MIXL1	ChIP-seq	Y
Mixed_Average_36	MNX1	ChIP-seq	Y
Mixed_Average_36	MSX1	ChIP-seq	Y
Mixed_Average_36	MSX2	ChIP-seq	Y
Mixed_Average_36	NKX2-1	ChIP-seq	Y
Mixed_Average_36	NKX2-2	ChIP-seq	Y
Mixed_Average_36	NKX2-3	ChIP-seq	Y
Mixed_Average_36	NKX2-4	ChIP-seq	Y
Mixed_Average_36	NKX2-5	ChIP-seq	Y
Mixed_Average_36	NKX2-6	ChIP-seq	Y
Mixed_Average_36	NKX2-8	ChIP-seq	Y
Mixed_Average_36	NKX3-1	ChIP-seq	Y
Mixed_Average_36	NKX3-2	ChIP-seq	Y
Mixed_Average_36	OTP	ChIP-seq	Y
Mixed_Average_36	PAX3	ChIP-seq	Y
Mixed_Average_36	PDX1	ChIP-seq	Y
Mixed_Average_36	PHOX2A	ChIP-seq	Y
Mixed_Average_36	PHOX2B	ChIP-seq	Y
Mixed_Average_36	POU6F1	ChIP-seq	Y
Mixed_Average_36	PRRX1	ChIP-seq	Y
Mixed_Average_36	PRRX2	ChIP-seq	Y
Mixed_Average_36	RAX	ChIP-seq	Y
Mixed_Average_36	RAX2	ChIP-seq	Y
Mixed_Average_36	SEBOX	ChIP-seq	Y
Mixed_Average_36	SHOX	ChIP-seq	Y
Mixed_Average_36	SHOX2	ChIP-seq	Y
Mixed_Average_36	UNCX	ChIP-seq	Y
Mixed_Average_36	VAX1	ChIP-seq	Y
Mixed_Average_36	VAX2	ChIP-seq	Y
Mixed_Average_36	VSX1	ChIP-seq	Y
Mixed_Average_36	VSX2	ChIP-seq	Y
Mixed_Average_36	VTN	ChIP-seq	Y
Mixed_Average_36	ZFHX2	ChIP-seq	Y
Homeodomain_POU_Average_48	POU4F1	ChIP-seq	Y
Homeodomain_POU_Average_48	POU4F1.2	ChIP-seq	Y
Homeodomain_POU_Average_48	POU4F2	ChIP-seq	Y
Homeodomain_POU_Average_48	POU6F1	ChIP-seq	Y
Homeodomain_POU_Average_48	POU6F2	ChIP-seq	Y
ARID_BRIGHT_Average_1	ARID3A	ChIP-seq	Y
ARID_BRIGHT_Average_1	ARID3B	ChIP-seq	Y
Homeodomain_Average_395	ISL1	ChIP-seq	Y
Homeodomain_Average_395	ISL2	ChIP-seq	Y
Homeodomain_M5976_1.01	BARX1	ChIP-seq	Y
Homeodomain_M5976_1.01	BARX2	ChIP-seq	Y
Homeodomain_POU_M1143_1.01	POU2F1	ChIP-seq	Y
Homeodomain_Average_349	BARHL1	ChIP-seq	Y
Homeodomain_Average_349	BARHL2	ChIP-seq	Y
Homeodomain_Average_349	NKX2-1	ChIP-seq	Y
Homeodomain_Average_349	NKX2-2	ChIP-seq	Y
Homeodomain_Average_349	NKX2-3	ChIP-seq	Y
Homeodomain_Average_349	NKX2-4	ChIP-seq	Y
Homeodomain_Average_349	NKX2-5	ChIP-seq	Y
Homeodomain_Average_349	NKX2-6	ChIP-seq	Y
Homeodomain_Average_349	NKX2-8	ChIP-seq	Y
Homeodomain_Average_349	NKX3-1	ChIP-seq	Y
Homeodomain_Average_349	NKX3-2	ChIP-seq	Y
Homeodomain_Paired_box_M3586_1.01	PAX4	ChIP-seq	Y
Homeodomain_POU_M3945_1.01	POU3F1	ChIP-seq	Y
Homeodomain_POU_M3945_1.01	POU3F4	ChIP-seq	Y
Homeodomain_Average_41	HESX1	ChIP-seq	Y
Homeodomain_Average_41	LHX2	ChIP-seq	Y
Homeodomain_Average_41	LHX9	ChIP-seq	Y
Homeodomain_Average_261	BARX1	ChIP-seq	Y
Homeodomain_Average_261	MSX1	ChIP-seq	Y
Homeodomain_Average_261	MSX2	ChIP-seq	Y
Homeodomain_Average_34	BARHL1	ChIP-seq	Y
Homeodomain_Average_34	BARHL2	ChIP-seq	Y
Homeodomain_Average_314	HOXA2	ChIP-seq	Y
Homeodomain_Average_314	HOXA3	ChIP-seq	Y
Homeodomain_Average_314	HOXA5	ChIP-seq	Y
Homeodomain_Average_314	HOXA6	ChIP-seq	Y
Homeodomain_Average_314	HOXA7	ChIP-seq	Y
Homeodomain_Average_314	HOXB2	ChIP-seq	Y
Homeodomain_Average_314	HOXB3	ChIP-seq	Y
Homeodomain_Average_314	HOXB4	ChIP-seq	Y
Homeodomain_Average_314	HOXB5	ChIP-seq	Y
Homeodomain_Average_314	HOXB7	ChIP-seq	Y
Homeodomain_Average_314	HOXC3	ChIP-seq	Y
Homeodomain_Average_314	HOXC4	ChIP-seq	Y
Homeodomain_Average_314	HOXC5	ChIP-seq	Y
Homeodomain_Average_314	HOXD3	ChIP-seq	Y
Homeodomain_Average_314	HOXD4	ChIP-seq	Y
Homeodomain_Average_314	LHX6	ChIP-seq	Y
Homeodomain_Average_314	LHX8	ChIP-seq	Y
Homeodomain_Average_314	PDX1	ChIP-seq	Y
Homeodomain_POU_M2879_1.01	POU3F1	ChIP-seq	Y
Homeodomain_POU_M2879_1.01	POU3F2	ChIP-seq	Y
Homeodomain_POU_M2879_1.01	POU3F4	ChIP-seq	Y
Homeodomain_M6007_1.01	DLX1	ChIP-seq	Y
Homeodomain_M6007_1.01	DLX2	ChIP-seq	Y
Homeodomain_M6007_1.01	DLX3	ChIP-seq	Y
Homeodomain_M6007_1.01	DLX4	ChIP-seq	Y
Homeodomain_M6007_1.01	DLX5	ChIP-seq	Y
Homeodomain_M6007_1.01	DLX6	ChIP-seq	Y
Homeodomain_Average_289	NKX2-3	ChIP-seq	Y
Homeodomain_Average_289	NKX3-1	ChIP-seq	Y
Homeodomain_Average_289	NKX3-2	ChIP-seq	Y
Homeodomain_POU_M1137_1.01	POU2F1	ChIP-seq	Y
Homeodomain_POU_M1137_1.01	POU3F4	ChIP-seq	Y
Homeodomain_M5336_1.01	HMBOX1	ChIP-seq	Y
Mixed_Average_47	ARID5B	ChIP-seq	Y
Mixed_Average_47	FOXA1	ChIP-seq	Y
Mixed_Average_47	FOXA2	ChIP-seq	Y
Mixed_Average_47	FOXA4	ChIP-seq	Y
Mixed_Average_47	FOXB1	ChIP-seq	Y
Mixed_Average_47	FOXB2	ChIP-seq	Y
Mixed_Average_47	FOXC1	ChIP-seq	Y
Mixed_Average_47	FOXC2	ChIP-seq	Y
Mixed_Average_47	FOXD1	ChIP-seq	Y
Mixed_Average_47	FOXD2	ChIP-seq	Y
Mixed_Average_47	FOXD3	ChIP-seq	Y
Mixed_Average_47	FOXD4L1.1	ChIP-seq	Y
Mixed_Average_47	FOXD4L1.2	ChIP-seq	Y
Mixed_Average_47	FOXE1	ChIP-seq	Y
Mixed_Average_47	FOXE3	ChIP-seq	Y
Mixed_Average_47	FOXF1	ChIP-seq	Y
Mixed_Average_47	FOXF2	ChIP-seq	Y
Mixed_Average_47	FOXI1	ChIP-seq	Y
Mixed_Average_47	FOXI2	ChIP-seq	Y
Mixed_Average_47	FOXI4.1	ChIP-seq	Y
Mixed_Average_47	FOXI4.2	ChIP-seq	Y
Mixed_Average_47	FOXJ1	ChIP-seq	Y
Mixed_Average_47	FOXJ1.2	ChIP-seq	Y
Mixed_Average_47	FOXJ2	ChIP-seq	Y
Mixed_Average_47	FOXJ3	ChIP-seq	Y
Mixed_Average_47	FOXK2	ChIP-seq	Y
Mixed_Average_47	FOXL1	ChIP-seq	Y
Mixed_Average_47	FOXL2	ChIP-seq	Y
Mixed_Average_47	FOXQ1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXA1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXA2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXA4	ChIP-seq	Y
Forkhead_M3127_1.01	FOXB1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXC1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXC2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXD1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXD2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXD3	ChIP-seq	Y
Forkhead_M3127_1.01	FOXD4L1.1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXD4L1.2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXE1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXE3	ChIP-seq	Y
Forkhead_M3127_1.01	FOXF1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXF2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXI1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXI2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXI4.1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXI4.2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXJ1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXJ1.2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXJ2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXJ3	ChIP-seq	Y
Forkhead_M3127_1.01	FOXK2	ChIP-seq	Y
Forkhead_M3127_1.01	FOXL1	ChIP-seq	Y
Forkhead_M3127_1.01	FOXL2	ChIP-seq	Y
AT_hook_M6099_1.01	HMGA2	ChIP-seq	Y
AT_hook_M0133_1.01	PHF21A	ChIP-seq	Y
Homeodomain_POU_M6236_1.01	POU1F1	ChIP-seq	Y
Homeodomain_POU_Average_46	POU2F1	ChIP-seq	Y
Homeodomain_POU_Average_46	POU2F2	ChIP-seq	Y
Homeodomain_POU_Average_46	POU2F3	ChIP-seq	Y
Homeodomain_POU_Average_46	POU3F1	ChIP-seq	Y
Homeodomain_POU_Average_46	POU3F3	ChIP-seq	Y
Homeodomain_POU_Average_46	POU3F4	ChIP-seq	Y
Homeodomain_POU_Average_45	POU1F1	ChIP-seq	Y
Homeodomain_POU_Average_45	POU3F1	ChIP-seq	Y
Homeodomain_POU_Average_45	POU3F2	ChIP-seq	Y
Homeodomain_POU_Average_45	POU3F3	ChIP-seq	Y
Homeodomain_POU_Average_45	POU3F4	ChIP-seq	Y
Homeodomain_POU_Average_45	POU4F1	ChIP-seq	Y
Homeodomain_POU_Average_45	POU4F1.2	ChIP-seq	Y
Homeodomain_POU_Average_45	POU4F2	ChIP-seq	Y
Homeodomain_POU_Average_45	POU4F3	ChIP-seq	Y
ARID_BRIGHT_M5966_1.01	ARID3A	ChIP-seq	Y
ARID_BRIGHT_M5966_1.01	ARID3B	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXA10	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXA5	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXA6	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXA7	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXA9	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXB5	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXB7	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXB9	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXC10	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXC5	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXC6	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXC9	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXD10	ChIP-seq	Y
Homeodomain_M6123_1.01	HOXD9	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXA10	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXA6	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXA7	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXA9	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXB7	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXB9	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXC10	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXC6	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXC9	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXD10	ChIP-seq	Y
Homeodomain_M6108_1.01	HOXD9	ChIP-seq	Y
Homeodomain_M0992_1.01	PBX1	ChIP-seq	Y
Homeodomain_M0992_1.01	PBX2	ChIP-seq	Y
Homeodomain_M0992_1.01	PBX3	ChIP-seq	Y
TBP_M3884_1.01	TBP	ChIP-seq	Y
TBP_M3884_1.01	TBPL2	ChIP-seq	Y
TBP_Average_1	TBP	ChIP-seq	Y
TBP_Average_1	TBPL2	ChIP-seq	Y
Mixed_Average_45	CPEB1	ChIP-seq	Y
Mixed_Average_45	TBP	ChIP-seq	Y
Mixed_Average_45	TBPL2	ChIP-seq	Y
Mixed_Average_45	CDX1	ChIP-seq	Y
Mixed_Average_45	CDX2	ChIP-seq	Y
Mixed_Average_45	CDX4	ChIP-seq	Y
Mixed_Average_45	HOXA10	ChIP-seq	Y
Mixed_Average_45	HOXA11	ChIP-seq	Y
Mixed_Average_45	HOXA13	ChIP-seq	Y
Mixed_Average_45	HOXA5	ChIP-seq	Y
Mixed_Average_45	HOXA6	ChIP-seq	Y
Mixed_Average_45	HOXA7	ChIP-seq	Y
Mixed_Average_45	HOXA9	ChIP-seq	Y
Mixed_Average_45	HOXB5	ChIP-seq	Y
Mixed_Average_45	HOXB7	ChIP-seq	Y
Mixed_Average_45	HOXB9	ChIP-seq	Y
Mixed_Average_45	HOXC10	ChIP-seq	Y
Mixed_Average_45	HOXC11	ChIP-seq	Y
Mixed_Average_45	HOXC12	ChIP-seq	Y
Mixed_Average_45	HOXC13	ChIP-seq	Y
Mixed_Average_45	HOXC5	ChIP-seq	Y
Mixed_Average_45	HOXC6	ChIP-seq	Y
Mixed_Average_45	HOXC9	ChIP-seq	Y
Mixed_Average_45	HOXD10	ChIP-seq	Y
Mixed_Average_45	HOXD11	ChIP-seq	Y
Mixed_Average_45	HOXD13	ChIP-seq	Y
Mixed_Average_45	HOXD9	ChIP-seq	Y
Homeodomain_Average_386	CDX1	ChIP-seq	Y
Homeodomain_Average_386	CDX2	ChIP-seq	Y
Homeodomain_Average_386	CDX4	ChIP-seq	Y
Homeodomain_Average_238	BARHL1	ChIP-seq	Y
Homeodomain_Average_238	BARHL2	ChIP-seq	Y
Homeodomain_M6121_1.01	HOXA13	ChIP-seq	Y
Homeodomain_M6121_1.01	HOXD13	ChIP-seq	Y
Homeodomain_M2900_1.01	CDX1	ChIP-seq	Y
Homeodomain_M2900_1.01	CDX2	ChIP-seq	Y
Homeodomain_M2900_1.01	CDX4	ChIP-seq	Y
bZIP_M6329_1.01	DBP	ChIP-seq	Y
bZIP_M6329_1.01	HLF	ChIP-seq	Y
bZIP_M6329_1.01	TEF	ChIP-seq	Y
Forkhead_M1735_1.01	FOXA1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXA2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXA4	ChIP-seq	Y
Forkhead_M1735_1.01	FOXB1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXB2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXC1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXC2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXD1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXD2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXD3	ChIP-seq	Y
Forkhead_M1735_1.01	FOXD4L1.1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXD4L1.2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXE1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXE3	ChIP-seq	Y
Forkhead_M1735_1.01	FOXF1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXF2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXI1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXI2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXI4.1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXI4.2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXJ1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXJ1.2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXJ2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXJ3	ChIP-seq	Y
Forkhead_M1735_1.01	FOXK2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXL1	ChIP-seq	Y
Forkhead_M1735_1.01	FOXL2	ChIP-seq	Y
Forkhead_M1735_1.01	FOXQ1	ChIP-seq	Y
GATA_M3198_1.01	GATA1	ChIP-seq	Y
GATA_M3198_1.01	GATA2	ChIP-seq	Y
GATA_M3198_1.01	GATA3	ChIP-seq	Y
GATA_M3198_1.01	GATA4	ChIP-seq	Y
GATA_M3198_1.01	GATA5	ChIP-seq	Y
GATA_M3198_1.01	GATA6	ChIP-seq	Y
Homeodomain_POU_M3550_1.01	POU2F1	ChIP-seq	Y
Homeodomain_POU_M3550_1.01	POU3F4	ChIP-seq	Y
Mixed_Average_31	NFYA	ChIP-seq	Y
Mixed_Average_31	CEBPZ	ChIP-seq	Y
Mixed_Average_31	NFYB	ChIP-seq	Y
Mixed_Average_31	NFYC	ChIP-seq	Y
Mixed_Average_31	PBX1	ChIP-seq	Y
Mixed_Average_31	PBX2	ChIP-seq	Y
Mixed_Average_31	PBX3	ChIP-seq	Y
Mixed_Average_31	FOXA1	ChIP-seq	Y
Mixed_Average_31	FOXA2	ChIP-seq	Y
Mixed_Average_31	FOXA4	ChIP-seq	Y
Mixed_Average_31	FOXB1	ChIP-seq	Y
Mixed_Average_31	FOXB2	ChIP-seq	Y
Mixed_Average_31	FOXC1	ChIP-seq	Y
Mixed_Average_31	FOXC2	ChIP-seq	Y
Mixed_Average_31	FOXD1	ChIP-seq	Y
Mixed_Average_31	FOXD2	ChIP-seq	Y
Mixed_Average_31	FOXD3	ChIP-seq	Y
Mixed_Average_31	FOXD4L1.1	ChIP-seq	Y
Mixed_Average_31	FOXD4L1.2	ChIP-seq	Y
Mixed_Average_31	FOXE1	ChIP-seq	Y
Mixed_Average_31	FOXE3	ChIP-seq	Y
Mixed_Average_31	FOXF1	ChIP-seq	Y
Mixed_Average_31	FOXF2	ChIP-seq	Y
Mixed_Average_31	FOXI1	ChIP-seq	Y
Mixed_Average_31	FOXI2	ChIP-seq	Y
Mixed_Average_31	FOXI4.1	ChIP-seq	Y
Mixed_Average_31	FOXI4.2	ChIP-seq	Y
Mixed_Average_31	FOXJ1	ChIP-seq	Y
Mixed_Average_31	FOXJ1.2	ChIP-seq	Y
Mixed_Average_31	FOXJ2	ChIP-seq	Y
Mixed_Average_31	FOXJ3	ChIP-seq	Y
Mixed_Average_31	FOXK2	ChIP-seq	Y
Mixed_Average_31	FOXL1	ChIP-seq	Y
Mixed_Average_31	FOXL2	ChIP-seq	Y
Mixed_Average_31	FOXQ1	ChIP-seq	Y
Mixed_Average_31	FOS	ChIP-seq	Y
Mixed_Average_31	FOSB	ChIP-seq	Y
Mixed_Average_31	FOSL1	ChIP-seq	Y
Mixed_Average_31	FOSL2	ChIP-seq	Y
CSD_M6356_1.01	YBX1	ChIP-seq	Y
CSD_M6356_1.01	YBX2	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXA3	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXA5	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXA6	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXA7	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXA9	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXB3	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXB4	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXB5	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXB7	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXB8	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXB9	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXC3	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXC4	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXC5	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXC6	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXC8	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXC9	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXD3	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXD4	ChIP-seq	Y
Homeodomain_M6112_1.01	HOXD8	ChIP-seq	Y
Homeodomain_M6112_1.01	PDX1	ChIP-seq	Y
C2H2_ZF_Average_174	GFI1	ChIP-seq	Y
C2H2_ZF_Average_174	GFI1B	ChIP-seq	Y
Homeodomain_Average_28	LHX6	ChIP-seq	Y
Homeodomain_Average_28	LHX8	ChIP-seq	Y
bZIP_M6006_1.01	DDIT3	ChIP-seq	Y
Homeodomain_M6365_1.01	ZFHX3	ChIP-seq	Y
Homeodomain_Average_355	HNF1A	ChIP-seq	Y
Homeodomain_Average_355	HNF1B	ChIP-seq	Y
Forkhead_Average_103	FOXA1	ChIP-seq	Y
Forkhead_Average_103	FOXA2	ChIP-seq	Y
Forkhead_Average_103	FOXA4	ChIP-seq	Y
Forkhead_Average_103	FOXB1	ChIP-seq	Y
Forkhead_Average_103	FOXB2	ChIP-seq	Y
Forkhead_Average_103	FOXC1	ChIP-seq	Y
Forkhead_Average_103	FOXC2	ChIP-seq	Y
Forkhead_Average_103	FOXD1	ChIP-seq	Y
Forkhead_Average_103	FOXD2	ChIP-seq	Y
Forkhead_Average_103	FOXD3	ChIP-seq	Y
Forkhead_Average_103	FOXD4L1.1	ChIP-seq	Y
Forkhead_Average_103	FOXD4L1.2	ChIP-seq	Y
Forkhead_Average_103	FOXE1	ChIP-seq	Y
Forkhead_Average_103	FOXE3	ChIP-seq	Y
Forkhead_Average_103	FOXF1	ChIP-seq	Y
Forkhead_Average_103	FOXF2	ChIP-seq	Y
Forkhead_Average_103	FOXI1	ChIP-seq	Y
Forkhead_Average_103	FOXI2	ChIP-seq	Y
Forkhead_Average_103	FOXI4.1	ChIP-seq	Y
Forkhead_Average_103	FOXI4.2	ChIP-seq	Y
Forkhead_Average_103	FOXJ1	ChIP-seq	Y
Forkhead_Average_103	FOXJ1.2	ChIP-seq	Y
Forkhead_Average_103	FOXJ2	ChIP-seq	Y
Forkhead_Average_103	FOXJ3	ChIP-seq	Y
Forkhead_Average_103	FOXK2	ChIP-seq	Y
Forkhead_Average_103	FOXL1	ChIP-seq	Y
Forkhead_Average_103	FOXL2	ChIP-seq	Y
Forkhead_Average_103	FOXQ1	ChIP-seq	Y
Homeodomain_M5445_1.01	MEOX2	ChIP-seq	Y
Homeodomain_M2886_1.01	ALX1	ChIP-seq	Y
Homeodomain_M2886_1.01	ALX4	ChIP-seq	Y
Homeodomain_M2886_1.01	ARX	ChIP-seq	Y
Homeodomain_M2886_1.01	DMBX1	ChIP-seq	Y
Homeodomain_M2886_1.01	OTP	ChIP-seq	Y
Homeodomain_M2886_1.01	PAX3	ChIP-seq	Y
Homeodomain_M2886_1.01	PHOX2A	ChIP-seq	Y
Homeodomain_M2886_1.01	PHOX2B	ChIP-seq	Y
Homeodomain_M2886_1.01	PRRX1	ChIP-seq	Y
Homeodomain_M2886_1.01	PRRX2	ChIP-seq	Y
Homeodomain_M2886_1.01	RAX	ChIP-seq	Y
Homeodomain_M2886_1.01	VSX2	ChIP-seq	Y
Homeodomain_M6120_1.01	HOXA10	ChIP-seq	Y
Homeodomain_M6120_1.01	HOXA11	ChIP-seq	Y
Homeodomain_M6120_1.01	HOXA9	ChIP-seq	Y
Homeodomain_M6120_1.01	HOXB9	ChIP-seq	Y
Homeodomain_M6120_1.01	HOXC10	ChIP-seq	Y
Homeodomain_M6120_1.01	HOXC9	ChIP-seq	Y
Homeodomain_M6120_1.01	HOXD10	ChIP-seq	Y
Homeodomain_Average_101	POU6F1	ChIP-seq	Y
Homeodomain_Average_101	POU6F2	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXA3	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXA5	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXA6	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXA7	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXA9	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXB3	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXB4	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXB5	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXB7	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXB8	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXB9	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXC4	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXC5	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXC6	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXC8	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXC9	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXD3	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXD4	ChIP-seq	Y
Homeodomain_M6118_1.01	HOXD8	ChIP-seq	Y
Mixed_Average_49	GATA1	ChIP-seq	Y
Mixed_Average_49	GATA2	ChIP-seq	Y
Mixed_Average_49	GATA3	ChIP-seq	Y
Mixed_Average_49	GATA4	ChIP-seq	Y
Mixed_Average_49	GATA5	ChIP-seq	Y
Mixed_Average_49	GATA6	ChIP-seq	Y
Mixed_Average_49	LMO2	ChIP-seq	Y
Homeodomain_M0848_1.01	SIX3	ChIP-seq	Y
Homeodomain_M0848_1.01	SIX6	ChIP-seq	Y
GATA_Average_33	GATA1	ChIP-seq	Y
GATA_Average_33	GATA2	ChIP-seq	Y
GATA_Average_33	GATA3	ChIP-seq	Y
GATA_Average_33	GATA4	ChIP-seq	Y
GATA_Average_33	GATA5	ChIP-seq	Y
GATA_Average_33	GATA6	ChIP-seq	Y
GATA_M4535_1.01	GATA1	ChIP-seq	Y
GATA_M4535_1.01	GATA2	ChIP-seq	Y
GATA_M4535_1.01	GATA3	ChIP-seq	Y
GATA_M4535_1.01	GATA4	ChIP-seq	Y
GATA_M4535_1.01	GATA5	ChIP-seq	Y
GATA_M4535_1.01	GATA6	ChIP-seq	Y
DM_Average_5	DMRT1	ChIP-seq	Y
DM_Average_5	DMRT3	ChIP-seq	Y
CxC_M0529_1.01	LIN54	ChIP-seq	Y
Mixed_Average_37	CUX1	ChIP-seq	Y
Mixed_Average_37	CUX2	ChIP-seq	Y
Mixed_Average_37	PAX3	ChIP-seq	Y
Mixed_Average_37	PAX7	ChIP-seq	Y
DM_M0564_1.01	DMRT2	ChIP-seq	Y
DM_M0564_1.01	DMRTA1	ChIP-seq	Y
CUT_Homeodomain_Average_10	CUX1	ChIP-seq	Y
CUT_Homeodomain_Average_10	CUX2	ChIP-seq	Y
Homeodomain_POU_M6245_1.01	POU3F1	ChIP-seq	Y
Homeodomain_POU_M6245_1.01	POU3F2	ChIP-seq	Y
Homeodomain_POU_M6245_1.01	POU3F4	ChIP-seq	Y
CUT_Homeodomain_Average_9	ONECUT1	ChIP-seq	Y
CUT_Homeodomain_Average_9	ONECUT1.2	ChIP-seq	Y
CUT_Homeodomain_Average_9	ONECUT2	ChIP-seq	Y
CUT_Homeodomain_Average_9	ONECUT3	ChIP-seq	Y
CUT_Homeodomain_Average_5	CUX1	ChIP-seq	Y
CUT_Homeodomain_Average_5	CUX2	ChIP-seq	Y
Homeodomain_Average_142	HOXA1	ChIP-seq	Y
Homeodomain_Average_142	HOXA2	ChIP-seq	Y
Homeodomain_Average_142	HOXB1	ChIP-seq	Y
Homeodomain_Average_142	HOXB2	ChIP-seq	Y
Homeodomain_Average_142	HOXD1	ChIP-seq	Y
CUT_Homeodomain_M5151_1.01	CUX1	ChIP-seq	Y
CUT_Homeodomain_M5151_1.01	CUX2	ChIP-seq	Y
Sox_Average_95	BBX	ChIP-seq	Y
Sox_Average_95	HBP1	ChIP-seq	Y
Unknown_M6070_1.01	FUBP1	ChIP-seq	Y
CUT_Homeodomain_M2892_1.01	CUX1	ChIP-seq	Y
CUT_Homeodomain_M2892_1.01	CUX2	ChIP-seq	Y
Ets_Average_53	SPDEF	ChIP-seq	Y
Mixed_Average_43	ELF1	ChIP-seq	Y
Mixed_Average_43	ELF2	ChIP-seq	Y
Mixed_Average_43	SPI1	ChIP-seq	Y
Mixed_Average_43	SPIB	ChIP-seq	Y
Mixed_Average_43	SPIC	ChIP-seq	Y
Mixed_Average_43	PRDM1	ChIP-seq	Y
Ets_M5244_1.01	ETV6	ChIP-seq	Y
Mixed_Average_30	BCL11A	ChIP-seq	Y
Mixed_Average_30	BCL11B	ChIP-seq	Y
Mixed_Average_30	IRF4	ChIP-seq	Y
Mixed_Average_12	IRF1	ChIP-seq	Y
Mixed_Average_12	IRF2	ChIP-seq	Y
Mixed_Average_12	IRF3	ChIP-seq	Y
Mixed_Average_12	IRF4	ChIP-seq	Y
Mixed_Average_12	IRF5	ChIP-seq	Y
Mixed_Average_12	IRF7	ChIP-seq	Y
Mixed_Average_12	IRF8	ChIP-seq	Y
Mixed_Average_12	IRF9	ChIP-seq	Y
Mixed_Average_12	STAT2	ChIP-seq	Y
IRF_M5396_1.01	IRF7	ChIP-seq	Y
IRF_M6130_1.01	IRF5	ChIP-seq	Y
bZIP_M5973_1.01	ATF5	ChIP-seq	Y
bZIP_M5973_1.01	ATF5.2	ChIP-seq	Y
Sox_M5909_1.01	SOX1	ChIP-seq	Y
Sox_M5909_1.01	SOX14	ChIP-seq	Y
Sox_M5909_1.01	SOX2	ChIP-seq	Y
Sox_M5909_1.01	SOX21	ChIP-seq	Y
Sox_Average_55	SOX10	ChIP-seq	Y
Sox_Average_55	SOX8	ChIP-seq	Y
Sox_Average_55	SOX9	ChIP-seq	Y
Prospero_M5572_1.01	PROX1	ChIP-seq	Y
Homeodomain_POU_M3642_1.01	POU3F1	ChIP-seq	Y
Homeodomain_POU_M3642_1.01	POU3F2	ChIP-seq	Y
Homeodomain_POU_M3642_1.01	POU3F4	ChIP-seq	Y
Nuclear_receptor_Average_85	NR6A1	ChIP-seq	Y
E2F_Average_24	E2F3	ChIP-seq	Y
E2F_Average_24	E2F4	ChIP-seq	Y
E2F_Average_24	E2F5	ChIP-seq	Y
E2F_Average_24	E2F7	ChIP-seq	Y
E2F_Average_24	E2F8	ChIP-seq	Y
Unknown_M3394_1.01	TOPORS	ChIP-seq	Y
Unknown_Average_5	NRF1	ChIP-seq	Y
T-box_M6030_1.01	EOMES	ChIP-seq	Y
T-box_M6030_1.01	TBR1	ChIP-seq	Y
T-box_M6030_1.01	TBX21	ChIP-seq	Y
T-box_M6030_1.01	TBXT	ChIP-seq	Y
T-box_M6030_1.01	VEGT	ChIP-seq	Y
Forkhead_Average_66	FOXA1	ChIP-seq	Y
Forkhead_Average_66	FOXA2	ChIP-seq	Y
Forkhead_Average_66	FOXA4	ChIP-seq	Y
Forkhead_Average_66	FOXB1	ChIP-seq	Y
Forkhead_Average_66	FOXB2	ChIP-seq	Y
Forkhead_Average_66	FOXC1	ChIP-seq	Y
Forkhead_Average_66	FOXC2	ChIP-seq	Y
Forkhead_Average_66	FOXD1	ChIP-seq	Y
Forkhead_Average_66	FOXD2	ChIP-seq	Y
Forkhead_Average_66	FOXD3	ChIP-seq	Y
Forkhead_Average_66	FOXD4L1.1	ChIP-seq	Y
Forkhead_Average_66	FOXD4L1.2	ChIP-seq	Y
Forkhead_Average_66	FOXE1	ChIP-seq	Y
Forkhead_Average_66	FOXE3	ChIP-seq	Y
Forkhead_Average_66	FOXF1	ChIP-seq	Y
Forkhead_Average_66	FOXF2	ChIP-seq	Y
Forkhead_Average_66	FOXG1	ChIP-seq	Y
Forkhead_Average_66	FOXI1	ChIP-seq	Y
Forkhead_Average_66	FOXI2	ChIP-seq	Y
Forkhead_Average_66	FOXI4.1	ChIP-seq	Y
Forkhead_Average_66	FOXI4.2	ChIP-seq	Y
Forkhead_Average_66	FOXJ1	ChIP-seq	Y
Forkhead_Average_66	FOXJ1.2	ChIP-seq	Y
Forkhead_Average_66	FOXJ2	ChIP-seq	Y
Forkhead_Average_66	FOXJ3	ChIP-seq	Y
Forkhead_Average_66	FOXK2	ChIP-seq	Y
Forkhead_Average_66	FOXL1	ChIP-seq	Y
Forkhead_Average_66	FOXL2	ChIP-seq	Y
Forkhead_Average_66	FOXQ1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXA1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXA2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXA4	ChIP-seq	Y
Forkhead_M5254_1.01	FOXB1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXB2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXC1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXC2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXD1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXD2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXD3	ChIP-seq	Y
Forkhead_M5254_1.01	FOXD4L1.1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXD4L1.2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXE1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXE3	ChIP-seq	Y
Forkhead_M5254_1.01	FOXF1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXF2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXI1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXI2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXI4.1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXI4.2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXJ1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXJ1.2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXJ2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXJ3	ChIP-seq	Y
Forkhead_M5254_1.01	FOXK2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXL1	ChIP-seq	Y
Forkhead_M5254_1.01	FOXL2	ChIP-seq	Y
Forkhead_M5254_1.01	FOXQ1	ChIP-seq	Y
C2H2_ZF_M5841_1.01	HIC1	ChIP-seq	Y
C2H2_ZF_M5841_1.01	HIC2	ChIP-seq	Y
C2H2_ZF_Average_166	OSR1	ChIP-seq	Y
C2H2_ZF_Average_166	OSR2	ChIP-seq	Y
bHLH_Average_160	AHR	ChIP-seq	Y
bHLH_Average_160	AHRR	ChIP-seq	Y
bHLH_Average_160	ARNT	ChIP-seq	Y
bHLH_Average_160	ARNT2	ChIP-seq	Y
bHLH_Average_160	HIF1A	ChIP-seq	Y
bHLH_Average_160	NPAS3	ChIP-seq	Y
bHLH_Average_160	SIM1	ChIP-seq	Y
Paired_box_M3590_1.01	PAX1	ChIP-seq	Y
Paired_box_M3590_1.01	PAX5	ChIP-seq	Y
Paired_box_M3590_1.01	PAX8	ChIP-seq	Y
Paired_box_M3590_1.01	PAX9	ChIP-seq	Y
Forkhead_M1734_1.01	FOXA1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXA2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXA4	ChIP-seq	Y
Forkhead_M1734_1.01	FOXB1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXB2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXC1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXC2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXD1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXD2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXD3	ChIP-seq	Y
Forkhead_M1734_1.01	FOXD4L1.1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXD4L1.2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXE1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXE3	ChIP-seq	Y
Forkhead_M1734_1.01	FOXF1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXF2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXI1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXI2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXI4.1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXI4.2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXJ1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXJ1.2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXJ2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXJ3	ChIP-seq	Y
Forkhead_M1734_1.01	FOXK2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXL1	ChIP-seq	Y
Forkhead_M1734_1.01	FOXL2	ChIP-seq	Y
Forkhead_M1734_1.01	FOXQ1	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX2-1	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX2-2	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX2-3	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX2-4	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX2-5	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX2-6	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX2-8	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX3-1	ChIP-seq	Y
Homeodomain_M2172_1.01	NKX3-2	ChIP-seq	Y
Homeodomain_Average_72	NKX2-1	ChIP-seq	Y
Homeodomain_Average_72	NKX2-2	ChIP-seq	Y
Homeodomain_Average_72	NKX2-3	ChIP-seq	Y
Homeodomain_Average_72	NKX2-4	ChIP-seq	Y
Homeodomain_Average_72	NKX2-6	ChIP-seq	Y
Homeodomain_Average_72	NKX2-8	ChIP-seq	Y
Homeodomain_M6196_1.01	NKX2-1	ChIP-seq	Y
Homeodomain_M6196_1.01	NKX2-2	ChIP-seq	Y
Homeodomain_M6196_1.01	NKX2-3	ChIP-seq	Y
Homeodomain_M6196_1.01	NKX2-4	ChIP-seq	Y
Homeodomain_M6196_1.01	NKX2-6	ChIP-seq	Y
Homeodomain_M6196_1.01	NKX2-8	ChIP-seq	Y
Homeodomain_M6193_1.01	NKX2-1	ChIP-seq	Y
Homeodomain_M6193_1.01	NKX2-2	ChIP-seq	Y
Homeodomain_M6193_1.01	NKX2-3	ChIP-seq	Y
Homeodomain_M6193_1.01	NKX2-4	ChIP-seq	Y
Homeodomain_M6193_1.01	NKX2-6	ChIP-seq	Y
Homeodomain_M6193_1.01	NKX2-8	ChIP-seq	Y
Homeodomain_Average_394	HMX1	ChIP-seq	Y
Homeodomain_Average_394	HMX2	ChIP-seq	Y
Homeodomain_Average_394	HMX3	ChIP-seq	Y
Homeodomain_Average_394	ISL1	ChIP-seq	Y
Homeodomain_Average_394	ISL2	ChIP-seq	Y
Homeodomain_Average_394	NKX2-1	ChIP-seq	Y
Homeodomain_Average_394	NKX2-2	ChIP-seq	Y
Homeodomain_Average_394	NKX2-3	ChIP-seq	Y
Homeodomain_Average_394	NKX2-4	ChIP-seq	Y
Homeodomain_Average_394	NKX2-5	ChIP-seq	Y
Homeodomain_Average_394	NKX2-6	ChIP-seq	Y
Homeodomain_Average_394	NKX2-8	ChIP-seq	Y
Homeodomain_Average_394	NKX3-1	ChIP-seq	Y
Homeodomain_Average_394	NKX3-2	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF12	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF17	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF2	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF3	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF4	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF5	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF6	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF7	ChIP-seq	Y
C2H2_ZF_M2812_1.01	KLF8	ChIP-seq	Y
C2H2_ZF_M0411_1.01	ZBTB3	ChIP-seq	Y
Unknown_M3565_1.01	EP300	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF12	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF17	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF2	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF3	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF4	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF5	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF6	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF7	ChIP-seq	Y
C2H2_ZF_M6145_1.01	KLF8	ChIP-seq	Y
Homeodomain_M3271_1.01	HMX1	ChIP-seq	Y
Homeodomain_M3271_1.01	HMX2	ChIP-seq	Y
Homeodomain_M3271_1.01	HMX3	ChIP-seq	Y
C2H2_ZF_M5793_1.01	ZNF524	ChIP-seq	Y
C2H2_ZF_M5794_1.01	ZNF524	ChIP-seq	Y
HSF_M4439_1.01	HSF1	ChIP-seq	Y
HSF_M4439_1.01	HSF4	ChIP-seq	Y
Mixed_Average_11	TBX2	ChIP-seq	Y
Mixed_Average_11	TBX3	ChIP-seq	Y
Mixed_Average_11	TBX4	ChIP-seq	Y
Mixed_Average_11	TBX5	ChIP-seq	Y
Mixed_Average_11	MGA	ChIP-seq	Y
Mixed_Average_6	EOMES	ChIP-seq	Y
Mixed_Average_6	TBX21	ChIP-seq	Y
Mixed_Average_6	MGA	ChIP-seq	Y
Mixed_Average_6	TBXT	ChIP-seq	Y
Mixed_Average_6	VEGT	ChIP-seq	Y
Mixed_Average_5	MGA	ChIP-seq	Y
Mixed_Average_5	EOMES	ChIP-seq	Y
Mixed_Average_5	TBR1	ChIP-seq	Y
Mixed_Average_5	TBX1	ChIP-seq	Y
Mixed_Average_5	TBX15	ChIP-seq	Y
Mixed_Average_5	TBX18	ChIP-seq	Y
Mixed_Average_5	TBX2	ChIP-seq	Y
Mixed_Average_5	TBX20	ChIP-seq	Y
Mixed_Average_5	TBX21	ChIP-seq	Y
Mixed_Average_5	TBX22	ChIP-seq	Y
Mixed_Average_5	TBX3	ChIP-seq	Y
Mixed_Average_5	TBX4	ChIP-seq	Y
Mixed_Average_5	TBX5	ChIP-seq	Y
Mixed_Average_5	TBXT	ChIP-seq	Y
Mixed_Average_5	VEGT	ChIP-seq	Y
T-box_M6322_1.01	TBX2	ChIP-seq	Y
T-box_M6322_1.01	TBX3	ChIP-seq	Y
T-box_M1713_1.01	TBXT	ChIP-seq	Y
T-box_M1713_1.01	EOMES	ChIP-seq	Y
T-box_M1713_1.01	VEGT	ChIP-seq	Y
T-box_Average_31	TBXT	ChIP-seq	Y
T-box_Average_31	EOMES	ChIP-seq	Y
T-box_Average_31	VEGT	ChIP-seq	Y
T-box_Average_1	TBX1	ChIP-seq	Y
T-box_Average_1	TBX20	ChIP-seq	Y
T-box_M5216_1.01	EOMES	ChIP-seq	Y
T-box_M5216_1.01	TBR1	ChIP-seq	Y
T-box_M5216_1.01	TBX21	ChIP-seq	Y
T-box_M5216_1.01	TBXT	ChIP-seq	Y
T-box_M5216_1.01	VEGT	ChIP-seq	Y
T-box_Average_26	EOMES	ChIP-seq	Y
T-box_Average_26	TBX1	ChIP-seq	Y
T-box_Average_26	TBX20	ChIP-seq	Y
T-box_Average_26	TBX21	ChIP-seq	Y
T-box_Average_26	TBXT	ChIP-seq	Y
T-box_Average_26	VEGT	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF12	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF17	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF2	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF3	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF4	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF5	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF6	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF7	ChIP-seq	Y
C2H2_ZF_M6142_1.01	KLF8	ChIP-seq	Y
T-box_M6323_1.01	TBX2	ChIP-seq	Y
T-box_M6323_1.01	TBX3	ChIP-seq	Y
Myb_SANT_M1261_1.01	MYPOP	ChIP-seq	Y
E2F_Average_32	E2F1	ChIP-seq	Y
E2F_Average_32	E2F3	ChIP-seq	Y
E2F_Average_32	E2F4	ChIP-seq	Y
E2F_Average_32	E2F5	ChIP-seq	Y
Mixed_Average_41	E2F1	ChIP-seq	Y
Mixed_Average_41	E2F3	ChIP-seq	Y
Mixed_Average_41	E2F4	ChIP-seq	Y
Mixed_Average_41	E2F5	ChIP-seq	Y
Mixed_Average_41	E2F6	ChIP-seq	Y
Mixed_Average_41	TFDP1	ChIP-seq	Y
Mixed_Average_41	TFDP2	ChIP-seq	Y
E2F_Average_31	E2F1	ChIP-seq	Y
E2F_Average_31	E2F3	ChIP-seq	Y
E2F_Average_31	E2F4	ChIP-seq	Y
E2F_Average_31	E2F5	ChIP-seq	Y
E2F_Average_31	E2F7	ChIP-seq	Y
E2F_Average_33	E2F3	ChIP-seq	Y
E2F_Average_27	E2F1	ChIP-seq	Y
E2F_Average_27	E2F3	ChIP-seq	Y
CxxC_M0548_1.01	MBD1	ChIP-seq	Y
Mixed_Average_1	ZBTB33	ChIP-seq	Y
Mixed_Average_1	BRCA1	ChIP-seq	Y
Unknown_M5777_1.01	ZBED1	ChIP-seq	Y
C2H2_ZF_M0392_1.01	ZNF410	ChIP-seq	Y
C2H2_ZF_M5791_1.01	ZNF410	ChIP-seq	Y
C2H2_ZF_Average_191	ZNF143	ChIP-seq	Y
C2H2_ZF_M5789_1.01	ZNF282	ChIP-seq	Y
Mixed_Average_8	SMARCC1	ChIP-seq	Y
Mixed_Average_8	SMARCC2	ChIP-seq	Y
Mixed_Average_8	ELK1	ChIP-seq	Y
Mixed_Average_8	ELK3	ChIP-seq	Y
Mixed_Average_8	ELK4	ChIP-seq	Y
Mixed_Average_8	ERF	ChIP-seq	Y
Mixed_Average_8	ERG	ChIP-seq	Y
Mixed_Average_8	ETS1	ChIP-seq	Y
Mixed_Average_8	ETS2	ChIP-seq	Y
Mixed_Average_8	ETV1	ChIP-seq	Y
Mixed_Average_8	ETV2	ChIP-seq	Y
Mixed_Average_8	ETV3	ChIP-seq	Y
Mixed_Average_8	FEV	ChIP-seq	Y
Mixed_Average_8	GABPA	ChIP-seq	Y
Mixed_Average_8	TBX2	ChIP-seq	Y
Mixed_Average_8	TBX3	ChIP-seq	Y
Mixed_Average_8	ZNF143	ChIP-seq	Y
C2H2_ZF_Average_206	RREB1	ChIP-seq	Y
SMAD_Average_7	NFIA	ChIP-seq	Y
SMAD_Average_7	NFIB	ChIP-seq	Y
SMAD_Average_7	NFIC	ChIP-seq	Y
SMAD_Average_7	NFIX	ChIP-seq	Y
C2H2_ZF_Average_177	HIC1	ChIP-seq	Y
C2H2_ZF_Average_177	HIC2	ChIP-seq	Y
THAP_finger_M2259_1.01	THAP1	ChIP-seq	Y
C2H2_ZF_Average_137	ZFX	ChIP-seq	Y
C2H2_ZF_Average_167	ZFX	ChIP-seq	Y
C2H2_ZF_Average_194	MBTPS2	ChIP-seq	Y
C2H2_ZF_Average_194	YY1	ChIP-seq	Y
C2H2_ZF_Average_209	MBTPS2	ChIP-seq	Y
C2H2_ZF_Average_209	YY1	ChIP-seq	Y
C2H2_ZF_M5776_1.01	MBTPS2	ChIP-seq	Y
C2H2_ZF_M5776_1.01	YY1	ChIP-seq	Y
THAP_finger_M4506_1.01	THAP1	ChIP-seq	Y
Mixed_Average_59	MBTPS2	ChIP-seq	Y
Mixed_Average_59	YY1	ChIP-seq	Y
Runt_Average_1	RUNX1	ChIP-seq	Y
Runt_Average_1	RUNX2	ChIP-seq	Y
Runt_Average_1	RUNX3	ChIP-seq	Y
SAND_M5959_1.01	AIRE	ChIP-seq	Y
Mixed_Average_17	CBFB	ChIP-seq	Y
Mixed_Average_17	RUNX1	ChIP-seq	Y
Mixed_Average_17	RUNX2	ChIP-seq	Y
Mixed_Average_17	RUNX3	ChIP-seq	Y
Runt_Average_10	RUNX1	ChIP-seq	Y
Runt_Average_10	RUNX2	ChIP-seq	Y
Runt_Average_10	RUNX3	ChIP-seq	Y
bHLH_M0210_1.01	BHLHE23	ChIP-seq	Y
bHLH_M0210_1.01	OLIG1	ChIP-seq	Y
bHLH_M0210_1.01	OLIG2	ChIP-seq	Y
bHLH_M0210_1.01	OLIG3	ChIP-seq	Y
bHLH_M0210_1.01	OLIG4	ChIP-seq	Y
bZIP_M2901_1.01	CEBPA	ChIP-seq	Y
bZIP_M2901_1.01	CEBPB	ChIP-seq	Y
bZIP_M2901_1.01	CEBPD	ChIP-seq	Y
Forkhead_M2151_1.01	FOXH1	ChIP-seq	Y
Forkhead_M2151_1.01	FOXH1.2	ChIP-seq	Y
Mixed_Average_63	MTF1	ChIP-seq	Y
Mixed_Average_63	MTF1	ChIP-seq	Y
Mixed_Average_55	FOXO1	ChIP-seq	Y
Mixed_Average_55	FOXO3	ChIP-seq	Y
Mixed_Average_55	FOXO4	ChIP-seq	Y
Mixed_Average_55	FOXO6	ChIP-seq	Y
bHLH_M6031_1.01	EPAS1	ChIP-seq	Y
bHLH_M6031_1.01	HIF1A	ChIP-seq	Y
bHLH_M6031_1.01	NPAS3	ChIP-seq	Y
C2H2_ZF_M6019_1.01	EGR1	ChIP-seq	Y
C2H2_ZF_M6019_1.01	EGR2	ChIP-seq	Y
C2H2_ZF_M6019_1.01	EGR3	ChIP-seq	Y
C2H2_ZF_M6019_1.01	EGR4	ChIP-seq	Y
C2H2_ZF_Average_180	EGR1	ChIP-seq	Y
C2H2_ZF_Average_180	EGR2	ChIP-seq	Y
C2H2_ZF_Average_180	EGR3	ChIP-seq	Y
C2H2_ZF_Average_180	EGR4	ChIP-seq	Y
C2H2_ZF_Average_216	EGR1	ChIP-seq	Y
C2H2_ZF_Average_216	EGR2	ChIP-seq	Y
C2H2_ZF_Average_216	EGR3	ChIP-seq	Y
C2H2_ZF_Average_216	EGR4	ChIP-seq	Y
Unknown_M6200_1.01	NR0B1	ChIP-seq	Y
bHLH_M5969_1.01	ARNT	ChIP-seq	Y
bHLH_M5969_1.01	ARNT2	ChIP-seq	Y
C2H2_ZF_Average_204	GLI1	ChIP-seq	Y
C2H2_ZF_Average_204	GLI2	ChIP-seq	Y
C2H2_ZF_Average_204	GLI3	ChIP-seq	Y
C2H2_ZF_Average_204	ZBTB7B	ChIP-seq	Y
C2H2_ZF_Average_204	ZBTB7C	ChIP-seq	Y
C2H2_ZF_M5308_1.01	GLI1	ChIP-seq	Y
C2H2_ZF_M5308_1.01	GLI2	ChIP-seq	Y
C2H2_ZF_M5308_1.01	GLI3	ChIP-seq	Y
C2H2_ZF_Average_124	INSM1	ChIP-seq	Y
C2H2_ZF_Average_200	CTCF	ChIP-seq	Y
C2H2_ZF_M6020_1.01	EGR1	ChIP-seq	Y
C2H2_ZF_M6020_1.01	EGR2	ChIP-seq	Y
C2H2_ZF_M6020_1.01	EGR4	ChIP-seq	Y
C2H2_ZF_M6155_1.01	MAZ	ChIP-seq	Y
C2H2_ZF_M6140_1.01	KLF15	ChIP-seq	Y
C2H2_ZF_M6140_1.01	KLF15.2	ChIP-seq	Y
Unknown_M6261_1.01	PURA	ChIP-seq	Y
Rel_M5957_1.01	REL	ChIP-seq	Y
Rel_M5957_1.01	RELA	ChIP-seq	Y
C2H2_ZF_M5955_1.01	BCL6	ChIP-seq	Y
C2H2_ZF_Average_179	MZF1	ChIP-seq	Y
C2H2_ZF_M6239_1.01	PLAG1	ChIP-seq	Y
C2H2_ZF_M6358_1.01	ZBTB7B	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP1	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP2	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP3	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP4	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP5	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP6	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP7	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP8	ChIP-seq	Y
C2H2_ZF_M6302_1.01	SP9	ChIP-seq	Y
C2H2_ZF_M6372_1.01	ZNF219	ChIP-seq	Y
C2H2_ZF_Average_122	ZNF148	ChIP-seq	Y
C2H2_ZF_Average_122	ZNF281	ChIP-seq	Y
C2H2_ZF_Average_221	KLF10	ChIP-seq	Y
C2H2_ZF_Average_221	KLF11	ChIP-seq	Y
C2H2_ZF_Average_221	KLF12	ChIP-seq	Y
C2H2_ZF_Average_221	KLF13	ChIP-seq	Y
C2H2_ZF_Average_221	KLF17	ChIP-seq	Y
C2H2_ZF_Average_221	KLF2	ChIP-seq	Y
C2H2_ZF_Average_221	KLF3	ChIP-seq	Y
C2H2_ZF_Average_221	KLF4	ChIP-seq	Y
C2H2_ZF_Average_221	KLF5	ChIP-seq	Y
C2H2_ZF_Average_221	KLF6	ChIP-seq	Y
C2H2_ZF_Average_221	KLF7	ChIP-seq	Y
C2H2_ZF_Average_221	KLF8	ChIP-seq	Y
C2H2_ZF_Average_221	KLF9	ChIP-seq	Y
C2H2_ZF_Average_221	SP1	ChIP-seq	Y
C2H2_ZF_Average_221	SP2	ChIP-seq	Y
C2H2_ZF_Average_221	SP3	ChIP-seq	Y
C2H2_ZF_Average_221	SP4	ChIP-seq	Y
C2H2_ZF_Average_221	SP5	ChIP-seq	Y
C2H2_ZF_Average_221	SP6	ChIP-seq	Y
C2H2_ZF_Average_221	SP7	ChIP-seq	Y
C2H2_ZF_Average_221	SP8	ChIP-seq	Y
C2H2_ZF_Average_221	SP9	ChIP-seq	Y
C2H2_ZF_Average_221	WT1	ChIP-seq	Y
Mixed_Average_50	ZNF148	ChIP-seq	Y
Mixed_Average_50	ZNF281	ChIP-seq	Y
Mixed_Average_50	ZNF740	ChIP-seq	Y
Mixed_Average_50	GLIS2	ChIP-seq	Y
Mixed_Average_50	GLIS3	ChIP-seq	Y
Mixed_Average_50	PATZ1	ChIP-seq	Y
Mixed_Average_50	ZIC1	ChIP-seq	Y
Mixed_Average_50	ZIC2	ChIP-seq	Y
Mixed_Average_50	ZIC3	ChIP-seq	Y
Mixed_Average_50	ZIC4	ChIP-seq	Y
Mixed_Average_50	ZIC5	ChIP-seq	Y
C2H2_ZF_M4510_1.01	ZBTB7C	ChIP-seq	Y
C2H2_ZF_Average_205	ZBTB7B	ChIP-seq	Y
C2H2_ZF_M6240_1.01	PLAG1	ChIP-seq	Y
SAND_M1429_1.01	SP110	ChIP-seq	Y
C2H2_ZF_Average_210	MZF1	ChIP-seq	Y
C2H2_ZF_Average_207	ZIC1	ChIP-seq	Y
C2H2_ZF_Average_207	ZIC2	ChIP-seq	Y
C2H2_ZF_Average_207	ZIC3	ChIP-seq	Y
C2H2_ZF_Average_207	ZIC4	ChIP-seq	Y
C2H2_ZF_Average_207	ZIC5	ChIP-seq	Y
Homeodomain_Paired_box_M3587_1.01	PAX4	ChIP-seq	Y
C2H2_ZF_M6357_1.01	ZBTB7C	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF12	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF17	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF2	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF3	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF4	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF5	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF6	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF7	ChIP-seq	Y
C2H2_ZF_M6144_1.01	KLF8	ChIP-seq	Y
Unknown_M6375_1.01	ZNF350	ChIP-seq	Y
GCM_Average_9	GCM1	ChIP-seq	Y
GCM_Average_9	GCM2	ChIP-seq	Y
GCM_Average_8	GCM1	ChIP-seq	Y
GCM_Average_8	GCM2	ChIP-seq	Y
GCM_M5304_1.01	GCM1	ChIP-seq	Y
GCM_M5304_1.01	GCM2	ChIP-seq	Y
C2H2_ZF_Average_217	ZNF423	ChIP-seq	Y
C2H2_ZF_M1842_1.01	PLAG1	ChIP-seq	Y
AP-2_Average_26	TFAP2A	ChIP-seq	Y
AP-2_Average_26	TFAP2B	ChIP-seq	Y
AP-2_Average_26	TFAP2C	ChIP-seq	Y
AP-2_Average_26	TFAP2E	ChIP-seq	Y
AP-2_Average_17	TFAP2A	ChIP-seq	Y
AP-2_Average_17	TFAP2C	ChIP-seq	Y
AP-2_Average_17	TFAP2E	ChIP-seq	Y
AP-2_Average_27	TFAP2A	ChIP-seq	Y
AP-2_Average_27	TFAP2B	ChIP-seq	Y
AP-2_Average_27	TFAP2C	ChIP-seq	Y
AP-2_Average_27	TFAP2E	ChIP-seq	Y
AP-2_Average_15	TFAP2A	ChIP-seq	Y
AP-2_Average_15	TFAP2B	ChIP-seq	Y
AP-2_Average_15	TFAP2C	ChIP-seq	Y
AP-2_Average_15	TFAP2E	ChIP-seq	Y
bHLH_Average_143	EBF1	ChIP-seq	Y
AP-2_M5965_1.01	TFAP2A	ChIP-seq	Y
AP-2_M5965_1.01	TFAP2C	ChIP-seq	Y
AP-2_M5965_1.01	TFAP2D	ChIP-seq	Y
AP-2_M5965_1.01	TFAP2E	ChIP-seq	Y
MBD_Average_1	MBD2	ChIP-seq	Y
MBD_Average_1	MECP2	ChIP-seq	Y
SAND_Average_9	GMEB1	ChIP-seq	Y
SAND_Average_9	GMEB2	ChIP-seq	Y
Mixed_Average_23	ZBTB1	ChIP-seq	Y
Mixed_Average_23	PRDM11	ChIP-seq	Y
CxxC_M6004_1.01	CXXC1	ChIP-seq	Y
p53_Average_10	TP53	ChIP-seq	Y
p53_Average_10	TP63	ChIP-seq	Y
p53_Average_10	TP73	ChIP-seq	Y
p53_Average_8	TP53	ChIP-seq	Y
p53_Average_8	TP63	ChIP-seq	Y
p53_Average_8	TP73	ChIP-seq	Y
Grainyhead_Average_6	TFCP2	ChIP-seq	Y
Grainyhead_Average_6	UBP1	ChIP-seq	Y
Grainyhead_M6333_1.01	TFCP2	ChIP-seq	Y
Grainyhead_M2949_1.01	TFCP2	ChIP-seq	Y
C2H2_ZF_Average_123	ZIC1	ChIP-seq	Y
C2H2_ZF_Average_123	ZIC2	ChIP-seq	Y
C2H2_ZF_Average_123	ZIC3	ChIP-seq	Y
C2H2_ZF_Average_123	ZIC4	ChIP-seq	Y
C2H2_ZF_Average_123	ZIC5	ChIP-seq	Y
C2H2_ZF_Average_141	GLIS1	ChIP-seq	Y
C2H2_ZF_Average_141	GLIS2	ChIP-seq	Y
C2H2_ZF_Average_141	GLIS3	ChIP-seq	Y
C2H2_ZF_M5569_1.01	PRDM4	ChIP-seq	Y
RFX_Average_9	RFX1	ChIP-seq	Y
RFX_Average_9	RFX2	ChIP-seq	Y
RFX_Average_9	RFX3	ChIP-seq	Y
RFX_Average_9	RFX4	ChIP-seq	Y
RFX_Average_9	RFX5	ChIP-seq	Y
RFX_Average_9	RFX6	ChIP-seq	Y
RFX_Average_9	RFX7	ChIP-seq	Y
Ets_Average_39	ELK1	ChIP-seq	Y
Ets_Average_39	ELK3	ChIP-seq	Y
Ets_Average_39	ELK4	ChIP-seq	Y
Ets_Average_39	ERF	ChIP-seq	Y
Ets_Average_39	ERG	ChIP-seq	Y
Ets_Average_39	ETS1	ChIP-seq	Y
Ets_Average_39	ETS2	ChIP-seq	Y
Ets_Average_39	ETV1	ChIP-seq	Y
Ets_Average_39	ETV2	ChIP-seq	Y
Ets_Average_39	ETV3	ChIP-seq	Y
Ets_Average_39	FEV	ChIP-seq	Y
Ets_Average_39	FLI1	ChIP-seq	Y
Ets_Average_39	GABPA	ChIP-seq	Y
Ets_Average_72	ETS1	ChIP-seq	Y
Ets_M5201_1.01	ELK1	ChIP-seq	Y
Ets_M5201_1.01	ELK3	ChIP-seq	Y
Ets_M5201_1.01	ELK4	ChIP-seq	Y
Ets_M5201_1.01	ERF	ChIP-seq	Y
Ets_M5201_1.01	ERG	ChIP-seq	Y
Ets_M5201_1.01	ETS1	ChIP-seq	Y
Ets_M5201_1.01	ETS2	ChIP-seq	Y
Ets_M5201_1.01	ETV1	ChIP-seq	Y
Ets_M5201_1.01	ETV2	ChIP-seq	Y
Ets_M5201_1.01	ETV3	ChIP-seq	Y
Ets_M5201_1.01	FEV	ChIP-seq	Y
Ets_M5201_1.01	GABPA	ChIP-seq	Y
C2H2_ZF_M5333_1.01	HINFP	ChIP-seq	Y
C2H2_ZF_M5334_1.01	HINFP	ChIP-seq	Y
C2H2_ZF_M4537_1.01	REST	ChIP-seq	Y
C2H2_ZF_Average_154	REST	ChIP-seq	Y
Ets_Average_34	SPDEF	ChIP-seq	Y
Sox_Average_97	LEF1	ChIP-seq	Y
Sox_Average_97	TCF7	ChIP-seq	Y
Sox_Average_97	TCF7L1	ChIP-seq	Y
Sox_Average_97	TCF7L2	ChIP-seq	Y
Sox_M6295_1.01	SOX11	ChIP-seq	Y
Sox_M6295_1.01	SOX4	ChIP-seq	Y
Sox_Average_48	LEF1	ChIP-seq	Y
Sox_Average_48	TCF7	ChIP-seq	Y
Sox_Average_48	TCF7L1	ChIP-seq	Y
Sox_Average_48	TCF7L2	ChIP-seq	Y
Nuclear_receptor_M6202_1.01	NR1H2	ChIP-seq	Y
Nuclear_receptor_M6210_1.01	NR2E3	ChIP-seq	Y
Nuclear_receptor_Average_170	HNF4A	ChIP-seq	Y
Nuclear_receptor_Average_170	HNF4B	ChIP-seq	Y
Nuclear_receptor_Average_170	HNF4G	ChIP-seq	Y
Nuclear_receptor_Average_170	NR2C2	ChIP-seq	Y
Nuclear_receptor_Average_170	NR2F1	ChIP-seq	Y
Nuclear_receptor_Average_170	NR2F2	ChIP-seq	Y
Nuclear_receptor_Average_170	NR2F5	ChIP-seq	Y
Nuclear_receptor_Average_170	NR2F6	ChIP-seq	Y
Nuclear_receptor_Average_170	PPARA	ChIP-seq	Y
Nuclear_receptor_Average_170	PPARD	ChIP-seq	Y
Nuclear_receptor_Average_170	PPARG	ChIP-seq	Y
Nuclear_receptor_Average_170	RXRA	ChIP-seq	Y
Nuclear_receptor_Average_170	RXRB	ChIP-seq	Y
Nuclear_receptor_Average_170	RXRG	ChIP-seq	Y
Nuclear_receptor_Average_172	NR2F1	ChIP-seq	Y
Nuclear_receptor_Average_172	NR2F2	ChIP-seq	Y
Nuclear_receptor_Average_172	NR2F5	ChIP-seq	Y
Nuclear_receptor_Average_172	NR2F6	ChIP-seq	Y
Nuclear_receptor_Average_172	RARA	ChIP-seq	Y
Nuclear_receptor_Average_172	RARB	ChIP-seq	Y
Nuclear_receptor_Average_172	RARG	ChIP-seq	Y
Nuclear_receptor_Average_172	RORA	ChIP-seq	Y
Nuclear_receptor_Average_172	RORB.2	ChIP-seq	Y
Nuclear_receptor_Average_172	RORC	ChIP-seq	Y
Nuclear_receptor_Average_73	NR2E1	ChIP-seq	Y
Nuclear_receptor_M2830_1.01	NR2F1	ChIP-seq	Y
Nuclear_receptor_M2830_1.01	NR2F2	ChIP-seq	Y
Nuclear_receptor_M2830_1.01	NR2F5	ChIP-seq	Y
Nuclear_receptor_M2830_1.01	NR2F6	ChIP-seq	Y
C2H2_ZF_Average_187	HINFP	ChIP-seq	Y
bZIP_M5866_1.01	MAF	ChIP-seq	Y
bZIP_M5866_1.01	MAFA	ChIP-seq	Y
bZIP_M5866_1.01	MAFB	ChIP-seq	Y
Mixed_Average_18	MAF	ChIP-seq	Y
Mixed_Average_18	MAFA	ChIP-seq	Y
Mixed_Average_18	MAFB	ChIP-seq	Y
Mixed_Average_18	MAFF	ChIP-seq	Y
Mixed_Average_18	MAFG	ChIP-seq	Y
Mixed_Average_18	MAFK	ChIP-seq	Y
Mixed_Average_18	NRL	ChIP-seq	Y
Mixed_Average_18	CIC	ChIP-seq	Y
bZIP_M6149_1.01	MAF	ChIP-seq	Y
bZIP_M6149_1.01	MAFA	ChIP-seq	Y
bZIP_M6149_1.01	NRL	ChIP-seq	Y
Paired_box_M6228_1.01	PAX1	ChIP-seq	Y
Paired_box_M6228_1.01	PAX5	ChIP-seq	Y
Paired_box_M6228_1.01	PAX8	ChIP-seq	Y
Paired_box_M6228_1.01	PAX9	ChIP-seq	Y
Nuclear_receptor_M6352_1.01	NR1I2	ChIP-seq	Y
Nuclear_receptor_M6352_1.01	VDR	ChIP-seq	Y
Nuclear_receptor_Average_58	NR1I2	ChIP-seq	Y
Nuclear_receptor_Average_58	VDR	ChIP-seq	Y
Nuclear_receptor_M6203_1.01	NR1H2	ChIP-seq	Y
Nuclear_receptor_M6203_1.01	NR1H4	ChIP-seq	Y
Nuclear_receptor_M6203_1.01	NR1H5	ChIP-seq	Y
Nuclear_receptor_M5757_1.01	THRA	ChIP-seq	Y
Nuclear_receptor_M5757_1.01	THRB	ChIP-seq	Y
Nuclear_receptor_M5758_1.01	THRA	ChIP-seq	Y
Nuclear_receptor_M5758_1.01	THRB	ChIP-seq	Y
Nuclear_receptor_Average_154	THRA	ChIP-seq	Y
Nuclear_receptor_Average_154	THRB	ChIP-seq	Y
Nuclear_receptor_Average_175	ESRRA	ChIP-seq	Y
Nuclear_receptor_Average_175	ESRRB	ChIP-seq	Y
Nuclear_receptor_Average_175	ESRRG	ChIP-seq	Y
Nuclear_receptor_Average_175	ESRRGR	ChIP-seq	Y
Nuclear_receptor_Average_175	NR1I2	ChIP-seq	Y
Nuclear_receptor_Average_175	NR1I3	ChIP-seq	Y
Nuclear_receptor_Average_175	RARA	ChIP-seq	Y
Nuclear_receptor_Average_175	RARB	ChIP-seq	Y
Nuclear_receptor_Average_175	RARG	ChIP-seq	Y
Nuclear_receptor_M6263_1.01	RARA	ChIP-seq	Y
Nuclear_receptor_M6263_1.01	RARB	ChIP-seq	Y
Nuclear_receptor_M6263_1.01	RARG	ChIP-seq	Y
Nuclear_receptor_Average_144	ESRRA	ChIP-seq	Y
Nuclear_receptor_Average_144	ESRRB	ChIP-seq	Y
Nuclear_receptor_Average_144	ESRRG	ChIP-seq	Y
Nuclear_receptor_Average_144	ESRRGR	ChIP-seq	Y
Nuclear_receptor_Average_144	RARA	ChIP-seq	Y
Nuclear_receptor_Average_144	RARB	ChIP-seq	Y
Nuclear_receptor_Average_144	RARG	ChIP-seq	Y
Nuclear_receptor_Average_144	RORA	ChIP-seq	Y
Nuclear_receptor_Average_144	RORB.2	ChIP-seq	Y
Nuclear_receptor_Average_144	RORC	ChIP-seq	Y
Nuclear_receptor_M6265_1.01	RARA	ChIP-seq	Y
Nuclear_receptor_M6265_1.01	RARB	ChIP-seq	Y
Nuclear_receptor_M6265_1.01	RARG	ChIP-seq	Y
Nuclear_receptor_M5504_1.01	NR4A1	ChIP-seq	Y
Nuclear_receptor_M5504_1.01	NR4A2	ChIP-seq	Y
Nuclear_receptor_M5504_1.01	NR4A3	ChIP-seq	Y
Nuclear_receptor_Average_176	ESR1	ChIP-seq	Y
Nuclear_receptor_Average_176	ESR2	ChIP-seq	Y
Nuclear_receptor_Average_176	ESRRA	ChIP-seq	Y
Nuclear_receptor_Average_176	ESRRB	ChIP-seq	Y
Nuclear_receptor_Average_176	ESRRG	ChIP-seq	Y
Nuclear_receptor_Average_176	ESRRGR	ChIP-seq	Y
Nuclear_receptor_Average_176	PPARA	ChIP-seq	Y
Nuclear_receptor_Average_176	PPARD	ChIP-seq	Y
Nuclear_receptor_Average_176	PPARG	ChIP-seq	Y
Nuclear_receptor_Average_174	ESR1	ChIP-seq	Y
Nuclear_receptor_Average_174	ESR2	ChIP-seq	Y
Nuclear_receptor_Average_174	ESRRA	ChIP-seq	Y
Nuclear_receptor_Average_174	ESRRB	ChIP-seq	Y
Nuclear_receptor_Average_174	ESRRG	ChIP-seq	Y
Nuclear_receptor_Average_174	ESRRGR	ChIP-seq	Y
Nuclear_receptor_Average_174	NR1I2	ChIP-seq	Y
Nuclear_receptor_Average_174	NR1I3	ChIP-seq	Y
Nuclear_receptor_Average_174	NR2C1	ChIP-seq	Y
Nuclear_receptor_Average_174	NR2C2	ChIP-seq	Y
Nuclear_receptor_Average_174	NR2E1	ChIP-seq	Y
Nuclear_receptor_Average_174	NR2F1	ChIP-seq	Y
Nuclear_receptor_Average_174	NR2F2	ChIP-seq	Y
Nuclear_receptor_Average_174	NR2F5	ChIP-seq	Y
Nuclear_receptor_Average_174	NR2F6	ChIP-seq	Y
Nuclear_receptor_Average_174	NR4A1	ChIP-seq	Y
Nuclear_receptor_Average_174	NR4A2	ChIP-seq	Y
Nuclear_receptor_Average_174	NR4A3	ChIP-seq	Y
Nuclear_receptor_Average_174	NR5A1	ChIP-seq	Y
Nuclear_receptor_Average_174	NR5A2	ChIP-seq	Y
Nuclear_receptor_Average_174	PPARA	ChIP-seq	Y
Nuclear_receptor_Average_174	PPARD	ChIP-seq	Y
Nuclear_receptor_Average_174	PPARG	ChIP-seq	Y
Nuclear_receptor_Average_174	RARA	ChIP-seq	Y
Nuclear_receptor_Average_174	RARB	ChIP-seq	Y
Nuclear_receptor_Average_174	RARG	ChIP-seq	Y
Nuclear_receptor_Average_174	RORA	ChIP-seq	Y
Nuclear_receptor_Average_174	RORB	ChIP-seq	Y
Nuclear_receptor_Average_174	RORB.2	ChIP-seq	Y
Nuclear_receptor_Average_174	RORC	ChIP-seq	Y
Nuclear_receptor_Average_174	RXRA	ChIP-seq	Y
Nuclear_receptor_Average_174	RXRB	ChIP-seq	Y
Nuclear_receptor_Average_174	RXRG	ChIP-seq	Y
Nuclear_receptor_Average_174	THRA	ChIP-seq	Y
Nuclear_receptor_Average_174	THRB	ChIP-seq	Y
Nuclear_receptor_Average_174	VDR	ChIP-seq	Y
Nuclear_receptor_Average_151	NR1D1	ChIP-seq	Y
Nuclear_receptor_Average_151	NR1D2	ChIP-seq	Y
Nuclear_receptor_Average_151	RORA	ChIP-seq	Y
Nuclear_receptor_Average_151	RORB.2	ChIP-seq	Y
Nuclear_receptor_Average_151	RORC	ChIP-seq	Y
Nuclear_receptor_Average_63	NR2E1	ChIP-seq	Y
bZIP_Average_117	ATF3	ChIP-seq	Y
bZIP_Average_146	ATF3	ChIP-seq	Y
bZIP_Average_146	FOS	ChIP-seq	Y
bZIP_Average_146	FOSB	ChIP-seq	Y
bZIP_Average_146	FOSL1	ChIP-seq	Y
bZIP_Average_146	FOSL2	ChIP-seq	Y
bZIP_Average_146	JUN	ChIP-seq	Y
bZIP_Average_146	JUNB	ChIP-seq	Y
bZIP_Average_146	JUND	ChIP-seq	Y
bZIP_Average_146	JUND.2	ChIP-seq	Y
bZIP_Average_146	MAFG	ChIP-seq	Y
bZIP_Average_146	MAFK	ChIP-seq	Y
bZIP_Average_146	NFE2L1	ChIP-seq	Y
bZIP_Average_146	NFE2L3	ChIP-seq	Y
Homeodomain_Paired_box_Average_6	PAX2	ChIP-seq	Y
bZIP_Average_134	ATF1	ChIP-seq	Y
bZIP_Average_134	ATF2	ChIP-seq	Y
bZIP_Average_134	ATF7	ChIP-seq	Y
bZIP_Average_134	CREB1	ChIP-seq	Y
bZIP_Average_134	CREB5	ChIP-seq	Y
bZIP_M0304_1.01	JUN	ChIP-seq	Y
bZIP_M0304_1.01	JUNB	ChIP-seq	Y
bZIP_M0304_1.01	JUND.2	ChIP-seq	Y
Mixed_Average_40	MEIS1	ChIP-seq	Y
Mixed_Average_40	MEIS2	ChIP-seq	Y
Mixed_Average_40	MEIS3	ChIP-seq	Y
Mixed_Average_40	PKNOX1	ChIP-seq	Y
Mixed_Average_40	PKNOX2	ChIP-seq	Y
Mixed_Average_40	SNAI1	ChIP-seq	Y
Mixed_Average_40	SNAI3	ChIP-seq	Y
Mixed_Average_40	MEIS1	ChIP-seq	Y
Mixed_Average_40	MEIS2	ChIP-seq	Y
Mixed_Average_40	MEIS3	ChIP-seq	Y
Mixed_Average_40	PKNOX2	ChIP-seq	Y
Mixed_Average_40	TGIF1	ChIP-seq	Y
Mixed_Average_40	TGIF2	ChIP-seq	Y
Homeodomain_Paired_box_M3583_1.01	PAX3	ChIP-seq	Y
Homeodomain_Paired_box_M3583_1.01	PAX7	ChIP-seq	Y
Paired_box_M3591_1.01	PAX1	ChIP-seq	Y
Paired_box_M3591_1.01	PAX5	ChIP-seq	Y
Paired_box_M3591_1.01	PAX8	ChIP-seq	Y
Paired_box_M3591_1.01	PAX9	ChIP-seq	Y
Mixed_Average_16	PAX2	ChIP-seq	Y
Mixed_Average_16	PAX6	ChIP-seq	Y
Mixed_Average_16	PAX1	ChIP-seq	Y
Mixed_Average_16	PAX5	ChIP-seq	Y
Mixed_Average_16	PAX8	ChIP-seq	Y
Mixed_Average_16	PAX9	ChIP-seq	Y
Paired_box_Average_6	PAX1	ChIP-seq	Y
Paired_box_Average_6	PAX5	ChIP-seq	Y
Paired_box_Average_6	PAX8	ChIP-seq	Y
Paired_box_Average_6	PAX9	ChIP-seq	Y
Homeodomain_Paired_box_Average_10	PAX2	ChIP-seq	Y
Homeodomain_Paired_box_M3585_1.01	PAX4	ChIP-seq	Y
bHLH_M0187_1.01	SREBF2	ChIP-seq	Y
bHLH_M2787_1.01	AHR	ChIP-seq	Y
bHLH_M2787_1.01	AHRR	ChIP-seq	Y
C2H2_ZF_M6139_1.01	ZBTB33	ChIP-seq	Y
bHLH_Average_139	SREBF1	ChIP-seq	Y
bHLH_Average_139	SREBF2	ChIP-seq	Y
bHLH_Average_115	SREBF1	ChIP-seq	Y
bHLH_Average_115	SREBF2	ChIP-seq	Y
Mixed_Average_9	SMARCC1	ChIP-seq	Y
Mixed_Average_9	SMARCC2	ChIP-seq	Y
Mixed_Average_9	ATF3	ChIP-seq	Y
Mixed_Average_9	BACH1	ChIP-seq	Y
Mixed_Average_9	BACH2	ChIP-seq	Y
Mixed_Average_9	BATF	ChIP-seq	Y
Mixed_Average_9	BATF3	ChIP-seq	Y
Mixed_Average_9	FOS	ChIP-seq	Y
Mixed_Average_9	FOSB	ChIP-seq	Y
Mixed_Average_9	FOSL1	ChIP-seq	Y
Mixed_Average_9	FOSL2	ChIP-seq	Y
Mixed_Average_9	JUN	ChIP-seq	Y
Mixed_Average_9	JUNB	ChIP-seq	Y
Mixed_Average_9	JUND	ChIP-seq	Y
Mixed_Average_9	JUND.2	ChIP-seq	Y
Mixed_Average_9	NFE2	ChIP-seq	Y
Mixed_Average_9	NFE2L2	ChIP-seq	Y
IRF_M4333_1.01	IRF4	ChIP-seq	Y
bZIP_Average_148	BACH1	ChIP-seq	Y
bZIP_Average_148	BACH2	ChIP-seq	Y
bZIP_Average_148	MAF	ChIP-seq	Y
bZIP_Average_148	MAFA	ChIP-seq	Y
bZIP_Average_148	MAFB	ChIP-seq	Y
bZIP_Average_148	MAFF	ChIP-seq	Y
bZIP_Average_148	MAFG	ChIP-seq	Y
bZIP_Average_148	MAFK	ChIP-seq	Y
bZIP_Average_148	NFE2	ChIP-seq	Y
bZIP_Average_148	NFE2L2	ChIP-seq	Y
bZIP_Average_148	NFE2L3	ChIP-seq	Y
bZIP_M4371_1.01	JUN	ChIP-seq	Y
bZIP_M4371_1.01	JUNB	ChIP-seq	Y
bZIP_M4371_1.01	JUND.2	ChIP-seq	Y
Homeodomain_Average_399	HOXA1	ChIP-seq	Y
Homeodomain_Average_399	HOXA10	ChIP-seq	Y
Homeodomain_Average_399	HOXA2	ChIP-seq	Y
Homeodomain_Average_399	HOXA3	ChIP-seq	Y
Homeodomain_Average_399	HOXA5	ChIP-seq	Y
Homeodomain_Average_399	HOXA6	ChIP-seq	Y
Homeodomain_Average_399	HOXA7	ChIP-seq	Y
Homeodomain_Average_399	HOXA9	ChIP-seq	Y
Homeodomain_Average_399	HOXB2	ChIP-seq	Y
Homeodomain_Average_399	HOXB3	ChIP-seq	Y
Homeodomain_Average_399	HOXB4	ChIP-seq	Y
Homeodomain_Average_399	HOXB5	ChIP-seq	Y
Homeodomain_Average_399	HOXB6	ChIP-seq	Y
Homeodomain_Average_399	HOXB7	ChIP-seq	Y
Homeodomain_Average_399	HOXB8	ChIP-seq	Y
Homeodomain_Average_399	HOXB9	ChIP-seq	Y
Homeodomain_Average_399	HOXC10	ChIP-seq	Y
Homeodomain_Average_399	HOXC3	ChIP-seq	Y
Homeodomain_Average_399	HOXC4	ChIP-seq	Y
Homeodomain_Average_399	HOXC5	ChIP-seq	Y
Homeodomain_Average_399	HOXC6	ChIP-seq	Y
Homeodomain_Average_399	HOXC8	ChIP-seq	Y
Homeodomain_Average_399	HOXC9	ChIP-seq	Y
Homeodomain_Average_399	HOXD10	ChIP-seq	Y
Homeodomain_Average_399	HOXD3	ChIP-seq	Y
Homeodomain_Average_399	HOXD4	ChIP-seq	Y
Homeodomain_Average_399	HOXD8	ChIP-seq	Y
Homeodomain_Average_399	HOXD9	ChIP-seq	Y
Homeodomain_Average_399	PBX1	ChIP-seq	Y
Homeodomain_Average_399	PBX2	ChIP-seq	Y
Homeodomain_Average_399	PBX3	ChIP-seq	Y
Homeodomain_Average_399	PDX1	ChIP-seq	Y
Homeodomain_M6238_1.01	PKNOX1	ChIP-seq	Y
Homeodomain_M6238_1.01	PKNOX2	ChIP-seq	Y
Paired_box_M6230_1.01	PAX1	ChIP-seq	Y
Paired_box_M6230_1.01	PAX5	ChIP-seq	Y
Paired_box_M6230_1.01	PAX8	ChIP-seq	Y
Paired_box_M6230_1.01	PAX9	ChIP-seq	Y
Homeodomain_Average_200	MEIS1	ChIP-seq	Y
Homeodomain_Average_200	MEIS2	ChIP-seq	Y
Homeodomain_Average_200	MEIS3	ChIP-seq	Y
Homeodomain_Average_200	PKNOX1	ChIP-seq	Y
Homeodomain_Average_200	PKNOX2	ChIP-seq	Y
Homeodomain_Average_200	TGIF1	ChIP-seq	Y
Homeodomain_Average_200	TGIF2	ChIP-seq	Y
Homeodomain_Average_139	HOXA10	ChIP-seq	Y
Homeodomain_Average_139	HOXA6	ChIP-seq	Y
Homeodomain_Average_139	HOXA7	ChIP-seq	Y
Homeodomain_Average_139	HOXA9	ChIP-seq	Y
Homeodomain_Average_139	HOXB7	ChIP-seq	Y
Homeodomain_Average_139	HOXB9	ChIP-seq	Y
Homeodomain_Average_139	HOXC10	ChIP-seq	Y
Homeodomain_Average_139	HOXC6	ChIP-seq	Y
Homeodomain_Average_139	HOXC9	ChIP-seq	Y
Homeodomain_Average_139	HOXD10	ChIP-seq	Y
Homeodomain_Average_139	HOXD9	ChIP-seq	Y
Homeodomain_Average_139	MEIS1	ChIP-seq	Y
Homeodomain_Average_139	MEIS2	ChIP-seq	Y
Homeodomain_Average_139	MEIS3	ChIP-seq	Y
Homeodomain_Average_139	PKNOX2	ChIP-seq	Y
bZIP_M3883_1.01	ATF1	ChIP-seq	Y
bZIP_M3883_1.01	CREB1	ChIP-seq	Y
bZIP_Average_67	ATF4	ChIP-seq	Y
bZIP_Average_67	ATF5	ChIP-seq	Y
bZIP_Average_67	ATF5.2	ChIP-seq	Y
Grainyhead_M6348_1.01	TFCP2	ChIP-seq	Y
Grainyhead_M6348_1.01	UBP1	ChIP-seq	Y
SMAD_M6282_1.01	SMAD1	ChIP-seq	Y
SMAD_M6282_1.01	SMAD9	ChIP-seq	Y
SMAD_Average_5	SMAD2	ChIP-seq	Y
SMAD_Average_5	SMAD3	ChIP-seq	Y
SMAD_Average_5	SMAD9	ChIP-seq	Y
bHLH_M6087_1.01	HAND1	ChIP-seq	Y
bHLH_M6087_1.01	HAND2	ChIP-seq	Y
SMAD_M6283_1.01	SMAD2	ChIP-seq	Y
SMAD_M5627_1.01	SMAD2	ChIP-seq	Y
SMAD_M5627_1.01	SMAD3	ChIP-seq	Y
SMAD_M5627_1.01	SMAD9	ChIP-seq	Y
Nuclear_receptor_Average_62	RXRA	ChIP-seq	Y
Nuclear_receptor_Average_62	RXRB	ChIP-seq	Y
Nuclear_receptor_Average_62	RXRG	ChIP-seq	Y
bZIP_Average_150	ATF1	ChIP-seq	Y
bZIP_Average_150	ATF2	ChIP-seq	Y
bZIP_Average_150	ATF3	ChIP-seq	Y
bZIP_Average_150	ATF7	ChIP-seq	Y
bZIP_Average_150	BATF	ChIP-seq	Y
bZIP_Average_150	BATF3	ChIP-seq	Y
bZIP_Average_150	CREB1	ChIP-seq	Y
bZIP_Average_150	CREB3	ChIP-seq	Y
bZIP_Average_150	CREB3L3	ChIP-seq	Y
bZIP_Average_150	CREB3L4	ChIP-seq	Y
bZIP_Average_150	CREB5	ChIP-seq	Y
bZIP_Average_150	CREM	ChIP-seq	Y
bZIP_Average_150	JUN	ChIP-seq	Y
bZIP_Average_150	JUNB	ChIP-seq	Y
bZIP_Average_150	JUND	ChIP-seq	Y
bZIP_Average_150	JUND.2	ChIP-seq	Y
bZIP_Average_150	XBP1	ChIP-seq	Y
C2H2_ZF_M6016_1.01	E4F1	ChIP-seq	Y
Mixed_Average_65	CREBZF	ChIP-seq	Y
Mixed_Average_65	GMEB2	ChIP-seq	Y
bZIP_Average_142	ATF6	ChIP-seq	Y
bZIP_Average_142	ATF6B	ChIP-seq	Y
bZIP_Average_142	CREB3	ChIP-seq	Y
bZIP_Average_142	CREB3L1	ChIP-seq	Y
bZIP_Average_142	CREB3L2	ChIP-seq	Y
bZIP_Average_142	CREB3L3	ChIP-seq	Y
bZIP_Average_142	CREB3L4	ChIP-seq	Y
bZIP_Average_142	XBP1	ChIP-seq	Y
SAND_M5314_1.01	GMEB2	ChIP-seq	Y
Homeodomain_Average_268	HOXA10	ChIP-seq	Y
Homeodomain_Average_268	HOXA11	ChIP-seq	Y
Homeodomain_Average_268	HOXA13	ChIP-seq	Y
Homeodomain_Average_268	HOXA5	ChIP-seq	Y
Homeodomain_Average_268	HOXA6	ChIP-seq	Y
Homeodomain_Average_268	HOXA7	ChIP-seq	Y
Homeodomain_Average_268	HOXA9	ChIP-seq	Y
Homeodomain_Average_268	HOXB5	ChIP-seq	Y
Homeodomain_Average_268	HOXB7	ChIP-seq	Y
Homeodomain_Average_268	HOXB9	ChIP-seq	Y
Homeodomain_Average_268	HOXC10	ChIP-seq	Y
Homeodomain_Average_268	HOXC11	ChIP-seq	Y
Homeodomain_Average_268	HOXC12	ChIP-seq	Y
Homeodomain_Average_268	HOXC13	ChIP-seq	Y
Homeodomain_Average_268	HOXC5	ChIP-seq	Y
Homeodomain_Average_268	HOXC6	ChIP-seq	Y
Homeodomain_Average_268	HOXC9	ChIP-seq	Y
Homeodomain_Average_268	HOXD10	ChIP-seq	Y
Homeodomain_Average_268	HOXD11	ChIP-seq	Y
Homeodomain_Average_268	HOXD13	ChIP-seq	Y
Homeodomain_Average_268	HOXD9	ChIP-seq	Y
C2H2_ZF_Average_83	ZBTB6	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP1	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP2	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP3	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP4	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP5	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP6	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP7	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP8	ChIP-seq	Y
C2H2_ZF_M4502_1.01	SP9	ChIP-seq	Y
C2H2_ZF_M5778_1.01	ZBTB49	ChIP-seq	Y
T-box_Average_6	TBX1	ChIP-seq	Y
T-box_Average_6	TBX15	ChIP-seq	Y
T-box_Average_6	TBX18	ChIP-seq	Y
T-box_Average_6	TBX20	ChIP-seq	Y
T-box_Average_6	TBX22	ChIP-seq	Y
T-box_M5698_1.01	TBX1	ChIP-seq	Y
T-box_M5698_1.01	TBX20	ChIP-seq	Y
T-box_M5694_1.01	TBX1	ChIP-seq	Y
T-box_M5694_1.01	TBX20	ChIP-seq	Y
bHLH_M2134_1.01	ATOH1	ChIP-seq	Y
bHLH_M2134_1.01	ATOH7	ChIP-seq	Y
bHLH_M2134_1.01	NEUROD1	ChIP-seq	Y
bHLH_M2134_1.01	NEUROD4	ChIP-seq	Y
bHLH_M2134_1.01	NEUROD6	ChIP-seq	Y
C2H2_ZF_Average_77	ZNF238.2	ChIP-seq	Y
bHLH_Average_145	MSC	ChIP-seq	Y
bHLH_Average_145	NEUROD1	ChIP-seq	Y
bHLH_Average_145	NEUROD2	ChIP-seq	Y
bHLH_Average_145	NEUROD4	ChIP-seq	Y
bHLH_Average_145	NEUROD6	ChIP-seq	Y
bHLH_Average_145	NEUROG1	ChIP-seq	Y
bHLH_Average_145	NEUROG2	ChIP-seq	Y
bHLH_Average_145	NEUROG3	ChIP-seq	Y
bHLH_Average_145	TCF15	ChIP-seq	Y
bHLH_Average_145	TCF21	ChIP-seq	Y
bHLH_Average_145	TCF23	ChIP-seq	Y
bHLH_Average_140	ATOH1	ChIP-seq	Y
bHLH_Average_140	ATOH7	ChIP-seq	Y
bHLH_Average_140	ATOH8	ChIP-seq	Y
bHLH_Average_140	BHLHA15	ChIP-seq	Y
bHLH_Average_140	BHLHE22	ChIP-seq	Y
bHLH_Average_140	BHLHE23	ChIP-seq	Y
bHLH_Average_140	MSC	ChIP-seq	Y
bHLH_Average_140	NEUROD1	ChIP-seq	Y
bHLH_Average_140	NEUROD2	ChIP-seq	Y
bHLH_Average_140	NEUROD4	ChIP-seq	Y
bHLH_Average_140	NEUROD6	ChIP-seq	Y
bHLH_Average_140	NEUROG1	ChIP-seq	Y
bHLH_Average_140	NEUROG2	ChIP-seq	Y
bHLH_Average_140	NEUROG3	ChIP-seq	Y
bHLH_Average_140	OLIG1	ChIP-seq	Y
bHLH_Average_140	OLIG2	ChIP-seq	Y
bHLH_Average_140	OLIG3	ChIP-seq	Y
bHLH_Average_140	OLIG4	ChIP-seq	Y
bHLH_Average_140	SCX	ChIP-seq	Y
bHLH_Average_140	TAL2	ChIP-seq	Y
bHLH_Average_140	TCF15	ChIP-seq	Y
bHLH_Average_140	TCF21	ChIP-seq	Y
bHLH_Average_140	TCF23	ChIP-seq	Y
bHLH_Average_140	TWIST1	ChIP-seq	Y
bHLH_Average_140	TWIST2	ChIP-seq	Y
bHLH_Average_151	MYF5	ChIP-seq	Y
bHLH_Average_151	MYF6	ChIP-seq	Y
bHLH_Average_151	MYOD1	ChIP-seq	Y
bHLH_Average_151	MYOG	ChIP-seq	Y
Mixed_Average_58	HES3.1	ChIP-seq	Y
Mixed_Average_58	HES3.3	ChIP-seq	Y
Mixed_Average_58	HES5.1	ChIP-seq	Y
Mixed_Average_58	HES5.2	ChIP-seq	Y
Mixed_Average_58	HES9.1	ChIP-seq	Y
Mixed_Average_58	CREB3	ChIP-seq	Y
Mixed_Average_58	CREB3L1	ChIP-seq	Y
Mixed_Average_58	CREB3L2	ChIP-seq	Y
Mixed_Average_58	CREB3L3	ChIP-seq	Y
Mixed_Average_58	ATF3	ChIP-seq	Y
Mixed_Average_58	CREB3	ChIP-seq	Y
Mixed_Average_58	CREB3L2	ChIP-seq	Y
Mixed_Average_58	CREB3L3	ChIP-seq	Y
Mixed_Average_58	ARNT	ChIP-seq	Y
Mixed_Average_58	ARNT2	ChIP-seq	Y
Mixed_Average_58	ARNTL	ChIP-seq	Y
Mixed_Average_58	ARNTL2	ChIP-seq	Y
Mixed_Average_53	MAX	ChIP-seq	Y
Mixed_Average_53	ARNT	ChIP-seq	Y
Mixed_Average_53	ARNT2	ChIP-seq	Y
Mixed_Average_53	ARNTL	ChIP-seq	Y
Mixed_Average_53	ARNTL2	ChIP-seq	Y
Mixed_Average_53	BHLHE40	ChIP-seq	Y
Mixed_Average_53	BHLHE41	ChIP-seq	Y
Mixed_Average_53	CLOCK	ChIP-seq	Y
Mixed_Average_53	HEY1	ChIP-seq	Y
Mixed_Average_53	HEY2	ChIP-seq	Y
Mixed_Average_53	ID2	ChIP-seq	Y
Mixed_Average_53	ID3	ChIP-seq	Y
Mixed_Average_53	ID4	ChIP-seq	Y
Mixed_Average_53	MITF	ChIP-seq	Y
Mixed_Average_53	MLX	ChIP-seq	Y
Mixed_Average_53	MLXIP	ChIP-seq	Y
Mixed_Average_53	MLXIPL	ChIP-seq	Y
Mixed_Average_53	MNT	ChIP-seq	Y
Mixed_Average_53	MXI1	ChIP-seq	Y
Mixed_Average_53	MYC	ChIP-seq	Y
Mixed_Average_53	MYCN	ChIP-seq	Y
Mixed_Average_53	NPAS2	ChIP-seq	Y
Mixed_Average_53	PASD1	ChIP-seq	Y
Mixed_Average_53	SREBF1	ChIP-seq	Y
Mixed_Average_53	SREBF2	ChIP-seq	Y
Mixed_Average_53	TFE3	ChIP-seq	Y
Mixed_Average_53	TFEB	ChIP-seq	Y
Mixed_Average_53	TFEC	ChIP-seq	Y
Mixed_Average_53	USF1	ChIP-seq	Y
Mixed_Average_53	USF2	ChIP-seq	Y
Mixed_Average_53	ENO1	ChIP-seq	Y
Mixed_Average_53	BHLHE40	ChIP-seq	Y
Mixed_Average_53	BHLHE41	ChIP-seq	Y
Mixed_Average_53	CLOCK	ChIP-seq	Y
Mixed_Average_53	HES1	ChIP-seq	Y
Mixed_Average_53	HES2	ChIP-seq	Y
Mixed_Average_53	HES3.1	ChIP-seq	Y
Mixed_Average_53	HES3.3	ChIP-seq	Y
Mixed_Average_53	HES4	ChIP-seq	Y
Mixed_Average_53	HES5.1	ChIP-seq	Y
Mixed_Average_53	HES5.2	ChIP-seq	Y
Mixed_Average_53	HES9.1	ChIP-seq	Y
Mixed_Average_53	MAX	ChIP-seq	Y
Mixed_Average_53	MITF	ChIP-seq	Y
Mixed_Average_53	MLX	ChIP-seq	Y
Mixed_Average_53	MNT	ChIP-seq	Y
Mixed_Average_53	NPAS2	ChIP-seq	Y
Mixed_Average_53	PASD1	ChIP-seq	Y
Mixed_Average_53	TCFL5	ChIP-seq	Y
Mixed_Average_53	TFEB	ChIP-seq	Y
Mixed_Average_53	TFEC	ChIP-seq	Y
Mixed_Average_35	ASCL1	ChIP-seq	Y
Mixed_Average_35	ASCL2	ChIP-seq	Y
Mixed_Average_35	ATOH1	ChIP-seq	Y
Mixed_Average_35	ATOH7	ChIP-seq	Y
Mixed_Average_35	ATOH8	ChIP-seq	Y
Mixed_Average_35	FIGLA	ChIP-seq	Y
Mixed_Average_35	ID2	ChIP-seq	Y
Mixed_Average_35	ID3	ChIP-seq	Y
Mixed_Average_35	ID4	ChIP-seq	Y
Mixed_Average_35	LYL1	ChIP-seq	Y
Mixed_Average_35	MESP2	ChIP-seq	Y
Mixed_Average_35	MESPA	ChIP-seq	Y
Mixed_Average_35	MESPB	ChIP-seq	Y
Mixed_Average_35	MSC	ChIP-seq	Y
Mixed_Average_35	MSGN1	ChIP-seq	Y
Mixed_Average_35	MYF5	ChIP-seq	Y
Mixed_Average_35	MYF6	ChIP-seq	Y
Mixed_Average_35	MYOD1	ChIP-seq	Y
Mixed_Average_35	MYOG	ChIP-seq	Y
Mixed_Average_35	NEUROD1	ChIP-seq	Y
Mixed_Average_35	NEUROD2	ChIP-seq	Y
Mixed_Average_35	NEUROD4	ChIP-seq	Y
Mixed_Average_35	NEUROD6	ChIP-seq	Y
Mixed_Average_35	NEUROG1	ChIP-seq	Y
Mixed_Average_35	NEUROG2	ChIP-seq	Y
Mixed_Average_35	NEUROG3	ChIP-seq	Y
Mixed_Average_35	NHLH1	ChIP-seq	Y
Mixed_Average_35	SCX	ChIP-seq	Y
Mixed_Average_35	TAL1	ChIP-seq	Y
Mixed_Average_35	TAL2	ChIP-seq	Y
Mixed_Average_35	TCF12	ChIP-seq	Y
Mixed_Average_35	TCF15	ChIP-seq	Y
Mixed_Average_35	TCF21	ChIP-seq	Y
Mixed_Average_35	TCF23	ChIP-seq	Y
Mixed_Average_35	TCF3	ChIP-seq	Y
Mixed_Average_35	TCF4	ChIP-seq	Y
Mixed_Average_35	TFAP4	ChIP-seq	Y
Mixed_Average_35	TWIST1	ChIP-seq	Y
Mixed_Average_35	TWIST2	ChIP-seq	Y
Mixed_Average_35	LMO2	ChIP-seq	Y
Mixed_Average_35	ZEB1	ChIP-seq	Y
Mixed_Average_35	SNAI1	ChIP-seq	Y
Mixed_Average_35	SNAI2	ChIP-seq	Y
Mixed_Average_35	SNAI3	ChIP-seq	Y
bHLH_M5980_1.01	BHLHE40	ChIP-seq	Y
bHLH_M5980_1.01	BHLHE41	ChIP-seq	Y
bHLH_M0177_1.01	ARNT	ChIP-seq	Y
bHLH_M0177_1.01	ARNT2	ChIP-seq	Y
bHLH_Average_154	HES1	ChIP-seq	Y
bHLH_Average_154	HES2	ChIP-seq	Y
bHLH_Average_154	HES4	ChIP-seq	Y
bHLH_Average_154	HEY1	ChIP-seq	Y
bHLH_Average_154	HEY2	ChIP-seq	Y
Homeodomain_M6091_1.01	HESX1	ChIP-seq	Y
Homeodomain_M6338_1.01	TGIF1	ChIP-seq	Y
Homeodomain_M6338_1.01	TGIF2	ChIP-seq	Y
bHLH_M6260_1.01	PTF1A	ChIP-seq	Y
bHLH_M6165_1.01	MLXIPL	ChIP-seq	Y
bHLH_bZIP_M5432_1.01	MAX	ChIP-seq	Y
C2H2_ZF_Average_82	SCRT2	ChIP-seq	Y
Forkhead_Average_1	FOXA1	ChIP-seq	Y
Forkhead_Average_1	FOXA2	ChIP-seq	Y
Forkhead_Average_1	FOXA4	ChIP-seq	Y
Forkhead_Average_1	FOXB1	ChIP-seq	Y
Forkhead_Average_1	FOXB2	ChIP-seq	Y
Forkhead_Average_1	FOXC1	ChIP-seq	Y
Forkhead_Average_1	FOXC2	ChIP-seq	Y
Forkhead_Average_1	FOXD1	ChIP-seq	Y
Forkhead_Average_1	FOXD2	ChIP-seq	Y
Forkhead_Average_1	FOXD3	ChIP-seq	Y
Forkhead_Average_1	FOXD4L1.1	ChIP-seq	Y
Forkhead_Average_1	FOXD4L1.2	ChIP-seq	Y
Forkhead_Average_1	FOXE1	ChIP-seq	Y
Forkhead_Average_1	FOXE3	ChIP-seq	Y
Forkhead_Average_1	FOXF1	ChIP-seq	Y
Forkhead_Average_1	FOXF2	ChIP-seq	Y
Forkhead_Average_1	FOXG1	ChIP-seq	Y
Forkhead_Average_1	FOXI1	ChIP-seq	Y
Forkhead_Average_1	FOXI2	ChIP-seq	Y
Forkhead_Average_1	FOXI4.1	ChIP-seq	Y
Forkhead_Average_1	FOXI4.2	ChIP-seq	Y
Forkhead_Average_1	FOXJ1	ChIP-seq	Y
Forkhead_Average_1	FOXJ1.2	ChIP-seq	Y
Forkhead_Average_1	FOXJ2	ChIP-seq	Y
Forkhead_Average_1	FOXJ3	ChIP-seq	Y
Forkhead_Average_1	FOXK2	ChIP-seq	Y
Forkhead_Average_1	FOXL1	ChIP-seq	Y
Forkhead_Average_1	FOXL2	ChIP-seq	Y
Forkhead_Average_1	FOXQ1	ChIP-seq	Y
MADS_box_Average_20	SRF	ChIP-seq	Y
MADS_box_M3822_1.01	SRF	ChIP-seq	Y
Nuclear_receptor_Average_167	NR4A1	ChIP-seq	Y
Nuclear_receptor_Average_167	NR4A2	ChIP-seq	Y
Nuclear_receptor_Average_167	NR4A3	ChIP-seq	Y
Nuclear_receptor_Average_167	THRA	ChIP-seq	Y
Nuclear_receptor_Average_167	THRB	ChIP-seq	Y
p53_M3568_1.01	TP53	ChIP-seq	Y
