ATOH7
ZNF182
KDM2A
ZNF107
SPDEF
YY1
AIRE
ZNF214
ZNF568
BBX
IRX1
ZNF682
ZSCAN22
ZNF669
MKX
ARID3B
ZNF606
CREB3L4
HNF4A
RXRB
ZNF43
ZSCAN10
ZNF624
HAND1
ZNF296
ZNF512B
ZNF74
TEAD4
ZNF721
CTCFL
HOXB13
ZNF628
FOXN2
ZNF174
TBX21
SPEN
IRX6
TBX1
ELF5
ZNF486
ZNF594
GSX1
ZNF417
IRF9
ZBTB17
ELF1
KMT2A
ZNF277
GATAD2A
HOXD12
ZIM2
ZNF735
ZHX3
ZBTB6
NR1I3
ZNF264
ZNF175
ZNF439
PRDM2
IRF6
SREBF1
ZNF763
ZNF66
SMYD3
TTF1
PAX2
KAT7
ZNF292
MAZ
ASCL3
ZNF697
KLF9
ZNF619
IKZF1
SNAPC5
ETV4
BATF
VAX2
TEF
STAT5A
TBPL2
ZNF480
CENPT
HOXB4
VEZF1
HIVEP3
ARNTL
ZNF169
ARHGAP35
EBF2
FOXB1
IRX2
ZNF248
FEV
ZNF44
MAX
ELK4
FOXE3
ZNF573
LMX1A
ZKSCAN2
ZKSCAN3
LEUTX
TBX3
ZNF319
ZNF429
NFE4
ZNF91
ZNF200
ZNF492
HLF
ZNF550
T
HIVEP1
TP73
ARNTL2
ZNF790
TFAP2B
ZNF519
FOS
ZNF222
FOXF1
ZC3H8
SOX10
RELA
MYCL
IRX4
ZNF93
EHF
PIN1
ZNF8
ZNF730
ZNF571
NFIC
ZNF613
MAFG
NEUROD4
ZBTB48
KLF13
ZNF726
SALL1
IRF7
POU4F3
CENPA
ZNF667
DDIT3
ZIC3
KLF15
NR2F6
RHOXF2
NR2F1
FBXL19
FOXK2
CEBPZ
ZNF32
TIGD5
FOXL2
TEAD3
ZNF740
SETDB2
ZNF302
MLXIP
HNF4G
ZBTB8B
DPRX
CXXC4
THAP5
ZNF607
SKI
ZNF441
THAP12
SKIL
MYBL2
IRF3
ZFP92
RHOXF2B
MAFA
HMG20A
PGR
ETV5
POGK
RELB
SCRT2
ZNF274
RFX4
ZNF614
FIZ1
ZNF530
TET1
SP7
C11orf95
ZNF705G
DLX3
ZSCAN21
ATF7
ZNF610
CARF
ZNF234
PBX3
TBX20
CENPS
ZBTB25
TAL2
ZBED2
TIGD1
L3MBTL1
CEBPA
ZNF616
MYRFL
ZNF317
MXD4
ZNF257
HEY1
ZNF90
PHOX2B
ZNF878
GATA2
THRA
PEG3
MAFF
NKX2-3
PCGF2
ETV3
PA2G4
NR4A2
PAX8
SPI1
ZNF320
CREM
PRDM10
PBX2
NFATC3
STAT5B
ZNF334
ZNF837
GTF2IRD2B
SP4
NR4A3
TWIST1
CENPX
NKX2-2
HES3
ZIC1
ZNF212
ZNF772
ZBTB38
SOX9
CEBPB
ZNF676
ZNF131
ZNF425
PRDM9
ZNF700
CC2D1A
IKZF2
ZNF814
ZBED4
ZNF462
DMRT2
TP63
ZIC4
ZNF346
SIM1
TBX22
LHX8
DEAF1
NFIX
ZBTB12
ZNF367
ZNF2
SCRT1
MYT1
ETS2
ASCL5
ZFP90
GTF2IRD2
UNCX
ZNF559
ZNF674
SPIB
SOX17
HOXA9
ZNF138
ASCL4
ZFP57
ZNF304
NHLH1
RAX
ZSCAN4
ZNF281
ZNF440
HSF5
AEBP2
SIX4
RAG1
TSHZ2
SOX21
ZNF300
SNAI1
NFIA
ZNF585B
ZNF865
HLX
ZNF48
NFIL3
ZNF655
ZNF347
ZNF727
ZNF71
ZNF404
ZNF180
DBP
ZNF620
ZNF841
REPIN1
POU6F2
TBX6
ZNF526
ZNF595
DLX4
ZNF587B
ZNF527
AC023509.3
GSC
CUX2
XBP1
THRB
GBX1
ZNF100
POU4F2
PRDM16
ZNF555
MYCN
HKR1
NFXL1
GTF2IRD1
FOXD3
ZNF625
ZNF780A
TSC22D1
RFX2
CREBZF
ZNF324B
YY2
WT1
TBX19
HOXA4
TGIF2LX
ZNF268
ZNF548
ZNF428
ZNF547
USF3
ZNF660
ZNF501
ZNF275
ZFPM2
ZSCAN1
ZNF532
IRX3
NEUROD6
ZNF764
ZNF487
ZFAT
ZNF705A
GATA4
ZNF251
GLI2
E2F7
IRF5
ZNF160
NR1H3
ZNF653
MEIS3
FOXC1
SKOR2
ZNF718
MEF2D
ZNF561
CGGBP1
HMGA1
CSRNP2
ZNF57
HOXC11
ZNF410
KLF7
NAIF1
FOXD4
ZNF518A
FOXJ2
HOXB8
RUNX3
CIC
ZXDB
HOXC4
TRERF1
FOXG1
ZFP37
LHX6
TBX4
NR4A1
E2F2
ZNF664
NFE2L3
SOX7
HOXD4
ZNF572
HOXA5
SP1
FOXL1
ZNF17
ATF1
TGIF1
EGR3
ZNF717
ZNF565
ZNF750
NKX6-1
GSC2
ONECUT1
ZNF543
EBF3
OLIG3
ZNF608
FOXN3
KDM2B
ZBTB10
ETV3L
KCMF1
PHF21A
ARX
ZNF827
RXRA
MEIS1
EGR2
FOXC2
ZNF683
HESX1
PPARA
ZNF671
ZNF574
TLX3
ZNF705D
ZNF737
FOXA1
ZNF665
ZNF592
GATAD2B
HOXB3
MBNL2
ZNF761
BARX2
ZGLP1
ZNF773
ZNF70
ZBTB2
MBD6
ZNF654
CEBPG
ZFP14
EMX2
ZBTB22
ZNF155
IRF4
ZNF778
AC092835.1
ZNF423
IKZF4
TERB1
ZNF280C
FOXD4L4
NKX6-3
MYBL1
CCDC17
FOXO4
ONECUT2
SRF
ARID5B
ZNF587
ZIC2
NR6A1
ZNF384
ZNF564
ZNF598
GTF3A
ZNF316
ADNP
ZNF581
ZNF583
CHCHD3
ZFY
ATOH8
ZNF843
ZNF341
ZNF260
EOMES
ZNF358
ZNF680
FOXI2
HSF4
FERD3L
SIX2
ZNF521
TBX18
JAZF1
SOX5
DRGX
RARG
GRHL2
ZNF804B
ZNF184
NR3C2
ZNF3
ZNF227
ZNF771
ZNF696
ZNF474
ZNF736
FOXH1
VAX1
ZBTB47
KDM5B
ZNF239
ZNF398
ZBED3
ZNF141
ZNF541
BCL6
MTF1
FAM170A
SOX1
ZFP3
ESRRG
BHLHA9
PURB
ZNF154
TLX1
LYL1
CREB3L1
ATF3
TRAFD1
ALX3
ZIM3
FOXD4L6
TFCP2L1
GATA1
HES1
HELT
ZNF589
ZNF99
ZMAT4
ZBTB42
ZNF576
ZNF333
PRMT3
TIGD4
SIX5
ZGPAT
HES7
SOX18
LHX3
TBR1
ZBTB9
E2F8
ATMIN
GMEB1
ZNF195
ZNF101
HOXC12
ZNF852
HMX3
ZNF385C
VENTX
EGR4
ETS1
EGR1
GFI1B
ZNF689
ZNF569
ZSCAN26
ESR2
TAL1
ZNF883
SOX12
ZNF597
ZNF551
ZNF484
ELF4
YBX3
NKX2-5
THAP10
ZNF684
MSANTD4
HMX1
MYF6
THAP8
MESP1
AEBP1
RLF
PITX3
ZIC5
ZNF215
MBD2
ZXDC
MYT1L
ZNF724
SP140
ZNF133
HOXA1
HSF1
THAP11
ZNF385A
ZFP64
RUNX1
TERF1
BNC1
ZNF385B
ZNF703
ZNF80
ZBTB33
RREB1
ZNF787
E2F6
DUX4
ARNT2
ZNF157
ZNF79
SEBOX
ZNF140
ZNF230
CXXC5
POU6F1
ZNF560
ZBTB41
ZNF780B
POU5F1
ST18
ZNF322
JRKL
ZNF416
GFI1
ZSCAN5A
ZEB1
LTF
ZNF781
ZNF512
TMF1
NR1D1
PKNOX2
LHX4
KLF8
NKX1-1
SOX3
ZNF679
ZNF691
TLX2
ZBTB37
PPARG
DMTF1
HOXC10
ZNF20
MTERF3
NFE2
FOXD4L3
NFAT5
ZNF136
ZNF273
PITX2
ZNF226
ZNF710
BNC2
MAFB
ZNF558
ZNF506
ZNF451
ZBED5
STAT6
ZNF829
HOXD10
NHLH2
FOSB
ZFP69
ZNF77
CDX4
HNF1B
ETV7
ZNF552
TSHZ3
ZNF10
ZNF284
ZNF845
GSX2
TFAP2D
MYOG
FOXE1
ZBED1
HMX2
SNAPC4
STAT4
ASCL1
NKRF
ZNF708
ZNF469
ZNF483
ZNF860
HOXB6
EEA1
ZZZ3
ZBTB7B
NEUROG1
ZNF236
ZNF774
GCM1
TFEC
SOX14
DMRTC2
MEOX1
PRRX1
ANHX
SRY
PRDM13
DNTTIP1
PURA
ZNF449
ZSCAN32
ZNF502
ZNF287
KLF11
ZNF112
ARGFX
ZNF707
NKX3-2
TCF4
CHAMP1
PATZ1
CREB5
ZBTB4
HOXB2
MYSM1
MYC
ZNF662
ZNF584
FOXP3
ZNF134
IKZF5
REST
ZNF844
ZNF83
ZNF28
ZNF256
HIF1A
ZNF491
ZNF7
GLIS2
ZNF649
HOMEZ
PKNOX1
PDX1
FOXA3
ZNF528
ZNF143
RUNX2
ZBTB43
ZNF511
MTERF2
BRF2
HIF3A
MSANTD1
ZNF445
E2F1
ZNF570
DACH1
ZNF438
PAX5
ZFPM1
ZSCAN12
HSFX1
TCF7L1
ETV1
FOXM1
RFX6
E2F5
AKAP8L
SRCAP
TBX10
NCOA1
LEF1
YBX2
MEF2B
REL
NEUROG3
ZNF672
ESRRA
KLF16
WIZ
OVOL3
ELF3
PREB
ZNF207
THAP1
ZNF75D
ZNF276
ZNF605
ZNF586
LIN28A
ZNF675
ZBTB21
ZBTB44
NFATC1
ZNF563
ZBTB20
IRF2
PAX3
HIVEP2
FOXP1
BAZ2A
BHLHE40
ZNF233
THAP6
ZNF524
BCL11B
CAMTA1
BATF3
SMAD3
ZNF701
ZNF747
TET3
MYPOP
XPA
ZNF223
ZBTB8A
IKZF3
ZNF623
ZNF114
ZNF770
ZNF600
RORA
SOHLH2
PTF1A
SIX6
ZSCAN25
ZNF177
ATF5
POU1F1
ZKSCAN4
CDC5L
BPTF
ZNF805
ZNF813
JDP2
DMRT3
ZNF430
HOXD9
ZNF45
DLX6
ZBED6
MLXIPL
MNX1
NEUROD2
ZUFSP
PAX9
ZNF19
PLSCR1
HSF2
ZNF282
ZNF442
PHOX2A
FEZF2
SMAD5
CENPB
ZSCAN5C
TWIST2
ZNF331
GLMP
ZNF646
ZNF713
TGIF2LY
FOXD1
TET2
ZNF580
TFDP2
ZNF546
ZNF232
ZNF709
KLF4
ZNF385D
LHX1
NR3C1
ZSCAN30
ZNF888
BHLHE22
ZNF800
SATB1
DACH2
LHX2
CXXC1
SOX30
HHEX
TIGD7
MAF
NFIB
RAX2
SOX15
EN2
GBX2
ZNF554
NR2C1
MYF5
MBD1
MTF2
NR2E1
MYB
AR
LBX2
RARB
TFAP2E
ZBTB46
HIC1
RARA
TCF3
ZNF132
SMAD4
ZNF366
ZNF577
POU2F3
ZFP41
ZNF470
LHX9
GMEB2
RORB
ZNF879
GCM2
HES5
FIGLA
ZNF124
BATF2
TCF7L2
ZBTB16
SALL2
ETV6
CLOCK
FOSL2
ZNF443
THAP4
ZNF208
YBX1
ZNF250
RXRG
MNT
ZFP69B
NFYA
ZNF821
E2F4
ZNF704
FLI1
ZNF329
ZNF224
HES4
PRDM12
ZNF534
DZIP1
ZBTB3
LIN54
DUXA
ASCL2
SNAI3
ZNF776
ZNF471
ZNF354B
SP5
ESRRB
ZFP1
ZNF337
HOXA6
PAX1
FOXI3
FOXQ1
FOXA2
HSFY2
SLC2A4RG
ZFP91
ZNF33A
ZNF142
ZNF556
SP8
ZBTB40
FAM200B
ZNF529
ZNF823
DPF3
ZSCAN18
FOXD4L1
ZBTB11
TCF12
SP6
VSX1
MEOX2
ZNF395
ZNF98
NME2
ZBTB1
ZNF804A
L3MBTL3
BARX1
ZNF148
ZNF641
BARHL2
NR1I2
ZNF12
SOX11
TPRX1
HMGN3
ZNF225
EBF1
RFX7
SAFB
NFATC2
SOX13
ZNF658
RFX5
ZNF513
ZNF692
ZNF585A
ZSCAN2
NFKB1
PURG
MYRF
CEBPD
ZNF436
ZNF84
ZNF30
ZNF582
TCF23
E2F3
EMX1
MECOM
PAX6
CENPBD1
ZNF766
ERG
ZNF24
ZNF705B
OSR1
LMX1B
ANKZF1
ELK3
FOXD2
TIGD2
OVOL1
ZNF728
ZNF566
RBCK1
ZNF285
CDX2
RBSN
SOX8
ZNF408
ZNF668
ZNF267
CEBPE
NFX1
ZNF652
NR1D2
PHF20
ZNF488
NPAS4
THAP3
NOTO
ZNF407
ZNF830
JUN
ZNF165
ZNF775
ZNF808
CPXCR1
ARID2
ZNF146
ZNF615
ZNF562
STAT1
ZNF33B
MAFK
ZNF26
ZIK1
ZBTB14
ZNF14
BHLHA15
ZBTB7A
ZNF557
CREBL2
ZNF420
FOXK1
LBX1
GRHL3
JUND
ZNF396
ZBTB24
FOXD4L5
ZNF263
ZBTB34
ZNF517
OVOL2
NACC2
ZFP30
DNMT1
SKOR1
ASH1L
TCF15
ZNF846
ZNF479
ZSCAN23
TCF7
SOX2
ZBTB18
NR1H4
NFKB2
TBX5
KMT2B
ZNF460
THAP7
SPZ1
ZNF343
ZNF37A
POU3F1
MSX2
ZNF135
AHR
DBX1
NFATC4
ZNF695
HOXC13
NANOGP8
PHF1
ZKSCAN5
MTERF1
PRR12
ZNF786
ZSCAN20
PROX2
ZNF345
RFX8
AC138696.1
FEZF1
ZNF525
ZNF22
ZHX2
DMBX1
PRDM6
CRX
TEAD2
RORC
MLX
INSM2
ZNF418
KCNIP3
SETBP1
DUX3
ZNF446
GATA5
ZNF853
FOXJ3
SOX4
MSGN1
ZFP42
FOXO3
ZKSCAN7
FOXI1
NFE2L1
GATA3
ZNF783
FOXP4
CPEB1
ZNF687
RFX1
NKX2-8
PLAG1
ZNF540
ZFHX4
FOXF2
UBP1
PAX7
ZNF16
ZNF280D
ZNF280B
ZNF644
ZNF461
ZNF467
SHOX
GLI1
AHRR
MSANTD3
KLF3
TCFL5
NR0B1
ZNF117
NKX2-6
RBPJ
MECP2
TBP
TFEB
FOXB2
GATA6
ZNF816
HOXC9
ZNF732
PRRX2
ZNF518B
MEF2A
ZNF286B
PAX4
NFYB
NKX2-4
ZNF211
ZNF729
GPBP1L1
EBF4
SNAPC2
SP100
NR1H2
ZMAT1
NPAS2
ZNF335
MITF
ZNF18
ZNF485
RFX3
ESX1
ZNF81
NR2C2
SETDB1
IRF8
ZNF688
EVX1
SCML4
POU3F3
NFE2L2
CCDC169-SOHLH2
ARNT
ZNF716
ZFHX2
ZNF791
ESR1
ZNF835
ZNF444
ZNF41
KIN
ZNF789
HOXD3
LHX5
KLF14
EPAS1
HOXD8
ZNF326
FOXN1
ZFP82
ZNF705E
BORCS8-MEF2B
GLI3
SMAD9
ZNF202
HNF1A
TFE3
MESP2
MXI1
CTCF
SALL3
ZNF433
RBPJL
OTX2
BARHL1
ZNF426
GRHL1
ATOH1
ZNF205
TFCP2
SP2
ZNF383
HSFY1
HES2
GLIS1
NEUROG2
ZNF382
PLAGL2
ZSCAN5B
POU2F2
SP3
ZNF578
SHOX2
MSC
SCMH1
MXD1
NKX1-2
ZNF880
FOXJ1
POU3F4
DMRTA1
ZNF681
ZNF746
GTF2B
NR2E3
ZNF311
ZNF324
NCOA3
ZNF831
BCL6B
TIGD6
ZBTB7C
DMRT1
PRDM8
ZBTB26
NCOA2
NKX6-2
ZHX1
USF2
TIGD3
PBX1
SNAI2
HSFX2
GLI4
NPAS3
MZF1
OTP
ZNF678
ZNF181
ZNF365
ZNF23
CSRNP1
NR5A1
KLF2
ZNF253
KLF10
ZNF777
ZNF354C
HOXA7
SON
PROP1
ONECUT3
INSM1
JUNB
PITX1
PRDM14
ZNF266
ZNF362
ZNF254
ZNF189
BCL11A
ZNF711
RHOXF1
PHF19 
NRF1
MYOD1
OTX1
ZNF397
SOX6
ZNF611
ZNF510
ZNF706
ZNF621
ZNF280A
SOHLH1
DLX5
HOXC8
CREB3L2
GLIS3
CREB3
SIM2
ZNF648
ZNF496
SATB2
BAZ2B
POU3F2
KLF5
DLX1
ZNF618
OSR2
ZNF221
LIN28B
HOXA13
HEYL
FOXR1
STAT2
AKAP8
TFAP2C
ZNF490
USF1
FOXP2
ZNF782
SP110
MYNN
ZKSCAN8
GLYR1
GPBP1
ZNF75A
ZNF507
NFYC
POU4F1
HOXD11
ALX1
SIX3
GZF1
POU2F1
ZNF34
ELF2
DPF1
MSX1
ZNF536
BSX
CBX2
TCF21
TRPS1
FOXR2
TBPL1
PPARD
MEF2C
CSRNP3
ISX
DMRTA2
ZNF69
ZNF579
HOXA2
NKX2-1
SP9
ZNF575
DMRTB1
ARID3A
TFAP4
ZNF219
FOXS1
FOSL1
ETV2
RBAK
TFDP1
CASZ1
ISL1
PROX1
ZBTB49
TERF2
ZNF645
ZNF283
ZNF596
ZSCAN29
SCX
HES6
PBX4
TOPORS
ZNF497
SALL4
ZBTB45
ZNF121
ZNF788
ZNF354A
ARID3C
L3MBTL4
MXD3
PRDM1
ZNF92
NKX3-1
ZNF76
DRAP1
ZBTB32
VDR
REXO4
ZNF784
ZNF549
ATF2
MGA
HBP1
FOXO1
PCGF6
MBD3
FOXO6
TP53
ZNF629
ZNF850
ZNF419
HOXB1
SP140L
ZNF213
ZNF699
ZSCAN31
DR1
DBX2
GTF2I
ZNF394
NPAS1
SGSM2
ZNF792
OLIG1
HOXA3
THAP2
BHLHE41
ATF4
TFDP3
ZNF627
POU5F2
ZFX
IRX5
GABPA
ARID5A
ZNF765
HIC2
ZNF217
HOXB5
SPIC
PLAGL1
HMGA2
ZNF567
TBX15
TFAP2A
HOXC6
ZNF431
BHLHE23
DUX1
BACH1
ZFP62
HOXB9
MTERF4
ZNF318
NANOGNB
HINFP
ZBED9
PRDM5
KLF17
ZNF799
ZSCAN16
THAP9
NOBOX
EN1
HOXA10
ZNF35
TBX2
NR2F2
IRF1
OLIG2
ZNF609
ZNF197
SREBF2
KLF12
ERF
ZNF626
KLF1
ZNF85
ISL2
ZNF503
ZNF891
FOXN4
ZNF793
SIX1
PRDM15
ZNF544
POU5F1B
ZNF514
ZNF493
ZBTB39
ZNF516
ZNF714
ZEB2
ZNF639
AHCTF1
PRDM4
HOXD1
TGIF2
ZNF391
ZNF454
HMBOX1
NRL
CDX1
TSHZ1
ZNF768
BACH2
LCOR
HOXD13
CAMTA2
VSX2
MEIS2
ZNF468
LCORL
TEAD1
DOT1L
ELK1
ALX4
MBD4
ZNF235
ZBTB5
TCF24
ZNF350
CREB1
ZNF630
NR5A2
NEUROD1
THYN1
ZKSCAN1
ZFP2
ZNF432
ZSCAN9
ADNP2
STAT3
ZFP28
ZNF749
HOXA11
AC008770.3
SAFB2
ZNF670
TCF20
ATF6
JRK
ZNF599
DLX2
HOXB7
AHDC1
KLF6
ZNF414
ZXDA
ZNF286A
ZNF836
ATF6B
CUX1
NANOG
HOXC5
ZNF785
ZNF500
MIXL1
HEY2
POU2AF1
ZNF25
HDX
E4F1
ZFHX3
ZNF677
ZNF473
FLYWCH1
ZNF229
ZNF415
HMG20B
HAND2
AKNA
EVX2
CREB3L3
SMAD1
