motif	factor
Rel_M5476_1.01	NFATC1
Rel_M5476_1.01	NFATC2
Rel_M5476_1.01	NFATC3
Rel_M5476_1.01	NFATC4
SMAD_Average_3	NFIA
SMAD_Average_3	NFIB
SMAD_Average_3	NFIC
SMAD_Average_3	NFIX
Homeodomain_POU_Average_32	POU2F1
Homeodomain_POU_Average_32	POU3F1
Homeodomain_POU_Average_32	POU3F2
Homeodomain_POU_Average_32	POU3F4
Homeodomain_POU_Average_43	POU1F1
Homeodomain_POU_Average_43	POU2F1
Homeodomain_POU_Average_43	POU2F2
Homeodomain_POU_Average_43	POU2F3
Homeodomain_POU_Average_43	POU3F1
Homeodomain_POU_Average_43	POU3F2
Homeodomain_POU_Average_43	POU3F3
Homeodomain_POU_Average_43	POU3F4
TEA_M6328_1.01	TEAD4
MADS_box_M3420_1.01	MEF2A
MADS_box_M3420_1.01	MEF2C
MADS_box_M3420_1.01	MEF2D
MADS_box_Average_21	MEF2A
MADS_box_Average_21	MEF2C
MADS_box_Average_21	MEF2D
MADS_box_M3423_1.01	MEF2A
MADS_box_M3423_1.01	MEF2C
MADS_box_M3423_1.01	MEF2D
CUT_Homeodomain_M2889_1.01	CUX1
CUT_Homeodomain_M2889_1.01	CUX2
Homeodomain_M6258_1.01	ALX1
Homeodomain_M6258_1.01	ALX4
Homeodomain_M6258_1.01	ARX
Homeodomain_M6258_1.01	PHOX2A
Homeodomain_M6258_1.01	PHOX2B
Homeodomain_M6258_1.01	PRRX1
Homeodomain_M6258_1.01	PRRX2
Homeodomain_M6258_1.01	RAX
Nuclear_receptor_M1843_1.01	NR2E3
Myb_SANT_M1260_1.01	TERF2
C2H2_ZF_M5930_1.01	ZBTB47
C2H2_ZF_M5930_1.01	ZNF652
C2H2_ZF_M6093_1.01	HIC1
C2H2_ZF_M6093_1.01	HIC2
bZIP_M3882_1.01	ATF1
bZIP_M3882_1.01	CREB1
SAND_M5313_1.01	GMEB2
Forkhead_Average_20	FOXO1
Forkhead_Average_20	FOXO3
Forkhead_Average_20	FOXO4
Forkhead_Average_20	FOXO6
Forkhead_M6068_1.01	FOXP3
Forkhead_M5271_1.01	FOXA1
Forkhead_M5271_1.01	FOXA2
Forkhead_M5271_1.01	FOXA4
Forkhead_M5271_1.01	FOXB1
Forkhead_M5271_1.01	FOXB2
Forkhead_M5271_1.01	FOXC1
Forkhead_M5271_1.01	FOXC2
Forkhead_M5271_1.01	FOXD1
Forkhead_M5271_1.01	FOXD2
Forkhead_M5271_1.01	FOXD3
Forkhead_M5271_1.01	FOXD4L1.1
Forkhead_M5271_1.01	FOXD4L1.2
Forkhead_M5271_1.01	FOXE1
Forkhead_M5271_1.01	FOXE3
Forkhead_M5271_1.01	FOXF1
Forkhead_M5271_1.01	FOXF2
Forkhead_M5271_1.01	FOXI1
Forkhead_M5271_1.01	FOXI2
Forkhead_M5271_1.01	FOXI4.1
Forkhead_M5271_1.01	FOXI4.2
Forkhead_M5271_1.01	FOXJ1
Forkhead_M5271_1.01	FOXJ1.2
Forkhead_M5271_1.01	FOXJ2
Forkhead_M5271_1.01	FOXJ3
Forkhead_M5271_1.01	FOXK2
Forkhead_M5271_1.01	FOXL1
Forkhead_M5271_1.01	FOXL2
Forkhead_M5271_1.01	FOXQ1
Forkhead_Average_14	FOXA1
Forkhead_Average_14	FOXA2
Forkhead_Average_14	FOXA4
Forkhead_Average_14	FOXB1
Forkhead_Average_14	FOXB2
Forkhead_Average_14	FOXC1
Forkhead_Average_14	FOXC2
Forkhead_Average_14	FOXD1
Forkhead_Average_14	FOXD2
Forkhead_Average_14	FOXD3
Forkhead_Average_14	FOXD4L1.1
Forkhead_Average_14	FOXD4L1.2
Forkhead_Average_14	FOXE1
Forkhead_Average_14	FOXE3
Forkhead_Average_14	FOXF1
Forkhead_Average_14	FOXF2
Forkhead_Average_14	FOXI1
Forkhead_Average_14	FOXI2
Forkhead_Average_14	FOXI4.1
Forkhead_Average_14	FOXI4.2
Forkhead_Average_14	FOXJ1
Forkhead_Average_14	FOXJ1.2
Forkhead_Average_14	FOXJ2
Forkhead_Average_14	FOXJ3
Forkhead_Average_14	FOXK2
Forkhead_Average_14	FOXL1
Forkhead_Average_14	FOXL2
Forkhead_Average_14	FOXQ1
EIN3_Average_2	BRCA1
Myb_SANT_M6168_1.01	MYBL2
Mixed_Average_54	PAX2
Mixed_Average_54	ZEB1
Mixed_Average_28	KLF10
Mixed_Average_28	KLF11
Mixed_Average_28	KLF13
Mixed_Average_28	KLF9
Mixed_Average_28	MYB
Mixed_Average_28	MYBL1
Mixed_Average_28	MYBL2
Myb_SANT_Average_6	MYB
Myb_SANT_Average_6	MYBL1
Myb_SANT_Average_6	MYBL2
C2H2_ZF_M6221_1.01	OVOL1
Myb_SANT_Average_10	MYB
Myb_SANT_Average_10	MYBL1
Myb_SANT_Average_10	MYBL2
Myb_SANT_Average_5	MYB
Myb_SANT_Average_5	MYBL1
Myb_SANT_Average_5	MYBL2
Myb_SANT_M1793_1.01	MYB
Myb_SANT_M2938_1.01	MYB
Myb_SANT_Average_9	MYB
Myb_SANT_Average_9	MYBL1
Myb_SANT_Average_9	MYBL2
RFX_Average_30	RFX1
RFX_Average_30	RFX2
RFX_Average_30	RFX3
RFX_Average_30	RFX4
RFX_Average_30	RFX5
RFX_Average_30	RFX6
RFX_Average_30	RFX7
Grainyhead_Average_4	GRHL1
Grainyhead_Average_4	TFCP2
Grainyhead_Average_4	UBP1
Grainyhead_M5316_1.01	GRHL1
Homeodomain_M5349_1.01	HOMEZ
Forkhead_M6055_1.01	FOXA1
Forkhead_M6055_1.01	FOXA2
Forkhead_M6055_1.01	FOXA4
Forkhead_M6055_1.01	FOXB1
Forkhead_M6055_1.01	FOXB2
Forkhead_M6055_1.01	FOXC1
Forkhead_M6055_1.01	FOXC2
Forkhead_M6055_1.01	FOXD1
Forkhead_M6055_1.01	FOXD2
Forkhead_M6055_1.01	FOXD3
Forkhead_M6055_1.01	FOXD4L1.1
Forkhead_M6055_1.01	FOXD4L1.2
Forkhead_M6055_1.01	FOXE1
Forkhead_M6055_1.01	FOXE3
Forkhead_M6055_1.01	FOXF1
Forkhead_M6055_1.01	FOXF2
Forkhead_M6055_1.01	FOXI1
Forkhead_M6055_1.01	FOXI2
Forkhead_M6055_1.01	FOXI4.1
Forkhead_M6055_1.01	FOXI4.2
Forkhead_M6055_1.01	FOXJ1
Forkhead_M6055_1.01	FOXJ1.2
Forkhead_M6055_1.01	FOXJ2
Forkhead_M6055_1.01	FOXJ3
Forkhead_M6055_1.01	FOXK2
Forkhead_M6055_1.01	FOXL1
Forkhead_M6055_1.01	FOXL2
Forkhead_M6055_1.01	FOXQ1
C2H2_ZF_M6376_1.01	ZNF384
Unknown_Average_6	BPTF
ARID_BRIGHT_Average_4	ARID5B
Nuclear_receptor_Average_171	AR
Nuclear_receptor_Average_171	NR3C1
Nuclear_receptor_Average_171	NR3C2
Nuclear_receptor_Average_171	PGR
Nuclear_receptor_M1354_1.01	AR
Nuclear_receptor_M1354_1.01	NR3C1
Nuclear_receptor_M1354_1.01	NR3C2
Nuclear_receptor_M1354_1.01	PGR
Nuclear_receptor_Average_157	AR
Nuclear_receptor_Average_157	NR3C1
Nuclear_receptor_Average_157	NR3C2
Nuclear_receptor_Average_157	PGR
Sox_Average_91	SOX1
Sox_Average_91	SOX10
Sox_Average_91	SOX13
Sox_Average_91	SOX14
Sox_Average_91	SOX17A
Sox_Average_91	SOX17B.1
Sox_Average_91	SOX2
Sox_Average_91	SOX21
Sox_Average_91	SOX5
Sox_Average_91	SOX6
Sox_Average_91	SOX8
Sox_Average_91	SOX9
Sox_Average_82	SOX1
Sox_Average_82	SOX10
Sox_Average_82	SOX11
Sox_Average_82	SOX14
Sox_Average_82	SOX15
Sox_Average_82	SOX2
Sox_Average_82	SOX21
Sox_Average_82	SOX3
Sox_Average_82	SOX4
Sox_Average_82	SOX6
Sox_Average_82	SOX9
Sox_M6293_1.01	SOX18
Mixed_Average_51	PAX4
Mixed_Average_51	PAX4
AT_hook_M0131_1.01	AHCTF1
Forkhead_M0644_1.01	FOXM1
Forkhead_M6063_1.01	FOXM1
Forkhead_Average_98	FOXA1
Forkhead_Average_98	FOXA2
Forkhead_Average_98	FOXA4
Forkhead_Average_98	FOXB1
Forkhead_Average_98	FOXB2
Forkhead_Average_98	FOXC1
Forkhead_Average_98	FOXC2
Forkhead_Average_98	FOXD1
Forkhead_Average_98	FOXD2
Forkhead_Average_98	FOXD3
Forkhead_Average_98	FOXD4L1.1
Forkhead_Average_98	FOXD4L1.2
Forkhead_Average_98	FOXE1
Forkhead_Average_98	FOXE3
Forkhead_Average_98	FOXF1
Forkhead_Average_98	FOXF2
Forkhead_Average_98	FOXG1
Forkhead_Average_98	FOXI1
Forkhead_Average_98	FOXI2
Forkhead_Average_98	FOXI4.1
Forkhead_Average_98	FOXI4.2
Forkhead_Average_98	FOXJ1
Forkhead_Average_98	FOXJ1.2
Forkhead_Average_98	FOXJ2
Forkhead_Average_98	FOXJ3
Forkhead_Average_98	FOXK2
Forkhead_Average_98	FOXL1
Forkhead_Average_98	FOXL2
Forkhead_Average_98	FOXO1
Forkhead_Average_98	FOXO3
Forkhead_Average_98	FOXO4
Forkhead_Average_98	FOXO6
Forkhead_Average_98	FOXP1
Forkhead_Average_98	FOXP2
Forkhead_Average_98	FOXP3
Forkhead_Average_98	FOXP4
Forkhead_Average_98	FOXQ1
Forkhead_Average_104	FOXA1
Forkhead_Average_104	FOXA2
Forkhead_Average_104	FOXA4
Forkhead_Average_104	FOXB1
Forkhead_Average_104	FOXB2
Forkhead_Average_104	FOXC1
Forkhead_Average_104	FOXC2
Forkhead_Average_104	FOXD1
Forkhead_Average_104	FOXD2
Forkhead_Average_104	FOXD3
Forkhead_Average_104	FOXD4L1.1
Forkhead_Average_104	FOXD4L1.2
Forkhead_Average_104	FOXE1
Forkhead_Average_104	FOXE3
Forkhead_Average_104	FOXF1
Forkhead_Average_104	FOXF2
Forkhead_Average_104	FOXI1
Forkhead_Average_104	FOXI2
Forkhead_Average_104	FOXI4.1
Forkhead_Average_104	FOXI4.2
Forkhead_Average_104	FOXJ1
Forkhead_Average_104	FOXJ1.2
Forkhead_Average_104	FOXJ2
Forkhead_Average_104	FOXJ3
Forkhead_Average_104	FOXK2
Forkhead_Average_104	FOXL1
Forkhead_Average_104	FOXL2
Forkhead_Average_104	FOXQ1
Homeodomain_M3061_1.01	EN1
Homeodomain_M3061_1.01	EN2
Homeodomain_M1729_1.01	EN1
Homeodomain_M1729_1.01	EN2
Nuclear_receptor_M6157_1.01	AR
Nuclear_receptor_M6157_1.01	NR3C1
Nuclear_receptor_M6157_1.01	NR3C2
Nuclear_receptor_M6157_1.01	PGR
Sox_Average_46	SOX1
Sox_Average_46	SOX10
Sox_Average_46	SOX11
Sox_Average_46	SOX14
Sox_Average_46	SOX15
Sox_Average_46	SOX17A
Sox_Average_46	SOX17B.1
Sox_Average_46	SOX18
Sox_Average_46	SOX2
Sox_Average_46	SOX21
Sox_Average_46	SOX3
Sox_Average_46	SOX4
Sox_Average_46	SOX7
Sox_Average_46	SOX8
Sox_Average_46	SOX9
Sox_Average_96	SOX1
Sox_Average_96	SOX10
Sox_Average_96	SOX14
Sox_Average_96	SOX15
Sox_Average_96	SOX17A
Sox_Average_96	SOX17B.1
Sox_Average_96	SOX18
Sox_Average_96	SOX2
Sox_Average_96	SOX21
Sox_Average_96	SOX3
Sox_Average_96	SOX7
Sox_Average_96	SOX8
Sox_Average_96	SOX9
Sox_Average_54	SOX10
Sox_Average_54	SOX2
Sox_Average_54	SOX21
Sox_Average_54	SOX7
Sox_Average_54	SOX8
Sox_Average_54	SOX9
Sox_M6292_1.01	SOX17A
Sox_M6292_1.01	SOX17B.1
C2H2_ZF_Average_220	MECOM
C2H2_ZF_Average_220	PRDM16
C2H2_ZF_M3098_1.01	MECOM
C2H2_ZF_M3098_1.01	PRDM16
Myb_SANT_Average_3	CDC5L
Rel_Average_25	NFKB1
Rel_Average_25	NFKB2
C2H2_ZF_M6363_1.01	HIVEP1
C2H2_ZF_M6363_1.01	HIVEP2
C2H2_ZF_M6363_1.01	HIVEP3
Rel_Average_28	NFKB1
Rel_Average_28	REL
Rel_Average_28	RELA
Rel_Average_28	RELB
C2H2_ZF_M6364_1.01	HIVEP1
C2H2_ZF_M6364_1.01	HIVEP2
C2H2_ZF_M6364_1.01	HIVEP3
Rel_M6189_1.01	NFKB2
STAT_Average_23	STAT1
STAT_Average_23	STAT3.1
STAT_Average_23	STAT4
STAT_Average_23	STAT5B
STAT_M3856_1.01	STAT5B
C2H2_ZF_Average_202	BCL6
STAT_Average_16	STAT6
STAT_Average_22	STAT1
STAT_Average_22	STAT4
STAT_Average_22	STAT5B
STAT_Average_22	STAT6
Ets_Average_109	EHF
Ets_Average_109	ELF1
Ets_Average_109	ELF2
Ets_Average_109	ELF3
Ets_Average_109	ELF5
Ets_Average_109	ELK1
Ets_Average_109	ELK3
Ets_Average_109	ELK4
Ets_Average_109	ERF
Ets_Average_109	ERG
Ets_Average_109	ETS1
Ets_Average_109	ETS2
Ets_Average_109	ETV1
Ets_Average_109	ETV2
Ets_Average_109	ETV3
Ets_Average_109	ETV4
Ets_Average_109	ETV6
Ets_Average_109	ETV7
Ets_Average_109	FEV
Ets_Average_109	FLI1
Ets_Average_109	GABPA
Ets_Average_109	SPDEF
Nuclear_receptor_Average_20	NR2C1
Nuclear_receptor_Average_20	NR2C2
Ets_M6024_1.01	EHF
Ets_M6024_1.01	ELF3
Ets_M6024_1.01	ELF5
Ets_M1778_1.01	SPI1
Ets_M1778_1.01	SPIB
Ets_M6042_1.01	ELK1
Ets_M6042_1.01	ELK3
Ets_M6042_1.01	ELK4
Ets_M6042_1.01	ERG
Ets_M6042_1.01	ETS1
Ets_M6042_1.01	ETS2
Ets_M6042_1.01	ETV1
Ets_M6042_1.01	ETV2
Ets_M6042_1.01	FEV
Ets_M6042_1.01	GABPA
Ets_Average_70	SPDEF
C2H2_ZF_Average_185	IKZF1
C2H2_ZF_Average_185	IKZF4
CSL_M6318_1.01	RBPJ
C2H2_ZF_Average_181	IKZF1
C2H2_ZF_Average_181	IKZF4
TEA_Average_5	TEAD1
TEA_Average_5	TEAD4
TEA_Average_1	TEAD1
Rel_Average_30	NFAT5
Rel_M6180_1.01	NFATC1
Rel_M6180_1.01	NFATC2
Rel_M6180_1.01	NFATC3
Rel_M6180_1.01	NFATC4
Rel_Average_32	NFAT5
Rel_Average_32	NFATC1
Rel_Average_32	NFATC2
Rel_Average_32	NFATC3
Rel_Average_32	NFATC4
Rel_M5475_1.01	NFATC1
Rel_M5475_1.01	NFATC2
Rel_M5475_1.01	NFATC3
Rel_M5475_1.01	NFATC4
bZIP_Average_145	ATF2
bZIP_Average_145	ATF7
bZIP_Average_145	CREB5
bZIP_Average_145	DBP
bZIP_Average_145	HLF
bZIP_Average_145	NFIL3
bZIP_Average_145	TEF
bZIP_Average_145	THIBZ
bZIP_M0309_1.01	NFIL3
bZIP_M0309_1.01	THIBZ
bZIP_Average_153	CEBPA
bZIP_Average_153	CEBPB
bZIP_Average_153	CEBPD
bZIP_Average_153	CEBPE
bZIP_Average_153	CEBPG
bZIP_M2910_1.01	CEBPA
bZIP_M2910_1.01	CEBPB
bZIP_M2910_1.01	CEBPD
Mixed_Average_14	IRF5
Homeodomain_M6344_1.01	TLX1
Homeodomain_M6344_1.01	TLX3
Homeodomain_M6345_1.01	TLX1
Homeodomain_M6345_1.01	TLX3
Unknown_M6097_1.01	HLTF
HSF_Average_6	HSF1
HSF_Average_6	HSF2
HSF_Average_6	HSF4
HSF_Average_8	HSF1
HSF_Average_8	HSF2
HSF_Average_8	HSF4
C2H2_ZF_M0402_1.01	ZBTB12
RFX_Average_29	RFX1
RFX_Average_29	RFX2
RFX_Average_29	RFX3
RFX_Average_29	RFX4
RFX_Average_29	RFX5
RFX_Average_29	RFX6
RFX_Average_29	RFX7
Rel_M5477_1.01	NFATC1
Rel_M5477_1.01	NFATC2
Rel_M5477_1.01	NFATC3
Rel_M5477_1.01	NFATC4
Mixed_Average_13	SOX1
Mixed_Average_13	SOX14
Mixed_Average_13	SOX2
Mixed_Average_13	SOX21
Mixed_Average_13	SOX3
Mixed_Average_13	POU3F1
Mixed_Average_13	POU3F4
Mixed_Average_13	POU5F3.1
Mixed_Average_13	POU5F3.2
Mixed_Average_13	POU5F3.3
Homeodomain_Average_79	IRX1
Homeodomain_Average_79	IRX2
Homeodomain_Average_79	IRX3
Homeodomain_Average_79	IRX4
Homeodomain_Average_79	IRX5
Homeodomain_Average_79	IRX6
Homeodomain_M5856_1.01	IRX1
Homeodomain_M5856_1.01	IRX2
Homeodomain_M5856_1.01	IRX3
Homeodomain_M5856_1.01	IRX4
Homeodomain_M5856_1.01	IRX5
Homeodomain_M5856_1.01	IRX6
Homeodomain_Average_371	EN1
Homeodomain_Average_371	EN2
Homeodomain_Average_371	GBX1
Homeodomain_Average_371	GBX2.1
Homeodomain_Average_371	GBX2.2
Homeodomain_Average_43	EMX1
Homeodomain_Average_43	EMX1.2
Homeodomain_Average_43	EMX2
Homeodomain_POU_M5566_1.01	POU6F1
Homeodomain_POU_M5566_1.01	POU6F2
Homeodomain_Average_132	LHX2
Homeodomain_Average_132	LHX9
Homeodomain_Average_132	MEOX2
Homeodomain_Average_332	ALX1
Homeodomain_Average_332	ALX4
Homeodomain_Average_332	ARX
Homeodomain_Average_332	CRX
Homeodomain_Average_332	DMBX1
Homeodomain_Average_332	DRGX
Homeodomain_Average_332	ISX
Homeodomain_Average_332	OTP
Homeodomain_Average_332	OTX2
Homeodomain_Average_332	PAX3
Homeodomain_Average_332	PHOX2A
Homeodomain_Average_332	PHOX2B
Homeodomain_Average_332	PRRX1
Homeodomain_Average_332	PRRX2
Homeodomain_Average_332	RAX
Homeodomain_Average_332	SHOX
Homeodomain_Average_332	SHOX2
Homeodomain_Average_332	UNCX
Homeodomain_Average_332	VSX2
Homeodomain_Average_33	CRX
Homeodomain_Average_33	OTP
Homeodomain_Average_33	OTX1
Homeodomain_Average_33	OTX2
Homeodomain_Average_33	PHOX2A
Homeodomain_Average_33	PHOX2B
Homeodomain_M5413_1.01	LBX1
Homeodomain_M3510_1.01	NKX6-1
Homeodomain_M3510_1.01	NKX6-2
Homeodomain_M3510_1.01	NKX6-3
Homeodomain_M3298_1.01	HOXA1
Homeodomain_M3298_1.01	HOXA2
Homeodomain_M3298_1.01	HOXA3
Homeodomain_M3298_1.01	HOXA5
Homeodomain_M3298_1.01	HOXA6
Homeodomain_M3298_1.01	HOXA7
Homeodomain_M3298_1.01	HOXB2
Homeodomain_M3298_1.01	HOXB3
Homeodomain_M3298_1.01	HOXB4
Homeodomain_M3298_1.01	HOXB5
Homeodomain_M3298_1.01	HOXB7
Homeodomain_M3298_1.01	HOXB8
Homeodomain_M3298_1.01	HOXB9
Homeodomain_M3298_1.01	HOXC3
Homeodomain_M3298_1.01	HOXC4
Homeodomain_M3298_1.01	HOXC5
Homeodomain_M3298_1.01	HOXC6
Homeodomain_M3298_1.01	HOXC8
Homeodomain_M3298_1.01	HOXC9
Homeodomain_M3298_1.01	HOXD3
Homeodomain_M3298_1.01	HOXD4
Homeodomain_M3298_1.01	HOXD8
Homeodomain_M3298_1.01	PDX1
Mixed_Average_25	HMG20B
Mixed_Average_25	ZNF333
Homeodomain_Average_385	ALX1
Homeodomain_Average_385	ALX4
Homeodomain_Average_385	ARX
Homeodomain_Average_385	CRX
Homeodomain_Average_385	DMBX1
Homeodomain_Average_385	GSC
Homeodomain_Average_385	GSC2
Homeodomain_Average_385	OTP
Homeodomain_Average_385	OTX1
Homeodomain_Average_385	OTX2
Homeodomain_Average_385	PHOX2A
Homeodomain_Average_385	PHOX2B
Homeodomain_Average_385	PITX1
Homeodomain_Average_385	PITX2
Homeodomain_Average_385	PITX3
Homeodomain_Average_385	RAX
Mixed_Average_44	CRX
Mixed_Average_44	OTX2
Mixed_Average_44	PHOX2A
Mixed_Average_44	PHOX2B
Mixed_Average_44	RAX
Mixed_Average_44	GATA1
Mixed_Average_44	GATA2
Mixed_Average_44	GATA3
Mixed_Average_44	GATA4
Mixed_Average_44	GATA5
Mixed_Average_44	GATA6
Mixed_Average_38	ARID3A
Mixed_Average_38	ARID3B
Mixed_Average_38	LHX1
Mixed_Average_38	LHX3
Mixed_Average_38	LHX4
Mixed_Average_38	LHX5
Mixed_Average_38	TLX1
Mixed_Average_38	TLX2
Mixed_Average_38	TLX3
Homeodomain_M0858_1.01	HOXA10
Homeodomain_M0858_1.01	HOXA11
Homeodomain_M0858_1.01	HOXA9
Homeodomain_M0858_1.01	HOXB9
Homeodomain_M0858_1.01	HOXC10
Homeodomain_M0858_1.01	HOXC9
Homeodomain_M0858_1.01	HOXD10
Mixed_Average_36	PAX4
Mixed_Average_36	PAX6
Mixed_Average_36	LBX1
Mixed_Average_36	LHX2
Mixed_Average_36	LHX9
Mixed_Average_36	ALX1
Mixed_Average_36	ALX4
Mixed_Average_36	ARX
Mixed_Average_36	BARX1
Mixed_Average_36	BSX
Mixed_Average_36	DBX1
Mixed_Average_36	DBX2
Mixed_Average_36	DLX1
Mixed_Average_36	DLX2
Mixed_Average_36	DLX3
Mixed_Average_36	DLX4
Mixed_Average_36	DLX5
Mixed_Average_36	DLX6
Mixed_Average_36	DMBX1
Mixed_Average_36	EMX1
Mixed_Average_36	EMX1.2
Mixed_Average_36	EMX2
Mixed_Average_36	EN1
Mixed_Average_36	EN2
Mixed_Average_36	EVX1
Mixed_Average_36	EVX2
Mixed_Average_36	GBX1
Mixed_Average_36	GBX2.1
Mixed_Average_36	GBX2.2
Mixed_Average_36	GSX1
Mixed_Average_36	GSX2
Mixed_Average_36	HESX1
Mixed_Average_36	HOXA1
Mixed_Average_36	HOXA10
Mixed_Average_36	HOXA2
Mixed_Average_36	HOXA3
Mixed_Average_36	HOXA5
Mixed_Average_36	HOXA6
Mixed_Average_36	HOXA7
Mixed_Average_36	HOXA9
Mixed_Average_36	HOXB1
Mixed_Average_36	HOXB2
Mixed_Average_36	HOXB3
Mixed_Average_36	HOXB4
Mixed_Average_36	HOXB5
Mixed_Average_36	HOXB7
Mixed_Average_36	HOXB8
Mixed_Average_36	HOXB9
Mixed_Average_36	HOXC10
Mixed_Average_36	HOXC3
Mixed_Average_36	HOXC4
Mixed_Average_36	HOXC5
Mixed_Average_36	HOXC6
Mixed_Average_36	HOXC8
Mixed_Average_36	HOXC9
Mixed_Average_36	HOXD1
Mixed_Average_36	HOXD10
Mixed_Average_36	HOXD3
Mixed_Average_36	HOXD4
Mixed_Average_36	HOXD8
Mixed_Average_36	HOXD9
Mixed_Average_36	ISX
Mixed_Average_36	LBX1
Mixed_Average_36	LHX1
Mixed_Average_36	LHX2
Mixed_Average_36	LHX3
Mixed_Average_36	LHX4
Mixed_Average_36	LHX5
Mixed_Average_36	LHX6
Mixed_Average_36	LHX8
Mixed_Average_36	LHX9
Mixed_Average_36	LMX1A
Mixed_Average_36	LMX1B.1
Mixed_Average_36	LMX1B.2
Mixed_Average_36	MEOX2
Mixed_Average_36	MIXL1
Mixed_Average_36	MNX1
Mixed_Average_36	MSX1
Mixed_Average_36	MSX2
Mixed_Average_36	NKX2-1
Mixed_Average_36	NKX2-2
Mixed_Average_36	NKX2-3
Mixed_Average_36	NKX2-4
Mixed_Average_36	NKX2-5
Mixed_Average_36	NKX2-6
Mixed_Average_36	NKX2-8
Mixed_Average_36	NKX3-1
Mixed_Average_36	NKX3-2
Mixed_Average_36	OTP
Mixed_Average_36	PAX3
Mixed_Average_36	PDX1
Mixed_Average_36	PHOX2A
Mixed_Average_36	PHOX2B
Mixed_Average_36	POU6F1
Mixed_Average_36	PRRX1
Mixed_Average_36	PRRX2
Mixed_Average_36	RAX
Mixed_Average_36	RAX2
Mixed_Average_36	SEBOX
Mixed_Average_36	SHOX
Mixed_Average_36	SHOX2
Mixed_Average_36	UNCX
Mixed_Average_36	VAX1
Mixed_Average_36	VAX2
Mixed_Average_36	VSX1
Mixed_Average_36	VSX2
Mixed_Average_36	VTN
Mixed_Average_36	ZFHX2
Homeodomain_POU_Average_48	POU4F1
Homeodomain_POU_Average_48	POU4F1.2
Homeodomain_POU_Average_48	POU4F2
Homeodomain_POU_Average_48	POU6F1
Homeodomain_POU_Average_48	POU6F2
ARID_BRIGHT_Average_1	ARID3A
ARID_BRIGHT_Average_1	ARID3B
Homeodomain_Average_395	ISL1
Homeodomain_Average_395	ISL2
Homeodomain_M5976_1.01	BARX1
Homeodomain_M5976_1.01	BARX2
Homeodomain_POU_M1143_1.01	POU2F1
Homeodomain_Average_349	BARHL1
Homeodomain_Average_349	BARHL2
Homeodomain_Average_349	NKX2-1
Homeodomain_Average_349	NKX2-2
Homeodomain_Average_349	NKX2-3
Homeodomain_Average_349	NKX2-4
Homeodomain_Average_349	NKX2-5
Homeodomain_Average_349	NKX2-6
Homeodomain_Average_349	NKX2-8
Homeodomain_Average_349	NKX3-1
Homeodomain_Average_349	NKX3-2
Homeodomain_Paired_box_M3586_1.01	PAX4
Homeodomain_POU_M3945_1.01	POU3F1
Homeodomain_POU_M3945_1.01	POU3F4
Homeodomain_Average_41	HESX1
Homeodomain_Average_41	LHX2
Homeodomain_Average_41	LHX9
Homeodomain_Average_261	BARX1
Homeodomain_Average_261	MSX1
Homeodomain_Average_261	MSX2
Homeodomain_Average_34	BARHL1
Homeodomain_Average_34	BARHL2
Homeodomain_Average_314	HOXA2
Homeodomain_Average_314	HOXA3
Homeodomain_Average_314	HOXA5
Homeodomain_Average_314	HOXA6
Homeodomain_Average_314	HOXA7
Homeodomain_Average_314	HOXB2
Homeodomain_Average_314	HOXB3
Homeodomain_Average_314	HOXB4
Homeodomain_Average_314	HOXB5
Homeodomain_Average_314	HOXB7
Homeodomain_Average_314	HOXC3
Homeodomain_Average_314	HOXC4
Homeodomain_Average_314	HOXC5
Homeodomain_Average_314	HOXD3
Homeodomain_Average_314	HOXD4
Homeodomain_Average_314	LHX6
Homeodomain_Average_314	LHX8
Homeodomain_Average_314	PDX1
Homeodomain_POU_M2879_1.01	POU3F1
Homeodomain_POU_M2879_1.01	POU3F2
Homeodomain_POU_M2879_1.01	POU3F4
Homeodomain_M6007_1.01	DLX1
Homeodomain_M6007_1.01	DLX2
Homeodomain_M6007_1.01	DLX3
Homeodomain_M6007_1.01	DLX4
Homeodomain_M6007_1.01	DLX5
Homeodomain_M6007_1.01	DLX6
Homeodomain_Average_289	NKX2-3
Homeodomain_Average_289	NKX3-1
Homeodomain_Average_289	NKX3-2
Homeodomain_POU_M1137_1.01	POU2F1
Homeodomain_POU_M1137_1.01	POU3F4
Homeodomain_M5336_1.01	HMBOX1
Mixed_Average_47	ARID5B
Mixed_Average_47	FOXA1
Mixed_Average_47	FOXA2
Mixed_Average_47	FOXA4
Mixed_Average_47	FOXB1
Mixed_Average_47	FOXB2
Mixed_Average_47	FOXC1
Mixed_Average_47	FOXC2
Mixed_Average_47	FOXD1
Mixed_Average_47	FOXD2
Mixed_Average_47	FOXD3
Mixed_Average_47	FOXD4L1.1
Mixed_Average_47	FOXD4L1.2
Mixed_Average_47	FOXE1
Mixed_Average_47	FOXE3
Mixed_Average_47	FOXF1
Mixed_Average_47	FOXF2
Mixed_Average_47	FOXI1
Mixed_Average_47	FOXI2
Mixed_Average_47	FOXI4.1
Mixed_Average_47	FOXI4.2
Mixed_Average_47	FOXJ1
Mixed_Average_47	FOXJ1.2
Mixed_Average_47	FOXJ2
Mixed_Average_47	FOXJ3
Mixed_Average_47	FOXK2
Mixed_Average_47	FOXL1
Mixed_Average_47	FOXL2
Mixed_Average_47	FOXQ1
Forkhead_M3127_1.01	FOXA1
Forkhead_M3127_1.01	FOXA2
Forkhead_M3127_1.01	FOXA4
Forkhead_M3127_1.01	FOXB1
Forkhead_M3127_1.01	FOXC1
Forkhead_M3127_1.01	FOXC2
Forkhead_M3127_1.01	FOXD1
Forkhead_M3127_1.01	FOXD2
Forkhead_M3127_1.01	FOXD3
Forkhead_M3127_1.01	FOXD4L1.1
Forkhead_M3127_1.01	FOXD4L1.2
Forkhead_M3127_1.01	FOXE1
Forkhead_M3127_1.01	FOXE3
Forkhead_M3127_1.01	FOXF1
Forkhead_M3127_1.01	FOXF2
Forkhead_M3127_1.01	FOXI1
Forkhead_M3127_1.01	FOXI2
Forkhead_M3127_1.01	FOXI4.1
Forkhead_M3127_1.01	FOXI4.2
Forkhead_M3127_1.01	FOXJ1
Forkhead_M3127_1.01	FOXJ1.2
Forkhead_M3127_1.01	FOXJ2
Forkhead_M3127_1.01	FOXJ3
Forkhead_M3127_1.01	FOXK2
Forkhead_M3127_1.01	FOXL1
Forkhead_M3127_1.01	FOXL2
AT_hook_M6099_1.01	HMGA2
AT_hook_M0133_1.01	PHF21A
Homeodomain_POU_M6236_1.01	POU1F1
Homeodomain_POU_Average_46	POU2F1
Homeodomain_POU_Average_46	POU2F2
Homeodomain_POU_Average_46	POU2F3
Homeodomain_POU_Average_46	POU3F1
Homeodomain_POU_Average_46	POU3F3
Homeodomain_POU_Average_46	POU3F4
Homeodomain_POU_Average_45	POU1F1
Homeodomain_POU_Average_45	POU3F1
Homeodomain_POU_Average_45	POU3F2
Homeodomain_POU_Average_45	POU3F3
Homeodomain_POU_Average_45	POU3F4
Homeodomain_POU_Average_45	POU4F1
Homeodomain_POU_Average_45	POU4F1.2
Homeodomain_POU_Average_45	POU4F2
Homeodomain_POU_Average_45	POU4F3
ARID_BRIGHT_M5966_1.01	ARID3A
ARID_BRIGHT_M5966_1.01	ARID3B
Homeodomain_M6123_1.01	HOXA10
Homeodomain_M6123_1.01	HOXA5
Homeodomain_M6123_1.01	HOXA6
Homeodomain_M6123_1.01	HOXA7
Homeodomain_M6123_1.01	HOXA9
Homeodomain_M6123_1.01	HOXB5
Homeodomain_M6123_1.01	HOXB7
Homeodomain_M6123_1.01	HOXB9
Homeodomain_M6123_1.01	HOXC10
Homeodomain_M6123_1.01	HOXC5
Homeodomain_M6123_1.01	HOXC6
Homeodomain_M6123_1.01	HOXC9
Homeodomain_M6123_1.01	HOXD10
Homeodomain_M6123_1.01	HOXD9
Homeodomain_M6108_1.01	HOXA10
Homeodomain_M6108_1.01	HOXA6
Homeodomain_M6108_1.01	HOXA7
Homeodomain_M6108_1.01	HOXA9
Homeodomain_M6108_1.01	HOXB7
Homeodomain_M6108_1.01	HOXB9
Homeodomain_M6108_1.01	HOXC10
Homeodomain_M6108_1.01	HOXC6
Homeodomain_M6108_1.01	HOXC9
Homeodomain_M6108_1.01	HOXD10
Homeodomain_M6108_1.01	HOXD9
Homeodomain_M0992_1.01	PBX1
Homeodomain_M0992_1.01	PBX2
Homeodomain_M0992_1.01	PBX3
TBP_M3884_1.01	TBP
TBP_M3884_1.01	TBPL2
TBP_Average_1	TBP
TBP_Average_1	TBPL2
Mixed_Average_45	CPEB1
Mixed_Average_45	TBP
Mixed_Average_45	TBPL2
Mixed_Average_45	CDX1
Mixed_Average_45	CDX2
Mixed_Average_45	CDX4
Mixed_Average_45	HOXA10
Mixed_Average_45	HOXA11
Mixed_Average_45	HOXA13
Mixed_Average_45	HOXA5
Mixed_Average_45	HOXA6
Mixed_Average_45	HOXA7
Mixed_Average_45	HOXA9
Mixed_Average_45	HOXB5
Mixed_Average_45	HOXB7
Mixed_Average_45	HOXB9
Mixed_Average_45	HOXC10
Mixed_Average_45	HOXC11
Mixed_Average_45	HOXC12
Mixed_Average_45	HOXC13
Mixed_Average_45	HOXC5
Mixed_Average_45	HOXC6
Mixed_Average_45	HOXC9
Mixed_Average_45	HOXD10
Mixed_Average_45	HOXD11
Mixed_Average_45	HOXD13
Mixed_Average_45	HOXD9
Homeodomain_Average_386	CDX1
Homeodomain_Average_386	CDX2
Homeodomain_Average_386	CDX4
Homeodomain_Average_238	BARHL1
Homeodomain_Average_238	BARHL2
Homeodomain_M6121_1.01	HOXA13
Homeodomain_M6121_1.01	HOXD13
Homeodomain_M2900_1.01	CDX1
Homeodomain_M2900_1.01	CDX2
Homeodomain_M2900_1.01	CDX4
bZIP_M6329_1.01	DBP
bZIP_M6329_1.01	HLF
bZIP_M6329_1.01	TEF
Forkhead_M1735_1.01	FOXA1
Forkhead_M1735_1.01	FOXA2
Forkhead_M1735_1.01	FOXA4
Forkhead_M1735_1.01	FOXB1
Forkhead_M1735_1.01	FOXB2
Forkhead_M1735_1.01	FOXC1
Forkhead_M1735_1.01	FOXC2
Forkhead_M1735_1.01	FOXD1
Forkhead_M1735_1.01	FOXD2
Forkhead_M1735_1.01	FOXD3
Forkhead_M1735_1.01	FOXD4L1.1
Forkhead_M1735_1.01	FOXD4L1.2
Forkhead_M1735_1.01	FOXE1
Forkhead_M1735_1.01	FOXE3
Forkhead_M1735_1.01	FOXF1
Forkhead_M1735_1.01	FOXF2
Forkhead_M1735_1.01	FOXI1
Forkhead_M1735_1.01	FOXI2
Forkhead_M1735_1.01	FOXI4.1
Forkhead_M1735_1.01	FOXI4.2
Forkhead_M1735_1.01	FOXJ1
Forkhead_M1735_1.01	FOXJ1.2
Forkhead_M1735_1.01	FOXJ2
Forkhead_M1735_1.01	FOXJ3
Forkhead_M1735_1.01	FOXK2
Forkhead_M1735_1.01	FOXL1
Forkhead_M1735_1.01	FOXL2
Forkhead_M1735_1.01	FOXQ1
GATA_M3198_1.01	GATA1
GATA_M3198_1.01	GATA2
GATA_M3198_1.01	GATA3
GATA_M3198_1.01	GATA4
GATA_M3198_1.01	GATA5
GATA_M3198_1.01	GATA6
Homeodomain_POU_M3550_1.01	POU2F1
Homeodomain_POU_M3550_1.01	POU3F4
Mixed_Average_31	NFYA
Mixed_Average_31	CEBPZ
Mixed_Average_31	NFYB
Mixed_Average_31	NFYC
Mixed_Average_31	PBX1
Mixed_Average_31	PBX2
Mixed_Average_31	PBX3
Mixed_Average_31	FOXA1
Mixed_Average_31	FOXA2
Mixed_Average_31	FOXA4
Mixed_Average_31	FOXB1
Mixed_Average_31	FOXB2
Mixed_Average_31	FOXC1
Mixed_Average_31	FOXC2
Mixed_Average_31	FOXD1
Mixed_Average_31	FOXD2
Mixed_Average_31	FOXD3
Mixed_Average_31	FOXD4L1.1
Mixed_Average_31	FOXD4L1.2
Mixed_Average_31	FOXE1
Mixed_Average_31	FOXE3
Mixed_Average_31	FOXF1
Mixed_Average_31	FOXF2
Mixed_Average_31	FOXI1
Mixed_Average_31	FOXI2
Mixed_Average_31	FOXI4.1
Mixed_Average_31	FOXI4.2
Mixed_Average_31	FOXJ1
Mixed_Average_31	FOXJ1.2
Mixed_Average_31	FOXJ2
Mixed_Average_31	FOXJ3
Mixed_Average_31	FOXK2
Mixed_Average_31	FOXL1
Mixed_Average_31	FOXL2
Mixed_Average_31	FOXQ1
Mixed_Average_31	FOS
Mixed_Average_31	FOSB
Mixed_Average_31	FOSL1
Mixed_Average_31	FOSL2
CSD_M6356_1.01	YBX1
CSD_M6356_1.01	YBX2
Homeodomain_M6112_1.01	HOXA3
Homeodomain_M6112_1.01	HOXA5
Homeodomain_M6112_1.01	HOXA6
Homeodomain_M6112_1.01	HOXA7
Homeodomain_M6112_1.01	HOXA9
Homeodomain_M6112_1.01	HOXB3
Homeodomain_M6112_1.01	HOXB4
Homeodomain_M6112_1.01	HOXB5
Homeodomain_M6112_1.01	HOXB7
Homeodomain_M6112_1.01	HOXB8
Homeodomain_M6112_1.01	HOXB9
Homeodomain_M6112_1.01	HOXC3
Homeodomain_M6112_1.01	HOXC4
Homeodomain_M6112_1.01	HOXC5
Homeodomain_M6112_1.01	HOXC6
Homeodomain_M6112_1.01	HOXC8
Homeodomain_M6112_1.01	HOXC9
Homeodomain_M6112_1.01	HOXD3
Homeodomain_M6112_1.01	HOXD4
Homeodomain_M6112_1.01	HOXD8
Homeodomain_M6112_1.01	PDX1
C2H2_ZF_Average_174	GFI1
C2H2_ZF_Average_174	GFI1B
Homeodomain_Average_28	LHX6
Homeodomain_Average_28	LHX8
bZIP_M6006_1.01	DDIT3
Homeodomain_M6365_1.01	ZFHX3
Homeodomain_Average_355	HNF1A
Homeodomain_Average_355	HNF1B
Forkhead_Average_103	FOXA1
Forkhead_Average_103	FOXA2
Forkhead_Average_103	FOXA4
Forkhead_Average_103	FOXB1
Forkhead_Average_103	FOXB2
Forkhead_Average_103	FOXC1
Forkhead_Average_103	FOXC2
Forkhead_Average_103	FOXD1
Forkhead_Average_103	FOXD2
Forkhead_Average_103	FOXD3
Forkhead_Average_103	FOXD4L1.1
Forkhead_Average_103	FOXD4L1.2
Forkhead_Average_103	FOXE1
Forkhead_Average_103	FOXE3
Forkhead_Average_103	FOXF1
Forkhead_Average_103	FOXF2
Forkhead_Average_103	FOXI1
Forkhead_Average_103	FOXI2
Forkhead_Average_103	FOXI4.1
Forkhead_Average_103	FOXI4.2
Forkhead_Average_103	FOXJ1
Forkhead_Average_103	FOXJ1.2
Forkhead_Average_103	FOXJ2
Forkhead_Average_103	FOXJ3
Forkhead_Average_103	FOXK2
Forkhead_Average_103	FOXL1
Forkhead_Average_103	FOXL2
Forkhead_Average_103	FOXQ1
Homeodomain_M5445_1.01	MEOX2
Homeodomain_M2886_1.01	ALX1
Homeodomain_M2886_1.01	ALX4
Homeodomain_M2886_1.01	ARX
Homeodomain_M2886_1.01	DMBX1
Homeodomain_M2886_1.01	OTP
Homeodomain_M2886_1.01	PAX3
Homeodomain_M2886_1.01	PHOX2A
Homeodomain_M2886_1.01	PHOX2B
Homeodomain_M2886_1.01	PRRX1
Homeodomain_M2886_1.01	PRRX2
Homeodomain_M2886_1.01	RAX
Homeodomain_M2886_1.01	VSX2
Homeodomain_M6120_1.01	HOXA10
Homeodomain_M6120_1.01	HOXA11
Homeodomain_M6120_1.01	HOXA9
Homeodomain_M6120_1.01	HOXB9
Homeodomain_M6120_1.01	HOXC10
Homeodomain_M6120_1.01	HOXC9
Homeodomain_M6120_1.01	HOXD10
Homeodomain_Average_101	POU6F1
Homeodomain_Average_101	POU6F2
Homeodomain_M6118_1.01	HOXA3
Homeodomain_M6118_1.01	HOXA5
Homeodomain_M6118_1.01	HOXA6
Homeodomain_M6118_1.01	HOXA7
Homeodomain_M6118_1.01	HOXA9
Homeodomain_M6118_1.01	HOXB3
Homeodomain_M6118_1.01	HOXB4
Homeodomain_M6118_1.01	HOXB5
Homeodomain_M6118_1.01	HOXB7
Homeodomain_M6118_1.01	HOXB8
Homeodomain_M6118_1.01	HOXB9
Homeodomain_M6118_1.01	HOXC4
Homeodomain_M6118_1.01	HOXC5
Homeodomain_M6118_1.01	HOXC6
Homeodomain_M6118_1.01	HOXC8
Homeodomain_M6118_1.01	HOXC9
Homeodomain_M6118_1.01	HOXD3
Homeodomain_M6118_1.01	HOXD4
Homeodomain_M6118_1.01	HOXD8
Mixed_Average_49	GATA1
Mixed_Average_49	GATA2
Mixed_Average_49	GATA3
Mixed_Average_49	GATA4
Mixed_Average_49	GATA5
Mixed_Average_49	GATA6
Mixed_Average_49	LMO2
Homeodomain_M0848_1.01	SIX3
Homeodomain_M0848_1.01	SIX6
GATA_Average_33	GATA1
GATA_Average_33	GATA2
GATA_Average_33	GATA3
GATA_Average_33	GATA4
GATA_Average_33	GATA5
GATA_Average_33	GATA6
GATA_M4535_1.01	GATA1
GATA_M4535_1.01	GATA2
GATA_M4535_1.01	GATA3
GATA_M4535_1.01	GATA4
GATA_M4535_1.01	GATA5
GATA_M4535_1.01	GATA6
DM_Average_5	DMRT1
DM_Average_5	DMRT3
CxC_M0529_1.01	LIN54
Mixed_Average_37	CUX1
Mixed_Average_37	CUX2
Mixed_Average_37	PAX3
Mixed_Average_37	PAX7
DM_M0564_1.01	DMRT2
DM_M0564_1.01	DMRTA1
CUT_Homeodomain_Average_10	CUX1
CUT_Homeodomain_Average_10	CUX2
Homeodomain_POU_M6245_1.01	POU3F1
Homeodomain_POU_M6245_1.01	POU3F2
Homeodomain_POU_M6245_1.01	POU3F4
CUT_Homeodomain_Average_9	ONECUT1
CUT_Homeodomain_Average_9	ONECUT1.2
CUT_Homeodomain_Average_9	ONECUT2
CUT_Homeodomain_Average_9	ONECUT3
CUT_Homeodomain_Average_5	CUX1
CUT_Homeodomain_Average_5	CUX2
Homeodomain_Average_142	HOXA1
Homeodomain_Average_142	HOXA2
Homeodomain_Average_142	HOXB1
Homeodomain_Average_142	HOXB2
Homeodomain_Average_142	HOXD1
CUT_Homeodomain_M5151_1.01	CUX1
CUT_Homeodomain_M5151_1.01	CUX2
Sox_Average_95	BBX
Sox_Average_95	HBP1
Unknown_M6070_1.01	FUBP1
CUT_Homeodomain_M2892_1.01	CUX1
CUT_Homeodomain_M2892_1.01	CUX2
Ets_Average_53	SPDEF
Mixed_Average_43	ELF1
Mixed_Average_43	ELF2
Mixed_Average_43	SPI1
Mixed_Average_43	SPIB
Mixed_Average_43	SPIC
Mixed_Average_43	PRDM1
Ets_M5244_1.01	ETV6
Mixed_Average_30	BCL11A
Mixed_Average_30	BCL11B
Mixed_Average_30	IRF4
Mixed_Average_12	IRF1
Mixed_Average_12	IRF2
Mixed_Average_12	IRF3
Mixed_Average_12	IRF4
Mixed_Average_12	IRF5
Mixed_Average_12	IRF7
Mixed_Average_12	IRF8
Mixed_Average_12	IRF9
Mixed_Average_12	STAT2
IRF_M5396_1.01	IRF7
IRF_M6130_1.01	IRF5
bZIP_M5973_1.01	ATF5
bZIP_M5973_1.01	ATF5.2
Sox_M5909_1.01	SOX1
Sox_M5909_1.01	SOX14
Sox_M5909_1.01	SOX2
Sox_M5909_1.01	SOX21
Sox_Average_55	SOX10
Sox_Average_55	SOX8
Sox_Average_55	SOX9
Prospero_M5572_1.01	PROX1
Homeodomain_POU_M3642_1.01	POU3F1
Homeodomain_POU_M3642_1.01	POU3F2
Homeodomain_POU_M3642_1.01	POU3F4
Nuclear_receptor_Average_85	NR6A1
E2F_Average_24	E2F3
E2F_Average_24	E2F4
E2F_Average_24	E2F5
E2F_Average_24	E2F7
E2F_Average_24	E2F8
Unknown_M3394_1.01	TOPORS
Unknown_Average_5	NRF1
T-box_M6030_1.01	EOMES
T-box_M6030_1.01	TBR1
T-box_M6030_1.01	TBX21
T-box_M6030_1.01	T
T-box_M6030_1.01	VEGT
Forkhead_Average_66	FOXA1
Forkhead_Average_66	FOXA2
Forkhead_Average_66	FOXA4
Forkhead_Average_66	FOXB1
Forkhead_Average_66	FOXB2
Forkhead_Average_66	FOXC1
Forkhead_Average_66	FOXC2
Forkhead_Average_66	FOXD1
Forkhead_Average_66	FOXD2
Forkhead_Average_66	FOXD3
Forkhead_Average_66	FOXD4L1.1
Forkhead_Average_66	FOXD4L1.2
Forkhead_Average_66	FOXE1
Forkhead_Average_66	FOXE3
Forkhead_Average_66	FOXF1
Forkhead_Average_66	FOXF2
Forkhead_Average_66	FOXG1
Forkhead_Average_66	FOXI1
Forkhead_Average_66	FOXI2
Forkhead_Average_66	FOXI4.1
Forkhead_Average_66	FOXI4.2
Forkhead_Average_66	FOXJ1
Forkhead_Average_66	FOXJ1.2
Forkhead_Average_66	FOXJ2
Forkhead_Average_66	FOXJ3
Forkhead_Average_66	FOXK2
Forkhead_Average_66	FOXL1
Forkhead_Average_66	FOXL2
Forkhead_Average_66	FOXQ1
Forkhead_M5254_1.01	FOXA1
Forkhead_M5254_1.01	FOXA2
Forkhead_M5254_1.01	FOXA4
Forkhead_M5254_1.01	FOXB1
Forkhead_M5254_1.01	FOXB2
Forkhead_M5254_1.01	FOXC1
Forkhead_M5254_1.01	FOXC2
Forkhead_M5254_1.01	FOXD1
Forkhead_M5254_1.01	FOXD2
Forkhead_M5254_1.01	FOXD3
Forkhead_M5254_1.01	FOXD4L1.1
Forkhead_M5254_1.01	FOXD4L1.2
Forkhead_M5254_1.01	FOXE1
Forkhead_M5254_1.01	FOXE3
Forkhead_M5254_1.01	FOXF1
Forkhead_M5254_1.01	FOXF2
Forkhead_M5254_1.01	FOXI1
Forkhead_M5254_1.01	FOXI2
Forkhead_M5254_1.01	FOXI4.1
Forkhead_M5254_1.01	FOXI4.2
Forkhead_M5254_1.01	FOXJ1
Forkhead_M5254_1.01	FOXJ1.2
Forkhead_M5254_1.01	FOXJ2
Forkhead_M5254_1.01	FOXJ3
Forkhead_M5254_1.01	FOXK2
Forkhead_M5254_1.01	FOXL1
Forkhead_M5254_1.01	FOXL2
Forkhead_M5254_1.01	FOXQ1
C2H2_ZF_M5841_1.01	HIC1
C2H2_ZF_M5841_1.01	HIC2
C2H2_ZF_Average_166	OSR1
C2H2_ZF_Average_166	OSR2
bHLH_Average_160	AHR
bHLH_Average_160	AHRR
bHLH_Average_160	ARNT
bHLH_Average_160	ARNT2
bHLH_Average_160	HIF1A
bHLH_Average_160	NPAS3
bHLH_Average_160	SIM1
Paired_box_M3590_1.01	PAX1
Paired_box_M3590_1.01	PAX5
Paired_box_M3590_1.01	PAX8
Paired_box_M3590_1.01	PAX9
Forkhead_M1734_1.01	FOXA1
Forkhead_M1734_1.01	FOXA2
Forkhead_M1734_1.01	FOXA4
Forkhead_M1734_1.01	FOXB1
Forkhead_M1734_1.01	FOXB2
Forkhead_M1734_1.01	FOXC1
Forkhead_M1734_1.01	FOXC2
Forkhead_M1734_1.01	FOXD1
Forkhead_M1734_1.01	FOXD2
Forkhead_M1734_1.01	FOXD3
Forkhead_M1734_1.01	FOXD4L1.1
Forkhead_M1734_1.01	FOXD4L1.2
Forkhead_M1734_1.01	FOXE1
Forkhead_M1734_1.01	FOXE3
Forkhead_M1734_1.01	FOXF1
Forkhead_M1734_1.01	FOXF2
Forkhead_M1734_1.01	FOXI1
Forkhead_M1734_1.01	FOXI2
Forkhead_M1734_1.01	FOXI4.1
Forkhead_M1734_1.01	FOXI4.2
Forkhead_M1734_1.01	FOXJ1
Forkhead_M1734_1.01	FOXJ1.2
Forkhead_M1734_1.01	FOXJ2
Forkhead_M1734_1.01	FOXJ3
Forkhead_M1734_1.01	FOXK2
Forkhead_M1734_1.01	FOXL1
Forkhead_M1734_1.01	FOXL2
Forkhead_M1734_1.01	FOXQ1
Homeodomain_M2172_1.01	NKX2-1
Homeodomain_M2172_1.01	NKX2-2
Homeodomain_M2172_1.01	NKX2-3
Homeodomain_M2172_1.01	NKX2-4
Homeodomain_M2172_1.01	NKX2-5
Homeodomain_M2172_1.01	NKX2-6
Homeodomain_M2172_1.01	NKX2-8
Homeodomain_M2172_1.01	NKX3-1
Homeodomain_M2172_1.01	NKX3-2
Homeodomain_Average_72	NKX2-1
Homeodomain_Average_72	NKX2-2
Homeodomain_Average_72	NKX2-3
Homeodomain_Average_72	NKX2-4
Homeodomain_Average_72	NKX2-6
Homeodomain_Average_72	NKX2-8
Homeodomain_M6196_1.01	NKX2-1
Homeodomain_M6196_1.01	NKX2-2
Homeodomain_M6196_1.01	NKX2-3
Homeodomain_M6196_1.01	NKX2-4
Homeodomain_M6196_1.01	NKX2-6
Homeodomain_M6196_1.01	NKX2-8
Homeodomain_M6193_1.01	NKX2-1
Homeodomain_M6193_1.01	NKX2-2
Homeodomain_M6193_1.01	NKX2-3
Homeodomain_M6193_1.01	NKX2-4
Homeodomain_M6193_1.01	NKX2-6
Homeodomain_M6193_1.01	NKX2-8
Homeodomain_Average_394	HMX1
Homeodomain_Average_394	HMX2
Homeodomain_Average_394	HMX3
Homeodomain_Average_394	ISL1
Homeodomain_Average_394	ISL2
Homeodomain_Average_394	NKX2-1
Homeodomain_Average_394	NKX2-2
Homeodomain_Average_394	NKX2-3
Homeodomain_Average_394	NKX2-4
Homeodomain_Average_394	NKX2-5
Homeodomain_Average_394	NKX2-6
Homeodomain_Average_394	NKX2-8
Homeodomain_Average_394	NKX3-1
Homeodomain_Average_394	NKX3-2
C2H2_ZF_M2812_1.01	KLF12
C2H2_ZF_M2812_1.01	KLF17
C2H2_ZF_M2812_1.01	KLF2
C2H2_ZF_M2812_1.01	KLF3
C2H2_ZF_M2812_1.01	KLF4
C2H2_ZF_M2812_1.01	KLF5
C2H2_ZF_M2812_1.01	KLF6
C2H2_ZF_M2812_1.01	KLF7
C2H2_ZF_M2812_1.01	KLF8
C2H2_ZF_M0411_1.01	ZBTB3
Unknown_M3565_1.01	EP300
C2H2_ZF_M6145_1.01	KLF12
C2H2_ZF_M6145_1.01	KLF17
C2H2_ZF_M6145_1.01	KLF2
C2H2_ZF_M6145_1.01	KLF3
C2H2_ZF_M6145_1.01	KLF4
C2H2_ZF_M6145_1.01	KLF5
C2H2_ZF_M6145_1.01	KLF6
C2H2_ZF_M6145_1.01	KLF7
C2H2_ZF_M6145_1.01	KLF8
Homeodomain_M3271_1.01	HMX1
Homeodomain_M3271_1.01	HMX2
Homeodomain_M3271_1.01	HMX3
C2H2_ZF_M5793_1.01	ZNF524
C2H2_ZF_M5794_1.01	ZNF524
HSF_M4439_1.01	HSF1
HSF_M4439_1.01	HSF4
Mixed_Average_11	TBX2
Mixed_Average_11	TBX3
Mixed_Average_11	TBX4
Mixed_Average_11	TBX5
Mixed_Average_11	MGA
Mixed_Average_6	EOMES
Mixed_Average_6	TBX21
Mixed_Average_6	MGA
Mixed_Average_6	T
Mixed_Average_6	VEGT
Mixed_Average_5	MGA
Mixed_Average_5	EOMES
Mixed_Average_5	TBR1
Mixed_Average_5	TBX1
Mixed_Average_5	TBX15
Mixed_Average_5	TBX18
Mixed_Average_5	TBX2
Mixed_Average_5	TBX20
Mixed_Average_5	TBX21
Mixed_Average_5	TBX22
Mixed_Average_5	TBX3
Mixed_Average_5	TBX4
Mixed_Average_5	TBX5
Mixed_Average_5	T
Mixed_Average_5	VEGT
T-box_M6322_1.01	TBX2
T-box_M6322_1.01	TBX3
T-box_M1713_1.01	T
T-box_M1713_1.01	EOMES
T-box_M1713_1.01	VEGT
T-box_Average_31	T
T-box_Average_31	EOMES
T-box_Average_31	VEGT
T-box_Average_1	TBX1
T-box_Average_1	TBX20
T-box_M5216_1.01	EOMES
T-box_M5216_1.01	TBR1
T-box_M5216_1.01	TBX21
T-box_M5216_1.01	T
T-box_M5216_1.01	VEGT
T-box_Average_26	EOMES
T-box_Average_26	TBX1
T-box_Average_26	TBX20
T-box_Average_26	TBX21
T-box_Average_26	T
T-box_Average_26	VEGT
C2H2_ZF_M6142_1.01	KLF12
C2H2_ZF_M6142_1.01	KLF17
C2H2_ZF_M6142_1.01	KLF2
C2H2_ZF_M6142_1.01	KLF3
C2H2_ZF_M6142_1.01	KLF4
C2H2_ZF_M6142_1.01	KLF5
C2H2_ZF_M6142_1.01	KLF6
C2H2_ZF_M6142_1.01	KLF7
C2H2_ZF_M6142_1.01	KLF8
T-box_M6323_1.01	TBX2
T-box_M6323_1.01	TBX3
Myb_SANT_M1261_1.01	MYPOP
E2F_Average_32	E2F1
E2F_Average_32	E2F3
E2F_Average_32	E2F4
E2F_Average_32	E2F5
Mixed_Average_41	E2F1
Mixed_Average_41	E2F3
Mixed_Average_41	E2F4
Mixed_Average_41	E2F5
Mixed_Average_41	E2F6
Mixed_Average_41	TFDP1
Mixed_Average_41	TFDP2
E2F_Average_31	E2F1
E2F_Average_31	E2F3
E2F_Average_31	E2F4
E2F_Average_31	E2F5
E2F_Average_31	E2F7
E2F_Average_33	E2F3
E2F_Average_27	E2F1
E2F_Average_27	E2F3
CxxC_M0548_1.01	MBD1
Mixed_Average_1	ZBTB33
Mixed_Average_1	BRCA1
Unknown_M5777_1.01	ZBED1
C2H2_ZF_M0392_1.01	ZNF410
C2H2_ZF_M5791_1.01	ZNF410
C2H2_ZF_Average_191	ZNF143
C2H2_ZF_M5789_1.01	ZNF282
Mixed_Average_8	SMARCC1
Mixed_Average_8	SMARCC2
Mixed_Average_8	ELK1
Mixed_Average_8	ELK3
Mixed_Average_8	ELK4
Mixed_Average_8	ERF
Mixed_Average_8	ERG
Mixed_Average_8	ETS1
Mixed_Average_8	ETS2
Mixed_Average_8	ETV1
Mixed_Average_8	ETV2
Mixed_Average_8	ETV3
Mixed_Average_8	FEV
Mixed_Average_8	GABPA
Mixed_Average_8	TBX2
Mixed_Average_8	TBX3
Mixed_Average_8	ZNF143
C2H2_ZF_Average_206	RREB1
SMAD_Average_7	NFIA
SMAD_Average_7	NFIB
SMAD_Average_7	NFIC
SMAD_Average_7	NFIX
C2H2_ZF_Average_177	HIC1
C2H2_ZF_Average_177	HIC2
THAP_finger_M2259_1.01	THAP1
C2H2_ZF_Average_137	ZFX
C2H2_ZF_Average_167	ZFX
C2H2_ZF_Average_194	MBTPS2
C2H2_ZF_Average_194	YY1
C2H2_ZF_Average_209	MBTPS2
C2H2_ZF_Average_209	YY1
C2H2_ZF_M5776_1.01	MBTPS2
C2H2_ZF_M5776_1.01	YY1
THAP_finger_M4506_1.01	THAP1
Mixed_Average_59	MBTPS2
Mixed_Average_59	YY1
Runt_Average_1	RUNX1
Runt_Average_1	RUNX2
Runt_Average_1	RUNX3
SAND_M5959_1.01	AIRE
Mixed_Average_17	CBFB
Mixed_Average_17	RUNX1
Mixed_Average_17	RUNX2
Mixed_Average_17	RUNX3
Runt_Average_10	RUNX1
Runt_Average_10	RUNX2
Runt_Average_10	RUNX3
bHLH_M0210_1.01	BHLHE23
bHLH_M0210_1.01	OLIG1
bHLH_M0210_1.01	OLIG2
bHLH_M0210_1.01	OLIG3
bHLH_M0210_1.01	OLIG4
bZIP_M2901_1.01	CEBPA
bZIP_M2901_1.01	CEBPB
bZIP_M2901_1.01	CEBPD
Forkhead_M2151_1.01	FOXH1
Forkhead_M2151_1.01	FOXH1.2
Mixed_Average_63	MTF1
Mixed_Average_63	MTF1
Mixed_Average_55	FOXO1
Mixed_Average_55	FOXO3
Mixed_Average_55	FOXO4
Mixed_Average_55	FOXO6
bHLH_M6031_1.01	EPAS1
bHLH_M6031_1.01	HIF1A
bHLH_M6031_1.01	NPAS3
C2H2_ZF_M6019_1.01	EGR1
C2H2_ZF_M6019_1.01	EGR2
C2H2_ZF_M6019_1.01	EGR3
C2H2_ZF_M6019_1.01	EGR4
C2H2_ZF_Average_180	EGR1
C2H2_ZF_Average_180	EGR2
C2H2_ZF_Average_180	EGR3
C2H2_ZF_Average_180	EGR4
C2H2_ZF_Average_216	EGR1
C2H2_ZF_Average_216	EGR2
C2H2_ZF_Average_216	EGR3
C2H2_ZF_Average_216	EGR4
Unknown_M6200_1.01	NR0B1
bHLH_M5969_1.01	ARNT
bHLH_M5969_1.01	ARNT2
C2H2_ZF_Average_204	GLI1
C2H2_ZF_Average_204	GLI2
C2H2_ZF_Average_204	GLI3
C2H2_ZF_Average_204	ZBTB7B
C2H2_ZF_Average_204	ZBTB7C
C2H2_ZF_M5308_1.01	GLI1
C2H2_ZF_M5308_1.01	GLI2
C2H2_ZF_M5308_1.01	GLI3
C2H2_ZF_Average_124	INSM1
C2H2_ZF_Average_200	CTCF
C2H2_ZF_M6020_1.01	EGR1
C2H2_ZF_M6020_1.01	EGR2
C2H2_ZF_M6020_1.01	EGR4
C2H2_ZF_M6155_1.01	MAZ
C2H2_ZF_M6140_1.01	KLF15
C2H2_ZF_M6140_1.01	KLF15.2
Unknown_M6261_1.01	PURA
Rel_M5957_1.01	REL
Rel_M5957_1.01	RELA
C2H2_ZF_M5955_1.01	BCL6
C2H2_ZF_Average_179	MZF1
C2H2_ZF_M6239_1.01	PLAG1
C2H2_ZF_M6358_1.01	ZBTB7B
C2H2_ZF_M6302_1.01	SP1
C2H2_ZF_M6302_1.01	SP2
C2H2_ZF_M6302_1.01	SP3
C2H2_ZF_M6302_1.01	SP4
C2H2_ZF_M6302_1.01	SP5
C2H2_ZF_M6302_1.01	SP6
C2H2_ZF_M6302_1.01	SP7
C2H2_ZF_M6302_1.01	SP8
C2H2_ZF_M6302_1.01	SP9
C2H2_ZF_M6372_1.01	ZNF219
C2H2_ZF_Average_122	ZNF148
C2H2_ZF_Average_122	ZNF281
C2H2_ZF_Average_221	KLF10
C2H2_ZF_Average_221	KLF11
C2H2_ZF_Average_221	KLF12
C2H2_ZF_Average_221	KLF13
C2H2_ZF_Average_221	KLF17
C2H2_ZF_Average_221	KLF2
C2H2_ZF_Average_221	KLF3
C2H2_ZF_Average_221	KLF4
C2H2_ZF_Average_221	KLF5
C2H2_ZF_Average_221	KLF6
C2H2_ZF_Average_221	KLF7
C2H2_ZF_Average_221	KLF8
C2H2_ZF_Average_221	KLF9
C2H2_ZF_Average_221	SP1
C2H2_ZF_Average_221	SP2
C2H2_ZF_Average_221	SP3
C2H2_ZF_Average_221	SP4
C2H2_ZF_Average_221	SP5
C2H2_ZF_Average_221	SP6
C2H2_ZF_Average_221	SP7
C2H2_ZF_Average_221	SP8
C2H2_ZF_Average_221	SP9
C2H2_ZF_Average_221	WT1
Mixed_Average_50	ZNF148
Mixed_Average_50	ZNF281
Mixed_Average_50	ZNF740
Mixed_Average_50	GLIS2
Mixed_Average_50	GLIS3
Mixed_Average_50	PATZ1
Mixed_Average_50	ZIC1
Mixed_Average_50	ZIC2
Mixed_Average_50	ZIC3
Mixed_Average_50	ZIC4
Mixed_Average_50	ZIC5
C2H2_ZF_M4510_1.01	ZBTB7C
C2H2_ZF_Average_205	ZBTB7B
C2H2_ZF_M6240_1.01	PLAG1
SAND_M1429_1.01	SP110
C2H2_ZF_Average_210	MZF1
C2H2_ZF_Average_207	ZIC1
C2H2_ZF_Average_207	ZIC2
C2H2_ZF_Average_207	ZIC3
C2H2_ZF_Average_207	ZIC4
C2H2_ZF_Average_207	ZIC5
Homeodomain_Paired_box_M3587_1.01	PAX4
C2H2_ZF_M6357_1.01	ZBTB7C
C2H2_ZF_M6144_1.01	KLF12
C2H2_ZF_M6144_1.01	KLF17
C2H2_ZF_M6144_1.01	KLF2
C2H2_ZF_M6144_1.01	KLF3
C2H2_ZF_M6144_1.01	KLF4
C2H2_ZF_M6144_1.01	KLF5
C2H2_ZF_M6144_1.01	KLF6
C2H2_ZF_M6144_1.01	KLF7
C2H2_ZF_M6144_1.01	KLF8
Unknown_M6375_1.01	ZNF350
GCM_Average_9	GCM1
GCM_Average_9	GCM2
GCM_Average_8	GCM1
GCM_Average_8	GCM2
GCM_M5304_1.01	GCM1
GCM_M5304_1.01	GCM2
C2H2_ZF_Average_217	ZNF423
C2H2_ZF_M1842_1.01	PLAG1
AP-2_Average_26	TFAP2A
AP-2_Average_26	TFAP2B
AP-2_Average_26	TFAP2C
AP-2_Average_26	TFAP2E
AP-2_Average_17	TFAP2A
AP-2_Average_17	TFAP2C
AP-2_Average_17	TFAP2E
AP-2_Average_27	TFAP2A
AP-2_Average_27	TFAP2B
AP-2_Average_27	TFAP2C
AP-2_Average_27	TFAP2E
AP-2_Average_15	TFAP2A
AP-2_Average_15	TFAP2B
AP-2_Average_15	TFAP2C
AP-2_Average_15	TFAP2E
bHLH_Average_143	EBF1
AP-2_M5965_1.01	TFAP2A
AP-2_M5965_1.01	TFAP2C
AP-2_M5965_1.01	TFAP2D
AP-2_M5965_1.01	TFAP2E
MBD_Average_1	MBD2
MBD_Average_1	MECP2
SAND_Average_9	GMEB1
SAND_Average_9	GMEB2
Mixed_Average_23	ZBTB1
Mixed_Average_23	PRDM11
CxxC_M6004_1.01	CXXC1
p53_Average_10	TP53
p53_Average_10	TP63
p53_Average_10	TP73
p53_Average_8	TP53
p53_Average_8	TP63
p53_Average_8	TP73
Grainyhead_Average_6	TFCP2
Grainyhead_Average_6	UBP1
Grainyhead_M6333_1.01	TFCP2
Grainyhead_M2949_1.01	TFCP2
C2H2_ZF_Average_123	ZIC1
C2H2_ZF_Average_123	ZIC2
C2H2_ZF_Average_123	ZIC3
C2H2_ZF_Average_123	ZIC4
C2H2_ZF_Average_123	ZIC5
C2H2_ZF_Average_141	GLIS1
C2H2_ZF_Average_141	GLIS2
C2H2_ZF_Average_141	GLIS3
C2H2_ZF_M5569_1.01	PRDM4
RFX_Average_9	RFX1
RFX_Average_9	RFX2
RFX_Average_9	RFX3
RFX_Average_9	RFX4
RFX_Average_9	RFX5
RFX_Average_9	RFX6
RFX_Average_9	RFX7
Ets_Average_39	ELK1
Ets_Average_39	ELK3
Ets_Average_39	ELK4
Ets_Average_39	ERF
Ets_Average_39	ERG
Ets_Average_39	ETS1
Ets_Average_39	ETS2
Ets_Average_39	ETV1
Ets_Average_39	ETV2
Ets_Average_39	ETV3
Ets_Average_39	FEV
Ets_Average_39	FLI1
Ets_Average_39	GABPA
Ets_Average_72	ETS1
Ets_M5201_1.01	ELK1
Ets_M5201_1.01	ELK3
Ets_M5201_1.01	ELK4
Ets_M5201_1.01	ERF
Ets_M5201_1.01	ERG
Ets_M5201_1.01	ETS1
Ets_M5201_1.01	ETS2
Ets_M5201_1.01	ETV1
Ets_M5201_1.01	ETV2
Ets_M5201_1.01	ETV3
Ets_M5201_1.01	FEV
Ets_M5201_1.01	GABPA
C2H2_ZF_M5333_1.01	HINFP
C2H2_ZF_M5334_1.01	HINFP
C2H2_ZF_M4537_1.01	REST
C2H2_ZF_Average_154	REST
Ets_Average_34	SPDEF
Sox_Average_97	LEF1
Sox_Average_97	TCF7
Sox_Average_97	TCF7L1
Sox_Average_97	TCF7L2
Sox_M6295_1.01	SOX11
Sox_M6295_1.01	SOX4
Sox_Average_48	LEF1
Sox_Average_48	TCF7
Sox_Average_48	TCF7L1
Sox_Average_48	TCF7L2
Nuclear_receptor_M6202_1.01	NR1H2
Nuclear_receptor_M6210_1.01	NR2E3
Nuclear_receptor_Average_170	HNF4A
Nuclear_receptor_Average_170	HNF4B
Nuclear_receptor_Average_170	HNF4G
Nuclear_receptor_Average_170	NR2C2
Nuclear_receptor_Average_170	NR2F1
Nuclear_receptor_Average_170	NR2F2
Nuclear_receptor_Average_170	NR2F5
Nuclear_receptor_Average_170	NR2F6
Nuclear_receptor_Average_170	PPARA
Nuclear_receptor_Average_170	PPARD
Nuclear_receptor_Average_170	PPARG
Nuclear_receptor_Average_170	RXRA
Nuclear_receptor_Average_170	RXRB
Nuclear_receptor_Average_170	RXRG
Nuclear_receptor_Average_172	NR2F1
Nuclear_receptor_Average_172	NR2F2
Nuclear_receptor_Average_172	NR2F5
Nuclear_receptor_Average_172	NR2F6
Nuclear_receptor_Average_172	RARA
Nuclear_receptor_Average_172	RARB
Nuclear_receptor_Average_172	RARG
Nuclear_receptor_Average_172	RORA
Nuclear_receptor_Average_172	RORB.2
Nuclear_receptor_Average_172	RORC
Nuclear_receptor_Average_73	NR2E1
Nuclear_receptor_M2830_1.01	NR2F1
Nuclear_receptor_M2830_1.01	NR2F2
Nuclear_receptor_M2830_1.01	NR2F5
Nuclear_receptor_M2830_1.01	NR2F6
C2H2_ZF_Average_187	HINFP
bZIP_M5866_1.01	MAF
bZIP_M5866_1.01	MAFA
bZIP_M5866_1.01	MAFB
Mixed_Average_18	MAF
Mixed_Average_18	MAFA
Mixed_Average_18	MAFB
Mixed_Average_18	MAFF
Mixed_Average_18	MAFG
Mixed_Average_18	MAFK
Mixed_Average_18	NRL
Mixed_Average_18	CIC
bZIP_M6149_1.01	MAF
bZIP_M6149_1.01	MAFA
bZIP_M6149_1.01	NRL
Paired_box_M6228_1.01	PAX1
Paired_box_M6228_1.01	PAX5
Paired_box_M6228_1.01	PAX8
Paired_box_M6228_1.01	PAX9
Nuclear_receptor_M6352_1.01	NR1I2
Nuclear_receptor_M6352_1.01	VDR
Nuclear_receptor_Average_58	NR1I2
Nuclear_receptor_Average_58	VDR
Nuclear_receptor_M6203_1.01	NR1H2
Nuclear_receptor_M6203_1.01	NR1H4
Nuclear_receptor_M6203_1.01	NR1H5
Nuclear_receptor_M5757_1.01	THRA
Nuclear_receptor_M5757_1.01	THRB
Nuclear_receptor_M5758_1.01	THRA
Nuclear_receptor_M5758_1.01	THRB
Nuclear_receptor_Average_154	THRA
Nuclear_receptor_Average_154	THRB
Nuclear_receptor_Average_175	ESRRA
Nuclear_receptor_Average_175	ESRRB
Nuclear_receptor_Average_175	ESRRG
Nuclear_receptor_Average_175	ESRRGR
Nuclear_receptor_Average_175	NR1I2
Nuclear_receptor_Average_175	NR1I3
Nuclear_receptor_Average_175	RARA
Nuclear_receptor_Average_175	RARB
Nuclear_receptor_Average_175	RARG
Nuclear_receptor_M6263_1.01	RARA
Nuclear_receptor_M6263_1.01	RARB
Nuclear_receptor_M6263_1.01	RARG
Nuclear_receptor_Average_144	ESRRA
Nuclear_receptor_Average_144	ESRRB
Nuclear_receptor_Average_144	ESRRG
Nuclear_receptor_Average_144	ESRRGR
Nuclear_receptor_Average_144	RARA
Nuclear_receptor_Average_144	RARB
Nuclear_receptor_Average_144	RARG
Nuclear_receptor_Average_144	RORA
Nuclear_receptor_Average_144	RORB.2
Nuclear_receptor_Average_144	RORC
Nuclear_receptor_M6265_1.01	RARA
Nuclear_receptor_M6265_1.01	RARB
Nuclear_receptor_M6265_1.01	RARG
Nuclear_receptor_M5504_1.01	NR4A1
Nuclear_receptor_M5504_1.01	NR4A2
Nuclear_receptor_M5504_1.01	NR4A3
Nuclear_receptor_Average_176	ESR1
Nuclear_receptor_Average_176	ESR2
Nuclear_receptor_Average_176	ESRRA
Nuclear_receptor_Average_176	ESRRB
Nuclear_receptor_Average_176	ESRRG
Nuclear_receptor_Average_176	ESRRGR
Nuclear_receptor_Average_176	PPARA
Nuclear_receptor_Average_176	PPARD
Nuclear_receptor_Average_176	PPARG
Nuclear_receptor_Average_174	ESR1
Nuclear_receptor_Average_174	ESR2
Nuclear_receptor_Average_174	ESRRA
Nuclear_receptor_Average_174	ESRRB
Nuclear_receptor_Average_174	ESRRG
Nuclear_receptor_Average_174	ESRRGR
Nuclear_receptor_Average_174	NR1I2
Nuclear_receptor_Average_174	NR1I3
Nuclear_receptor_Average_174	NR2C1
Nuclear_receptor_Average_174	NR2C2
Nuclear_receptor_Average_174	NR2E1
Nuclear_receptor_Average_174	NR2F1
Nuclear_receptor_Average_174	NR2F2
Nuclear_receptor_Average_174	NR2F5
Nuclear_receptor_Average_174	NR2F6
Nuclear_receptor_Average_174	NR4A1
Nuclear_receptor_Average_174	NR4A2
Nuclear_receptor_Average_174	NR4A3
Nuclear_receptor_Average_174	NR5A1
Nuclear_receptor_Average_174	NR5A2
Nuclear_receptor_Average_174	PPARA
Nuclear_receptor_Average_174	PPARD
Nuclear_receptor_Average_174	PPARG
Nuclear_receptor_Average_174	RARA
Nuclear_receptor_Average_174	RARB
Nuclear_receptor_Average_174	RARG
Nuclear_receptor_Average_174	RORA
Nuclear_receptor_Average_174	RORB
Nuclear_receptor_Average_174	RORB.2
Nuclear_receptor_Average_174	RORC
Nuclear_receptor_Average_174	RXRA
Nuclear_receptor_Average_174	RXRB
Nuclear_receptor_Average_174	RXRG
Nuclear_receptor_Average_174	THRA
Nuclear_receptor_Average_174	THRB
Nuclear_receptor_Average_174	VDR
Nuclear_receptor_Average_151	NR1D1
Nuclear_receptor_Average_151	NR1D2
Nuclear_receptor_Average_151	RORA
Nuclear_receptor_Average_151	RORB.2
Nuclear_receptor_Average_151	RORC
Nuclear_receptor_Average_63	NR2E1
bZIP_Average_117	ATF3
bZIP_Average_146	ATF3
bZIP_Average_146	FOS
bZIP_Average_146	FOSB
bZIP_Average_146	FOSL1
bZIP_Average_146	FOSL2
bZIP_Average_146	JUN
bZIP_Average_146	JUNB
bZIP_Average_146	JUND
bZIP_Average_146	JUND.2
bZIP_Average_146	MAFG
bZIP_Average_146	MAFK
bZIP_Average_146	NFE2L1
bZIP_Average_146	NFE2L3
Homeodomain_Paired_box_Average_6	PAX2
bZIP_Average_134	ATF1
bZIP_Average_134	ATF2
bZIP_Average_134	ATF7
bZIP_Average_134	CREB1
bZIP_Average_134	CREB5
bZIP_M0304_1.01	JUN
bZIP_M0304_1.01	JUNB
bZIP_M0304_1.01	JUND.2
Mixed_Average_40	MEIS1
Mixed_Average_40	MEIS2
Mixed_Average_40	MEIS3
Mixed_Average_40	PKNOX1
Mixed_Average_40	PKNOX2
Mixed_Average_40	SNAI1
Mixed_Average_40	SNAI3
Mixed_Average_40	MEIS1
Mixed_Average_40	MEIS2
Mixed_Average_40	MEIS3
Mixed_Average_40	PKNOX2
Mixed_Average_40	TGIF1
Mixed_Average_40	TGIF2
Homeodomain_Paired_box_M3583_1.01	PAX3
Homeodomain_Paired_box_M3583_1.01	PAX7
Paired_box_M3591_1.01	PAX1
Paired_box_M3591_1.01	PAX5
Paired_box_M3591_1.01	PAX8
Paired_box_M3591_1.01	PAX9
Mixed_Average_16	PAX2
Mixed_Average_16	PAX6
Mixed_Average_16	PAX1
Mixed_Average_16	PAX5
Mixed_Average_16	PAX8
Mixed_Average_16	PAX9
Paired_box_Average_6	PAX1
Paired_box_Average_6	PAX5
Paired_box_Average_6	PAX8
Paired_box_Average_6	PAX9
Homeodomain_Paired_box_Average_10	PAX2
Homeodomain_Paired_box_M3585_1.01	PAX4
bHLH_M0187_1.01	SREBF2
bHLH_M2787_1.01	AHR
bHLH_M2787_1.01	AHRR
C2H2_ZF_M6139_1.01	ZBTB33
bHLH_Average_139	SREBF1
bHLH_Average_139	SREBF2
bHLH_Average_115	SREBF1
bHLH_Average_115	SREBF2
Mixed_Average_9	SMARCC1
Mixed_Average_9	SMARCC2
Mixed_Average_9	ATF3
Mixed_Average_9	BACH1
Mixed_Average_9	BACH2
Mixed_Average_9	BATF
Mixed_Average_9	BATF3
Mixed_Average_9	FOS
Mixed_Average_9	FOSB
Mixed_Average_9	FOSL1
Mixed_Average_9	FOSL2
Mixed_Average_9	JUN
Mixed_Average_9	JUNB
Mixed_Average_9	JUND
Mixed_Average_9	JUND.2
Mixed_Average_9	NFE2
Mixed_Average_9	NFE2L2
IRF_M4333_1.01	IRF4
bZIP_Average_148	BACH1
bZIP_Average_148	BACH2
bZIP_Average_148	MAF
bZIP_Average_148	MAFA
bZIP_Average_148	MAFB
bZIP_Average_148	MAFF
bZIP_Average_148	MAFG
bZIP_Average_148	MAFK
bZIP_Average_148	NFE2
bZIP_Average_148	NFE2L2
bZIP_Average_148	NFE2L3
bZIP_M4371_1.01	JUN
bZIP_M4371_1.01	JUNB
bZIP_M4371_1.01	JUND.2
Homeodomain_Average_399	HOXA1
Homeodomain_Average_399	HOXA10
Homeodomain_Average_399	HOXA2
Homeodomain_Average_399	HOXA3
Homeodomain_Average_399	HOXA5
Homeodomain_Average_399	HOXA6
Homeodomain_Average_399	HOXA7
Homeodomain_Average_399	HOXA9
Homeodomain_Average_399	HOXB2
Homeodomain_Average_399	HOXB3
Homeodomain_Average_399	HOXB4
Homeodomain_Average_399	HOXB5
Homeodomain_Average_399	HOXB6
Homeodomain_Average_399	HOXB7
Homeodomain_Average_399	HOXB8
Homeodomain_Average_399	HOXB9
Homeodomain_Average_399	HOXC10
Homeodomain_Average_399	HOXC3
Homeodomain_Average_399	HOXC4
Homeodomain_Average_399	HOXC5
Homeodomain_Average_399	HOXC6
Homeodomain_Average_399	HOXC8
Homeodomain_Average_399	HOXC9
Homeodomain_Average_399	HOXD10
Homeodomain_Average_399	HOXD3
Homeodomain_Average_399	HOXD4
Homeodomain_Average_399	HOXD8
Homeodomain_Average_399	HOXD9
Homeodomain_Average_399	PBX1
Homeodomain_Average_399	PBX2
Homeodomain_Average_399	PBX3
Homeodomain_Average_399	PDX1
Homeodomain_M6238_1.01	PKNOX1
Homeodomain_M6238_1.01	PKNOX2
Paired_box_M6230_1.01	PAX1
Paired_box_M6230_1.01	PAX5
Paired_box_M6230_1.01	PAX8
Paired_box_M6230_1.01	PAX9
Homeodomain_Average_200	MEIS1
Homeodomain_Average_200	MEIS2
Homeodomain_Average_200	MEIS3
Homeodomain_Average_200	PKNOX1
Homeodomain_Average_200	PKNOX2
Homeodomain_Average_200	TGIF1
Homeodomain_Average_200	TGIF2
Homeodomain_Average_139	HOXA10
Homeodomain_Average_139	HOXA6
Homeodomain_Average_139	HOXA7
Homeodomain_Average_139	HOXA9
Homeodomain_Average_139	HOXB7
Homeodomain_Average_139	HOXB9
Homeodomain_Average_139	HOXC10
Homeodomain_Average_139	HOXC6
Homeodomain_Average_139	HOXC9
Homeodomain_Average_139	HOXD10
Homeodomain_Average_139	HOXD9
Homeodomain_Average_139	MEIS1
Homeodomain_Average_139	MEIS2
Homeodomain_Average_139	MEIS3
Homeodomain_Average_139	PKNOX2
bZIP_M3883_1.01	ATF1
bZIP_M3883_1.01	CREB1
bZIP_Average_67	ATF4
bZIP_Average_67	ATF5
bZIP_Average_67	ATF5.2
Grainyhead_M6348_1.01	TFCP2
Grainyhead_M6348_1.01	UBP1
SMAD_M6282_1.01	SMAD1
SMAD_M6282_1.01	SMAD9
SMAD_Average_5	SMAD2
SMAD_Average_5	SMAD3
SMAD_Average_5	SMAD9
bHLH_M6087_1.01	HAND1
bHLH_M6087_1.01	HAND2
SMAD_M6283_1.01	SMAD2
SMAD_M5627_1.01	SMAD2
SMAD_M5627_1.01	SMAD3
SMAD_M5627_1.01	SMAD9
Nuclear_receptor_Average_62	RXRA
Nuclear_receptor_Average_62	RXRB
Nuclear_receptor_Average_62	RXRG
bZIP_Average_150	ATF1
bZIP_Average_150	ATF2
bZIP_Average_150	ATF3
bZIP_Average_150	ATF7
bZIP_Average_150	BATF
bZIP_Average_150	BATF3
bZIP_Average_150	CREB1
bZIP_Average_150	CREB3
bZIP_Average_150	CREB3L3
bZIP_Average_150	CREB3L4
bZIP_Average_150	CREB5
bZIP_Average_150	CREM
bZIP_Average_150	JUN
bZIP_Average_150	JUNB
bZIP_Average_150	JUND
bZIP_Average_150	JUND.2
bZIP_Average_150	XBP1
C2H2_ZF_M6016_1.01	E4F1
Mixed_Average_65	CREBZF
Mixed_Average_65	GMEB2
bZIP_Average_142	ATF6
bZIP_Average_142	ATF6B
bZIP_Average_142	CREB3
bZIP_Average_142	CREB3L1
bZIP_Average_142	CREB3L2
bZIP_Average_142	CREB3L3
bZIP_Average_142	CREB3L4
bZIP_Average_142	XBP1
SAND_M5314_1.01	GMEB2
Homeodomain_Average_268	HOXA10
Homeodomain_Average_268	HOXA11
Homeodomain_Average_268	HOXA13
Homeodomain_Average_268	HOXA5
Homeodomain_Average_268	HOXA6
Homeodomain_Average_268	HOXA7
Homeodomain_Average_268	HOXA9
Homeodomain_Average_268	HOXB5
Homeodomain_Average_268	HOXB7
Homeodomain_Average_268	HOXB9
Homeodomain_Average_268	HOXC10
Homeodomain_Average_268	HOXC11
Homeodomain_Average_268	HOXC12
Homeodomain_Average_268	HOXC13
Homeodomain_Average_268	HOXC5
Homeodomain_Average_268	HOXC6
Homeodomain_Average_268	HOXC9
Homeodomain_Average_268	HOXD10
Homeodomain_Average_268	HOXD11
Homeodomain_Average_268	HOXD13
Homeodomain_Average_268	HOXD9
C2H2_ZF_Average_83	ZBTB6
C2H2_ZF_M4502_1.01	SP1
C2H2_ZF_M4502_1.01	SP2
C2H2_ZF_M4502_1.01	SP3
C2H2_ZF_M4502_1.01	SP4
C2H2_ZF_M4502_1.01	SP5
C2H2_ZF_M4502_1.01	SP6
C2H2_ZF_M4502_1.01	SP7
C2H2_ZF_M4502_1.01	SP8
C2H2_ZF_M4502_1.01	SP9
C2H2_ZF_M5778_1.01	ZBTB49
T-box_Average_6	TBX1
T-box_Average_6	TBX15
T-box_Average_6	TBX18
T-box_Average_6	TBX20
T-box_Average_6	TBX22
T-box_M5698_1.01	TBX1
T-box_M5698_1.01	TBX20
T-box_M5694_1.01	TBX1
T-box_M5694_1.01	TBX20
bHLH_M2134_1.01	ATOH1
bHLH_M2134_1.01	ATOH7
bHLH_M2134_1.01	NEUROD1
bHLH_M2134_1.01	NEUROD4
bHLH_M2134_1.01	NEUROD6
C2H2_ZF_Average_77	ZNF238.2
bHLH_Average_145	MSC
bHLH_Average_145	NEUROD1
bHLH_Average_145	NEUROD2
bHLH_Average_145	NEUROD4
bHLH_Average_145	NEUROD6
bHLH_Average_145	NEUROG1
bHLH_Average_145	NEUROG2
bHLH_Average_145	NEUROG3
bHLH_Average_145	TCF15
bHLH_Average_145	TCF21
bHLH_Average_145	TCF23
bHLH_Average_140	ATOH1
bHLH_Average_140	ATOH7
bHLH_Average_140	ATOH8
bHLH_Average_140	BHLHA15
bHLH_Average_140	BHLHE22
bHLH_Average_140	BHLHE23
bHLH_Average_140	MSC
bHLH_Average_140	NEUROD1
bHLH_Average_140	NEUROD2
bHLH_Average_140	NEUROD4
bHLH_Average_140	NEUROD6
bHLH_Average_140	NEUROG1
bHLH_Average_140	NEUROG2
bHLH_Average_140	NEUROG3
bHLH_Average_140	OLIG1
bHLH_Average_140	OLIG2
bHLH_Average_140	OLIG3
bHLH_Average_140	OLIG4
bHLH_Average_140	SCX
bHLH_Average_140	TAL2
bHLH_Average_140	TCF15
bHLH_Average_140	TCF21
bHLH_Average_140	TCF23
bHLH_Average_140	TWIST1
bHLH_Average_140	TWIST2
bHLH_Average_151	MYF5
bHLH_Average_151	MYF6
bHLH_Average_151	MYOD1
bHLH_Average_151	MYOG
Mixed_Average_58	HES3.1
Mixed_Average_58	HES3.3
Mixed_Average_58	HES5.1
Mixed_Average_58	HES5.2
Mixed_Average_58	HES9.1
Mixed_Average_58	CREB3
Mixed_Average_58	CREB3L1
Mixed_Average_58	CREB3L2
Mixed_Average_58	CREB3L3
Mixed_Average_58	ATF3
Mixed_Average_58	CREB3
Mixed_Average_58	CREB3L2
Mixed_Average_58	CREB3L3
Mixed_Average_58	ARNT
Mixed_Average_58	ARNT2
Mixed_Average_58	ARNTL
Mixed_Average_58	ARNTL2
Mixed_Average_53	MAX
Mixed_Average_53	ARNT
Mixed_Average_53	ARNT2
Mixed_Average_53	ARNTL
Mixed_Average_53	ARNTL2
Mixed_Average_53	BHLHE40
Mixed_Average_53	BHLHE41
Mixed_Average_53	CLOCK
Mixed_Average_53	HEY1
Mixed_Average_53	HEY2
Mixed_Average_53	ID2
Mixed_Average_53	ID3
Mixed_Average_53	ID4
Mixed_Average_53	MITF
Mixed_Average_53	MLX
Mixed_Average_53	MLXIP
Mixed_Average_53	MLXIPL
Mixed_Average_53	MNT
Mixed_Average_53	MXI1
Mixed_Average_53	MYC
Mixed_Average_53	MYCN
Mixed_Average_53	NPAS2
Mixed_Average_53	PASD1
Mixed_Average_53	SREBF1
Mixed_Average_53	SREBF2
Mixed_Average_53	TFE3
Mixed_Average_53	TFEB
Mixed_Average_53	TFEC
Mixed_Average_53	USF1
Mixed_Average_53	USF2
Mixed_Average_53	ENO1
Mixed_Average_53	BHLHE40
Mixed_Average_53	BHLHE41
Mixed_Average_53	CLOCK
Mixed_Average_53	HES1
Mixed_Average_53	HES2
Mixed_Average_53	HES3.1
Mixed_Average_53	HES3.3
Mixed_Average_53	HES4
Mixed_Average_53	HES5.1
Mixed_Average_53	HES5.2
Mixed_Average_53	HES9.1
Mixed_Average_53	MAX
Mixed_Average_53	MITF
Mixed_Average_53	MLX
Mixed_Average_53	MNT
Mixed_Average_53	NPAS2
Mixed_Average_53	PASD1
Mixed_Average_53	TCFL5
Mixed_Average_53	TFEB
Mixed_Average_53	TFEC
Mixed_Average_35	ASCL1
Mixed_Average_35	ASCL2
Mixed_Average_35	ATOH1
Mixed_Average_35	ATOH7
Mixed_Average_35	ATOH8
Mixed_Average_35	FIGLA
Mixed_Average_35	ID2
Mixed_Average_35	ID3
Mixed_Average_35	ID4
Mixed_Average_35	LYL1
Mixed_Average_35	MESP2
Mixed_Average_35	MESPA
Mixed_Average_35	MESPB
Mixed_Average_35	MSC
Mixed_Average_35	MSGN1
Mixed_Average_35	MYF5
Mixed_Average_35	MYF6
Mixed_Average_35	MYOD1
Mixed_Average_35	MYOG
Mixed_Average_35	NEUROD1
Mixed_Average_35	NEUROD2
Mixed_Average_35	NEUROD4
Mixed_Average_35	NEUROD6
Mixed_Average_35	NEUROG1
Mixed_Average_35	NEUROG2
Mixed_Average_35	NEUROG3
Mixed_Average_35	NHLH1
Mixed_Average_35	SCX
Mixed_Average_35	TAL1
Mixed_Average_35	TAL2
Mixed_Average_35	TCF12
Mixed_Average_35	TCF15
Mixed_Average_35	TCF21
Mixed_Average_35	TCF23
Mixed_Average_35	TCF3
Mixed_Average_35	TCF4
Mixed_Average_35	TFAP4
Mixed_Average_35	TWIST1
Mixed_Average_35	TWIST2
Mixed_Average_35	LMO2
Mixed_Average_35	ZEB1
Mixed_Average_35	SNAI1
Mixed_Average_35	SNAI2
Mixed_Average_35	SNAI3
bHLH_M5980_1.01	BHLHE40
bHLH_M5980_1.01	BHLHE41
bHLH_M0177_1.01	ARNT
bHLH_M0177_1.01	ARNT2
bHLH_Average_154	HES1
bHLH_Average_154	HES2
bHLH_Average_154	HES4
bHLH_Average_154	HEY1
bHLH_Average_154	HEY2
Homeodomain_M6091_1.01	HESX1
Homeodomain_M6338_1.01	TGIF1
Homeodomain_M6338_1.01	TGIF2
bHLH_M6260_1.01	PTF1A
bHLH_M6165_1.01	MLXIPL
bHLH_bZIP_M5432_1.01	MAX
C2H2_ZF_Average_82	SCRT2
Forkhead_Average_1	FOXA1
Forkhead_Average_1	FOXA2
Forkhead_Average_1	FOXA4
Forkhead_Average_1	FOXB1
Forkhead_Average_1	FOXB2
Forkhead_Average_1	FOXC1
Forkhead_Average_1	FOXC2
Forkhead_Average_1	FOXD1
Forkhead_Average_1	FOXD2
Forkhead_Average_1	FOXD3
Forkhead_Average_1	FOXD4L1.1
Forkhead_Average_1	FOXD4L1.2
Forkhead_Average_1	FOXE1
Forkhead_Average_1	FOXE3
Forkhead_Average_1	FOXF1
Forkhead_Average_1	FOXF2
Forkhead_Average_1	FOXG1
Forkhead_Average_1	FOXI1
Forkhead_Average_1	FOXI2
Forkhead_Average_1	FOXI4.1
Forkhead_Average_1	FOXI4.2
Forkhead_Average_1	FOXJ1
Forkhead_Average_1	FOXJ1.2
Forkhead_Average_1	FOXJ2
Forkhead_Average_1	FOXJ3
Forkhead_Average_1	FOXK2
Forkhead_Average_1	FOXL1
Forkhead_Average_1	FOXL2
Forkhead_Average_1	FOXQ1
MADS_box_Average_20	SRF
MADS_box_M3822_1.01	SRF
Nuclear_receptor_Average_167	NR4A1
Nuclear_receptor_Average_167	NR4A2
Nuclear_receptor_Average_167	NR4A3
Nuclear_receptor_Average_167	THRA
Nuclear_receptor_Average_167	THRB
p53_M3568_1.01	TP53
