GM.5.0.Sox.0001	SRY,SOX9,SOX13,SOX15
GM.5.0.Homeodomain.0001	TGIF1
GM.5.0.Nuclear_receptor.0001	RORA
GM.5.0.Mixed.0002	VSX2,PAX4
GM.5.0.Nuclear_receptor.0002	NR2C2
GM.5.0.bHLH.0001	AHR,ARNT,HIF1A,EPAS1,HIF2A,HIF1B
GM.5.0.Myb_SANT.0001	MYBL1,MYBL2
GM.5.0.C2H2_ZF.0001	EGR1,EGR,EGR2
GM.5.0.GATA.0001	GATA1,GATA2,GATA,TAL1
GM.5.0.C2H2_ZF.0002	ZEB1,SNAI1,SNAI2
GM.5.0.bZIP.0001	NFY
GM.5.0.Homeodomain.0002	DLX5,ISX,DLX2,PRRX2
GM.5.0.Ets.0001	FEV,ETS2,SPI1
GM.5.0.bZIP.0002	FOSL1,JDP2,JUNB,JUND
GM.5.0.IRF.0001	IRF2,IRF1,IRF3
GM.5.0.bHLH.0002	TCFAP4,TCF3
GM.5.0.Nuclear_receptor.0003	RARG,RARA,RXRA,RXRG
GM.5.0.bZIP.0003	BACH1,MAFK,BACH2
GM.5.0.bHLH.0003	SREBF1,SREBF
GM.5.0.HSF.0001	HSF1
GM.5.0.Homeodomain.0003	HOXB7,HOXB8,HOXA5,HOXB6
GM.5.0.C2H2_ZF.0003	ZBTB6
GM.5.0.ARID_BRIGHT.0001	ARID3A
GM.5.0.Homeodomain_POU.0001	POU3F2
GM.5.0.C2H2_ZF.0004	ZIC1
GM.5.0.Nuclear_receptor.0004	HNF4,NR2C1
GM.5.0.Sox.0002	SOX9,SRY
GM.5.0.DM.0001	DMRT1,DMRT6
GM.5.0.bHLH.0004	USF1,SREBF1,MITF,TFE3,USF2,EBOX,TFE
GM.5.0.bZIP.0004	ATF4,CHOP,CEBPG,DDIT3
GM.5.0.T-box.0001	TBET,TBX1,EOMES,TBR1,TBX20,TBX21
GM.5.0.bHLH.0005	TCF3,FIGLA,ID4,MYF6
GM.5.0.Homeodomain.0005	CRX,OTX1,GSC,PITX1,OTX2,PITX3,PITX2,DMBX1,OBOX6,GM4830,OBOX1,DPRX,GSC2
GM.5.0.GATA.0002	GATA2,GATA3
GM.5.0.RFX.0001	RFX5
GM.5.0.bHLH.0006	ATOH1,BHLHA15,NEUROD1,TCF21,NEUROD2,NEUROG2,OLIG2,PTF1A
GM.5.0.DM.0002	DMRT2
GM.5.0.bHLH.0007	TCF21,BHLHA15,ATOH1,NEUROG2,TAL1,TCF3
GM.5.0.Rel.0001	NFKB1,NFKB
GM.5.0.Ets.0002	ELF5,EHF,ELF3
GM.5.0.Paired_box.0001	PAX5,PAX8
GM.5.0.Sox.0003	SOX3,SOX6,SOX17,SOX15,SOX2,SOX4
GM.5.0.Forkhead.0001	FOXI1,CEBPZ,NFY
GM.5.0.MADS_box.0001	SRF
GM.5.0.bHLH.0008	NMYC,MAX,MYC,CLOCK,MYCN,MXI1
GM.5.0.Homeodomain.0006	NOBOX,ZFHX2,SHOX,LHX1,RAX,LHX3,SHOX2,UNCX,LHX5,ARX,ALX1,ALX4,EN1,ALX3,DLX1,DLX2,DLX3,DLX4,DLX6,EN2,ESX1,GBX1,GBX2,HESX1,HOXA1,ISX,LHX9,LMX1A,LMX1B,MSX1,MSX2,PRRX1,PRRX2,RAX2,LHX4,MSX3,VSX1
GM.5.0.Homeodomain.0007	PBX3,FOS
GM.5.0.SMAD.0001	SMAD2,SMAD4,SMAD
GM.5.0.Ets.0003	ELK1,ELK3,ELK4,ERF,ERG,ETS1,ETV1,ETV2,ETV3,ETV4,FLI1,GABPA
GM.5.0.Nuclear_receptor.0005	FXR,NR1H4,NR1A4,RXRA,NR4A2
GM.5.0.C2H2_ZF.0005	SNAI2
GM.5.0.Nuclear_receptor.0006	RORB,RORC
GM.5.0.E2F.0001	E2F1,E2F2,E2F3,E2F4
GM.5.0.Nuclear_receptor.0007	NR2E1
GM.5.0.Runt.0001	RUNX2,RUNX3,RUNX1,RUNX
GM.5.0.C2H2_ZF.0006	KLF5,KLF12,SP1,SP2,KLF4,SP3
GM.5.0.SAND.0001	GMEB2,GMEB1
GM.5.0.T-box.0002	EOMES,T
GM.5.0.Homeodomain.0008	SIX3
GM.5.0.GCM.0001	GCM1,GCM2
GM.5.0.Homeodomain_POU.0002	POU1F1,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3
GM.5.0.bZIP.0005	BACH1,BACH2,NFE2,NRF2,NFE2L2,MAF,MAFK
GM.5.0.Homeodomain.0009	HOXA13,HOXB13,HOXC13,HOXD13
GM.5.0.Sox.0004	SOX13
GM.5.0.Mixed.0003	HLF,NFIL3
GM.5.0.C2H2_ZF.0007	GLIS3,PLAGL1
GM.5.0.Homeodomain.0010	RHOX11
GM.5.0.SAND.0002	IRC900814
GM.5.0.Nuclear_receptor.0008	TR4,NR2C2,RXRA,RXRG
GM.5.0.Homeodomain.0011	HOXB5,HOXD3
GM.5.0.GATA.0003	GATA3,GATA1,GATA4,GATA2,GATA6
GM.5.0.Rel.0002	NFATC2,NFATC3,NFATC4,NFAT
GM.5.0.bHLH.0009	USF1,USF2,BACH1,TFEB,TFE3
GM.5.0.Forkhead.0002	FOXK1,FOXJ2,FOXG1,FOXP1,FOXJ3,FOXO4,FOXO1,FOXO6,FOXL1,FOXD2,FOXD3
GM.5.0.E2F.0002	E2F1,E2F3,E2F4,E2F7,TFDP1
GM.5.0.bZIP.0006	XBP1
GM.5.0.Homeodomain.0012	NKX3-1,NKX2-6,NKX2-5,NKX3-2,BAPX1
GM.5.0.Forkhead.0003	FOXF1,FOXI1,FOXL1
GM.5.0.Homeodomain.0013	NKX6.1,PRRX2,ALX3,BARX1,BSX,HOXA2,HOXB2,HOXB3,MIXL1,PDX1,VENTX,ALX1
GM.5.0.C2H2_ZF.0009	KLF4,KLF12,KLF3
GM.5.0.Mixed.0005	OTX2
GM.5.0.bHLH.0010	NEUROG2,MSGN1
GM.5.0.SMAD.0002	NFIA,NFIC
GM.5.0.Runt.0002	RUNX2,RUNX3
GM.5.0.Forkhead.0004	FOXO1,FOXO3,FOXO4,FOXO6
GM.5.0.Nuclear_receptor.0009	NR1D1,NR1D2,RORC
GM.5.0.bHLH.0011	MLX
GM.5.0.C2H2_ZF.0010	SCRT1,SCRT2
GM.5.0.bZIP.0007	ATF1,CREB1,CREB
GM.5.0.bZIP.0008	BACH1,NFE2
GM.5.0.C2H2_ZF.0011	ZNF274
GM.5.0.C2H2_ZF.0012	ZBTB33
GM.5.0.Nuclear_receptor.0010	CACBP
GM.5.0.CUT_Homeodomain.0001	LHX6,DUX
GM.5.0.Sox.0005	BBX
GM.5.0.Homeodomain.0014	PAX4,HOXD8
GM.5.0.C2H2_ZF.0013	KLF1,KLF3,KLF4,KLF5,SALL4
GM.5.0.MADS_box.0002	MEF2A,MEF2B,MEF2D,MEF2C,MYEF2
GM.5.0.bHLH.0012	EBF1,EBF
GM.5.0.bHLH.0013	NHLH1
GM.5.0.Homeodomain_Paired_box.0001	PAX6
GM.5.0.bHLH.0014	MYOG,ASCL1,ASCL2,MYF5,MYOD1,TCF12
GM.5.0.C2H2_ZF.0014	ZFP105
GM.5.0.Homeodomain.0015	MSX1
GM.5.0.C2H2_ZF.0015	YY1,ZFP42
GM.5.0.Nuclear_receptor.0011	AR,NR3C1,PGR
GM.5.0.Homeodomain.0017	HOXA2,PDX1,HOXB4
GM.5.0.GATA.0004	GATA1,GATA6,LMO2,GATA4,GATA3,GATA5
GM.5.0.Sox.0006	SOX14,SOX15,SOX18,SOX2,SOX21,SOX7,SRY,ENSMUSG00000079994,SOX17,SOX3,SOX1
GM.5.0.bHLH.0016	SREBF2,SREBF1
GM.5.0.Homeodomain_POU.0004	OCT4,TBP,POU2F1,POU2F2,POU2F3,POU3F4,POU5F1B,POU5F1
GM.5.0.Ets.0006	ETS1,ZNF143,SMARCC2
GM.5.0.C2H2_ZF.0017	ZNF711,ZFX,ZFP711
GM.5.0.Rel.0003	RELA,REL
GM.5.0.Homeodomain.0018	ISL1,LHX3,HOXB5
GM.5.0.Homeodomain.0019	HOXA1,LMX1B
GM.5.0.Homeodomain.0020	EMX1,HOXA4,VAX1,PDX1,VAX2,HOXA5,HOXB4,HOXB5,HOXB3,HOXC4,HOXD3,HOXA3,GSX1
GM.5.0.Ets.0007	ELK1,ETV4
GM.5.0.Nuclear_receptor.0012	ESR1,RXRB,THRA
GM.5.0.Homeodomain.0021	HNF1B,HNF1A
GM.5.0.AP-2.0001	AP2ALPHA,TCFAP2A,TCFAP2B,TCFAP2C,TCFAP2E,TFAP2A,TFAP2C
GM.5.0.DP_E2F.0001	E2F7,TFDP1
GM.5.0.bZIP.0009	NFIL3,TEF,HLF
GM.5.0.Myb_SANT.0002	MYPOP,PRDM11
GM.5.0.bZIP.0010	BATF,JUN
GM.5.0.Homeodomain.0022	SEBOX,VSX1,VSX2,UNCX,MIX-A
GM.5.0.bHLH.0017	HIF1A
GM.5.0.E2F.0003	E2F1,E2F4,E2F2
GM.5.0.C2H2_ZF.0018	ZNF143
GM.5.0.THAP_finger.0001	THAP1
GM.5.0.Homeodomain_POU.0005	OCT2,POU2F2,POU2F1
GM.5.0.bZIP.0011	CEBPE,CEBPA,CEBPB
GM.5.0.C2H2_ZF.0019	SP4,KLF7,KLF8,KLF12
GM.5.0.Nuclear_receptor.0013	PPARG,HNF4A,NR2F1,NR2F6,RXRA,RXRB,RXRG,NR1H2
GM.5.0.Ets.0008	SPIB,SPI1
GM.5.0.E2F.0004	E2F1,E2F4
GM.5.0.CSL.0001	RBPJ
GM.5.0.Myb_SANT.0003	MYBL2,MYB,MYBL1
GM.5.0.C2H2_ZF.0020	EGR1,EGR2,EGR3,EGR4
GM.5.0.bHLH.0018	SCL,ASCL1
GM.5.0.T-box.0003	TBX4,TBX5
GM.5.0.bZIP.0012	ATF3
GM.5.0.Myb_SANT.0004	MYB,MYBL1,BMYB,AMYB
GM.5.0.Mixed.0011	ETS2,STAT6
GM.5.0.bHLH.0019	HAND1
GM.5.0.bHLH.0020	NHLH1,MYOG
GM.5.0.Forkhead.0005	FOXC2,FOXC1,FOXB1,FOXA1
GM.5.0.Homeodomain.0024	HNF1B
GM.5.0.bZIP.0013	FRA2,FOS,FOSL1,JUN,JUNB,JUND,SMARCC1,FOSL2,ATF3,JDP2,NFE2,FOSB
GM.5.0.E2F.0005	E2F1,E2F2,E2F3
GM.5.0.C2H2_ZF.0021	ZNF263
GM.5.0.bHLH.0021	ASCL2,TCF3,FIGLA,TCF12,TCF4,NHLH1
GM.5.0.C2H2_ZF.0022	ZFP740,ZNF740
GM.5.0.Homeodomain.0025	POU6F1,NOTO,EMX1,EMX2,VAX1,VAX2,HOXD3
GM.5.0.C2H2_ZF.0023	CTCFL
GM.5.0.SMAD.0003	NFIC,NFIB
GM.5.0.bHLH.0022	TCF12,PTF1A,MYOD,E2A,TCF4,TCF3,ASCL2,ASCL1,HEB
GM.5.0.Forkhead.0006	FOXO3,FOXO4,FOXP1,FOXP2
GM.5.0.Sox.0007	SOX9,SOX10
GM.5.0.Runt.0003	RUNX1,RUNX2,RUNX3
GM.5.0.Homeodomain.0027	PBX1
GM.5.0.SMAD.0004	NFIX
GM.5.0.C2H2_ZF.0024	CTCF
GM.5.0.Paired_box.0002	PAX5
GM.5.0.E2F.0006	E2F1,E2F3,E2F6,E2F4,TFDP1,E2F7
GM.5.0.Sox.0008	SOX6,SOX17
GM.5.0.bHLH.0023	CLOCK,ARNTL,MYCN,MXI1
GM.5.0.Homeodomain.0030	HOXA9,HOXA13,HOXB13,HOXC10,HOXC11,HOXC12,HOXC13,HOXD11,HOXD12,HOXD13,HOXA11,HOXD9
GM.5.0.C2H2_ZF.0025	REST
GM.5.0.STAT.0001	STAT5,STAT3,STAT1,STAT4,STAT
GM.5.0.CSL.0002	RBPJ
GM.5.0.Homeodomain.0031	POU4F2
GM.5.0.Homeodomain.0032	LHX3,EN2,LHX6,LHX8,LHX1
GM.5.0.C2H2_ZF.0026	THAP11,ZNF76
GM.5.0.bZIP.0014	MAFF,MAFG,MAFK,MAFB
GM.5.0.C2H2_ZF.0027	ZSCAN10,MZF1
GM.5.0.bZIP.0015	CEBPB
GM.5.0.C2H2_ZF.0028	HIC1
GM.5.0.Sox.0009	LEF1
GM.5.0.Forkhead.0007	FOXO3,FOXF2,FOXG1,FOXP1,FOXK1,FOXK2,FOXL2
GM.5.0.Ets.0009	ELF2
GM.5.0.C2H2_ZF.0029	ZFP161
GM.5.0.Nuclear_receptor.0014	ESR1,RARG
GM.5.0.Unknown.0003	EP300
GM.5.0.Homeodomain.0033	NKX2-5
GM.5.0.Sox.0010	HMG20B,ZNF333
GM.5.0.bHLH.0024	AHR,ARNT
GM.5.0.bZIP.0016	ATF2,CREB1,CREM
GM.5.0.Homeodomain.0034	AC189028.1,DMBX1
GM.5.0.bHLH.0025	EBF1
GM.5.0.Forkhead.0008	FOXA1,FOXA2,FOXA3,FOXM1,FOXB1
GM.5.0.C2H2_ZF.0030	GLIS1,GLIS2,GLIS3
GM.5.0.Nuclear_receptor.0015	NR3C1
GM.5.0.bHLH.0026	MAX,ARNT,CLOCK,BMAL1,CMYC,BHLHE40,HES1,HES7,HES5,MYCN,MYC,NPAS
GM.5.0.bHLH.0027	NPAS2,MXI1
GM.5.0.GATA.0005	GATA6,GATA1,GATA2
GM.5.0.bZIP.0017	AP1,ATF3,BATF,FOSL2,JUN,FOS,FRA1
GM.5.0.Homeodomain_Paired_box.0002	PAX6
GM.5.0.bZIP.0018	CREB1,ATF1,E4F1
GM.5.0.MADS_box.0003	MEF2A,MEF2C,MEF2D,MEF2B
GM.5.0.C2H2_ZF.0032	CACD
GM.5.0.Mixed.0014	YY1
GM.5.0.Forkhead.0009	FOXJ3,FOXK1
GM.5.0.T-box.0004	TBX20
GM.5.0.Nuclear_receptor.0016	HNF4A,NR1I2,RARB,RARG,RXRA
GM.5.0.Nuclear_receptor.0017	VDR,RXRA
GM.5.0.DM.0003	DMRT3,DMRT1,DMRTA2
GM.5.0.Nuclear_receptor.0018	NR4A1
GM.5.0.bHLH.0028	MSC,TCF21
GM.5.0.Nuclear_receptor.0019	NR2F1,NR2F2,RXRA,PPARG
GM.5.0.Sox.0011	HBP1
GM.5.0.STAT.0002	STAT6
GM.5.0.Forkhead.0010	FOXQ1
GM.5.0.C2H2_ZF.0035	ZNF143
GM.5.0.Nuclear_receptor.0020	PPARA,PPARG,RXRA,RXR
GM.5.0.bHLH.0029	HEY2,HEY1,CMYC
GM.5.0.Myb_SANT.0005	MYBL1,MYBL2
GM.5.0.RFX.0002	RFX5,RFX6
GM.5.0.Homeodomain.0035	SNAI1,PKNOX1,MEIS1,MEIS2,PKNOX2,MEIS3,TGIF1,TGIF2
GM.5.0.bHLH.0030	ARNT,ID2,MLXIP,USF2,MAX,ARNTL,BHLHE40,BHLHE41,MLX,MLXIPL,MYC
GM.5.0.Homeodomain.0036	CDX2,HOXB13,HOXC9
GM.5.0.Homeodomain_POU.0006	POU2F1,POU2F2,POU2F3,POU3F3,POU5F1B
GM.5.0.Forkhead.0011	FOXG1
GM.5.0.bZIP.0019	ATF3,BACH1,FOSB,FOSL1,FOSL2,FOS,JUNB,JUND,JUN,SMARCC1
GM.5.0.Forkhead.0012	FOXO3
GM.5.0.C2H2_ZF.0037	CTCF
GM.5.0.Mixed.0017	ZNF436
GM.5.0.bHLH.0031	LMO2
GM.5.0.Homeodomain_POU.0007	POU5F1,SOX2,NANOG
GM.5.0.DM.0004	DMRT1,DMRTC2
GM.5.0.bHLH.0032	MYF6
GM.5.0.Homeodomain.0037	HOMEZ
GM.5.0.GATA.0006	GATA3
GM.5.0.p53.0001	P53,TP53,TP63,TRP53,TP73,P63
GM.5.0.bHLH.0033	BHLHE40,ARNTL
GM.5.0.Sox.0012	SOX14,SOX15,SOX18,SOX21,SOX2,SRY,ENSMUSG00000079994,SOX3
GM.5.0.C2H2_ZF.0038	PRDM14
GM.5.0.Ets.0010	SPIB,SFPI1,SPI1
GM.5.0.C2H2_ZF.0039	ZNF382
GM.5.0.AP-2.0002	TFAP2A,TFAP2B,TFAP2C,TCFAP2A
GM.5.0.Ets.0011	ETS1,ETS2
GM.5.0.C2H2_ZF.0040	REST
GM.5.0.RFX.0003	RFX1,RFX2
GM.5.0.C2H2_ZF.0041	BCL6
GM.5.0.Grainyhead.0001	TCFCP2L1,TFCP2L1
GM.5.0.Unknown.0004	NF1
GM.5.0.Homeodomain.0038	TLX2
GM.5.0.Nuclear_receptor.0021	RARA,RXRA,RXRG
GM.5.0.bZIP.0020	GABP,NFE2L2
GM.5.0.RFX.0004	RFX2,RFX4,RFX7,RFX3
GM.5.0.Homeodomain.0041	HOXD9
GM.5.0.bZIP.0021	BATF3
GM.5.0.bHLH.0034	HES5,HES7
GM.5.0.Nuclear_receptor.0022	ESR1,ESR2,ESRRA
GM.5.0.Rel.0004	NFKB1
GM.5.0.bHLH.0035	ARNTL,NPAS2
GM.5.0.Forkhead.0013	FOXC1,FOXD1,FOXD3
GM.5.0.bHLH.0036	NEUROG1,OLIG2
GM.5.0.Homeodomain.0042	ALX1,PROP1
GM.5.0.C2H2_ZF_Homeodomain.0001	ZEB1
GM.5.0.AP-2.0003	TFAP2A,TFAP2B,TFAP2C,TCFAP2A
GM.5.0.C2H2_ZF.0043	EGR3,EGR2,EGR1
GM.5.0.Homeodomain.0043	ALX4,ALX1
GM.5.0.Forkhead.0014	FOXJ2,FOXC1,FOXC2,FOXL1
GM.5.0.Rel.0005	NFKB1,NFKB
GM.5.0.Homeodomain.0044	RHOXF1
GM.5.0.Mixed.0019	XBP1
GM.5.0.C2H2_ZF.0044	IKZF1
GM.5.0.Homeodomain.0045	LHX3
GM.5.0.C2H2_ZF.0045	MTF1
GM.5.0.Sox.0013	TCF4,TCF3,TCF7L2,LEF1,TCF7,TCF7L1
GM.5.0.C2H2_ZF.0046	KLF9,OVOL2
GM.5.0.T-box.0005	TBX5,TBX20,EOMES,MGA,TBX1,TBX15,TBX2,TBX4
GM.5.0.Nuclear_receptor.0024	AR,NR3C1
GM.5.0.Forkhead.0015	FOXI1
GM.5.0.Homeodomain.0046	IRX2,IRX5,IRX3
GM.5.0.SMAD.0005	SMAD2,SMAD3,SMAD4
GM.5.0.RFX.0005	RFX2,RFX3,RFX4
GM.5.0.Ets.0012	ELF5,ETV5,FLI1
GM.5.0.CBF_NF-Y.0001	NFYA
GM.5.0.Homeodomain.0049	PITX2
GM.5.0.Homeodomain.0050	LHX6,PDX1,LHX8
GM.5.0.Homeodomain.0051	BARHL1,BARHL2
GM.5.0.Homeodomain.0052	PBX3,PBX1,PBX2,PKNOX1
GM.5.0.T-box.0006	T
GM.5.0.Homeodomain.0053	HMX3
GM.5.0.Homeodomain.0054	NKX2.5,NKX2.2,NKX2-8,NKX2.1
GM.5.0.Homeodomain.0055	GSX2,NKX6-2
GM.5.0.IRF.0002	IRF1,IRF,IRF2
GM.5.0.C2H2_ZF.0047	YY1,YY2
GM.5.0.T-box.0007	TBX1,TBX21
GM.5.0.C2H2_ZF.0048	REST
GM.5.0.Homeodomain.0056	MEIS1,MEIS2
GM.5.0.bZIP.0022	ATF3
GM.5.0.SMAD.0006	NFIA,NFIB,NFIX,NFIC,TLX1,NR2E1
GM.5.0.Homeodomain.0057	HOXC11,HOXA11,HOXD11,HOXC12,HOXD10,HOXD9
GM.5.0.Nuclear_receptor.0025	PGR,AR,NR3C1
GM.5.0.Myb_SANT.0006	MYBL1,MYBL2
GM.5.0.Nuclear_receptor.0026	RARG,RXRA,RARA
GM.5.0.Sox.0014	SOX10,SOX18,SOX21,SOX2,SOX7,SOX8,SOX9,SOX17,SOX3
GM.5.0.bHLH.0037	ARNT,MYC,MAX
GM.5.0.C2H2_ZF_Homeodomain.0002	ZEB1
GM.5.0.Nuclear_receptor.0027	NR1H3,RXRA
GM.5.0.Nuclear_receptor.0028	HNF4A,HNF4G,NR1H3
GM.5.0.Homeodomain.0059	NKX2-1,NKX2-8
GM.5.0.C2H2_ZF.0049	ZIC2,ZIC3
GM.5.0.bHLH.0038	SREBF1,SREBF2
GM.5.0.bHLH.0039	USF2,TCFE3,TCFEB,TCFEC,MITF,USF1,TFE3,TFEB,TFEC,USF
GM.5.0.C2H2_ZF.0050	SP1,SP2
GM.5.0.IRF.0003	IRF6,IRF2
GM.5.0.Homeodomain.0060	MNX1
GM.5.0.C2H2_ZF.0051	HIVEP1
GM.5.0.bHLH.0040	MNT,BHLHE40
GM.5.0.Sox.0015	LEF1,TCF7L1,TCF7
GM.5.0.Homeodomain_Paired_box.0003	PAX4
GM.5.0.Sox.0016	SOX18
GM.5.0.Nuclear_receptor.0029	HNF4
GM.5.0.bZIP.0023	MAFB
GM.5.0.AP-2.0004	TFAP2A,TFAP2C
GM.5.0.C2H2_ZF.0053	ZBTB33,BRCA1
GM.5.0.CxC.0001	LIN54
GM.5.0.Homeodomain.0062	PITX1
GM.5.0.Forkhead.0016	FOXO1,FOXO3
GM.5.0.Ets.0013	ETS,ELK1,ETV4,FEV,ETV1,ELK3,GABPA,EHF,ETV5,FLI1,ELK4,ELF5,ETV6,ETS1,ELF2,ERG,GM5454
GM.5.0.Grainyhead.0002	GRHL2,GRHL1
GM.5.0.T-box.0008	T,TBX5
GM.5.0.CSL.0003	RBPJ
GM.5.0.bHLH.0041	MLX,BHLHE41,MAX
GM.5.0.STAT.0003	STAT3
GM.5.0.Forkhead.0017	FOXP1,FOXJ2,FOXP2,FOXO3,FOXC1
GM.5.0.C2H2_ZF.0055	PRDM1
GM.5.0.bHLH.0042	BHLHA15,BHLHE22,BHLHE23,NEUROD2,OLIG1,OLIG2,OLIG3
GM.5.0.Sox.0017	ENSMUSG00000079994
GM.5.0.Nuclear_receptor.0030	NR3C1
GM.5.0.Homeodomain.0063	EN1,GBX2
GM.5.0.C2H2_ZF.0056	HIC1,HIC2
GM.5.0.Homeodomain.0064	BARX2
GM.5.0.Homeodomain_POU.0008	POU1F1
GM.5.0.GATA.0007	EHF
GM.5.0.Homeodomain.0065	HNF1A,HNF1
GM.5.0.Forkhead.0018	FOXA1,FOXA
GM.5.0.Nuclear_receptor.0031	NR5A2,NR5A1
GM.5.0.Homeodomain.0066	NKX2-3,NKX2-2,NKX2-5
GM.5.0.bHLH.0043	TFAP4
GM.5.0.bHLH.0044	MESP1,TCF4
GM.5.0.Nuclear_receptor.0032	NR2F1,NR2C2
GM.5.0.bZIP.0024	ATF2,JUN,JUND,FOS,FOSL1
GM.5.0.C2H2_ZF.0057	KLF9,KLF16,SP3
GM.5.0.Unknown.0007	NRF1
GM.5.0.STAT.0004	STAT5A
GM.5.0.GATA.0008	GATA2,GATA3,GATA4,GATA6,GATA1
GM.5.0.C2H2_ZF.0058	GLI2,ZBTB7A,ZBTB7B,ZBTB7C
GM.5.0.AT_hook.0001	AHCTF1
GM.5.0.bZIP.0025	ATF2,ATF7
GM.5.0.Ets.0014	PU.1
GM.5.0.Unknown.0008	HNF1
GM.5.0.C2H2_ZF.0060	HINFP
GM.5.0.Forkhead.0019	FOXD1,FOXK1,FOXL2,FOXO3,FOXP2,FOXA2,FOXI1,FOXO1,FOXO4,FOXO6,FOXG1,FOXJ3,FOXK2
GM.5.0.GATA.0009	GATA1
GM.5.0.TBP.0001	TBP
GM.5.0.Homeodomain.0067	MEIS1,MEIS2
GM.5.0.Homeodomain.0068	ISL2
GM.5.0.bHLH.0046	MYF6
GM.5.0.Nuclear_receptor.0033	THRA
GM.5.0.TEA.0001	TEAD2,TEAD4,TEAD3,TEAD1
GM.5.0.Nuclear_receptor.0034	HNF4A
GM.5.0.HSF.0002	HSF2,HSF1
GM.5.0.bZIP.0026	MAFF,MAFG,MAFK,NRL,MAFB
GM.5.0.Mixed.0024	DLX5,SP7
GM.5.0.C2H2_ZF.0061	ZFP281
GM.5.0.bHLH.0048	TAL1,TCF3,TWIST1
GM.5.0.IRF.0004	STAT1
GM.5.0.Ets.0015	SPI1,SPIB,SPIC
GM.5.0.Sox.0018	SOX10,SOX9
GM.5.0.Homeodomain_POU.0010	POU3F1,POU3F2
GM.5.0.STAT.0005	STAT5A,STAT5B
GM.5.0.Nuclear_receptor.0035	NR2F2
GM.5.0.C2H2_ZF.0062	IRF4,IRF8,BCL11A
GM.5.0.C2H2_ZF.0063	ZNF75A
GM.5.0.Nuclear_receptor.0036	NR2F1,NR2F6,RARA,RARB,RARG
GM.5.0.Homeodomain.0069	HMX2,HMX1,HMX3
GM.5.0.STAT.0006	STAT2,STAT1
GM.5.0.Nuclear_receptor.0037	PGR,NR3C1
GM.5.0.C2H2_ZF.0064	CTCFL
GM.5.0.Forkhead.0020	GM5294
GM.5.0.Homeodomain.0070	NKX2-5
GM.5.0.CBF_NF-Y.0002	NFYB,NFYA,NFYC,NFY
GM.5.0.Mixed.0027	IRF8
GM.5.0.Homeodomain.0071	MEIS1,MEIS2,MEIS3
GM.5.0.Homeodomain.0072	PAX7,PAX6,PRRX2,PDX1
GM.5.0.bHLH.0049	ETV7
GM.5.0.Sox.0019	SOX2,SOX4,SOX13
GM.5.0.C2H2_ZF.0065	KLF15,MAZ,ZNF467
GM.5.0.Forkhead.0021	FOXO1,FOXO4,FOXJ1
GM.5.0.C2H2_ZF.0066	SP1,WT1
GM.5.0.bZIP.0027	ATF5
GM.5.0.bZIP.0028	BACH1
GM.5.0.Nuclear_receptor.0038	NR1H4
GM.5.0.Homeodomain.0073	LHX2,MEOX2
GM.5.0.C2H2_ZF.0068	GFI1B,GFI1
GM.5.0.Nuclear_receptor.0039	ESRRA,ESRRG
GM.5.0.Grainyhead.0003	TFCP2
GM.5.0.Forkhead.0023	FOXO1,FOXP1
GM.5.0.C2H2_ZF.0069	ZSCAN16
GM.5.0.C2H2_ZF.0070	ZNF586
GM.5.0.p53.0002	TRP53
GM.5.0.Nuclear_receptor.0040	NR2F6,NR2C1,RXRG,RXRB,NR2F1,NR1I3,PPARA,VDR
GM.5.0.T-box.0009	BRACHYURY,TBX19,T
GM.5.0.p53.0003	TP53
GM.5.0.IRF.0005	IRF9
GM.5.0.C2H2_ZF.0071	BCL6
GM.5.0.C2H2_ZF.0072	KLF13,KLF14,SP4
GM.5.0.TEA.0002	TEAD3
GM.5.0.Unknown.0011	ZBED1
GM.5.0.Ets.0016	SPDEF
GM.5.0.HSF.0003	HSFY2
GM.5.0.Mixed.0029	PAX3
GM.5.0.Rel.0006	NFKB1,RELA,NFKB2,NFKB
GM.5.0.THAP_finger.0002	THAP1
GM.5.0.Nuclear_receptor.0041	PPARD
GM.5.0.C2H2_ZF.0074	MAZ
GM.5.0.bZIP.0029	ATF2,ATF1
GM.5.0.Unknown.0012	SPZ1
GM.5.0.Nuclear_receptor.0042	THRB
GM.5.0.Forkhead.0025	FOXJ2,FOXJ3
GM.5.0.C2H2_ZF.0075	ZNF354C
GM.5.0.RFX.0006	RFX2,RFX1,MXI1,RFX3
GM.5.0.CUT_Homeodomain.0002	ONECUT1
GM.5.0.CENPB.0001	CENPB
GM.5.0.Forkhead.0026	FOXG1,FOXK1,FOXJ3
GM.5.0.GCM.0002	GCM,GCM1
GM.5.0.bZIP.0030	FOSB
GM.5.0.T-box.0010	TBX3
GM.5.0.Mixed.0030	HINFP
GM.5.0.Myb_SANT.0007	CDC5L
GM.5.0.Unknown.0013	SOX
GM.5.0.C2H2_ZF.0076	ZNF146,ZNF260
GM.5.0.C2H2_ZF.0077	ZNF713
GM.5.0.C2H2_ZF.0078	IKZF2
GM.5.0.Homeodomain.0074	BARHL2,BARHL1
GM.5.0.Unknown.0014	ZNF322
GM.5.0.Ets.0017	ETV7
GM.5.0.C2H2_ZF.0079	ZBTB3
GM.5.0.C2H2_ZF.0080	ZNF528
GM.5.0.C2H2_ZF.0081	KLF12
GM.5.0.Forkhead.0027	FOXP3
GM.5.0.Nuclear_receptor.0043	AR
GM.5.0.bZIP.0031	DDIT3,CEBPA
GM.5.0.Homeodomain.0075	HOXD4,MSX2
GM.5.0.Sox.0020	SOX17
GM.5.0.Forkhead.0028	FOXN1
GM.5.0.Forkhead.0029	FOXP3
GM.5.0.Homeodomain.0076	HOXA13
GM.5.0.IRF.0006	IRF1,IRF2,IRF9
GM.5.0.C2H2_ZF.0083	PRDM16
GM.5.0.Mixed.0031	PAX4
GM.5.0.Homeodomain.0077	NKX2-5,NKX2-1
GM.5.0.EIN3.0001	BRCA1
GM.5.0.Homeodomain.0078	CRX,PITX1
GM.5.0.C2H2_ZF.0084	SP2
GM.5.0.Sox.0021	SOX14,SOX5,SOX17
GM.5.0.Forkhead.0030	FOXB1
GM.5.0.C2H2_ZF.0085	PRDM1
GM.5.0.CSD.0001	YBX1
GM.5.0.C2H2_ZF_Homeodomain.0003	ZEB1
GM.5.0.C2H2_ZF.0086	ZFP128
GM.5.0.C2H2_ZF.0087	ZIC3
GM.5.0.Nuclear_receptor.0044	NR4A2
GM.5.0.C2H2_ZF.0088	ZNF667
GM.5.0.Nuclear_receptor.0045	RARG,NR2C1,RARB,RORA,NR2F1,RARA,NR2F2
GM.5.0.Unknown.0015	NR0B1
GM.5.0.C2H2_ZF.0089	ZNF423
GM.5.0.Mixed.0032	POU1F1
GM.5.0.C2H2_ZF.0090	ZNF354A
GM.5.0.Mixed.0033	ZFHX3
GM.5.0.Homeodomain.0080	ALX1
GM.5.0.STAT.0007	STAT1,STAT3
GM.5.0.C2H2_ZF.0091	KLF15
GM.5.0.Mixed.0034	PAX3
GM.5.0.Nuclear_receptor.0046	PPARA
GM.5.0.C2H2_ZF.0092	HIC1
GM.5.0.Mixed.0036	POU2F1,POU
GM.5.0.C2H2_ZF.0093	ZSCAN4
GM.5.0.Homeodomain.0081	CDX1
GM.5.0.CUT_Homeodomain.0003	CUX2,ONECUT1,HNF6
GM.5.0.Ets.0018	ETV4,ETV6
GM.5.0.bZIP.0033	DBP
GM.5.0.C2H2_ZF.0095	ZKSCAN3
GM.5.0.Myb_SANT.0008	MYB
GM.5.0.Homeodomain.0083	PBX1
GM.5.0.Homeodomain.0084	TGIF1
GM.5.0.C2H2_ZF.0096	ZNF394
GM.5.0.TEA.0003	TEAD1
GM.5.0.Grainyhead.0004	GRHL1,TFCP2,GRHL2
GM.5.0.C2H2_ZF.0097	ZSCAN4,ZSCAN4C
GM.5.0.bHLH.0052	TCFL5,MYC,MAX
GM.5.0.Homeodomain.0085	SIX1,SIX2
GM.5.0.C2H2_ZF.0098	ZNF554
GM.5.0.Mixed.0038	NRF1
GM.5.0.AP-2.0005	TFAP2B
GM.5.0.bZIP.0034	CREB1
GM.5.0.Nuclear_receptor.0047	ESRRB,ESRRA,ESRRG
GM.5.0.Homeodomain.0086	BARX1,MSX1,MSX2,MSX3
GM.5.0.C2H2_ZF.0099	SP4
GM.5.0.Homeodomain.0087	ALX3,ALX4,ARX,ALX1,DRGX,ISX,PHOX2A,PHOX2B,PROP1,PRRX1,UNCX,PAX7
GM.5.0.bHLH.0053	USF1,MAX,MNT,USF2,USF
GM.5.0.Ets.0019	SPDEF
GM.5.0.Nuclear_receptor.0048	AR,NR3C1,NR3C2
GM.5.0.E2F.0008	E2F7,E2F8
GM.5.0.Homeodomain.0089	PBX1
GM.5.0.Runt.0004	RUNX1,RUNX2
GM.5.0.C2H2_ZF.0100	ZFP82
GM.5.0.C2H2_ZF.0101	ZBTB12
GM.5.0.Sox.0023	LEF1
GM.5.0.bHLH.0055	HES1
GM.5.0.Runt.0005	RUNX2
GM.5.0.Nuclear_receptor.0049	ESRRA,ESRRB,ESRRG,ESR1
GM.5.0.Mixed.0041	PAX3,PAX7
GM.5.0.STAT.0009	STAT3,STAT5A,STAT5B
GM.5.0.Homeodomain.0090	HOXD9
GM.5.0.Homeodomain.0091	MEIS2,MEIS3,PKNOX1,PKNOX2,TGIF1,TGIF2,TGIF2LX
GM.5.0.Nuclear_receptor.0050	VDR
GM.5.0.bZIP.0035	BACH2
GM.5.0.C2H2_ZF.0102	ZNF219
GM.5.0.Mixed.0042	SPZ1,ZNF589
GM.5.0.Homeodomain.0092	DUX4,DUXA
GM.5.0.Sox.0024	SOX10,SOX8,SOX9
GM.5.0.Mixed.0043	HINFP
GM.5.0.MADS_box.0009	SRF
GM.5.0.C2H2_ZF.0105	ZBTB7A
GM.5.0.Rel.0007	NFATC1
GM.5.0.Homeodomain.0093	RHOXF1
GM.5.0.bHLH.0056	NHLH2
GM.5.0.C2H2_ZF.0106	OSR2,OSR1
GM.5.0.CBF_NF-Y.0003	NFYA,NFY
GM.5.0.C2H2_ZF.0107	ZNF524
GM.5.0.Homeodomain.0094	EVX1,EVX2
GM.5.0.Homeodomain.0095	PITX2
GM.5.0.bHLH.0057	ARNT,USF1
GM.5.0.Homeodomain.0096	PBX2
GM.5.0.Ets.0020	ETS1,ELK3
GM.5.0.Homeodomain.0097	OTX1,OTX2
GM.5.0.SMAD.0007	SMAD3
GM.5.0.Homeodomain.0098	HOXA4
GM.5.0.Runt.0006	RUNX2,RUNX3
GM.5.0.C2H2_ZF.0108	ZIC1,ZIC3,ZIC4
GM.5.0.Sox.0025	SOX10,SOX15
GM.5.0.Nuclear_receptor.0052	RORA,NR1D1,RORC
GM.5.0.C2H2_ZF.0110	MECOM,RUNX1
GM.5.0.Homeodomain.0099	ISL1
GM.5.0.C2H2_ZF.0111	ZIC2
GM.5.0.T-box.0011	TBX20
GM.5.0.Homeodomain.0100	HMBOX1
GM.5.0.AP-2.0006	TFAP2A,TFAP2B,TFAP2C,TCFAP2A
GM.5.0.Homeodomain_POU.0011	POU3F2
GM.5.0.Unknown.0021	SPZ1
GM.5.0.Homeodomain.0101	DLX3,MEOX2
GM.5.0.C2H2_ZF.0112	FEZF1
GM.5.0.Mixed.0045	ZNF350
GM.5.0.bZIP.0037	MAFF,MAFK,MAFG
GM.5.0.T-box.0012	TBX2
GM.5.0.Rel.0009	REL
GM.5.0.Homeodomain.0102	NKX6-2
GM.5.0.bZIP.0038	DBP
GM.5.0.T-box.0013	TBX3
GM.5.0.Mixed.0046	BCL11A,IRF4
GM.5.0.bHLH.0058	MYC,MAX
GM.5.0.Rel.0010	NFAT5
GM.5.0.STAT.0010	STAT4
GM.5.0.Unknown.0022	NR1H
GM.5.0.Homeodomain.0103	NKX6-1
GM.5.0.Nuclear_receptor.0053	RARA,RARG,RARB
GM.5.0.Grainyhead.0005	UBP1
GM.5.0.C2H2_ZF.0114	ZNF264
GM.5.0.bZIP.0039	DBP,CEBPB,CEBPD,CEBPE,CEBPG,HLF,NFIL3,TEF
GM.5.0.CUT_Homeodomain.0004	CUX1
GM.5.0.Nuclear_receptor.0054	NR4A1
GM.5.0.Homeodomain.0104	NKX3-1
GM.5.0.Sox.0026	SOX10,SOX4,SOX8,SOX9,SOX11
GM.5.0.Sox.0027	SOX10,SOX8,SOX9
GM.5.0.Unknown.0023	ZBTB14
GM.5.0.Homeodomain.0105	HOXD10
GM.5.0.T-box.0014	MGA,TBX2,TBX4,TBX5
GM.5.0.Homeodomain.0106	LHX2
GM.5.0.Ets.0021	ELF1
GM.5.0.Homeodomain.0107	VSX1,VSX2
GM.5.0.bZIP.0040	ATF2
GM.5.0.bHLH.0059	SREBF2
GM.5.0.Paired_box.0004	PAX6
GM.5.0.C2H2_ZF.0115	ZNF263,ZFP263
GM.5.0.bZIP.0041	CREB3L1,CREB3L2
GM.5.0.C2H2_ZF.0116	YY1
GM.5.0.Homeodomain.0108	HESX1
GM.5.0.SMAD.0008	SMAD3
GM.5.0.Paired_box.0006	PAX5
GM.5.0.Homeodomain.0109	HOXA1,HOXB1
GM.5.0.bZIP.0042	CEBPB,CEBPG
GM.5.0.Unknown.0024	CPEB1
GM.5.0.Rel.0011	REL
GM.5.0.HSF.0004	HSF1,HSF2,HSF4
GM.5.0.C2H2_ZF.0117	SP4,ZBTB17
GM.5.0.C2H2_ZF.0118	ZNF274
GM.5.0.Unknown.0025	BPTF
GM.5.0.C2H2_ZF.0119	RREB1
GM.5.0.Forkhead.0032	ZNF384
GM.5.0.E2F.0010	E2F2,E2F3
GM.5.0.C2H2_ZF.0120	MZF1
GM.5.0.IRF.0007	IRF1,IRF2
GM.5.0.Homeodomain_Paired_box.0004	PAX2
GM.5.0.C2H2_ZF.0121	RREB1
GM.5.0.DM.0005	DMRT1,DMRTB1
GM.5.0.C2H2_ZF.0122	MECOM,RUNX1
GM.5.0.bHLH.0060	MYOD1,TCF3
GM.5.0.C2H2_ZF.0123	ZNF549
GM.5.0.CUT_Homeodomain.0005	CUX1,CUX2,ONECUT1,ONECUT2,ONECUT3
GM.5.0.E2F.0011	E2F1
GM.5.0.Nuclear_receptor.0055	ESR1,ESRRA
GM.5.0.Ets.0022	EWSR1,FLI1,EWSR1-FLI1
GM.5.0.C2H2_ZF.0124	ZNF232
GM.5.0.bHLH.0062	NHLH1
GM.5.0.C2H2_ZF.0125	KLF6
GM.5.0.MADS_box.0010	AP1
GM.5.0.bHLH.0063	NEUROD1,TCF3
GM.5.0.T-box.0015	MGA,TBX21
GM.5.0.Homeodomain.0112	SIX5
GM.5.0.C2H2_ZF.0126	ZFX
GM.5.0.bZIP.0043	HLF
GM.5.0.C2H2_ZF.0127	GLI3,GLI,GLI1
GM.5.0.E2F.0012	E2F1
GM.5.0.Grainyhead.0006	GRHL2
GM.5.0.Nuclear_receptor.0056	HNF4A
GM.5.0.bZIP.0044	DBP
GM.5.0.bZIP.0045	ATF1,ATF7,ATF2
GM.5.0.Nuclear_receptor.0057	ESRRB,NR5A2,ESRRA,NR5A1
GM.5.0.C2H2_ZF.0128	MECOM,RUNX1
GM.5.0.bZIP.0046	CEBPA,CEBP
GM.5.0.SMAD.0009	SMAD1
GM.5.0.C2H2_ZF.0129	ZFP410
GM.5.0.bHLH.0064	SREBP1A,SREBP2
GM.5.0.E2F.0013	E2F1
GM.5.0.bZIP.0047	MAFA
GM.5.0.Ets.0023	SPDEF
GM.5.0.C2H2_ZF.0130	GLIS2
GM.5.0.bZIP.0048	CREM
GM.5.0.Sox.0028	SOX2
GM.5.0.Nuclear_receptor.0058	NR3C1
GM.5.0.Paired_box.0007	PAX8
GM.5.0.SAND.0003	GMEB2
GM.5.0.Nuclear_receptor.0059	RARA,RARG,RORA,RARB
GM.5.0.bZIP.0049	CREB3L2
GM.5.0.bZIP.0050	FOSB,JUNB,JUN,BATF
GM.5.0.Homeodomain.0114	NOBOX
GM.5.0.Ets.0024	ELK4
GM.5.0.Nuclear_receptor.0060	ESR2,RORA
GM.5.0.Homeodomain.0115	TGIF2,TGIF1
GM.5.0.Ets.0025	ERG,ELK4,ETS1,ETV2,FLI1,ELF1
GM.5.0.C2H2_ZF.0131	ZBTB16
GM.5.0.Homeodomain.0116	DBX1,TLX2
GM.5.0.Sox.0029	TCF7
GM.5.0.Rel.0012	NFATC3,NFATC2,NFATC1
GM.5.0.Nuclear_receptor.0061	RXRA,RXRG
GM.5.0.C2H2_ZF.0132	GZF1
GM.5.0.GATA.0011	GATA3
GM.5.0.Unknown.0029	USF
GM.5.0.bHLH.0065	TWIST1
GM.5.0.Homeodomain.0117	LBX1
GM.5.0.Nuclear_receptor.0062	NR2F6,NR2F2,NR2F1
GM.5.0.Unknown.0030	NRF1
GM.5.0.SAND.0004	SP110
GM.5.0.Homeodomain.0119	HOXD13,CDX2
GM.5.0.Rel.0013	NFAT5
GM.5.0.Homeodomain.0120	DPRX
GM.5.0.Ets.0026	ELF1,ETV1,GABPA,ETS1,ELF2,ELK1,ELK4,EHF,ELF3,ELF4,ETV6,ZBTB7A
GM.5.0.Homeodomain.0121	LHX2,LBX2
GM.5.0.IRF.0008	IRF3
GM.5.0.C2H2_ZF.0133	ZFP281,ZNF281
GM.5.0.Ets.0027	ELF5,ETS1
GM.5.0.Rel.0014	NFKB1,NFKB2
GM.5.0.Homeodomain_POU.0012	POU2F1,POU1F1,POU3F1,POU3F2,POU3F3,BRN1
GM.5.0.MADS_box.0011	AP1
GM.5.0.Nuclear_receptor.0064	NR1H4
GM.5.0.IRF.0009	IRF4,IRF7,IRF8,IRF9
GM.5.0.Rel.0015	RELA
GM.5.0.SMAD.0010	SMAD2
GM.5.0.Homeodomain.0122	LHX6,LHX8
GM.5.0.Nuclear_receptor.0065	NR4A2
GM.5.0.C2H2_ZF.0134	ZNF85
GM.5.0.Nuclear_receptor.0066	HNF4G
GM.5.0.Nuclear_receptor.0067	AR
GM.5.0.Nuclear_receptor.0068	HNF4A
GM.5.0.C2H2_ZF.0135	REST
GM.5.0.bZIP.0051	CREB3,CREB3L1,XBP1,CREB3L2
GM.5.0.CxxC.0001	CXXC1
GM.5.0.Rel.0016	RELB
GM.5.0.bHLH.0067	MSC
GM.5.0.Nuclear_receptor.0070	ESRRG
GM.5.0.C2H2_ZF.0137	BCL6B
GM.5.0.Nuclear_receptor.0071	NR2E1
GM.5.0.C2H2_ZF.0138	PLAG1
GM.5.0.p53.0004	TP63,TRP73,TP73
GM.5.0.bZIP.0052	CEBPA,CEBPB,CEBPD
GM.5.0.Unknown.0031	NRF1
GM.5.0.Forkhead.0033	FOXB1
GM.5.0.bHLH.0068	BHLHE40,USF2,MITF
GM.5.0.C2H2_ZF.0139	ZNF238,ZBTB18
GM.5.0.Homeodomain.0123	VENTX,LHX2,MEOX1,MEOX2
GM.5.0.bZIP.0053	MAFK,MAF
GM.5.0.C2H2_ZF.0141	ZNF263
GM.5.0.Homeodomain.0125	NANOG
GM.5.0.bHLH.0070	ARNTL
GM.5.0.Homeodomain.0126	NKX6-1
GM.5.0.Myb_SANT.0009	CDC5L
GM.5.0.C2H2_ZF.0142	PLAG1
GM.5.0.GATA.0012	GATA,GATA1,GATA3,GATA5,GATA2,GATA4,GATA6
GM.5.0.Homeodomain.0127	HOXC6,HOXC9
GM.5.0.bHLH.0072	MYF
GM.5.0.Homeodomain.0128	HOXA9,HOXC10,HOXC11,HOXC12,HOXD12,HOXA11,HOXA10
GM.5.0.bHLH.0073	NHLH1
GM.5.0.C2H2_ZF.0143	ZNF563
GM.5.0.bHLH.0074	EPAS1
GM.5.0.E2F.0014	E2F5,E2F1,E2F4
GM.5.0.bZIP.0054	MAFB,CIC,MAF,MAFA
GM.5.0.Nuclear_receptor.0072	RARA,RXRA
GM.5.0.bHLH.0075	HAND1,TCF3
GM.5.0.Mixed.0053	MAX
GM.5.0.GATA.0013	GATA2
GM.5.0.Homeodomain.0130	NKX3-2
GM.5.0.IRF.0010	IRF5
GM.5.0.Mixed.0054	POU2F1
GM.5.0.IRF.0011	IRF3
GM.5.0.Homeodomain.0131	HOXB4,LHX2,PDX1
GM.5.0.C2H2_ZF.0144	KLF3
GM.5.0.Homeodomain.0132	HOXA5
GM.5.0.Nuclear_receptor.0073	RXRA,VDR
GM.5.0.Nuclear_receptor.0074	ESR2
GM.5.0.Nuclear_receptor.0075	THRB
GM.5.0.C2H2_ZF.0145	VEZF1
GM.5.0.Mixed.0056	ZNF350
GM.5.0.Mixed.0057	POU2F1
GM.5.0.IRF.0012	IRF7
GM.5.0.Forkhead.0034	FOXD3
GM.5.0.Sox.0030	SOX21,SOX7,SRY
GM.5.0.AP-2.0007	TFAP2A
GM.5.0.C2H2_ZF.0146	ZNF274
GM.5.0.Nuclear_receptor.0076	ERRA,RXRA,NR2F2
GM.5.0.C2H2_ZF.0147	PRDM4
GM.5.0.Mixed.0058	MZF1
GM.5.0.p53.0005	TP53
GM.5.0.C2H2_ZF.0148	WT1
GM.5.0.Homeodomain.0133	HOXA10,HOXA9
GM.5.0.Paired_box.0009	PAX1,PAX2,PAX5,PAX9
GM.5.0.bZIP.0055	ATF6
GM.5.0.C2H2_ZF.0149	YY1
GM.5.0.bZIP.0056	ATF1,CREB1,ATF3
GM.5.0.AP-2.0008	TFAP2A,TFAP2C
GM.5.0.T-box.0016	EOMES
GM.5.0.Homeodomain_POU.0013	POU6F1,POU6F2
GM.5.0.C2H2_ZF.0150	ZIM3
GM.5.0.T-box.0017	TBX21
GM.5.0.bZIP.0057	MAF
GM.5.0.Unknown.0037	CEBP
GM.5.0.AT_hook.0002	HMGA2
GM.5.0.Nuclear_receptor.0078	ESR1,NR4A3
GM.5.0.GATA.0015	GATA3
GM.5.0.Myb_SANT.0010	MYB
GM.5.0.C2H2_ZF.0151	HIVEP2
GM.5.0.Nuclear_receptor.0080	NR1H4
GM.5.0.C2H2_ZF.0152	ZNF320
GM.5.0.Homeodomain.0135	HOXC8
GM.5.0.bZIP.0058	NFE2L2
GM.5.0.bZIP.0059	NFE2L1,MAFG
GM.5.0.C2H2_ZF.0153	PRDM1
GM.5.0.ARID_BRIGHT.0002	ARID5A
GM.5.0.Rel.0018	RELA
GM.5.0.bZIP.0061	CEBPD
GM.5.0.Nuclear_receptor.0083	PPARG
GM.5.0.C2H2_ZF.0154	ZBTB4
GM.5.0.Unknown.0042	ZNF431
GM.5.0.C2H2_ZF.0155	ZBTB7B
GM.5.0.C2H2_ZF.0156	BCL6B
GM.5.0.IRF.0013	IRF8
GM.5.0.Homeodomain.0136	AC226150.2
GM.5.0.Unknown.0044	TFAP2
GM.5.0.C2H2_ZF.0158	ZNF423
GM.5.0.GCM.0004	GCM1
GM.5.0.CUT_Homeodomain.0006	CUX1
GM.5.0.STAT.0012	STAT5A,STAT5B
GM.5.0.bZIP.0063	JUN
GM.5.0.IRF.0014	IRF3
GM.5.0.MADS_box.0012	MEF2A,MYEF2
GM.5.0.Unknown.0047	CDX
GM.5.0.MADS_box.0013	MEF2A,MYEF2
GM.5.0.Unknown.0048	PURA
GM.5.0.bZIP.0064	ATF3
GM.5.0.C2H2_ZF.0159	ZFP57
GM.5.0.T-box.0018	TBX1
GM.5.0.C2H2_ZF.0160	ZNF136
GM.5.0.C2H2_ZF.0161	ZNF134
GM.5.0.Grainyhead.0007	TFCP2
GM.5.0.bZIP.0065	CEBPG
GM.5.0.C2H2_ZF.0162	YY1
GM.5.0.bHLH.0078	PTF1A
GM.5.0.Homeodomain.0137	PDX1
GM.5.0.Forkhead.0035	FOXM1
GM.5.0.TEA.0004	TEAD4
GM.5.0.Forkhead.0036	FOXF2
GM.5.0.AP-2.0009	TFAP2D
GM.5.0.RFX.0008	RFX5
GM.5.0.Mixed.0062	POU2F1
GM.5.0.Unknown.0053	HERPUD1
GM.5.0.C2H2_ZF.0165	MTF1
GM.5.0.C2H2_ZF.0166	SP2
GM.5.0.C2H2_ZF.0167	PRDM5
GM.5.0.C2H2_ZF.0168	OVOL1
GM.5.0.bHLH.0080	ARNT2
GM.5.0.C2H2_ZF.0170	ZBTB49
GM.5.0.bHLH.0081	BHLHE41
GM.5.0.Forkhead.0037	FOXO1,FOXO3,FOXO4,FOXO6
GM.5.0.Homeodomain.0139	PBX1
GM.5.0.Sox.0031	SRY
GM.5.0.bHLH.0083	HEY2
GM.5.0.bZIP.0066	ATF3,FOSL2
GM.5.0.Ets.0029	ELK1
GM.5.0.C2H2_ZF.0172	ZFP652
GM.5.0.C2H2_ZF.0173	ZNF335
GM.5.0.GATA.0017	GATA5
GM.5.0.Rel.0019	NFATC1
GM.5.0.MADS_box.0014	MEF2A,MYEF2
GM.5.0.C2H2_ZF.0174	SP1,SP4
GM.5.0.C2H2_ZF.0175	BCL6
GM.5.0.AT_hook.0003	HMGA1
GM.5.0.Homeodomain.0141	TGIF1
GM.5.0.bZIP.0067	ATF1
GM.5.0.Homeodomain.0142	NKX2-1
GM.5.0.Zinc_cluster.0001	SEF1
GM.5.0.T-box.0020	T
GM.5.0.THAP_finger.0004	THAP1
GM.5.0.C2H2_ZF.0176	ZSCAN22
GM.5.0.Unknown.0062	GTF2A
GM.5.0.Nuclear_receptor.0085	NR2E3
GM.5.0.Ets.0031	ETS1
GM.5.0.p53.0006	TP73
GM.5.0.Nuclear_receptor.0086	NR3C2
GM.5.0.bZIP.0068	CREB1
GM.5.0.C2H2_ZF.0178	PRDM1
GM.5.0.Mixed.0064	POU2F1
GM.5.0.Paired_box.0011	PAX5
GM.5.0.Rel.0020	NFATC1
GM.5.0.Mixed.0065	PAX4
GM.5.0.C2H2_ZF.0179	HIC1
GM.5.0.Unknown.0068	ZBTB14
GM.5.0.GTF2I-like.0001	GTF2I
GM.5.0.Mixed.0066	POU,POU2F1
GM.5.0.Mixed.0067	PAX6
GM.5.0.C2H2_ZF.0180	OVOL2
GM.5.0.E2F.0016	E2F3,E2F2
GM.5.0.C2H2_ZF.0181	SP3
GM.5.0.SMAD.0011	NFIA,NFIC
GM.5.0.Nuclear_receptor.0087	THRB
GM.5.0.C2H2_ZF.0182	EGR3
GM.5.0.bHLH.0085	TFAP4
GM.5.0.Myb_SANT.0011	TERF2
GM.5.0.Unknown.0070	COMP1
GM.5.0.IRF.0015	IRF7
GM.5.0.bZIP.0069	CEBP,CEBPA
GM.5.0.Ets.0032	ERG,FLI1
GM.5.0.Mixed.0069	MZF1
GM.5.0.TBP.0002	TBP
GM.5.0.TBP.0003	TBP
GM.5.0.Homeodomain.0144	HOXD8
GM.5.0.C2H2_ZF.0186	ZBTB1
GM.5.0.Nuclear_receptor.0088	PPARA
GM.5.0.Homeodomain.0145	MEIS1,HOXA9
GM.5.0.E2F.0017	E2F1
GM.5.0.Forkhead.0040	FOXM1
GM.5.0.p53.0007	TP73
GM.5.0.Homeodomain.0146	PRRX1
GM.5.0.C2H2_ZF.0187	PATZ1
GM.5.0.Unknown.0079	RAR
GM.5.0.bHLH.0086	OLIG3
GM.5.0.SMAD.0014	NFIC
GM.5.0.Nuclear_receptor.0090	NR2E3
GM.5.0.Myb_SANT.0012	MYBL2
GM.5.0.C2H2_ZF.0188	ZNF8
GM.5.0.Homeodomain.0147	CDX2
GM.5.0.SMAD.0015	SMAD4
GM.5.0.Homeodomain.0148	NANOG
GM.5.0.MADS_box.0016	SRF
GM.5.0.Nuclear_receptor.0091	THRB
GM.5.0.Myb_SANT.0013	SMARCA1
GM.5.0.Unknown.0081	HF1H3B
GM.5.0.bZIP.0071	XBP1
GM.5.0.Nuclear_receptor.0093	PPARA
GM.5.0.Paired_box.0013	PAX5
GM.5.0.CUT_Homeodomain.0007	CUX1
GM.5.0.C2H2_ZF.0189	ZNF582
GM.5.0.C2H2_ZF.0190	EGR1,EGR2
GM.5.0.CUT_Homeodomain.0008	CUX1
GM.5.0.Homeodomain.0150	SIX5
GM.5.0.C2H2_ZF.0192	ZNF41
GM.5.0.Homeodomain.0151	LBX2
GM.5.0.C2H2_ZF.0193	ZNF24
GM.5.0.Homeodomain.0152	EMX1,EMX2
GM.5.0.SAND.0006	AIRE
GM.5.0.Nuclear_receptor.0095	NR4A2
GM.5.0.Nuclear_receptor.0096	HNF4A
GM.5.0.Nuclear_receptor.0097	NR6A1
GM.5.0.Nuclear_receptor.0098	ESRRA,ESRRG
GM.5.0.C2H2_ZF.0194	INSM1
GM.5.0.SAND.0007	AIRE
GM.5.0.Nuclear_receptor.0099	HNF4A
GM.5.0.bZIP.0073	CREBZF
GM.5.0.Unknown.0088	USF
GM.5.0.bZIP.0074	MAFB
GM.5.0.C2H2_ZF.0197	ZBTB4
GM.5.0.Homeodomain.0155	MEOX2
GM.5.0.bHLH.0088	AHR
GM.5.0.E2F.0019	E2F1
GM.5.0.Forkhead.0041	FOXJ2
GM.5.0.Ets.0033	ELF3
GM.5.0.Homeodomain.0158	ARX
GM.5.0.C2H2_ZF.0200	MECOM,RUNX1
GM.5.0.Mixed.0076	PAX2
GM.5.0.Unknown.0097	NR1H
GM.5.0.TEA.0005	TEAD2
GM.5.0.bHLH.0089	ATOH1,TCF12
GM.5.0.Unknown.0098	NKX3.1
GM.5.0.SMAD.0016	SMAD2
GM.5.0.Forkhead.0042	FOXH1
GM.5.0.Mixed.0077	HINFP
GM.5.0.CUT_Homeodomain.0009	CUX1
GM.5.0.bHLH.0090	TCF3
GM.5.0.MBD.0002	MECP2
GM.5.0.bHLH.0091	CLOCK
GM.5.0.C2H2_ZF.0201	ZNF816
GM.5.0.C2H2_ZF.0203	KLF4
GM.5.0.Homeodomain_POU.0014	POU2F1
GM.5.0.SMAD.0017	SMAD3
GM.5.0.Unknown.0099	SMAD
GM.5.0.C2H2_ZF.0204	SP1
GM.5.0.Homeodomain_POU.0015	POU3F2
GM.5.0.Nuclear_receptor.0105	ESR1,RORB
GM.5.0.Forkhead.0043	FOXC1
GM.5.0.Nuclear_receptor.0106	NR2F2
GM.5.0.GATA.0019	GATA4
GM.5.0.Unknown.0100	AFP
GM.5.0.Myb_SANT.0014	MYB
GM.5.0.bHLH.0092	MYF6
GM.5.0.C2H2_ZF.0205	ZFP3
GM.5.0.Nuclear_receptor.0107	PGR
GM.5.0.C2H2_ZF.0207	ZNF219
GM.5.0.bZIP.0077	ATF4
GM.5.0.C2H2_ZF.0208	ZNF18
GM.5.0.Paired_box.0015	PAX5
GM.5.0.bHLH.0093	EBF1
GM.5.0.DM.0006	DMRTA2
GM.5.0.Homeodomain.0160	PDX1
GM.5.0.Unknown.0106	CBX5
GM.5.0.Paired_box.0016	PAX5
GM.5.0.Nuclear_receptor.0110	RARG
GM.5.0.MADS_box.0017	AP3
GM.5.0.bHLH.0095	HES2
GM.5.0.Forkhead.0044	FOXC1,FOXC2,FOXD2,FOXD3
GM.5.0.CUT_Homeodomain.0010	ONECUT2
GM.5.0.Sox.0032	SOX10,SOX8,SOX9
GM.5.0.C2H2_ZF.0210	IKZF1,IKZF2
GM.5.0.ARID_BRIGHT.0003	ARID5B
GM.5.0.Nuclear_receptor.0111	THRA,THRB
GM.5.0.Nuclear_receptor.0112	THRA
GM.5.0.Mixed.0080	PAX2
GM.5.0.GATA.0022	GATA3
GM.5.0.Homeodomain_POU.0016	POU3F2
GM.5.0.Nuclear_receptor.0113	ESR2
GM.5.0.Rel.0021	NFATC1
GM.5.0.IRF.0016	IRF5
GM.5.0.bHLH.0098	TWIST1
GM.5.0.Ets.0038	ETV5
GM.5.0.Forkhead.0045	FOXJ2,FOXJ3
GM.5.0.Homeodomain.0162	HOXA7
GM.5.0.Rel.0022	NFATC1
GM.5.0.Homeodomain.0163	HOXC6
GM.5.0.Homeodomain.0165	PROP1
GM.5.0.Forkhead.0046	FOXJ3
GM.5.0.Prospero.0001	PROX1
GM.5.0.C2H2_ZF.0213	KLF8
GM.5.0.bHLH.0100	MLXIPL
GM.5.0.p53.0008	TP53
GM.5.0.Forkhead.0047	FOXB1
GM.5.0.Ets.0039	ELF1
GM.5.0.Ets.0040	ETV6
GM.5.0.bZIP.0081	TEF
GM.5.0.HSF.0007	HSFY2
GM.5.0.SMAD.0019	SMAD3
GM.5.0.C2H2_ZF.0214	ZFP691
GM.5.0.C2H2_ZF.0215	WT1
GM.5.0.bZIP.0082	JUN
GM.5.0.Unknown.0122	PBX
GM.5.0.C2H2_ZF.0216	ZNF329
GM.5.0.Homeodomain.0166	PKNOX1
GM.5.0.Forkhead.0048	FOXP3
GM.5.0.bZIP.0083	CEBP,CEBPA
GM.5.0.Mixed.0083	PAX2
GM.5.0.C2H2_ZF.0217	GLI3,GLI1,GLI2
GM.5.0.Homeodomain.0167	NANOG
GM.5.0.Unknown.0124	HLTF
GM.5.0.Unknown.0125	STAT
GM.5.0.Mixed.0084	MBD1
GM.5.0.Mixed.0085	POU6F1
GM.5.0.Forkhead.0049	FOXD3
GM.5.0.Nuclear_receptor.0114	NR2F2
GM.5.0.Nuclear_receptor.0115	NR2F6
GM.5.0.Grainyhead.0008	TFCP2
GM.5.0.Rel.0023	NFKB2
GM.5.0.Myb_SANT.0015	SMARCA5
GM.5.0.Homeodomain.0168	NKX2-5
GM.5.0.STAT.0020	STAT3
GM.5.0.RFX.0010	RFX1
GM.5.0.Nuclear_receptor.0117	NR5A2
GM.5.0.Nuclear_receptor.0118	NR1I2,NR1I3
GM.5.0.IRF.0018	IRF1
GM.5.0.RFX.0011	RFX1
GM.5.0.Nuclear_receptor.0119	PPARG,PPARA
GM.5.0.Sox.0034	SOX10
GM.5.0.STAT.0021	STAT4
GM.5.0.bZIP.0085	FOSL1
GM.5.0.Homeodomain.0169	LHX3
GM.5.0.C2H2_ZF.0220	ZNF770
GM.5.0.bHLH.0106	LYL1
GM.5.0.Unknown.0133	ZSCAN31
GM.5.0.C2H2_ZF.0222	ZNF282
GM.5.0.C2H2_ZF_Homeodomain.0004	TCF4,ZEB1
GM.5.0.bHLH.0107	AHR,ARNT
GM.5.0.bHLH.0108	PTF1A
GM.5.0.C2H2_ZF.0223	EGR4
GM.5.0.bZIP.0086	MAF
GM.5.0.Unknown.0135	CACD
GM.5.0.Paired_box.0018	PAX8
GM.5.0.bHLH.0110	TFAP4
GM.5.0.C2H2_ZF.0225	ZNF768
GM.5.0.Sox.0035	SOX14,SOX15,SOX2,SRY,ENSMUSG00000079994
GM.5.0.bHLH.0111	AHR,ARNT
GM.5.0.Unknown.0138	PTEN
GM.5.0.C2H2_ZF.0227	ZNF317
GM.5.0.HSF.0008	HSF1
GM.5.0.CUT_Homeodomain.0011	CUX1
GM.5.0.Ets.0042	SPIC
GM.5.0.Homeodomain.0170	EN1
GM.5.0.Homeodomain.0171	HESX1,LHX9
GM.5.0.Homeodomain.0172	NKX2-1
GM.5.0.T-box.0021	TBX1
GM.5.0.C2H2_ZF.0229	ZNF708
GM.5.0.Nuclear_receptor.0121	PGR,PR,GRE
GM.5.0.C2H2_ZF.0230	ZNF547
GM.5.0.Nuclear_receptor.0122	NR3C1
GM.5.0.bHLH.0115	TWIST2,BHLHE22
GM.5.0.C2H2_ZF.0231	MAZ
GM.5.0.C2H2_ZF.0233	ZNF324
GM.5.0.Homeodomain.0173	NKX6-1
GM.5.0.C2H2_ZF.0234	ZNF121
GM.5.0.C2H2_ZF.0235	ZBTB7A
GM.5.0.p53.0009	TRP53
GM.5.0.Unknown.0141	ITGB2
GM.5.0.Nuclear_receptor.0123	HNF4
GM.5.0.C2H2_ZF.0237	PATZ1
GM.5.0.ARID_BRIGHT.0004	ARID5B
GM.5.0.C2H2_ZF.0238	ZNF250
GM.5.0.C2H2_ZF.0239	IKZF3,IKZF1
GM.5.0.Unknown.0142	EBNA1
GM.5.0.MADS_box.0020	MEF2A
GM.5.0.C2H2_ZF.0241	SP1
GM.5.0.bHLH.0118	TAL1
GM.5.0.Forkhead.0050	FOXC2
GM.5.0.Mixed.0089	PAX4
GM.5.0.STAT.0022	STAT6
GM.5.0.Homeodomain.0175	SIX6
GM.5.0.C2H2_ZF.0242	ZNF502
GM.5.0.Unknown.0146	FUBP1
GM.5.0.RFX.0013	RFX1
GM.5.0.C2H2_ZF.0244	YY1
GM.5.0.Forkhead.0051	FOXC1
GM.5.0.C2H2_ZF.0245	ZBTB7B,ZBTB7A
GM.5.0.Forkhead.0052	FOXA2
GM.5.0.MBD.0003	MBD2
GM.5.0.Mixed.0092	TCF7L2
GM.5.0.Homeodomain.0177	NKX2-2
GM.5.0.C2H2_ZF.0248	ZNF384
GM.5.0.Mixed.0093	HBP1
GM.5.0.C2H2_ZF.0249	ZNF165
GM.5.0.STAT.0023	STAT1
GM.5.0.C2H2_ZF.0250	ZNF410
GM.5.0.bHLH.0122	MYC
GM.5.0.bHLH.0123	MYOD1
GM.5.0.C2H2_ZF.0252	ZNF214
GM.5.0.TEA.0006	TEAD1,TEAD3
GM.5.0.Unknown.0152	FOX
GM.5.0.bZIP.0090	NFE2L1,MAFG
GM.5.0.Homeodomain.0178	NKX2-5
GM.5.0.C2H2_ZF.0253	ZBTB48
GM.5.0.Homeodomain_POU.0017	POU6F2
GM.5.0.bZIP.0091	MAFB
GM.5.0.Homeodomain.0179	TLX1
GM.5.0.Homeodomain.0180	HOXC9,HOXA9,MEIS1
GM.5.0.Unknown.0154	CBFB
GM.5.0.Ndt80_PhoG.0001	C11ORF9
GM.5.0.IRF.0019	IRF4
GM.5.0.Unknown.0156	TAF1
GM.5.0.Nuclear_receptor.0124	VDR
GM.5.0.Mixed.0095	POU2F1
GM.5.0.T-box.0022	EOMES
GM.5.0.Nuclear_receptor.0125	NR2C2
GM.5.0.SAND.0008	GMEB2
GM.5.0.Nuclear_receptor.0126	NR2F2
GM.5.0.Unknown.0160	TFAP2
GM.5.0.Homeodomain.0181	VENTX
GM.5.0.bHLH.0127	SREBF2
GM.5.0.C2H2_ZF.0257	ZKSCAN1
GM.5.0.Unknown.0162	BPTF
GM.5.0.C2H2_ZF.0259	GFI1
GM.5.0.SAND.0009	AIRE
GM.5.0.C2H2_ZF.0262	IKZF2
GM.5.0.Forkhead.0053	FOXJ1
GM.5.0.TEA.0007	TEAD2
GM.5.0.C2H2_ZF.0265	ZNF589
GM.5.0.C2H2_ZF.0266	ZNF331
GM.5.0.AT_hook.0004	HMGA1
GM.5.0.Unknown.0166	MYEF2
GM.5.0.C2H2_ZF.0267	PRDM9
GM.5.0.Nuclear_receptor.0127	VDR
GM.5.0.Forkhead.0054	FOXI1
GM.5.0.bHLH.0128	HES1
GM.5.0.C2H2_ZF.0268	KLF1
GM.5.0.C2H2_ZF.0269	MTF1
GM.5.0.bHLH.0129	ARNT2
GM.5.0.C2H2_ZF.0270	ZFP28
GM.5.0.Homeodomain.0183	NKX2-5
GM.5.0.Homeodomain_POU.0018	BRN2,PIT1
GM.5.0.Forkhead.0056	FOXJ3
GM.5.0.Homeodomain.0184	HOXA7
GM.5.0.AT_hook.0005	PHF21A
GM.5.0.GATA.0028	GATA1
GM.5.0.C2H2_ZF.0271	REST
GM.5.0.C2H2_ZF.0272	GFI1B
GM.5.0.Homeodomain.0186	HNF1A
GM.5.0.Nuclear_receptor.0129	AR
GM.5.0.Unknown.0167	ZBTB14
GM.5.0.Homeodomain.0187	CDX2
GM.5.0.Homeodomain.0188	HOXA9,MEIS1
GM.5.0.Myb_SANT.0016	MYB
GM.5.0.Homeodomain_POU.0020	POU5F1
GM.5.0.C2H2_ZF.0275	ZSCAN10
GM.5.0.C2H2_ZF.0276	ZNF449
GM.5.0.GATA.0029	GATA1
GM.5.0.bHLH.0132	EBF1
GM.5.0.C2H2_ZF.0279	ZNF341
GM.5.0.C2H2_ZF.0280	ZNF490
GM.5.0.C2H2_ZF.0281	ZNF784
GM.5.0.IRF.0020	IRF5
GM.5.0.Nuclear_receptor.0130	NR3C1
GM.5.0.DM.0007	DMRTA1
GM.5.0.C2H2_ZF.0282	ZNF680
GM.5.0.Nuclear_receptor.0131	PPARG
GM.5.0.Nuclear_receptor.0132	HNF4A
GM.5.0.Homeodomain.0189	SIX4
GM.5.0.TBP.0005	TBP
GM.5.0.bZIP.0096	JUND,ATF7,BATF3,CREB3,JDP2,XBP1,9430076C15RIK,CREB1,CREB5,FOSB,JUN,FOSL1,FOSL2,JUNB
GM.5.0.C2H2_ZF.0285	ZFP187
GM.5.0.Unknown.0169	HLTF
GM.5.0.C2H2_ZF.0287	ZIC2
GM.5.0.Unknown.0170	OTX
GM.5.0.Mixed.0101	POU2F1
GM.5.0.Forkhead.0058	FOXG1
GM.5.0.HSF.0010	HSF1
GM.5.0.Mixed.0102	PAX7
GM.5.0.Unknown.0171	PAX
GM.5.0.Nuclear_receptor.0136	NR4A2,NR4A1
GM.5.0.Unknown.0172	GATA
GM.5.0.MADS_box.0021	AP1
GM.5.0.bHLH.0133	SREBF1
GM.5.0.C2H2_ZF.0290	YY1
GM.5.0.Homeodomain_POU.0021	POU1F1
GM.5.0.C2H2_ZF.0291	ZIC5
GM.5.0.Myb_SANT.0017	SMARCA5
GM.5.0.Paired_box.0022	PAX1
GM.5.0.p53.0010	TP63
GM.5.0.Homeodomain_POU.0022	POU5F1
GM.5.0.Homeodomain.0192	HOXA5
GM.5.0.TEA.0008	TEAD1
GM.5.0.Homeodomain.0194	ALX4
GM.5.0.bHLH.0134	TFAP4
GM.5.0.Nuclear_receptor.0137	NR2E1
GM.5.0.Grainyhead.0009	TFCP2
GM.5.0.Nuclear_receptor.0138	NR3C1
GM.5.0.C2H2_ZF.0293	ZNF257
GM.5.0.T-box.0023	TBX1,TBX15,TBX20
GM.5.0.C2H2_ZF.0294	ZNF148
GM.5.0.C2H2_ZF_Homeodomain.0005	ZEB1
GM.5.0.C2H2_ZF.0295	OSR2
GM.5.0.RFX.0016	RFX1
GM.5.0.Sox.0036	TCF7
GM.5.0.bHLH.0135	TFAP4
GM.5.0.Unknown.0182	NFYC
GM.5.0.p53.0011	TP73
GM.5.0.DM.0008	DMRT2
GM.5.0.bZIP.0097	BATF,JUND
GM.5.0.MADS_box.0022	SRF
GM.5.0.Nuclear_receptor.0140	AR
GM.5.0.Homeodomain.0196	NKX3-1
GM.5.0.Homeodomain.0197	CRX
GM.5.0.C2H2_ZF.0296	PRDM6
GM.5.0.C2H2_ZF.0297	SP5
GM.5.0.CUT_Homeodomain.0012	CUX1,CUX2
GM.5.0.T-box.0024	TBX2
GM.5.0.Nuclear_receptor.0141	AR
GM.5.0.TEA.0009	TEAD1
GM.5.0.Mixed.0106	MZF1
GM.5.0.Nuclear_receptor.0142	NR1H4
GM.5.0.Ets.0046	SPDEF
GM.5.0.C2H2_ZF.0300	E4F1
GM.5.0.C2H2_ZF.0301	ZNF628
GM.5.0.C2H2_ZF.0302	PLAG1
GM.5.0.bZIP.0098	CREB1
GM.5.0.bHLH.0137	TAL1
GM.5.0.Nuclear_receptor.0143	HNF4
GM.5.0.IRF.0021	IRF7
GM.5.0.bZIP.0099	TEF
GM.5.0.C2H2_ZF.0304	KLF6
GM.5.0.Homeodomain.0198	HOXA9
GM.5.0.C2H2_ZF.0307	ZNF418
GM.5.0.MADS_box.0023	MEF2D
GM.5.0.Homeodomain.0199	HOXD13
GM.5.0.Unknown.0195	TFAP2
GM.5.0.Homeodomain.0200	BARX1
GM.5.0.Homeodomain.0201	TLX1
GM.5.0.C2H2_ZF.0309	SP8
GM.5.0.Ets.0048	FLI1
GM.5.0.C2H2_ZF.0310	ZNF140
GM.5.0.Forkhead.0061	FOXP1
GM.5.0.EIN3.0002	BRCA1
GM.5.0.DM.0009	DMRTC2
GM.5.0.Nuclear_receptor.0146	ESR1
GM.5.0.TEA.0010	TEAD1
GM.5.0.Nuclear_receptor.0148	NR1H4
GM.5.0.Nuclear_receptor.0149	AR
GM.5.0.ARID_BRIGHT.0006	ARID3A
GM.5.0.Homeodomain_POU.0024	CCDC6,POU3F1
GM.5.0.ARID_BRIGHT.0007	ARID3B
GM.5.0.Unknown.0202	TOPORS
GM.5.0.Grainyhead.0011	TFCP2
GM.5.0.C2H2_ZF.0313	MAZ
GM.5.0.Unknown.0204	EGR
GM.5.0.Homeodomain.0203	HNF1,HNF1A
GM.5.0.Homeodomain_POU.0025	POU3F2
GM.5.0.Nuclear_receptor.0150	ESRRA
GM.5.0.bHLH.0138	ENO1,MYCN
GM.5.0.T-box.0026	TBX5
GM.5.0.Nuclear_receptor.0151	NR2F1,HNF4
GM.5.0.Mixed.0109	ZNF350
GM.5.0.RFX.0018	RFX2,RFX3,RFX4,RFX5
GM.5.0.bZIP.0103	BACH1
GM.5.0.C2H2_ZF.0315	MECOM,RUNX1
GM.5.0.C2H2_ZF.0316	ZFP809
GM.5.0.Ets.0049	ELK1
GM.5.0.Unknown.0208	MAFK
GM.5.0.Homeodomain_POU.0026	POU3F1
