MA0478.1	FOSL2
MA0511.2	RUNX2
MA0911.1	HOXA11
MA0907.1	HOXC13
MA0672.1	NKX2-3
MA0663.1	MLX
MA0671.1	NFIX
MA0608.1	CREB3L2
MA0624.1	NFATC1
MA0877.1	BARHL1
MA0761.1	ETV1
MA0518.1	STAT4
MA1140.1	JUNB
MA0654.1	ISX
MA0665.1	MSC
MA0610.1	DMRT3
MA0679.1	ONECUT1
MA0676.1	NR2E1
MA0896.1	HMX1
MA0786.1	POU3F1
MA0611.1	DUX
MA0525.2	TP63
MA0628.1	POU6F1
MA0652.1	IRF8
MA0674.1	NKX6-1
MA0162.3	EGR1
MA0889.1	GBX1
MA0155.1	INSM1
MA0613.1	FOXG1
MA0778.1	NFKB2
MA0500.1	MYOG
MA0673.1	NKX2-8
MA0161.2	NFIC
MA0891.1	GSC2
MA0782.1	PKNOX1
MA0060.3	NFYA
MA0144.2	STAT3
MA0881.1	DLX4
MA1139.1	FOSL2,JUNB
MA0159.1	RARA,RXRA
MA0882.1	DLX6
MA0901.1	HOXB13
MA0506.1	NRF1
MA0774.1	MEIS2
MA0767.1	GCM2
MA0780.1	PAX3
MA1109.1	NEUROD1
MA0772.1	IRF7
MA0912.1	HOXD3
MA0840.1	CREB5
MA0647.1	GRHL1
MA0527.1	ZBTB33
MA0874.1	ARX
MA0650.1	HOXA13
MA0660.1	MEF2B
MA0666.1	MSX1
MA0669.1	NEUROG2
MA0032.2	FOXC1
MA0791.1	POU4F3
MA0602.1	ARID5A
MA0502.1	NFYB
MA0488.1	JUN
MA0641.1	ELF4
MA0036.3	GATA2
MA0142.1	POU5F1,SOX2
MA0526.2	USF2
MA0892.1	GSX1
MA0649.1	HEY2
MA0845.1	FOXB1
MA0600.2	RFX2
MA0145.3	TFCP2
MA0513.1	SMAD2,SMAD3,SMAD4
MA0068.2	PAX4
MA0104.4	MYCN
MA0504.1	NR2C2
MA1104.1	GATA6
MA0795.1	SMAD3
MA0157.2	FOXO3
MA0658.1	LHX6
MA0479.1	FOXH1
MA0645.1	ETV6
MA0154.3	EBF1
MA0515.1	SOX6
MA0662.1	MIXL1
MA1136.1	FOSB,JUNB
MA0163.1	PLAG1
MA0797.1	TGIF2
MA1133.1	JUN,JUNB
MA0664.1	MLXIPL
MA0131.2	HINFP
MA1134.1	FOS,JUNB
MA0643.1	ESRRG
MA0655.1	JDP2
MA0653.1	IRF9
MA0007.3	AR
MA0841.1	NFE2
MA0834.1	ATF7
MA0677.1	NR2F6
MA0783.1	PKNOX2
MA0137.3	STAT1
MA0151.1	ARID3A
MA0871.1	TFEC
MA0675.1	NKX6-2
MA1126.1	FOS,JUN
MA0156.2	FEV
MA0659.1	MAFG
MA0019.1	DDIT3,CEBPA
MA0517.1	STAT1,STAT2
MA0501.1	MAF,NFE2
MA0818.1	BHLHE22
MA0507.1	POU2F2
MA0830.1	TCF4
MA0122.2	NKX3-2
MA0770.1	HSF2
MA0648.1	GSC
MA0158.1	HOXA5
MA1121.1	TEAD2
MA0027.2	EN1
MA0832.1	TCF21
MA0651.1	HOXC11
MA0895.1	HMBOX1
MA0468.1	DUX4
MA1118.1	SIX1
MA0025.1	NFIL3
MA0135.1	LHX3
MA0646.1	GCM1
MA0858.1	RARB
MA0640.1	ELF3
MA1115.1	POU5F1
MA0141.3	ESRRB
MA0003.3	TFAP2A
MA0668.1	NEUROD2
MA0878.1	CDX1
MA0812.1	TFAP2B
MA0758.1	E2F7
MA0503.1	NKX2-5
MA0102.3	CEBPA
MA0908.1	HOXD11
MA0124.2	NKX3-1
MA1116.1	RBPJ
MA0886.1	EMX2
MA0143.3	SOX2
MA1127.1	FOSB,JUN
MA0470.1	E2F4
MA0512.2	RXRA
MA0781.1	PAX9
MA0035.3	GATA1
MA0823.1	HEY1
MA1137.1	FOSL1,JUNB
MA0794.1	PROX1
MA0848.1	FOXO4
MA0030.1	FOXF2
MA0052.3	MEF2A
MA0644.1	ESX1
MA0821.1	HES5
MA1135.1	FOSB,JUNB
MA0038.1	GFI1
MA0642.1	EN2
MA0796.1	TGIF1
MA0809.1	TEAD4
MA0117.2	MAFB
MA0100.3	MYB
MA0050.2	IRF1
MA0029.1	MECOM
MA0890.1	GBX2
MA0136.2	ELF5
MA0909.1	HOXD13
MA0006.1	AHR,ARNT
MA0152.1	NFATC2
MA0017.2	NR2F1
MA1123.1	TWIST1
MA0805.1	TBX1
MA0472.2	EGR2
MA0111.1	SPZ1
MA0510.2	RFX5
MA0609.1	CREM
MA0516.1	SP2
MA0595.1	SREBF1
MA0150.2	NFE2L2
MA0047.2	FOXA2
MA0844.1	XBP1
MA0463.1	BCL6
MA0480.1	FOXO1
MA0056.1	MZF1
MA0033.2	FOXL1
MA1138.1	FOSL2,JUNB
MA0856.1	RXRG
MA1120.1	SOX13
MA0831.2	TFE3
MA0108.2	TBP
MA1114.1	PBX3
MA0599.1	KLF5
MA1117.1	RELB
MA1125.1	ZNF384
MA0905.1	HOXC10
MA0465.1	CDX2
MA0720.1	SHOX2
MA0132.2	PDX1
MA0854.1	ALX1
MA0700.1	LHX2
MA0024.3	E2F1
MA0784.1	POU1F1
MA0833.1	ATF4
MA0004.1	ARNT
MA0486.2	HSF1
MA0105.4	NFKB1
MA1130.1	FOSL2,JUN
MA0113.3	NR3C1
MA0018.3	CREB1
MA1119.1	SIX2
MA1110.1	NR1H4
MA0897.1	HMX2
MA0827.1	OLIG3
MA0788.1	POU3F3
MA0461.2	ATOH1
MA0887.1	EVX1
MA0813.1	TFAP2B
MA0130.1	ZNF354C
MA0876.1	BSX
MA0072.1	RORA
MA0125.1	NOBOX
MA0002.2	RUNX1
MA0109.1	HLTF
MA0862.1	GMEB2
MA0467.1	CRX
MA0471.1	E2F6
MA0477.1	FOSL1
MA0698.1	ZBTB18
MA0597.1	THAP1
MA0822.1	HES7
MA0594.1	HOXA9
MA0046.2	HNF1A
MA1148.1	PPARA,RXRA
MA0107.1	RELA
MA1122.1	TFDP1
MA0031.1	FOXD1
MA0051.1	IRF2
MA0101.1	REL
MA0793.1	POU6F2
MA0820.1	FIGLA
MA1124.1	ZNF24
MA0048.2	NHLH1
MA1419.1	IRF4
MA0078.1	SOX17
MA0116.1	ZNF423
MA0041.1	FOXD3
MA0138.2	REST
MA1420.1	IRF5
MA0058.3	MAX
MA0785.1	POU2F1
MA0750.2	ZBTB7A
MA0069.1	PAX6
MA0473.2	ELF1
MA0804.1	TBX19
MA0475.2	FLI1
MA0656.1	JDP2
MA0505.1	NR5A2
MA0705.1	LHX8
MA0838.1	CEBPG
MA0596.1	SREBF2
MA0799.1	RFX4
MA0462.1	BATF,JUN
MA0464.2	BHLHE40
MA0147.3	MYC
MA1103.1	FOXK2
MA0070.1	PBX1
MA0857.1	RARB
MA0073.1	RREB1
MA0808.1	TEAD3
MA0593.1	FOXP2
MA0598.2	EHF
MA0114.3	HNF4A
MA0689.1	TBX20
MA0112.3	ESR1
MA0836.1	CEBPD
MA0855.1	RXRB
MA1132.1	JUN,JUNB
MA0092.1	HAND1,TCF3
MA0787.1	POU3F2
MA0039.3	KLF4
MA0859.1	RARG
MA0074.1	RXRA,VDR
MA0888.1	EVX2
MA0028.2	ELK1
MA1111.1	NR2F2
MA0776.1	MYBL1
MA0792.1	POU5F1B
MA1128.1	FOSL1,JUN
MA1152.1	SOX15
MA0789.1	POU3F4
MA0816.1	ASCL2
MA0466.2	CEBPB
MA0469.2	E2F3
MA0870.1	SOX1
MA0071.1	RORA
MA0814.1	TFAP2C
MA0875.1	BARX1
MA0847.1	FOXD2
MA0063.1	NKX2-5
MA0514.1	SOX3
MA0678.1	OLIG2
MA0090.2	TEAD1
MA0706.1	MEOX2
MA0057.1	MZF1
MA0079.3	SP1
MA0825.1	MNT
MA0903.1	HOXB3
MA0810.1	TFAP2A
MA1147.1	NR4A2,RXRA
MA0790.1	POU4F1
MA0704.1	LHX4
MA1150.1	RORB
MA0898.1	HMX3
MA0591.1	BACH1,MAFK
MA0067.1	PAX2
MA0592.2	ESRRA
MA0040.1	FOXQ1
MA0829.1	SREBF1
MA0093.2	USF1
MA1141.1	FOS,JUND
MA1145.1	FOSL2,JUND
MA0083.3	SRF
MA0498.2	MEIS1
MA1105.1	GRHL2
MA0065.2	PPARG,RXRA
MA0490.1	JUNB
MA1100.1	ASCL1
MA0042.2	FOXI1
MA0062.2	GABPA
MA0059.1	MAX,MYC
MA0149.1	EWSR1-FLI1
MA0803.1	TBX15
MA0106.3	TP53
MA0839.1	CREB3L1
MA0140.2	GATA1,TAL1
MA0087.1	SOX5
MA0476.1	FOS
MA0103.3	ZEB1
MA0779.1	PAX1
MA0885.1	DLX2
MA0711.1	OTX1
MA0850.1	FOXP3
MA0688.1	TBX2
MA0807.1	TBX5
MA0481.2	FOXP1
MA0728.1	NR2F6
MA0835.1	BATF3
MA0713.1	PHOX2A
MA0081.1	SPIB
MA1155.1	ZSCAN4
MA0708.1	MSX2
MA1153.1	SMAD4
MA0095.2	YY1
MA0817.1	BHLHE23
MA0075.2	PRRX2
MA0699.1	LBX2
MA0824.1	ID4
MA0846.1	FOXC2
MA1149.1	RARA,RXRG
MA0815.1	TFAP2C
MA0098.3	ETS1
MA0037.3	GATA3
MA0726.1	VSX2
MA0077.1	SOX9
MA0717.1	RAX2
MA0496.2	MAFK
MA0690.1	TBX21
MA0798.1	RFX3
MA0707.1	MNX1
MA0492.1	JUND
MA0483.1	GFI1B
MA0491.1	JUND
MA0702.1	LMX1A
MA0696.1	ZIC1
MA0091.1	TAL1,TCF3
MA0258.2	ESR2
MA1151.1	RORC
MA0826.1	OLIG1
MA1143.1	FOSL1,JUND
MA0618.1	LBX1
MA0485.1	HOXC9
MA0084.1	SRY
MA0499.1	MYOD1
MA0800.1	EOMES
MA0607.1	BHLHA15
MA0066.1	PPARG
MA0692.1	TFEB
MA0851.1	FOXJ3
MA0509.1	RFX1
MA0828.1	SREBF2
MA0494.1	NR1H3,RXRA
MA0802.1	TBR1
MA1421.1	TCF7L1
MA0735.1	GLIS1
MA0719.1	RHOXF1
MA0088.2	ZNF143
MA0683.1	POU4F2
MA0493.1	KLF1
MA0701.1	LHX9
MA0694.1	ZBTB7B
MA0522.2	TCF3
MA0710.1	NOTO
MA0724.1	VENTX
MA0739.1	HIC1
MA0727.1	NR3C2
MA0715.1	PROP1
MA1101.1	BACH2
MA0685.1	SP4
MA0139.1	CTCF
MA0636.1	BHLHE41
MA1108.1	MXI1
MA0520.1	STAT6
MA0712.1	OTX2
MA1142.1	FOSL1,JUND
MA0080.4	SPI1
MA0853.1	ALX4
MA0634.1	ALX3
MA0806.1	TBX4
MA0729.1	RARA
MA0489.1	JUN
MA0880.1	DLX3
MA0709.1	MSX3
MA0681.1	PHOX2B
MA0748.1	YY2
MA1107.1	KLF9
MA0722.1	VAX1
MA0740.1	KLF14
MA0852.2	FOXK1
MA0099.3	FOS,JUN
MA0630.1	SHOX
MA0867.1	SOX4
MA0725.1	VSX1
MA0716.1	PRRX1
MA0687.1	SPIC
MA0691.1	TFAP4
MA0697.1	ZIC3
MA0737.1	GLIS3
MA0734.1	GLI2
MA1102.1	CTCFL
MA0861.1	TP73
MA0482.1	GATA4
MA0621.1	MIX-A
MA0703.1	LMX1B
MA0484.1	HNF4G
MA0869.1	SOX11
MA0259.1	ARNT,HIF1A
MA0751.1	ZIC4
MA0623.1	NEUROG1
MA1154.1	ZNF282
MA0638.1	CREB3
MA0914.1	ISL2
MA0733.1	EGR4
MA0872.1	TFAP2A
MA0089.1	MAFG,NFE2L1
MA0497.1	MEF2C
MA0865.1	E2F8
MA0757.1	ONECUT3
MA0842.1	NRL
MA0693.2	VDR
MA0731.1	BCL6B
MA0695.1	ZBTB7C
MA0616.1	HES2
MA0495.2	MAFF
MA0884.1	DUXA
MA0627.1	POU2F3
MA0119.1	NFIC,TLX1
MA0736.1	GLIS2
MA0863.1	MTF1
MA0682.1	PITX1
MA0894.1	HESX1
MA0684.1	RUNX3
MA1144.1	FOSL2,JUND
MA0637.1	CENPB
MA1129.1	FOSL1,JUN
MA0742.1	KLF12
MA0523.1	TCF7L2
MA0753.1	ZNF740
MA0741.1	KLF16
MA0632.1	TCFL5
MA0738.1	HIC2
MA0714.1	PITX3
MA0635.1	BARHL2
MA0657.1	KLF13
MA0521.1	TCF12
MA0899.1	HOXA10
MA0764.1	ETV4
MA0879.1	DLX1
MA0508.2	PRDM1
MA1106.1	HIF1A
MA0755.1	CUX2
MA0749.1	ZBED1
MA0746.1	SP3
MA0721.1	UNCX
MA1418.1	IRF3
MA0868.1	SOX8
MA0718.1	RAX
MA0762.1	ETV2
MA0680.1	PAX7
MA0474.2	ERG
MA0744.1	SCRT2
MA1113.1	PBX2
MA0686.1	SPDEF
MA0605.1	ATF3
MA0723.1	VAX2
MA0629.1	RHOX11
MA0743.1	SCRT1
MA0631.1	SIX3
MA1099.1	HES1
MA0866.1	SOX21
MA0906.1	HOXC12
MA0860.1	RARG
MA0614.1	FOXJ2
MA0873.1	HOXD12
MA0766.1	GATA5
MA0617.1	ID2
MA0625.1	NFATC3
MA1146.1	NR1A4,RXRA
MA0519.1	STAT5A,STAT5B
MA0622.1	MLXIP
MA0849.1	FOXO6
MA1131.1	FOSL2,JUN
MA0900.1	HOXA2
MA0910.1	HOXD8
MA0777.1	MYBL2
MA0164.1	NR2E3
MA0760.1	ERF
MA0619.1	LIN54
MA0756.1	ONECUT2
MA0759.1	ELK3
MA0639.1	DBP
MA0732.1	EGR3
MA0801.1	MGA
MA0771.1	HSF4
MA0864.1	E2F2
MA0009.2	T
MA0811.1	TFAP2B
MA0612.1	EMX1
MA0115.1	NR1H2,RXRA
MA0904.1	HOXB5
MA0076.2	ELK4
MA0670.1	NFIA
MA0730.1	RARA
MA0160.1	NR4A2
MA0615.1	GMEB1
MA0626.1	NPAS2
MA0014.3	PAX5
MA0620.2	MITF
MA0902.1	HOXB2
MA0768.1	LEF1
MA0153.2	HNF1B
MA0775.1	MEIS3
MA0604.1	ATF1
MA0752.1	ZNF410
MA0043.2	HLF
MA0633.1	TWIST2
MA0754.1	CUX1
MA0913.1	HOXD9
MA0524.2	TFAP2C
MA0148.3	FOXA1
MA0661.1	MEOX1
MA0442.2	SOX10
MA0773.1	MEF2D
MA0765.1	ETV5
MA0763.1	ETV3
MA0603.1	ARNTL
MA0606.1	NFAT5
MA0837.1	CEBPE
MA0819.1	CLOCK
MA0747.1	SP8
MA0528.1	ZNF263
MA1112.1	NR4A1
MA0893.1	GSX2
MA0667.1	MYF6
MA0601.1	ARID3B
MA0843.1	TEF
MA0883.1	DMBX1
MA0745.1	SNAI2
MA0146.2	ZFX
MA0769.1	TCF7
