

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ANANSE: ANalysis Algorithm for Networks Specified by Enhancers &mdash; ananse 0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ananse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>ANANSE</strong>: <strong>AN</strong>alysis <strong>A</strong>lgorithm for <strong>N</strong>etworks <strong>S</strong>pecified by <strong>E</strong>nhancers</a><ul>
<li><a class="reference internal" href="#what-is-ananse-network">What is ANANSE Network?</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#get-help">Get help</a></li>
<li><a class="reference internal" href="#full-contents">Full contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ananse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li><strong>ANANSE</strong>: <strong>AN</strong>alysis <strong>A</strong>lgorithm for <strong>N</strong>etworks <strong>S</strong>pecified by <strong>E</strong>nhancers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ananse-analysis-algorithm-for-networks-specified-by-enhancers">
<h1><strong>ANANSE</strong>: <strong>AN</strong>alysis <strong>A</strong>lgorithm for <strong>N</strong>etworks <strong>S</strong>pecified by <strong>E</strong>nhancers<a class="headerlink" href="#ananse-analysis-algorithm-for-networks-specified-by-enhancers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-ananse-network">
<h2>What is ANANSE Network?<a class="headerlink" href="#what-is-ananse-network" title="Permalink to this headline">¶</a></h2>
<p>ANANSE is an analysis framework for key transcription factor prediction during cell fate switch written in Python. It contains command-line scripts to predict all TF binding network (<code class="docutils literal notranslate"><span class="pre">binding</span></code>), predict gene regulatory network (<code class="docutils literal notranslate"><span class="pre">network</span></code>) and infer influence score between two cell types(tissues) (<code class="docutils literal notranslate"><span class="pre">influence</span></code>). In addition, all this functionality is available from a Python API.</p>
<p>ANANSE is free and open source research software. If you find it useful please cite our paper:</p>
<ul class="simple">
<li><p>Xu, Q., Georgiou, G., Veenstra, G.J.C., Zhou, H., and van Heeringen, S.J. (2020). <strong>ANANSE: An enhancer network-based computational approach for predicting key transcription factors in cell fate determination.</strong> <a class="reference external" href="https://www.biorxiv.org/">https://www.biorxiv.org/</a></p></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The easiest way to install ANANSE is using <a class="reference external" href="https://bioconda.github.io/">bioconda</a> on Linux (include <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a> ) or Mac.</p></li>
<li><p>Have a look at these simple examples to get a taste of what is possible.</p></li>
<li><p>Check out the more detailed tutorials.</p></li>
<li><p>Full command-line reference can be found here.</p></li>
<li><p>There’s also an <a class="reference external" href="api">API documentation</a>.</p></li>
</ul>
</div>
<div class="section" id="get-help">
<h2>Get help<a class="headerlink" href="#get-help" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First, check the FAQ for common issues.</p></li>
<li><p>The preferred way to get support is through the <a class="reference external" href="https://github.com/vanheeringen-lab/ANANSE/issues">Github issues page</a>.</p></li>
<li><p>Finally, you can reach me by <a class="reference external" href="mailto:qxuchn&#37;&#52;&#48;gmail&#46;com">mail</a> or via <a class="reference external" href="https://twitter.com/qxuchn">twitter</a>.</p></li>
</ul>
</div>
<div class="section" id="full-contents">
<h2>Full contents<a class="headerlink" href="#full-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a></p>
<ul>
<li><p><a class="reference external" href="installation/#the-easiest-way-to-install">The easiest way to install</a></p></li>
<li><p><a class="reference external" href="installation/#alternative-installation">Alternative installation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="input_data.html"><span class="doc">Input data</span></a></p>
<ul>
<li><p><a class="reference external" href="input_data/#genome">Genome</a></p></li>
<li><p><a class="reference external" href="input_data/#motif-database">Motif database</a></p></li>
<li><p><a class="reference external" href="input_data/#enhancer-data">Enhancer data</a></p></li>
<li><p><a class="reference external" href="input_data/#enhancer-data">Expression data</a></p></li>
<li><p><a class="reference external" href="input_data/#enhancer-data">Differential expression data</a></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p><a class="reference internal" href="command-line_reference.html"><span class="doc">Command-line reference</span></a></p>
<ul>
<li><p>List of tools</p></li>
<li><p>Input formats</p></li>
<li><p><a class="reference external" href="command-line_reference/#motif-database">Command: ananse binding</a></p></li>
<li><p><a class="reference external" href="command-line_reference/#motif-database">Command: ananse network</a></p></li>
<li><p><a class="reference external" href="command-line_reference/#motif-database">Command: ananse influence</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="API_documentation.html"><span class="doc">API documentation</span></a></p>
<ul>
<li><p><a class="reference external" href="API_documentation/#working-with-binding-class">Working with <code class="docutils literal notranslate"><span class="pre">binding</span></code> Class</a></p></li>
<li><p><a class="reference external" href="API_documentation/#working-with-network-class">Working with <code class="docutils literal notranslate"><span class="pre">network</span></code> Class</a></p></li>
<li><p><a class="reference external" href="API_documentation/#working-with-influence-class">Working with <code class="docutils literal notranslate"><span class="pre">influence</span></code> Class</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="examples.html"><span class="doc">Examples</span></a></p>
<ul>
<li><p><a class="reference external" href="examples/#motif-database">Command: ananse binding</a></p></li>
<li><p><a class="reference external" href="examples/#motif-database">Command: ananse network</a></p></li>
<li><p><a class="reference external" href="examples/#motif-database">Command: ananse influence</a></p></li>
</ul>
</li>
<li><p>FAQ</p>
<ul>
<li><p>Sorry, motif prediction tool [X] is not supported</p></li>
<li><p>I get motifs that have differential scores in gimme maelstrom, however, the number is not different across clusters</p></li>
<li><p>I have upgraded GimmeMotifs and now it doesn’t find my genome</p></li>
<li><p>I cannot run gimme index anymore</p></li>
<li><p>I get ‘RuntimeError: Invalid DISPLAY variable’</p></li>
<li><p>I get a KeyError when running gimme maelstrom</p></li>
</ul>
</li>
<li><p>Acknowledgments</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Quan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>