

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; ANANSE v0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ANANSE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ANANSE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/input_data.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>## Prepare data</p>
<p>### Genome
When you need run <cite>ANANSE</cite> in your sample, genome file is necessary. We recommand you download your genome file with [genomepy](<a class="reference external" href="https://github.com/vanheeringen-lab/genomepy">https://github.com/vanheeringen-lab/genomepy</a>), which is a python package could install genome easily.</p>
<p>In ANANSE, for each genome, we need:
* A genome fasta file
* A 12 columns BED file with genome annotation.</p>
<p>When you would like to insall the genome with <cite>genomepy</cite>, you could fellow this commands, which will download both <cite>fasta</cite> file and <cite>bed</cite> file.
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
conda create -n genomepy python=3
conda activate genomepy
conda install genomepy=0.7.2</p>
<p>conda activate genompy</p>
<p># install hg38 genome
genomepy install GRCh38 NCBI -a
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>### Motif database
By default ANANSE uses a non-redundant, clustered database of known vertebrate motifs: <cite>gimme.vertebrate.v5.0</cite>. These motifs come from CIS-BP (<a class="reference external" href="http://cisbp.ccbr.utoronto.ca/">http://cisbp.ccbr.utoronto.ca/</a>) and other sources. Large-scale benchmarks using ChIP-seq peaks show that this database shows good performance and should be a good default choice.</p>
<p>If you would like to use your own motif database, please makesure your database include following two files:</p>
<ul class="simple">
<li><p>Motif file</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">#GM.5.0.Sox.0001</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">M1911_1.02;;M3916_1.02;;M5846_1.02;;M6471_1.02;;M6478_1.02;;MA0084.1_SRY;;MA1152.1_SOX15;;SOX12;;SOX12_1</span> <span class="pre">Sox12_bulyk_sc09-primary;;SOX15_1</span> <span class="pre">Sox15_bulyk_sc09-primary;;SOX18_1</span> <span class="pre">Sox18_bulyk_sc09-primary;;SOX30;;SOX30_1</span> <span class="pre">Sox30_bulyk_sc09-primary;;SOX7_1</span> <span class="pre">Sox7_bulyk_sc09-primary;;SOX9_1</span> <span class="pre">SOX9_transfac_M00410;;SOX9_3</span> <span class="pre">SOX9_jolma_DBD_M136;;SRY;;SRY_3</span> <span class="pre">SRY_jaspar_MA0084.1</span>
<span class="pre">&gt;GM.5.0.Sox.0001</span>
<span class="pre">0.7213</span>&#160; <span class="pre">0.0793</span>&#160; <span class="pre">0.1103</span>&#160; <span class="pre">0.0891</span>
<span class="pre">0.9259</span>&#160; <span class="pre">0.0072</span>&#160; <span class="pre">0.0062</span>&#160; <span class="pre">0.0607</span>
<span class="pre">0.0048</span>&#160; <span class="pre">0.9203</span>&#160; <span class="pre">0.0077</span>&#160; <span class="pre">0.0672</span>
<span class="pre">0.9859</span>&#160; <span class="pre">0.0030</span>&#160; <span class="pre">0.0030</span>&#160; <span class="pre">0.0081</span>
<span class="pre">0.9778</span>&#160; <span class="pre">0.0043</span>&#160; <span class="pre">0.0128</span>&#160; <span class="pre">0.0051</span>
<span class="pre">0.1484</span>&#160; <span class="pre">0.0050</span>&#160; <span class="pre">0.0168</span>&#160; <span class="pre">0.8299</span>
<span class="pre">#GM.5.0.Homeodomain.0001</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">M4064_1.02;;TGIF1;;TGIF1_1</span> <span class="pre">TGIF_transfac_M00418;;TGIF1_HUMAN.H11MO.0.A</span>
<span class="pre">&gt;GM.5.0.Homeodomain.0001</span>
<span class="pre">0.8870</span>&#160; <span class="pre">0.0000</span>&#160; <span class="pre">0.0178</span>&#160; <span class="pre">0.0951</span>
<span class="pre">0.1156</span>&#160; <span class="pre">0.2033</span>&#160; <span class="pre">0.6629</span>&#160; <span class="pre">0.0181</span>
<span class="pre">0.0017</span>&#160; <span class="pre">0.7452</span>&#160; <span class="pre">0.0809</span>&#160; <span class="pre">0.1722</span>
<span class="pre">0.0011</span>&#160; <span class="pre">0.0003</span>&#160; <span class="pre">0.0003</span>&#160; <span class="pre">0.9983</span>
<span class="pre">0.0026</span>&#160; <span class="pre">0.0141</span>&#160; <span class="pre">0.9721</span>&#160; <span class="pre">0.0111</span>
<span class="pre">0.0000</span>&#160; <span class="pre">0.0189</span>&#160; <span class="pre">0.0054</span>&#160; <span class="pre">0.9758</span>
<span class="pre">0.0006</span>&#160; <span class="pre">0.9983</span>&#160; <span class="pre">0.0006</span>&#160; <span class="pre">0.0006</span>
<span class="pre">0.9170</span>&#160; <span class="pre">0.0140</span>&#160; <span class="pre">0.0046</span>&#160; <span class="pre">0.0644</span>
<span class="pre">0.2228</span>&#160; <span class="pre">0.2421</span>&#160; <span class="pre">0.3300</span>&#160; <span class="pre">0.2051</span>
<span class="pre">0.3621</span>&#160; <span class="pre">0.1054</span>&#160; <span class="pre">0.2208</span>&#160; <span class="pre">0.3116</span>
<span class="pre">0.5727</span>&#160; <span class="pre">0.0104</span>&#160; <span class="pre">0.1741</span>&#160; <span class="pre">0.2428</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>Motif2factors file</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">Motif</span>&#160;&#160; <span class="pre">Factor</span>&#160; <span class="pre">Evidence</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Curated</span>
<span class="pre">GM.5.0.Sox.0001</span> <span class="pre">SRY</span>&#160;&#160;&#160;&#160; <span class="pre">JASPAR</span>&#160; <span class="pre">Y</span>
<span class="pre">GM.5.0.Sox.0001</span> <span class="pre">SOX9</span>&#160;&#160;&#160; <span class="pre">Transfac</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Y</span>
<span class="pre">GM.5.0.Sox.0001</span> <span class="pre">Sox9</span>&#160;&#160;&#160; <span class="pre">Transfac</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">N</span>
<span class="pre">GM.5.0.Sox.0001</span> <span class="pre">SOX9</span>&#160;&#160;&#160; <span class="pre">SELEX</span>&#160;&#160; <span class="pre">Y</span>
<span class="pre">GM.5.0.Sox.0001</span> <span class="pre">Sox9</span>&#160;&#160;&#160; <span class="pre">SELEX</span>&#160;&#160; <span class="pre">N</span>
<span class="pre">`</span></code></p>
<p>The <cite>motif</cite> file should end with <cite>.pfm</cite>,  and <cite>motif2factors</cite> file should have the same name with <cite>motif</cite> file and end with <cite>motif2factors.txt</cite>.
The defaule <cite>gimme.vertebrate.v5.0</cite> file can be found here: [gimme.vertebrate.v5.0.pfm](<a class="reference external" href="https://github.com/vanheeringen-lab/gimmemotifs/blob/master/data/motif_databases/gimme.vertebrate.v5.0.pfm">https://github.com/vanheeringen-lab/gimmemotifs/blob/master/data/motif_databases/gimme.vertebrate.v5.0.pfm</a>) and [gimme.vertebrate.v5.0.motif2factors.txt](<a class="reference external" href="https://github.com/vanheeringen-lab/gimmemotifs/blob/master/data/motif_databases/gimme.vertebrate.v5.0.motif2factors.txt">https://github.com/vanheeringen-lab/gimmemotifs/blob/master/data/motif_databases/gimme.vertebrate.v5.0.motif2factors.txt</a>).</p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Quan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>