

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; ANANSE v0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ANANSE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ANANSE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>## Installation</p>
<p>ANANSE runs on Linux. On Windows 10 it will run fine using the [Windows Subsystem for Linux](<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">https://docs.microsoft.com/en-us/windows/wsl/install-win10</a>). Mac OSX should work and is included in the build test. However, as I don’t use it myself, unexpected issues might pop up. Let me know, so I can try to fix it.</p>
<p>### The easiest way to install</p>
<p>The preferred way to install ANANSE is by using [conda](<a class="reference external" href="https://docs.continuum.io/anaconda">https://docs.continuum.io/anaconda</a>). Activate the [bioconda](<a class="reference external" href="https://bioconda.github.io/">https://bioconda.github.io/</a>) channel if you haven’t used bioconda before.
You only have to do this once.
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<blockquote>
<div><p>$ conda config –add channels defaults
$ conda config –add channels bioconda
$ conda config –add channels conda-forge</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">You</span> <span class="pre">can</span> <span class="pre">install</span> <span class="pre">ANANSE</span> <span class="pre">with</span> <span class="pre">one</span> <span class="pre">command.</span> <span class="pre">In</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">environment:</span>
<span class="pre">`</span></code></p>
<blockquote>
<div><p>$ conda install ananse</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">Or</span> <span class="pre">create</span> <span class="pre">a</span> <span class="pre">specific</span> <span class="pre">environment:</span>
<span class="pre">`</span></code></p>
<blockquote>
<div><p>$ conda create -n ananse python=3 ananse</p>
<p># Activate the environment before you use ANANSE
$ conda activate ananse</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a>`
ANANSE only supports Python 3. Don’t forget to activate the environment with <cite>source activate ananse</cite> whenever you want to use ANANSE.</p>
<p>Installation successful? Good. Have a look at the <cite>configuration&lt;configuration&gt;</cite> section.</p>
<p>### Alternative installation</p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Quan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>